ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv_2017_mar_22_1156
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_4.x'
p17
aS'mouse_4.y'
p18
aS'mouse_4.leftButton'
p19
aS'mouse_4.midButton'
p20
aS'mouse_4.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'date'
p32
V2017_mar_22_1156
p33
sS'frameRate'
p34
cnumpy.core.multiarray
scalar
p35
(cnumpy
dtype
p36
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd4\xba\x8c\x12/\xf2M@'
tRp38
sS'expName'
p39
g12
sVsession
p40
V001
p41
sVparticipant
p42
V
ssS'loopsUnfinished'
p43
(lp44
g1
(cpsychopy.data
TrialHandler
p45
g3
NtRp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
g1
(cpsychopy.data
TrialType
p50
c__builtin__
dict
p51
(dp52
VImagemteste
p53
VTest_9_70_jpg_soft.png
p54
sVImagemoriginal
p55
VOrig_9_soft.png
p56
stRp57
sS'_exp'
p58
I425092368
sg11
S'trials_2'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg29
I01
sg30
g31
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g51
(dp63
g26
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I3
I1
tg36
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbsS'ran'
p70
g64
(g65
g66
g67
S'b'
tRp71
(I1
(I3
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
cnumpy.core.multiarray
_reconstruct
p72
(g66
(I0
tS'b'
tRp73
(I1
(I3
I1
tg36
(S'O4'
I0
I1
tRp74
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp75
g35
(g37
S"\xd2'}\xd2'}\x92\xbf"
tRp76
aS'--'
p77
aS'--'
p78
atbsg23
g72
(g66
(I0
tS'b'
tRp79
(I1
(I3
I1
tg74
I00
(lp80
g35
(g37
S'\xd7\xa3p=\n\xd7\xe3\xbf'
tRp81
aS'--'
p82
aS'--'
p83
atbsg24
g64
(g65
g66
g67
S'b'
tRp84
(I1
(I3
I1
tg69
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
Ntbsg27
g72
(g66
(I0
tS'b'
tRp85
(I1
(I3
I1
tg74
I00
(lp86
VMesmo diagnóstico
p87
aS'--'
p88
aS'--'
p89
atbsg28
g64
(g65
g66
g67
S'b'
tRp90
(I1
(I3
I1
tg69
I00
S'\xd7\xa30@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbsS'order'
p91
g64
(g65
g66
g67
S'b'
tRp92
(I1
(I3
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x01\x00'
Ntbsg25
g64
(g65
g66
g67
S'b'
tRp93
(I1
(I3
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbstRp94
(dp95
S'isNumeric'
p96
(dp97
g26
I01
sg70
I01
sg22
I00
sg23
I00
sg24
I01
sg27
I00
sg28
I01
sg91
I01
sg25
I01
ssS'trials'
p98
g46
sS'dataTypes'
p99
(lp100
g70
ag91
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asS'dataShape'
p101
(lp102
I3
aI1
asbsS'method'
p103
S'random'
p104
sS'sequenceIndices'
p105
g72
(g66
(I0
tS'b'
tRp106
(I1
(I3
I1
tg36
(S'i4'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p108
I00
sS'nReps'
p109
I1
sS'nRemaining'
p110
I1
sS'trialList'
p111
(lp112
g1
(g50
g51
(dp113
g53
VTest_0_10_jp2_bone.png
p114
sg55
VOrig_0_bone.png
p115
stRp116
ag1
(g50
g51
(dp117
g53
VTest_3_50_jpg_bone.png
p118
sg55
VOrig_3_bone.png
p119
stRp120
ag57
asS'seed'
p121
NsS'thisIndex'
p122
g35
(g107
S'\x02\x00\x00\x00'
tRp123
sS'thisN'
p124
I1
sS'thisTrialN'
p125
I1
sS'nTotal'
p126
I3
sbasS'saveWideText'
p127
I00
sS'thisEntry'
p128
(dp129
sS'version'
p130
S''
sS'_paramNamesSoFar'
p131
(lp132
g53
ag55
asS'entries'
p133
(lp134
(dp135
g40
g41
sg16
F3.2565343118330929
sg39
g12
sg42
V
sg32
g33
sg34
g38
sg15
S'space'
p136
sa(dp137
g40
g41
sg39
g12
sg42
V
sg20
I0
sg19
I0
sg34
g38
sg21
I0
sg18
g35
(g37
S'\xfdb\xc9/\x96\xfc\xe2\xbf'
tRp138
sg17
g35
(g37
S'\xde\xdd\xdd\xdd\xdd\xdd\xd9?'
tRp139
sg32
g33
sa(dp140
g26
I0
sg55
g115
sg42
V
sS'trials_2.thisRepN'
p141
I0
sS'trials_2.thisTrialN'
p142
I0
sg40
g41
sg34
g38
sg22
g76
sg23
g81
sg24
I1
sg39
g12
sS'trials_2.thisIndex'
p143
g35
(g107
S'\x00\x00\x00\x00'
tRp144
sS'trials_2.thisN'
p145
I0
sg32
g33
sg27
g87
sg28
F2.7599999999999998
sg53
g114
sg25
I0
sasS'loops'
p146
(lp147
g46
asS'savePickle'
p148
I00
sb.