ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_24_1156
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'mouse_3.x'
p15
aS'mouse_3.y'
p16
aS'mouse_3.leftButton'
p17
aS'mouse_3.midButton'
p18
aS'mouse_3.rightButton'
p19
aS'key_resp_2.keys'
p20
aS'key_resp_2.rt'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_5.keys'
p29
aS'key_resp_3.keys'
p30
aS'mouse_4.x'
p31
aS'mouse_4.y'
p32
aS'mouse_4.leftButton'
p33
aS'mouse_4.midButton'
p34
aS'mouse_4.rightButton'
p35
asS'autoLog'
p36
I01
sS'extraInfo'
p37
(dp38
S'date'
p39
V2017_mar_24_1156
p40
sS'frameRate'
p41
cnumpy.core.multiarray
scalar
p42
(cnumpy
dtype
p43
(S'f8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'pB\xa9\x1eF\xf3M@'
tRp45
sS'expName'
p46
g12
sVsession
p47
V001
p48
sVparticipant
p49
V
ssS'loopsUnfinished'
p50
(lp51
g1
(cpsychopy.data
TrialHandler
p52
g3
NtRp53
(dp54
S'origin'
p55
NsS'thisTrial'
p56
g1
(cpsychopy.data
TrialType
p57
c__builtin__
dict
p58
(dp59
VImagemteste
p60
VTest_5_50_jp2_bone.png
p61
sVImagemoriginal
p62
VOrig_5_bone.png
p63
stRp64
sS'_exp'
p65
I159675248
sg11
S'trials'
p66
sg6
I-1
sS'thisRepN'
p67
I0
sg36
I01
sg37
g38
sS'data'
p68
g1
(cpsychopy.data
DataHandler
p69
g58
(dp70
S'ran'
p71
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
cnumpy
ndarray
p74
(I0
tp75
S'b'
tRp76
(I1
(I180
I1
tg43
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p78
g72
(g73
g74
g75
S'b'
tRp79
(I1
(I180
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp80
(dp81
S'isNumeric'
p82
(dp83
g71
I01
sg78
I01
ssg66
g53
sS'dataTypes'
p84
(lp85
g71
ag78
asS'dataShape'
p86
(lp87
I180
aI1
asbsS'method'
p88
S'random'
p89
sS'sequenceIndices'
p90
cnumpy.core.multiarray
_reconstruct
p91
(g74
(I0
tS'b'
tRp92
(I1
(I180
I1
tg43
(S'i4'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'+\x00\x00\x00\x1e\x00\x00\x00I\x00\x00\x00M\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00,\x00\x00\x00Y\x00\x00\x00&\x00\x00\x00\x84\x00\x00\x00x\x00\x00\x00\x03\x00\x00\x004\x00\x00\x00\xa8\x00\x00\x007\x00\x00\x00z\x00\x00\x00\x8e\x00\x00\x002\x00\x00\x00c\x00\x00\x00u\x00\x00\x00\x91\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x8f\x00\x00\x00\xaf\x00\x00\x00t\x00\x00\x00\x87\x00\x00\x00^\x00\x00\x00`\x00\x00\x00\xae\x00\x00\x00=\x00\x00\x00\x8c\x00\x00\x00w\x00\x00\x00?\x00\x00\x00"\x00\x00\x00p\x00\x00\x00h\x00\x00\x00\x9f\x00\x00\x00P\x00\x00\x00m\x00\x00\x00\x89\x00\x00\x00H\x00\x00\x001\x00\x00\x00O\x00\x00\x00\x13\x00\x00\x00\xa0\x00\x00\x00]\x00\x00\x00\t\x00\x00\x00\x11\x00\x00\x00\x85\x00\x00\x00o\x00\x00\x00\xa1\x00\x00\x00\x8d\x00\x00\x000\x00\x00\x00{\x00\x00\x00\xad\x00\x00\x00\x99\x00\x00\x00\x98\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x9e\x00\x00\x00s\x00\x00\x00\x05\x00\x00\x00 \x00\x00\x00*\x00\x00\x00\x1a\x00\x00\x00v\x00\x00\x00\xac\x00\x00\x00\x02\x00\x00\x00:\x00\x00\x00\x0b\x00\x00\x00$\x00\x00\x00[\x00\x00\x00\x12\x00\x00\x005\x00\x00\x00!\x00\x00\x00>\x00\x00\x00\x04\x00\x00\x00k\x00\x00\x00\xb0\x00\x00\x00n\x00\x00\x00K\x00\x00\x00\'\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00X\x00\x00\x00\x19\x00\x00\x00)\x00\x00\x00B\x00\x00\x00\xa3\x00\x00\x00\x9a\x00\x00\x00f\x00\x00\x00\xb1\x00\x00\x00\x15\x00\x00\x00\x97\x00\x00\x00.\x00\x00\x00\x83\x00\x00\x00_\x00\x00\x00\x0c\x00\x00\x00C\x00\x00\x00\x93\x00\x00\x00#\x00\x00\x00d\x00\x00\x00E\x00\x00\x00\x17\x00\x00\x00S\x00\x00\x00e\x00\x00\x00\x80\x00\x00\x009\x00\x00\x00/\x00\x00\x00T\x00\x00\x00\x90\x00\x00\x00\xa2\x00\x00\x00\x86\x00\x00\x00\xa5\x00\x00\x00\x01\x00\x00\x00\x81\x00\x00\x00%\x00\x00\x00g\x00\x00\x00\x96\x00\x00\x00\x8b\x00\x00\x00U\x00\x00\x00\xab\x00\x00\x00\x1d\x00\x00\x00\x88\x00\x00\x00j\x00\x00\x00r\x00\x00\x00\x08\x00\x00\x00\x1b\x00\x00\x00W\x00\x00\x00N\x00\x00\x00\x1c\x00\x00\x00q\x00\x00\x00A\x00\x00\x00\x9c\x00\x00\x00~\x00\x00\x00a\x00\x00\x00\\\x00\x00\x00L\x00\x00\x00|\x00\x00\x00\x8a\x00\x00\x00\x9d\x00\x00\x00R\x00\x00\x00\xa9\x00\x00\x00\x1f\x00\x00\x00(\x00\x00\x00i\x00\x00\x00-\x00\x00\x00\xa6\x00\x00\x00b\x00\x00\x00D\x00\x00\x00\x16\x00\x00\x00\xa4\x00\x00\x00Q\x00\x00\x00J\x00\x00\x006\x00\x00\x00\x95\x00\x00\x00l\x00\x00\x00y\x00\x00\x00\xa7\x00\x00\x00\xb2\x00\x00\x00\x18\x00\x00\x00\x92\x00\x00\x00\x14\x00\x00\x00\x7f\x00\x00\x00\x9b\x00\x00\x00<\x00\x00\x00\xb3\x00\x00\x00;\x00\x00\x00\x82\x00\x00\x00Z\x00\x00\x00\xaa\x00\x00\x00V\x00\x00\x00\x0f\x00\x00\x008\x00\x00\x00}\x00\x00\x00@\x00\x00\x00\x94\x00\x00\x003\x00\x00\x00'
tbsS'finished'
p94
I00
sS'nReps'
p95
I1
sS'nRemaining'
p96
I179
sS'trialList'
p97
(lp98
g1
(g57
g58
(dp99
g60
VTest_0_10_jp2_bone.png
p100
sg62
VOrig_0_bone.png
p101
stRp102
ag1
(g57
g58
(dp103
g60
VTest_0_20_jp2_bone.png
p104
sg62
g101
stRp105
ag1
(g57
g58
(dp106
g60
VTest_0_30_jp2_bone.png
p107
sg62
g101
stRp108
ag1
(g57
g58
(dp109
g60
VTest_0_50_jp2_bone.png
p110
sg62
g101
stRp111
ag1
(g57
g58
(dp112
g60
VTest_0_20_jpg_bone.png
p113
sg62
g101
stRp114
ag1
(g57
g58
(dp115
g60
VTest_0_30_jpg_bone.png
p116
sg62
g101
stRp117
ag1
(g57
g58
(dp118
g60
VTest_0_50_jpg_bone.png
p119
sg62
g101
stRp120
ag1
(g57
g58
(dp121
g60
VTest_0_70_jpg_bone.png
p122
sg62
g101
stRp123
ag1
(g57
g58
(dp124
g60
VTest_1_10_jp2_bone.png
p125
sg62
VOrig_1_bone.png
p126
stRp127
ag1
(g57
g58
(dp128
g60
VTest_1_20_jp2_bone.png
p129
sg62
g126
stRp130
ag1
(g57
g58
(dp131
g60
VTest_1_30_jp2_bone.png
p132
sg62
g126
stRp133
ag1
(g57
g58
(dp134
g60
VTest_1_50_jp2_bone.png
p135
sg62
g126
stRp136
ag1
(g57
g58
(dp137
g60
VTest_1_20_jpg_bone.png
p138
sg62
g126
stRp139
ag1
(g57
g58
(dp140
g60
VTest_1_30_jpg_bone.png
p141
sg62
g126
stRp142
ag1
(g57
g58
(dp143
g60
VTest_1_50_jpg_bone.png
p144
sg62
g126
stRp145
ag1
(g57
g58
(dp146
g60
VTest_1_70_jpg_bone.png
p147
sg62
g126
stRp148
ag1
(g57
g58
(dp149
g60
VTest_2_10_jp2_bone.png
p150
sg62
VOrig_2_bone.png
p151
stRp152
ag1
(g57
g58
(dp153
g60
VTest_2_20_jp2_bone.png
p154
sg62
g151
stRp155
ag1
(g57
g58
(dp156
g60
VTest_2_30_jp2_bone.png
p157
sg62
g151
stRp158
ag1
(g57
g58
(dp159
g60
VTest_2_50_jp2_bone.png
p160
sg62
g151
stRp161
ag1
(g57
g58
(dp162
g60
VTest_2_20_jpg_bone.png
p163
sg62
g151
stRp164
ag1
(g57
g58
(dp165
g60
VTest_2_30_jpg_bone.png
p166
sg62
g151
stRp167
ag1
(g57
g58
(dp168
g60
VTest_2_50_jpg_bone.png
p169
sg62
g151
stRp170
ag1
(g57
g58
(dp171
g60
VTest_2_70_jpg_bone.png
p172
sg62
g151
stRp173
ag1
(g57
g58
(dp174
g60
VTest_3_10_jp2_bone.png
p175
sg62
VOrig_3_bone.png
p176
stRp177
ag1
(g57
g58
(dp178
g60
VTest_3_20_jp2_bone.png
p179
sg62
g176
stRp180
ag1
(g57
g58
(dp181
g60
VTest_3_30_jp2_bone.png
p182
sg62
g176
stRp183
ag1
(g57
g58
(dp184
g60
VTest_3_50_jp2_bone.png
p185
sg62
g176
stRp186
ag1
(g57
g58
(dp187
g60
VTest_3_20_jpg_bone.png
p188
sg62
g176
stRp189
ag1
(g57
g58
(dp190
g60
VTest_3_30_jpg_bone.png
p191
sg62
g176
stRp192
ag1
(g57
g58
(dp193
g60
VTest_3_50_jpg_bone.png
p194
sg62
g176
stRp195
ag1
(g57
g58
(dp196
g60
VTest_3_70_jpg_bone.png
p197
sg62
g176
stRp198
ag1
(g57
g58
(dp199
g60
VTest_4_10_jp2_bone.png
p200
sg62
VOrig_4_bone.png
p201
stRp202
ag1
(g57
g58
(dp203
g60
VTest_4_20_jp2_bone.png
p204
sg62
g201
stRp205
ag1
(g57
g58
(dp206
g60
VTest_4_30_jp2_bone.png
p207
sg62
g201
stRp208
ag1
(g57
g58
(dp209
g60
VTest_4_50_jp2_bone.png
p210
sg62
g201
stRp211
ag1
(g57
g58
(dp212
g60
VTest_4_20_jpg_bone.png
p213
sg62
g201
stRp214
ag1
(g57
g58
(dp215
g60
VTest_4_30_jpg_bone.png
p216
sg62
g201
stRp217
ag1
(g57
g58
(dp218
g60
VTest_4_50_jpg_bone.png
p219
sg62
g201
stRp220
ag1
(g57
g58
(dp221
g60
VTest_4_70_jpg_bone.png
p222
sg62
g201
stRp223
ag1
(g57
g58
(dp224
g60
VTest_5_10_jp2_bone.png
p225
sg62
g63
stRp226
ag1
(g57
g58
(dp227
g60
VTest_5_20_jp2_bone.png
p228
sg62
g63
stRp229
ag1
(g57
g58
(dp230
g60
VTest_5_30_jp2_bone.png
p231
sg62
g63
stRp232
ag64
ag1
(g57
g58
(dp233
g60
VTest_5_20_jpg_bone.png
p234
sg62
g63
stRp235
ag1
(g57
g58
(dp236
g60
VTest_5_30_jpg_bone.png
p237
sg62
g63
stRp238
ag1
(g57
g58
(dp239
g60
VTest_5_50_jpg_bone.png
p240
sg62
g63
stRp241
ag1
(g57
g58
(dp242
g60
VTest_5_70_jpg_bone.png
p243
sg62
g63
stRp244
ag1
(g57
g58
(dp245
g60
VTest_6_10_jp2_bone.png
p246
sg62
VOrig_6_bone.png
p247
stRp248
ag1
(g57
g58
(dp249
g60
VTest_6_20_jp2_bone.png
p250
sg62
g247
stRp251
ag1
(g57
g58
(dp252
g60
VTest_6_30_jp2_bone.png
p253
sg62
g247
stRp254
ag1
(g57
g58
(dp255
g60
VTest_6_50_jp2_bone.png
p256
sg62
g247
stRp257
ag1
(g57
g58
(dp258
g60
VTest_6_20_jpg_bone.png
p259
sg62
g247
stRp260
ag1
(g57
g58
(dp261
g60
VTest_6_30_jpg_bone.png
p262
sg62
g247
stRp263
ag1
(g57
g58
(dp264
g60
VTest_6_50_jpg_bone.png
p265
sg62
g247
stRp266
ag1
(g57
g58
(dp267
g60
VTest_6_70_jpg_bone.png
p268
sg62
g247
stRp269
ag1
(g57
g58
(dp270
g60
VTest_7_10_jp2_bone.png
p271
sg62
VOrig_7_bone.png
p272
stRp273
ag1
(g57
g58
(dp274
g60
VTest_7_20_jp2_bone.png
p275
sg62
g272
stRp276
ag1
(g57
g58
(dp277
g60
VTest_7_30_jp2_bone.png
p278
sg62
g272
stRp279
ag1
(g57
g58
(dp280
g60
VTest_7_50_jp2_bone.png
p281
sg62
g272
stRp282
ag1
(g57
g58
(dp283
g60
VTest_7_20_jpg_bone.png
p284
sg62
g272
stRp285
ag1
(g57
g58
(dp286
g60
VTest_7_30_jpg_bone.png
p287
sg62
g272
stRp288
ag1
(g57
g58
(dp289
g60
VTest_7_50_jpg_bone.png
p290
sg62
g272
stRp291
ag1
(g57
g58
(dp292
g60
VTest_7_70_jpg_bone.png
p293
sg62
g272
stRp294
ag1
(g57
g58
(dp295
g60
VTest_8_10_jp2_bone.png
p296
sg62
VOrig_8_bone.png
p297
stRp298
ag1
(g57
g58
(dp299
g60
VTest_8_20_jp2_bone.png
p300
sg62
g297
stRp301
ag1
(g57
g58
(dp302
g60
VTest_8_30_jp2_bone.png
p303
sg62
g297
stRp304
ag1
(g57
g58
(dp305
g60
VTest_8_50_jp2_bone.png
p306
sg62
g297
stRp307
ag1
(g57
g58
(dp308
g60
VTest_8_20_jpg_bone.png
p309
sg62
g297
stRp310
ag1
(g57
g58
(dp311
g60
VTest_8_30_jpg_bone.png
p312
sg62
g297
stRp313
ag1
(g57
g58
(dp314
g60
VTest_8_50_jpg_bone.png
p315
sg62
g297
stRp316
ag1
(g57
g58
(dp317
g60
VTest_8_70_jpg_bone.png
p318
sg62
g297
stRp319
ag1
(g57
g58
(dp320
g60
VTest_9_10_jp2_bone.png
p321
sg62
VOrig_9_bone.png
p322
stRp323
ag1
(g57
g58
(dp324
g60
VTest_9_20_jp2_bone.png
p325
sg62
g322
stRp326
ag1
(g57
g58
(dp327
g60
VTest_9_30_jp2_bone.png
p328
sg62
g322
stRp329
ag1
(g57
g58
(dp330
g60
VTest_9_50_jp2_bone.png
p331
sg62
g322
stRp332
ag1
(g57
g58
(dp333
g60
VTest_9_20_jpg_bone.png
p334
sg62
g322
stRp335
ag1
(g57
g58
(dp336
g60
VTest_9_30_jpg_bone.png
p337
sg62
g322
stRp338
ag1
(g57
g58
(dp339
g60
VTest_9_50_jpg_bone.png
p340
sg62
g322
stRp341
ag1
(g57
g58
(dp342
g60
VTest_9_70_jpg_bone.png
p343
sg62
g322
stRp344
ag1
(g57
g58
(dp345
g60
VTest_0_10_jp2_soft.png
p346
sg62
VOrig_0_soft.png
p347
stRp348
ag1
(g57
g58
(dp349
g60
VTest_0_20_jp2_soft.png
p350
sg62
g347
stRp351
ag1
(g57
g58
(dp352
g60
VTest_0_30_jp2_soft.png
p353
sg62
g347
stRp354
ag1
(g57
g58
(dp355
g60
VTest_0_50_jp2_soft.png
p356
sg62
g347
stRp357
ag1
(g57
g58
(dp358
g60
VTest_0_20_jpg_soft.png
p359
sg62
g347
stRp360
ag1
(g57
g58
(dp361
g60
VTest_0_30_jpg_soft.png
p362
sg62
g347
stRp363
ag1
(g57
g58
(dp364
g60
VTest_0_50_jpg_soft.png
p365
sg62
g347
stRp366
ag1
(g57
g58
(dp367
g60
VTest_0_70_jpg_soft.png
p368
sg62
g347
stRp369
ag1
(g57
g58
(dp370
g60
VTest_1_10_jp2_soft.png
p371
sg62
VOrig_1_soft.png
p372
stRp373
ag1
(g57
g58
(dp374
g60
VTest_1_20_jp2_soft.png
p375
sg62
g372
stRp376
ag1
(g57
g58
(dp377
g60
VTest_1_30_jp2_soft.png
p378
sg62
g372
stRp379
ag1
(g57
g58
(dp380
g60
VTest_1_50_jp2_soft.png
p381
sg62
g372
stRp382
ag1
(g57
g58
(dp383
g60
VTest_1_20_jpg_soft.png
p384
sg62
g372
stRp385
ag1
(g57
g58
(dp386
g60
VTest_1_30_jpg_soft.png
p387
sg62
g372
stRp388
ag1
(g57
g58
(dp389
g60
VTest_1_50_jpg_soft.png
p390
sg62
g372
stRp391
ag1
(g57
g58
(dp392
g60
VTest_1_70_jpg_soft.png
p393
sg62
g372
stRp394
ag1
(g57
g58
(dp395
g60
VTest_2_10_jp2_soft.png
p396
sg62
VOrig_2_soft.png
p397
stRp398
ag1
(g57
g58
(dp399
g60
VTest_2_20_jp2_soft.png
p400
sg62
g397
stRp401
ag1
(g57
g58
(dp402
g60
VTest_2_30_jp2_soft.png
p403
sg62
g397
stRp404
ag1
(g57
g58
(dp405
g60
VTest_2_50_jp2_soft.png
p406
sg62
g397
stRp407
ag1
(g57
g58
(dp408
g60
VTest_2_20_jpg_soft.png
p409
sg62
g397
stRp410
ag1
(g57
g58
(dp411
g60
VTest_2_30_jpg_soft.png
p412
sg62
g397
stRp413
ag1
(g57
g58
(dp414
g60
VTest_2_50_jpg_soft.png
p415
sg62
g397
stRp416
ag1
(g57
g58
(dp417
g60
VTest_2_70_jpg_soft.png
p418
sg62
g397
stRp419
ag1
(g57
g58
(dp420
g60
VTest_3_10_jp2_soft.png
p421
sg62
VOrig_3_soft.png
p422
stRp423
ag1
(g57
g58
(dp424
g60
VTest_3_20_jp2_soft.png
p425
sg62
g422
stRp426
ag1
(g57
g58
(dp427
g60
VTest_3_30_jp2_soft.png
p428
sg62
g422
stRp429
ag1
(g57
g58
(dp430
g60
VTest_3_50_jp2_soft.png
p431
sg62
g422
stRp432
ag1
(g57
g58
(dp433
g60
VTest_3_20_jpg_soft.png
p434
sg62
g422
stRp435
ag1
(g57
g58
(dp436
g60
VTest_3_30_jpg_soft.png
p437
sg62
g422
stRp438
ag1
(g57
g58
(dp439
g60
VTest_3_50_jpg_soft.png
p440
sg62
g422
stRp441
ag1
(g57
g58
(dp442
g60
VTest_3_70_jpg_soft.png
p443
sg62
g422
stRp444
ag1
(g57
g58
(dp445
g60
VTest_4_10_jp2_soft.png
p446
sg62
VOrig_4_soft.png
p447
stRp448
ag1
(g57
g58
(dp449
g60
VTest_4_20_jp2_soft.png
p450
sg62
g447
stRp451
ag1
(g57
g58
(dp452
g60
VTest_4_30_jp2_soft.png
p453
sg62
g447
stRp454
ag1
(g57
g58
(dp455
g60
VTest_4_50_jp2_soft.png
p456
sg62
g447
stRp457
ag1
(g57
g58
(dp458
g60
VTest_4_20_jpg_soft.png
p459
sg62
g447
stRp460
ag1
(g57
g58
(dp461
g60
VTest_4_30_jpg_soft.png
p462
sg62
g447
stRp463
ag1
(g57
g58
(dp464
g60
VTest_4_50_jpg_soft.png
p465
sg62
g447
stRp466
ag1
(g57
g58
(dp467
g60
VTest_4_70_jpg_soft.png
p468
sg62
g447
stRp469
ag1
(g57
g58
(dp470
g60
VTest_5_10_jp2_soft.png
p471
sg62
VOrig_5_soft.png
p472
stRp473
ag1
(g57
g58
(dp474
g60
VTest_5_20_jp2_soft.png
p475
sg62
g472
stRp476
ag1
(g57
g58
(dp477
g60
VTest_5_30_jp2_soft.png
p478
sg62
g472
stRp479
ag1
(g57
g58
(dp480
g60
VTest_5_50_jp2_soft.png
p481
sg62
g472
stRp482
ag1
(g57
g58
(dp483
g60
VTest_5_20_jpg_soft.png
p484
sg62
g472
stRp485
ag1
(g57
g58
(dp486
g60
VTest_5_30_jpg_soft.png
p487
sg62
g472
stRp488
ag1
(g57
g58
(dp489
g60
VTest_5_50_jpg_soft.png
p490
sg62
g472
stRp491
ag1
(g57
g58
(dp492
g60
VTest_5_70_jpg_soft.png
p493
sg62
g472
stRp494
ag1
(g57
g58
(dp495
g60
VTest_6_10_jp2_soft.png
p496
sg62
VOrig_6_soft.png
p497
stRp498
ag1
(g57
g58
(dp499
g60
VTest_6_20_jp2_soft.png
p500
sg62
g497
stRp501
ag1
(g57
g58
(dp502
g60
VTest_6_30_jp2_soft.png
p503
sg62
g497
stRp504
ag1
(g57
g58
(dp505
g60
VTest_6_50_jp2_soft.png
p506
sg62
g497
stRp507
ag1
(g57
g58
(dp508
g60
VTest_6_20_jpg_soft.png
p509
sg62
g497
stRp510
ag1
(g57
g58
(dp511
g60
VTest_6_30_jpg_soft.png
p512
sg62
g497
stRp513
ag1
(g57
g58
(dp514
g60
VTest_6_50_jpg_soft.png
p515
sg62
g497
stRp516
ag1
(g57
g58
(dp517
g60
VTest_6_70_jpg_soft.png
p518
sg62
g497
stRp519
ag1
(g57
g58
(dp520
g60
VTest_7_10_jp2_soft.png
p521
sg62
VOrig_7_soft.png
p522
stRp523
ag1
(g57
g58
(dp524
g60
VTest_7_20_jp2_soft.png
p525
sg62
g522
stRp526
ag1
(g57
g58
(dp527
g60
VTest_7_30_jp2_soft.png
p528
sg62
g522
stRp529
ag1
(g57
g58
(dp530
g60
VTest_7_50_jp2_soft.png
p531
sg62
g522
stRp532
ag1
(g57
g58
(dp533
g60
VTest_7_20_jpg_soft.png
p534
sg62
g522
stRp535
ag1
(g57
g58
(dp536
g60
VTest_7_30_jpg_soft.png
p537
sg62
g522
stRp538
ag1
(g57
g58
(dp539
g60
VTest_7_50_jpg_soft.png
p540
sg62
g522
stRp541
ag1
(g57
g58
(dp542
g60
VTest_7_70_jpg_soft.png
p543
sg62
g522
stRp544
ag1
(g57
g58
(dp545
g60
VTest_8_10_jp2_soft.png
p546
sg62
VOrig_8_soft.png
p547
stRp548
ag1
(g57
g58
(dp549
g60
VTest_8_20_jp2_soft.png
p550
sg62
g547
stRp551
ag1
(g57
g58
(dp552
g60
VTest_8_30_jp2_soft.png
p553
sg62
g547
stRp554
ag1
(g57
g58
(dp555
g60
VTest_8_50_jp2_soft.png
p556
sg62
g547
stRp557
ag1
(g57
g58
(dp558
g60
VTest_8_20_jpg_soft.png
p559
sg62
g547
stRp560
ag1
(g57
g58
(dp561
g60
VTest_8_30_jpg_soft.png
p562
sg62
g547
stRp563
ag1
(g57
g58
(dp564
g60
VTest_8_50_jpg_soft.png
p565
sg62
g547
stRp566
ag1
(g57
g58
(dp567
g60
VTest_8_70_jpg_soft.png
p568
sg62
g547
stRp569
ag1
(g57
g58
(dp570
g60
VTest_9_10_jp2_soft.png
p571
sg62
VOrig_9_soft.png
p572
stRp573
ag1
(g57
g58
(dp574
g60
VTest_9_20_jp2_soft.png
p575
sg62
g572
stRp576
ag1
(g57
g58
(dp577
g60
VTest_9_30_jp2_soft.png
p578
sg62
g572
stRp579
ag1
(g57
g58
(dp580
g60
VTest_9_50_jp2_soft.png
p581
sg62
g572
stRp582
ag1
(g57
g58
(dp583
g60
VTest_9_20_jpg_soft.png
p584
sg62
g572
stRp585
ag1
(g57
g58
(dp586
g60
VTest_9_30_jpg_soft.png
p587
sg62
g572
stRp588
ag1
(g57
g58
(dp589
g60
VTest_9_50_jpg_soft.png
p590
sg62
g572
stRp591
ag1
(g57
g58
(dp592
g60
VTest_9_70_jpg_soft.png
p593
sg62
g572
stRp594
ag1
(g57
g58
(dp595
g60
g101
sg62
g101
stRp596
ag1
(g57
g58
(dp597
g60
g126
sg62
g126
stRp598
ag1
(g57
g58
(dp599
g60
g151
sg62
g151
stRp600
ag1
(g57
g58
(dp601
g60
g176
sg62
g176
stRp602
ag1
(g57
g58
(dp603
g60
g201
sg62
g201
stRp604
ag1
(g57
g58
(dp605
g60
g63
sg62
g63
stRp606
ag1
(g57
g58
(dp607
g60
g247
sg62
g247
stRp608
ag1
(g57
g58
(dp609
g60
g272
sg62
g272
stRp610
ag1
(g57
g58
(dp611
g60
g297
sg62
g297
stRp612
ag1
(g57
g58
(dp613
g60
g322
sg62
g322
stRp614
ag1
(g57
g58
(dp615
g60
g347
sg62
g347
stRp616
ag1
(g57
g58
(dp617
g60
g372
sg62
g372
stRp618
ag1
(g57
g58
(dp619
g60
g397
sg62
g397
stRp620
ag1
(g57
g58
(dp621
g60
g422
sg62
g422
stRp622
ag1
(g57
g58
(dp623
g60
g447
sg62
g447
stRp624
ag1
(g57
g58
(dp625
g60
g472
sg62
g472
stRp626
ag1
(g57
g58
(dp627
g60
g497
sg62
g497
stRp628
ag1
(g57
g58
(dp629
g60
g522
sg62
g522
stRp630
ag1
(g57
g58
(dp631
g60
g547
sg62
g547
stRp632
ag1
(g57
g58
(dp633
g60
g572
sg62
g572
stRp634
asS'seed'
p635
NsS'thisIndex'
p636
g42
(g93
S'+\x00\x00\x00'
tRp637
sS'thisN'
p638
I0
sS'thisTrialN'
p639
I0
sS'nTotal'
p640
I180
sbasS'saveWideText'
p641
I00
sS'thisEntry'
p642
(dp643
sS'version'
p644
S''
sS'_paramNamesSoFar'
p645
(lp646
VImagemteste
p647
aVImagemoriginal
p648
asS'entries'
p649
(lp650
(dp651
g47
g48
sg49
V
sg18
I0
sg41
g45
sg39
g40
sg17
I0
sg46
g12
sg19
I0
sg15
g42
(g44
S'\x17l\xc1\x16l\xc1f?'
tRp652
sg16
g42
(g44
S"'\x9e\x15\x8d\x04|\xd3\xbf"
tRp653
sa(dp654
g47
g48
sg21
F12.857985459675547
sg46
g12
sg49
V
sg39
g40
sg41
g45
sg20
S'space'
p655
sa(dp656
g26
I0
sg46
g12
sg648
VOrig_9_soft.png
p657
sg49
V
sS'trials_2.thisRepN'
p658
I0
sS'trials_2.thisTrialN'
p659
I0
sg47
g48
sg41
g45
sg22
g42
(g44
S'""""""\xc2?'
tRp660
sg23
g42
(g44
S'!Ce\x87\xa9\xcb\xed\xbf'
tRp661
sg24
I1
sg29
NsS'trials_2.thisIndex'
p662
g42
(g93
S'\x02\x00\x00\x00'
tRp663
sS'trials_2.thisN'
p664
I0
sg39
g40
sg27
VNão atende
p665
sg28
F17.93
sg647
VTest_9_70_jpg_soft.png
p666
sg25
I0
sa(dp667
g26
I0
sg46
g12
sg648
VOrig_0_bone.png
p668
sg49
V
sS'trials_2.thisRepN'
p669
I0
sS'trials_2.thisTrialN'
p670
I1
sg47
g48
sg41
g45
sg22
g42
(g44
S'\x11\x11\x11\x11\x11\x11\x81\xbf'
tRp671
sg23
g42
(g44
S'K~\xb1\xe4\x17K\xee\xbf'
tRp672
sg24
I1
sg29
NsS'trials_2.thisIndex'
p673
g42
(g93
S'\x00\x00\x00\x00'
tRp674
sS'trials_2.thisN'
p675
I1
sg39
g40
sg27
VAtende
p676
sg28
F2.593
sg647
VTest_0_10_jp2_bone.png
p677
sg25
I0
sa(dp678
g26
I0
sg46
g12
sg648
VOrig_3_bone.png
p679
sg49
V
sS'trials_2.thisRepN'
p680
I0
sS'trials_2.thisTrialN'
p681
I2
sg47
g48
sg41
g45
sg22
g42
(g44
S'\xc7q\x1c\xc7q\x1c\xb7?'
tRp682
sg23
g42
(g44
S'G\x02\xbey5\xf1\xec\xbf'
tRp683
sg24
I1
sg29
NsS'trials_2.thisIndex'
p684
g42
(g93
S'\x01\x00\x00\x00'
tRp685
sS'trials_2.thisN'
p686
I2
sg39
g40
sg27
g665
sg28
F2.0779999999999998
sg647
VTest_3_50_jpg_bone.png
p687
sg25
I0
sa(dp688
g47
g48
sg46
g12
sg49
V
sg39
g40
sg30
Nsg41
g45
sa(dp689
g47
g48
sg46
g12
sg49
V
sg34
I0
sg33
I1
sg41
g45
sg35
I0
sg32
g42
(g44
S'\x11\x11\x11\x11\x11\x11\xc1\xbf'
tRp690
sg31
g42
(g44
S'\x9a\x99\x99\x99\x99\x99\x99\xbf'
tRp691
sg39
g40
sasS'loops'
p692
(lp693
g1
(g52
g3
NtRp694
(dp695
g55
Nsg56
(lp696
sg65
I159675248
sg11
S'trials_2'
p697
sg6
I-1
sg67
I1
sg36
I01
sg37
g38
sg68
g1
(g69
g58
(dp698
g26
g72
(g73
g74
g75
S'b'
tRp699
(I1
(I3
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg71
g72
(g73
g74
g75
S'b'
tRp700
(I1
(I3
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g91
(g74
(I0
tS'b'
tRp701
(I1
(I3
I1
tg43
(S'O4'
I0
I1
tRp702
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp703
g671
ag682
ag660
atbsg23
g91
(g74
(I0
tS'b'
tRp704
(I1
(I3
I1
tg702
I00
(lp705
g672
ag683
ag661
atbsg24
g72
(g73
g74
g75
S'b'
tRp706
(I1
(I3
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg29
g91
(g74
(I0
tS'b'
tRp707
(I1
(I3
I1
tg702
I00
(lp708
NaNaNatbsg27
g91
(g74
(I0
tS'b'
tRp709
(I1
(I3
I1
tg702
I00
(lp710
g676
ag665
ag665
atbsg28
g72
(g73
g74
g75
S'b'
tRp711
(I1
(I3
I1
tg77
I00
S'\xb6\xf3%@\xf4\xfd\x04@\xa4p\x8fA'
S'\x00\x00\x00'
Ntbsg78
g72
(g73
g74
g75
S'b'
tRp712
(I1
(I3
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg25
g72
(g73
g74
g75
S'b'
tRp713
(I1
(I3
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp714
(dp715
g82
(dp716
g26
I01
sg71
I01
sg22
I00
sg23
I00
sg24
I01
sg29
I00
sg27
I00
sg28
I01
sg78
I01
sg25
I01
ssg66
g694
sg84
(lp717
g71
ag78
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
asg86
(lp718
I3
aI1
asbsg88
g89
sg90
g91
(g74
(I0
tS'b'
tRp719
(I1
(I3
I1
tg93
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg94
I01
sg95
I1
sg96
I-1
sg97
(lp720
g1
(g57
g58
(dp721
g647
g677
sg648
g668
stRp722
ag1
(g57
g58
(dp723
g647
g687
sg648
g679
stRp724
ag1
(g57
g58
(dp725
g647
g666
sg648
g657
stRp726
asg635
Nsg636
g685
sg638
I3
sg639
I0
sg640
I3
sbag53
asS'savePickle'
p727
I00
sb.