ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1108
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_3.x'
p17
aS'mouse_3.y'
p18
aS'mouse_3.leftButton'
p19
aS'mouse_3.midButton'
p20
aS'mouse_3.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_3.keys'
p29
aS'key_resp_3.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2017_mar_23_1108
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf2!\xa5\x8d\xd8\xf0M@'
tRp40
sS'expName'
p41
g12
sVsession
p42
V001
p43
sVparticipant
p44
V
ssS'loopsUnfinished'
p45
(lp46
g1
(cpsychopy.data
TrialHandler
p47
g3
NtRp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
g1
(cpsychopy.data
TrialType
p52
c__builtin__
dict
p53
(dp54
VImagemteste
p55
VTest_7_20_jpg_soft.png
p56
sVImagemoriginal
p57
VOrig_7_soft.png
p58
stRp59
sS'_exp'
p60
I168964464
sg11
S'trials'
p61
sg6
I-1
sS'thisRepN'
p62
I0
sg31
I01
sg32
g33
sS'data'
p63
g1
(cpsychopy.data
DataHandler
p64
g53
(dp65
S'ran'
p66
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
tRp71
(I1
(I180
I1
tg38
(S'f4'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p73
g67
(g68
g69
g70
S'b'
tRp74
(I1
(I180
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp75
(dp76
S'isNumeric'
p77
(dp78
g66
I01
sg73
I01
ssg61
g48
sS'dataTypes'
p79
(lp80
g66
ag73
asS'dataShape'
p81
(lp82
I180
aI1
asbsS'method'
p83
S'random'
p84
sS'sequenceIndices'
p85
cnumpy.core.multiarray
_reconstruct
p86
(g69
(I0
tS'b'
tRp87
(I1
(I180
I1
tg38
(S'i4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x8c\x00\x00\x00\x04\x00\x00\x00<\x00\x00\x00\x1b\x00\x00\x00d\x00\x00\x00\x83\x00\x00\x00)\x00\x00\x00\xa8\x00\x00\x00\x81\x00\x00\x00\xb3\x00\x00\x00M\x00\x00\x00\x1f\x00\x00\x00x\x00\x00\x00\n\x00\x00\x00X\x00\x00\x00V\x00\x00\x00%\x00\x00\x00\x06\x00\x00\x00s\x00\x00\x00=\x00\x00\x00\x8e\x00\x00\x00 \x00\x00\x00\xa6\x00\x00\x00\x93\x00\x00\x00(\x00\x00\x00,\x00\x00\x00\r\x00\x00\x00\x8f\x00\x00\x00\x87\x00\x00\x00]\x00\x00\x00\x92\x00\x00\x00n\x00\x00\x00Q\x00\x00\x00\'\x00\x00\x00J\x00\x00\x00\x91\x00\x00\x002\x00\x00\x00\x96\x00\x00\x00`\x00\x00\x00B\x00\x00\x00\x85\x00\x00\x00\x98\x00\x00\x00p\x00\x00\x00v\x00\x00\x00\x9c\x00\x00\x00\x9d\x00\x00\x00\x15\x00\x00\x00L\x00\x00\x00\x89\x00\x00\x00\x17\x00\x00\x00k\x00\x00\x00R\x00\x00\x00z\x00\x00\x00\x88\x00\x00\x00\xaa\x00\x00\x00q\x00\x00\x00\x9e\x00\x00\x00\x1d\x00\x00\x00I\x00\x00\x00c\x00\x00\x00\x0e\x00\x00\x00\xa7\x00\x00\x00*\x00\x00\x00\xa3\x00\x00\x00\xaf\x00\x00\x00\xad\x00\x00\x00\x12\x00\x00\x00i\x00\x00\x00\x82\x00\x00\x00D\x00\x00\x00\x0f\x00\x00\x00|\x00\x00\x00\xa4\x00\x00\x00~\x00\x00\x00\x10\x00\x00\x00Z\x00\x00\x00#\x00\x00\x00\x9a\x00\x00\x00\xb0\x00\x00\x00\x99\x00\x00\x00\x7f\x00\x00\x004\x00\x00\x00A\x00\x00\x00\x1c\x00\x00\x00\x9f\x00\x00\x00P\x00\x00\x00\x13\x00\x00\x00:\x00\x00\x00S\x00\x00\x00W\x00\x00\x00_\x00\x00\x00\x07\x00\x00\x00\x8a\x00\x00\x00\x16\x00\x00\x001\x00\x00\x00}\x00\x00\x00j\x00\x00\x000\x00\x00\x00\t\x00\x00\x00\x8d\x00\x00\x00\x9b\x00\x00\x009\x00\x00\x00\x14\x00\x00\x005\x00\x00\x00m\x00\x00\x00\x11\x00\x00\x00\xb2\x00\x00\x00F\x00\x00\x00t\x00\x00\x00-\x00\x00\x00g\x00\x00\x00G\x00\x00\x00f\x00\x00\x00.\x00\x00\x00\xa9\x00\x00\x00\xae\x00\x00\x006\x00\x00\x00y\x00\x00\x00\x95\x00\x00\x00T\x00\x00\x00\x86\x00\x00\x00U\x00\x00\x00o\x00\x00\x00\xa0\x00\x00\x00\x0c\x00\x00\x00b\x00\x00\x00!\x00\x00\x00\x0b\x00\x00\x00\xb1\x00\x00\x00\x90\x00\x00\x00\x94\x00\x00\x00h\x00\x00\x00E\x00\x00\x00K\x00\x00\x00&\x00\x00\x00C\x00\x00\x00^\x00\x00\x00N\x00\x00\x008\x00\x00\x00;\x00\x00\x00e\x00\x00\x00$\x00\x00\x00\x03\x00\x00\x00\\\x00\x00\x00\x84\x00\x00\x003\x00\x00\x00{\x00\x00\x00?\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\xa5\x00\x00\x00"\x00\x00\x00H\x00\x00\x00>\x00\x00\x00\x01\x00\x00\x00\x8b\x00\x00\x00l\x00\x00\x007\x00\x00\x00@\x00\x00\x00\x19\x00\x00\x00\xac\x00\x00\x00\x1e\x00\x00\x00\xab\x00\x00\x00\x05\x00\x00\x00\x80\x00\x00\x00r\x00\x00\x00\x97\x00\x00\x00Y\x00\x00\x00w\x00\x00\x00u\x00\x00\x00O\x00\x00\x00\xa2\x00\x00\x00/\x00\x00\x00\xa1\x00\x00\x00[\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00+\x00\x00\x00'
tbsS'finished'
p89
I00
sS'nReps'
p90
I1
sS'nRemaining'
p91
I179
sS'trialList'
p92
(lp93
g1
(g52
g53
(dp94
g55
VTest_0_10_jp2_bone.png
p95
sg57
VOrig_0_bone.png
p96
stRp97
ag1
(g52
g53
(dp98
g55
VTest_0_20_jp2_bone.png
p99
sg57
g96
stRp100
ag1
(g52
g53
(dp101
g55
VTest_0_30_jp2_bone.png
p102
sg57
g96
stRp103
ag1
(g52
g53
(dp104
g55
VTest_0_50_jp2_bone.png
p105
sg57
g96
stRp106
ag1
(g52
g53
(dp107
g55
VTest_0_20_jpg_bone.png
p108
sg57
g96
stRp109
ag1
(g52
g53
(dp110
g55
VTest_0_30_jpg_bone.png
p111
sg57
g96
stRp112
ag1
(g52
g53
(dp113
g55
VTest_0_50_jpg_bone.png
p114
sg57
g96
stRp115
ag1
(g52
g53
(dp116
g55
VTest_0_70_jpg_bone.png
p117
sg57
g96
stRp118
ag1
(g52
g53
(dp119
g55
VTest_1_10_jp2_bone.png
p120
sg57
VOrig_1_bone.png
p121
stRp122
ag1
(g52
g53
(dp123
g55
VTest_1_20_jp2_bone.png
p124
sg57
g121
stRp125
ag1
(g52
g53
(dp126
g55
VTest_1_30_jp2_bone.png
p127
sg57
g121
stRp128
ag1
(g52
g53
(dp129
g55
VTest_1_50_jp2_bone.png
p130
sg57
g121
stRp131
ag1
(g52
g53
(dp132
g55
VTest_1_20_jpg_bone.png
p133
sg57
g121
stRp134
ag1
(g52
g53
(dp135
g55
VTest_1_30_jpg_bone.png
p136
sg57
g121
stRp137
ag1
(g52
g53
(dp138
g55
VTest_1_50_jpg_bone.png
p139
sg57
g121
stRp140
ag1
(g52
g53
(dp141
g55
VTest_1_70_jpg_bone.png
p142
sg57
g121
stRp143
ag1
(g52
g53
(dp144
g55
VTest_2_10_jp2_bone.png
p145
sg57
VOrig_2_bone.png
p146
stRp147
ag1
(g52
g53
(dp148
g55
VTest_2_20_jp2_bone.png
p149
sg57
g146
stRp150
ag1
(g52
g53
(dp151
g55
VTest_2_30_jp2_bone.png
p152
sg57
g146
stRp153
ag1
(g52
g53
(dp154
g55
VTest_2_50_jp2_bone.png
p155
sg57
g146
stRp156
ag1
(g52
g53
(dp157
g55
VTest_2_20_jpg_bone.png
p158
sg57
g146
stRp159
ag1
(g52
g53
(dp160
g55
VTest_2_30_jpg_bone.png
p161
sg57
g146
stRp162
ag1
(g52
g53
(dp163
g55
VTest_2_50_jpg_bone.png
p164
sg57
g146
stRp165
ag1
(g52
g53
(dp166
g55
VTest_2_70_jpg_bone.png
p167
sg57
g146
stRp168
ag1
(g52
g53
(dp169
g55
VTest_3_10_jp2_bone.png
p170
sg57
VOrig_3_bone.png
p171
stRp172
ag1
(g52
g53
(dp173
g55
VTest_3_20_jp2_bone.png
p174
sg57
g171
stRp175
ag1
(g52
g53
(dp176
g55
VTest_3_30_jp2_bone.png
p177
sg57
g171
stRp178
ag1
(g52
g53
(dp179
g55
VTest_3_50_jp2_bone.png
p180
sg57
g171
stRp181
ag1
(g52
g53
(dp182
g55
VTest_3_20_jpg_bone.png
p183
sg57
g171
stRp184
ag1
(g52
g53
(dp185
g55
VTest_3_30_jpg_bone.png
p186
sg57
g171
stRp187
ag1
(g52
g53
(dp188
g55
VTest_3_50_jpg_bone.png
p189
sg57
g171
stRp190
ag1
(g52
g53
(dp191
g55
VTest_3_70_jpg_bone.png
p192
sg57
g171
stRp193
ag1
(g52
g53
(dp194
g55
VTest_4_10_jp2_bone.png
p195
sg57
VOrig_4_bone.png
p196
stRp197
ag1
(g52
g53
(dp198
g55
VTest_4_20_jp2_bone.png
p199
sg57
g196
stRp200
ag1
(g52
g53
(dp201
g55
VTest_4_30_jp2_bone.png
p202
sg57
g196
stRp203
ag1
(g52
g53
(dp204
g55
VTest_4_50_jp2_bone.png
p205
sg57
g196
stRp206
ag1
(g52
g53
(dp207
g55
VTest_4_20_jpg_bone.png
p208
sg57
g196
stRp209
ag1
(g52
g53
(dp210
g55
VTest_4_30_jpg_bone.png
p211
sg57
g196
stRp212
ag1
(g52
g53
(dp213
g55
VTest_4_50_jpg_bone.png
p214
sg57
g196
stRp215
ag1
(g52
g53
(dp216
g55
VTest_4_70_jpg_bone.png
p217
sg57
g196
stRp218
ag1
(g52
g53
(dp219
g55
VTest_5_10_jp2_bone.png
p220
sg57
VOrig_5_bone.png
p221
stRp222
ag1
(g52
g53
(dp223
g55
VTest_5_20_jp2_bone.png
p224
sg57
g221
stRp225
ag1
(g52
g53
(dp226
g55
VTest_5_30_jp2_bone.png
p227
sg57
g221
stRp228
ag1
(g52
g53
(dp229
g55
VTest_5_50_jp2_bone.png
p230
sg57
g221
stRp231
ag1
(g52
g53
(dp232
g55
VTest_5_20_jpg_bone.png
p233
sg57
g221
stRp234
ag1
(g52
g53
(dp235
g55
VTest_5_30_jpg_bone.png
p236
sg57
g221
stRp237
ag1
(g52
g53
(dp238
g55
VTest_5_50_jpg_bone.png
p239
sg57
g221
stRp240
ag1
(g52
g53
(dp241
g55
VTest_5_70_jpg_bone.png
p242
sg57
g221
stRp243
ag1
(g52
g53
(dp244
g55
VTest_6_10_jp2_bone.png
p245
sg57
VOrig_6_bone.png
p246
stRp247
ag1
(g52
g53
(dp248
g55
VTest_6_20_jp2_bone.png
p249
sg57
g246
stRp250
ag1
(g52
g53
(dp251
g55
VTest_6_30_jp2_bone.png
p252
sg57
g246
stRp253
ag1
(g52
g53
(dp254
g55
VTest_6_50_jp2_bone.png
p255
sg57
g246
stRp256
ag1
(g52
g53
(dp257
g55
VTest_6_20_jpg_bone.png
p258
sg57
g246
stRp259
ag1
(g52
g53
(dp260
g55
VTest_6_30_jpg_bone.png
p261
sg57
g246
stRp262
ag1
(g52
g53
(dp263
g55
VTest_6_50_jpg_bone.png
p264
sg57
g246
stRp265
ag1
(g52
g53
(dp266
g55
VTest_6_70_jpg_bone.png
p267
sg57
g246
stRp268
ag1
(g52
g53
(dp269
g55
VTest_7_10_jp2_bone.png
p270
sg57
VOrig_7_bone.png
p271
stRp272
ag1
(g52
g53
(dp273
g55
VTest_7_20_jp2_bone.png
p274
sg57
g271
stRp275
ag1
(g52
g53
(dp276
g55
VTest_7_30_jp2_bone.png
p277
sg57
g271
stRp278
ag1
(g52
g53
(dp279
g55
VTest_7_50_jp2_bone.png
p280
sg57
g271
stRp281
ag1
(g52
g53
(dp282
g55
VTest_7_20_jpg_bone.png
p283
sg57
g271
stRp284
ag1
(g52
g53
(dp285
g55
VTest_7_30_jpg_bone.png
p286
sg57
g271
stRp287
ag1
(g52
g53
(dp288
g55
VTest_7_50_jpg_bone.png
p289
sg57
g271
stRp290
ag1
(g52
g53
(dp291
g55
VTest_7_70_jpg_bone.png
p292
sg57
g271
stRp293
ag1
(g52
g53
(dp294
g55
VTest_8_10_jp2_bone.png
p295
sg57
VOrig_8_bone.png
p296
stRp297
ag1
(g52
g53
(dp298
g55
VTest_8_20_jp2_bone.png
p299
sg57
g296
stRp300
ag1
(g52
g53
(dp301
g55
VTest_8_30_jp2_bone.png
p302
sg57
g296
stRp303
ag1
(g52
g53
(dp304
g55
VTest_8_50_jp2_bone.png
p305
sg57
g296
stRp306
ag1
(g52
g53
(dp307
g55
VTest_8_20_jpg_bone.png
p308
sg57
g296
stRp309
ag1
(g52
g53
(dp310
g55
VTest_8_30_jpg_bone.png
p311
sg57
g296
stRp312
ag1
(g52
g53
(dp313
g55
VTest_8_50_jpg_bone.png
p314
sg57
g296
stRp315
ag1
(g52
g53
(dp316
g55
VTest_8_70_jpg_bone.png
p317
sg57
g296
stRp318
ag1
(g52
g53
(dp319
g55
VTest_9_10_jp2_bone.png
p320
sg57
VOrig_9_bone.png
p321
stRp322
ag1
(g52
g53
(dp323
g55
VTest_9_20_jp2_bone.png
p324
sg57
g321
stRp325
ag1
(g52
g53
(dp326
g55
VTest_9_30_jp2_bone.png
p327
sg57
g321
stRp328
ag1
(g52
g53
(dp329
g55
VTest_9_50_jp2_bone.png
p330
sg57
g321
stRp331
ag1
(g52
g53
(dp332
g55
VTest_9_20_jpg_bone.png
p333
sg57
g321
stRp334
ag1
(g52
g53
(dp335
g55
VTest_9_30_jpg_bone.png
p336
sg57
g321
stRp337
ag1
(g52
g53
(dp338
g55
VTest_9_50_jpg_bone.png
p339
sg57
g321
stRp340
ag1
(g52
g53
(dp341
g55
VTest_9_70_jpg_bone.png
p342
sg57
g321
stRp343
ag1
(g52
g53
(dp344
g55
VTest_0_10_jp2_soft.png
p345
sg57
VOrig_0_soft.png
p346
stRp347
ag1
(g52
g53
(dp348
g55
VTest_0_20_jp2_soft.png
p349
sg57
g346
stRp350
ag1
(g52
g53
(dp351
g55
VTest_0_30_jp2_soft.png
p352
sg57
g346
stRp353
ag1
(g52
g53
(dp354
g55
VTest_0_50_jp2_soft.png
p355
sg57
g346
stRp356
ag1
(g52
g53
(dp357
g55
VTest_0_20_jpg_soft.png
p358
sg57
g346
stRp359
ag1
(g52
g53
(dp360
g55
VTest_0_30_jpg_soft.png
p361
sg57
g346
stRp362
ag1
(g52
g53
(dp363
g55
VTest_0_50_jpg_soft.png
p364
sg57
g346
stRp365
ag1
(g52
g53
(dp366
g55
VTest_0_70_jpg_soft.png
p367
sg57
g346
stRp368
ag1
(g52
g53
(dp369
g55
VTest_1_10_jp2_soft.png
p370
sg57
VOrig_1_soft.png
p371
stRp372
ag1
(g52
g53
(dp373
g55
VTest_1_20_jp2_soft.png
p374
sg57
g371
stRp375
ag1
(g52
g53
(dp376
g55
VTest_1_30_jp2_soft.png
p377
sg57
g371
stRp378
ag1
(g52
g53
(dp379
g55
VTest_1_50_jp2_soft.png
p380
sg57
g371
stRp381
ag1
(g52
g53
(dp382
g55
VTest_1_20_jpg_soft.png
p383
sg57
g371
stRp384
ag1
(g52
g53
(dp385
g55
VTest_1_30_jpg_soft.png
p386
sg57
g371
stRp387
ag1
(g52
g53
(dp388
g55
VTest_1_50_jpg_soft.png
p389
sg57
g371
stRp390
ag1
(g52
g53
(dp391
g55
VTest_1_70_jpg_soft.png
p392
sg57
g371
stRp393
ag1
(g52
g53
(dp394
g55
VTest_2_10_jp2_soft.png
p395
sg57
VOrig_2_soft.png
p396
stRp397
ag1
(g52
g53
(dp398
g55
VTest_2_20_jp2_soft.png
p399
sg57
g396
stRp400
ag1
(g52
g53
(dp401
g55
VTest_2_30_jp2_soft.png
p402
sg57
g396
stRp403
ag1
(g52
g53
(dp404
g55
VTest_2_50_jp2_soft.png
p405
sg57
g396
stRp406
ag1
(g52
g53
(dp407
g55
VTest_2_20_jpg_soft.png
p408
sg57
g396
stRp409
ag1
(g52
g53
(dp410
g55
VTest_2_30_jpg_soft.png
p411
sg57
g396
stRp412
ag1
(g52
g53
(dp413
g55
VTest_2_50_jpg_soft.png
p414
sg57
g396
stRp415
ag1
(g52
g53
(dp416
g55
VTest_2_70_jpg_soft.png
p417
sg57
g396
stRp418
ag1
(g52
g53
(dp419
g55
VTest_3_10_jp2_soft.png
p420
sg57
VOrig_3_soft.png
p421
stRp422
ag1
(g52
g53
(dp423
g55
VTest_3_20_jp2_soft.png
p424
sg57
g421
stRp425
ag1
(g52
g53
(dp426
g55
VTest_3_30_jp2_soft.png
p427
sg57
g421
stRp428
ag1
(g52
g53
(dp429
g55
VTest_3_50_jp2_soft.png
p430
sg57
g421
stRp431
ag1
(g52
g53
(dp432
g55
VTest_3_20_jpg_soft.png
p433
sg57
g421
stRp434
ag1
(g52
g53
(dp435
g55
VTest_3_30_jpg_soft.png
p436
sg57
g421
stRp437
ag1
(g52
g53
(dp438
g55
VTest_3_50_jpg_soft.png
p439
sg57
g421
stRp440
ag1
(g52
g53
(dp441
g55
VTest_3_70_jpg_soft.png
p442
sg57
g421
stRp443
ag1
(g52
g53
(dp444
g55
VTest_4_10_jp2_soft.png
p445
sg57
VOrig_4_soft.png
p446
stRp447
ag1
(g52
g53
(dp448
g55
VTest_4_20_jp2_soft.png
p449
sg57
g446
stRp450
ag1
(g52
g53
(dp451
g55
VTest_4_30_jp2_soft.png
p452
sg57
g446
stRp453
ag1
(g52
g53
(dp454
g55
VTest_4_50_jp2_soft.png
p455
sg57
g446
stRp456
ag1
(g52
g53
(dp457
g55
VTest_4_20_jpg_soft.png
p458
sg57
g446
stRp459
ag1
(g52
g53
(dp460
g55
VTest_4_30_jpg_soft.png
p461
sg57
g446
stRp462
ag1
(g52
g53
(dp463
g55
VTest_4_50_jpg_soft.png
p464
sg57
g446
stRp465
ag1
(g52
g53
(dp466
g55
VTest_4_70_jpg_soft.png
p467
sg57
g446
stRp468
ag1
(g52
g53
(dp469
g55
VTest_5_10_jp2_soft.png
p470
sg57
VOrig_5_soft.png
p471
stRp472
ag1
(g52
g53
(dp473
g55
VTest_5_20_jp2_soft.png
p474
sg57
g471
stRp475
ag1
(g52
g53
(dp476
g55
VTest_5_30_jp2_soft.png
p477
sg57
g471
stRp478
ag1
(g52
g53
(dp479
g55
VTest_5_50_jp2_soft.png
p480
sg57
g471
stRp481
ag1
(g52
g53
(dp482
g55
VTest_5_20_jpg_soft.png
p483
sg57
g471
stRp484
ag1
(g52
g53
(dp485
g55
VTest_5_30_jpg_soft.png
p486
sg57
g471
stRp487
ag1
(g52
g53
(dp488
g55
VTest_5_50_jpg_soft.png
p489
sg57
g471
stRp490
ag1
(g52
g53
(dp491
g55
VTest_5_70_jpg_soft.png
p492
sg57
g471
stRp493
ag1
(g52
g53
(dp494
g55
VTest_6_10_jp2_soft.png
p495
sg57
VOrig_6_soft.png
p496
stRp497
ag1
(g52
g53
(dp498
g55
VTest_6_20_jp2_soft.png
p499
sg57
g496
stRp500
ag1
(g52
g53
(dp501
g55
VTest_6_30_jp2_soft.png
p502
sg57
g496
stRp503
ag1
(g52
g53
(dp504
g55
VTest_6_50_jp2_soft.png
p505
sg57
g496
stRp506
ag1
(g52
g53
(dp507
g55
VTest_6_20_jpg_soft.png
p508
sg57
g496
stRp509
ag1
(g52
g53
(dp510
g55
VTest_6_30_jpg_soft.png
p511
sg57
g496
stRp512
ag1
(g52
g53
(dp513
g55
VTest_6_50_jpg_soft.png
p514
sg57
g496
stRp515
ag1
(g52
g53
(dp516
g55
VTest_6_70_jpg_soft.png
p517
sg57
g496
stRp518
ag1
(g52
g53
(dp519
g55
VTest_7_10_jp2_soft.png
p520
sg57
g58
stRp521
ag1
(g52
g53
(dp522
g55
VTest_7_20_jp2_soft.png
p523
sg57
g58
stRp524
ag1
(g52
g53
(dp525
g55
VTest_7_30_jp2_soft.png
p526
sg57
g58
stRp527
ag1
(g52
g53
(dp528
g55
VTest_7_50_jp2_soft.png
p529
sg57
g58
stRp530
ag59
ag1
(g52
g53
(dp531
g55
VTest_7_30_jpg_soft.png
p532
sg57
g58
stRp533
ag1
(g52
g53
(dp534
g55
VTest_7_50_jpg_soft.png
p535
sg57
g58
stRp536
ag1
(g52
g53
(dp537
g55
VTest_7_70_jpg_soft.png
p538
sg57
g58
stRp539
ag1
(g52
g53
(dp540
g55
VTest_8_10_jp2_soft.png
p541
sg57
VOrig_8_soft.png
p542
stRp543
ag1
(g52
g53
(dp544
g55
VTest_8_20_jp2_soft.png
p545
sg57
g542
stRp546
ag1
(g52
g53
(dp547
g55
VTest_8_30_jp2_soft.png
p548
sg57
g542
stRp549
ag1
(g52
g53
(dp550
g55
VTest_8_50_jp2_soft.png
p551
sg57
g542
stRp552
ag1
(g52
g53
(dp553
g55
VTest_8_20_jpg_soft.png
p554
sg57
g542
stRp555
ag1
(g52
g53
(dp556
g55
VTest_8_30_jpg_soft.png
p557
sg57
g542
stRp558
ag1
(g52
g53
(dp559
g55
VTest_8_50_jpg_soft.png
p560
sg57
g542
stRp561
ag1
(g52
g53
(dp562
g55
VTest_8_70_jpg_soft.png
p563
sg57
g542
stRp564
ag1
(g52
g53
(dp565
g55
VTest_9_10_jp2_soft.png
p566
sg57
VOrig_9_soft.png
p567
stRp568
ag1
(g52
g53
(dp569
g55
VTest_9_20_jp2_soft.png
p570
sg57
g567
stRp571
ag1
(g52
g53
(dp572
g55
VTest_9_30_jp2_soft.png
p573
sg57
g567
stRp574
ag1
(g52
g53
(dp575
g55
VTest_9_50_jp2_soft.png
p576
sg57
g567
stRp577
ag1
(g52
g53
(dp578
g55
VTest_9_20_jpg_soft.png
p579
sg57
g567
stRp580
ag1
(g52
g53
(dp581
g55
VTest_9_30_jpg_soft.png
p582
sg57
g567
stRp583
ag1
(g52
g53
(dp584
g55
VTest_9_50_jpg_soft.png
p585
sg57
g567
stRp586
ag1
(g52
g53
(dp587
g55
VTest_9_70_jpg_soft.png
p588
sg57
g567
stRp589
ag1
(g52
g53
(dp590
g55
g96
sg57
g96
stRp591
ag1
(g52
g53
(dp592
g55
g121
sg57
g121
stRp593
ag1
(g52
g53
(dp594
g55
g146
sg57
g146
stRp595
ag1
(g52
g53
(dp596
g55
g171
sg57
g171
stRp597
ag1
(g52
g53
(dp598
g55
g196
sg57
g196
stRp599
ag1
(g52
g53
(dp600
g55
g221
sg57
g221
stRp601
ag1
(g52
g53
(dp602
g55
g246
sg57
g246
stRp603
ag1
(g52
g53
(dp604
g55
g271
sg57
g271
stRp605
ag1
(g52
g53
(dp606
g55
g296
sg57
g296
stRp607
ag1
(g52
g53
(dp608
g55
g321
sg57
g321
stRp609
ag1
(g52
g53
(dp610
g55
g346
sg57
g346
stRp611
ag1
(g52
g53
(dp612
g55
g371
sg57
g371
stRp613
ag1
(g52
g53
(dp614
g55
g396
sg57
g396
stRp615
ag1
(g52
g53
(dp616
g55
g421
sg57
g421
stRp617
ag1
(g52
g53
(dp618
g55
g446
sg57
g446
stRp619
ag1
(g52
g53
(dp620
g55
g471
sg57
g471
stRp621
ag1
(g52
g53
(dp622
g55
g496
sg57
g496
stRp623
ag1
(g52
g53
(dp624
g55
g58
sg57
g58
stRp625
ag1
(g52
g53
(dp626
g55
g542
sg57
g542
stRp627
ag1
(g52
g53
(dp628
g55
g567
sg57
g567
stRp629
asS'seed'
p630
NsS'thisIndex'
p631
g37
(g88
S'\x8c\x00\x00\x00'
tRp632
sS'thisN'
p633
I0
sS'thisTrialN'
p634
I0
sS'nTotal'
p635
I180
sbasS'saveWideText'
p636
I00
sS'thisEntry'
p637
(dp638
sS'version'
p639
S''
sS'_paramNamesSoFar'
p640
(lp641
VImagemteste
p642
aVImagemoriginal
p643
asS'entries'
p644
(lp645
(dp646
g42
g43
sg16
F3.1846427597047295
sg41
g12
sg44
V
sg34
g35
sg36
g40
sg15
S'space'
p647
sa(dp648
g42
g43
sg44
V
sg20
I0
sg36
g40
sg34
g35
sg19
I0
sg41
g12
sg21
I0
sg17
g37
(g39
S'[\xb0\x05[\xb0\x05\xbb?'
tRp649
sg18
g37
(g39
S'<+\x1a\t\xf8\xe6\xc5\xbf'
tRp650
sa(dp651
g26
I0
sg643
VOrig_9_soft.png
p652
sg44
V
sS'trials_2.thisRepN'
p653
I0
sS'trials_2.thisTrialN'
p654
I0
sg42
g43
sg36
g40
sg22
g37
(g39
S'\xd8\x82-\xd8\x82-\xa8?'
tRp655
sg23
g37
(g39
S'\x03\x9d6\xd0i\x03\xed\xbf'
tRp656
sg24
I1
sg41
g12
sS'trials_2.thisIndex'
p657
g37
(g88
S'\x02\x00\x00\x00'
tRp658
sS'trials_2.thisN'
p659
I0
sg34
g35
sg27
VInconclusivo
p660
sg28
F3.4199999999999999
sg642
VTest_9_70_jpg_soft.png
p661
sg25
I0
sa(dp662
g26
I0
sg643
VOrig_0_bone.png
p663
sg44
V
sS'trials_2.thisRepN'
p664
I0
sS'trials_2.thisTrialN'
p665
I1
sg42
g43
sg36
g40
sg22
g37
(g39
S'\xbc\xbb\xbb\xbb\xbb\xbb\xbb?'
tRp666
sg23
g37
(g39
S'\x8agE#\x01\xdf\xec\xbf'
tRp667
sg24
I1
sg41
g12
sS'trials_2.thisIndex'
p668
g37
(g88
S'\x00\x00\x00\x00'
tRp669
sS'trials_2.thisN'
p670
I1
sg34
g35
sg27
VAlterado
p671
sg28
F2.2930000000000001
sg642
VTest_0_10_jp2_bone.png
p672
sg25
I0
sa(dp673
g26
I0
sg643
VOrig_3_bone.png
p674
sg44
V
sS'trials_2.thisRepN'
p675
I0
sS'trials_2.thisTrialN'
p676
I2
sg42
g43
sg36
g40
sg22
g37
(g39
S'\x1c\xc7q\x1c\xc7q\xac\xbf'
tRp677
sg23
g37
(g39
S"}\xd2'}\xd2'\xed\xbf"
tRp678
sg24
I1
sg41
g12
sS'trials_2.thisIndex'
p679
g37
(g88
S'\x01\x00\x00\x00'
tRp680
sS'trials_2.thisN'
p681
I2
sg34
g35
sg27
VNormal
p682
sg28
F1.611
sg642
VTest_3_50_jpg_bone.png
p683
sg25
I0
sa(dp684
g42
g43
sg41
g12
sg44
V
sg34
g35
sg29
S'space'
p685
sg36
g40
sg30
F2.2043989346548187
sasS'loops'
p686
(lp687
g1
(g47
g3
NtRp688
(dp689
g50
Nsg51
(lp690
sg60
I168964464
sg11
S'trials_2'
p691
sg6
I-1
sg62
I1
sg31
I01
sg32
g33
sg63
g1
(g64
g53
(dp692
g26
g67
(g68
g69
g70
S'b'
tRp693
(I1
(I3
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg66
g67
(g68
g69
g70
S'b'
tRp694
(I1
(I3
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g86
(g69
(I0
tS'b'
tRp695
(I1
(I3
I1
tg38
(S'O4'
I0
I1
tRp696
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp697
g666
ag677
ag655
atbsg23
g86
(g69
(I0
tS'b'
tRp698
(I1
(I3
I1
tg696
I00
(lp699
g667
ag678
ag656
atbsg24
g67
(g68
g69
g70
S'b'
tRp700
(I1
(I3
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg27
g86
(g69
(I0
tS'b'
tRp701
(I1
(I3
I1
tg696
I00
(lp702
g671
ag682
ag660
atbsg28
g67
(g68
g69
g70
S'b'
tRp703
(I1
(I3
I1
tg72
I00
S'\x83\xc0\x12@?5\xce?H\xe1Z@'
S'\x00\x00\x00'
Ntbsg73
g67
(g68
g69
g70
S'b'
tRp704
(I1
(I3
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg25
g67
(g68
g69
g70
S'b'
tRp705
(I1
(I3
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp706
(dp707
g77
(dp708
g26
I01
sg66
I01
sg22
I00
sg23
I00
sg24
I01
sg27
I00
sg28
I01
sg73
I01
sg25
I01
ssg61
g688
sg79
(lp709
g66
ag73
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg81
(lp710
I3
aI1
asbsg83
g84
sg85
g86
(g69
(I0
tS'b'
tRp711
(I1
(I3
I1
tg88
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg89
I01
sg90
I1
sg91
I-1
sg92
(lp712
g1
(g52
g53
(dp713
g642
g672
sg643
g663
stRp714
ag1
(g52
g53
(dp715
g642
g683
sg643
g674
stRp716
ag1
(g52
g53
(dp717
g642
g661
sg643
g652
stRp718
asg630
Nsg631
g680
sg633
I3
sg634
I0
sg635
I3
sbag48
asS'savePickle'
p719
I00
sb.