ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv_2017_mar_22_1201
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_4.x'
p17
aS'mouse_4.y'
p18
aS'mouse_4.leftButton'
p19
aS'mouse_4.midButton'
p20
aS'mouse_4.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_3.keys'
p29
aS'mouse_3.x'
p30
aS'mouse_3.y'
p31
aS'mouse_3.leftButton'
p32
aS'mouse_3.midButton'
p33
aS'mouse_3.rightButton'
p34
aS'mouse_2.x'
p35
aS'mouse_2.y'
p36
aS'mouse_2.leftButton'
p37
aS'mouse_2.midButton'
p38
aS'mouse_2.rightButton'
p39
aS'mouse_2.time'
p40
aS'rating.response'
p41
aS'rating.rt'
p42
asS'autoLog'
p43
I01
sS'extraInfo'
p44
(dp45
S'date'
p46
V2017_mar_22_1201
p47
sS'frameRate'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8e\xca4x\xdc\xf4M@'
tRp52
sS'expName'
p53
g12
sVsession
p54
V001
p55
sVparticipant
p56
V
ssS'loopsUnfinished'
p57
(lp58
g1
(cpsychopy.data
TrialHandler
p59
g3
NtRp60
(dp61
S'origin'
p62
NsS'thisTrial'
p63
g1
(cpsychopy.data
TrialType
p64
c__builtin__
dict
p65
(dp66
VImagemteste
p67
VTest_9_20_jp2_bone.png
p68
sVImagemoriginal
p69
VOrig_9_bone.png
p70
stRp71
sS'_exp'
p72
I170566960
sg11
S'trials'
p73
sg6
I-1
sS'thisRepN'
p74
I0
sg43
I01
sg44
g45
sS'data'
p75
g1
(cpsychopy.data
DataHandler
p76
g65
(dp77
g39
cnumpy.core.multiarray
_reconstruct
p78
(cnumpy
ndarray
p79
(I0
tS'b'
tRp80
(I1
(I180
I1
tg50
(S'O4'
I0
I1
tRp81
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp82
S'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
a(lp186
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
a(lp225
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
atbsg40
g78
(g79
(I0
tS'b'
tRp263
(I1
(I180
I1
tg81
I00
(lp264
S'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
a(lp368
F0.71585463763040025
aF0.7316103606717661
aF0.74821310745028313
aF0.76493003265932202
aF0.78167910811316688
aF0.79843178921146318
aF1.215951989783207
aF1.2325108679942787
aF1.2492842814826872
aF1.2659336010401603
aF1.2826060567458626
aF1.299287226080196
aF1.5670615037233802
aF1.5831871048139874
aF1.5998676732124295
aF1.6165879035834223
aF1.6333129414706491
aF1.6499409276875667
aF2.1013934577058535
aF2.1175947771262145
aaS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
a(lp407
F0.48282876479788683
aF0.49925874156178907
aF0.51595613625249825
aF0.53261837600439321
aF0.54938127305649687
aF0.56603419824386947
aF0.88335801190987695
aF0.90025401698949281
aF0.91684504544537049
aF0.93395798954588827
aaS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
atbsg37
g78
(g79
(I0
tS'b'
tRp445
(I1
(I180
I1
tg81
I00
(lp446
S'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
a(lp550
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
a(lp589
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
atbsS'ran'
p627
cnumpy.ma.core
_mareconstruct
p628
(cnumpy.ma.core
MaskedArray
p629
g79
(I0
tp630
S'b'
tRp631
(I1
(I180
I1
tg50
(S'f4'
I0
I1
tRp632
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p633
g628
(g629
g79
g630
S'b'
tRp634
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg41
g78
(g79
(I0
tS'b'
tRp635
(I1
(I180
I1
tg81
I00
(lp636
S'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aVDiagnóstico diferente
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
ag740
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
atbsg42
g628
(g629
g79
g630
S'b'
tRp816
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B`\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd$f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg38
g78
(g79
(I0
tS'b'
tRp817
(I1
(I180
I1
tg81
I00
(lp818
S'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
a(lp922
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
a(lp961
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
atbsg36
g78
(g79
(I0
tS'b'
tRp999
(I1
(I180
I1
tg81
I00
(lp1000
S'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
a(lp1104
g49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp1105
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp1106
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp1107
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp1108
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp1109
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp1110
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp1111
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp1112
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp1113
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp1114
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp1115
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp1116
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1117
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1118
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1119
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1120
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1121
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1122
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xee\xbf'
tRp1123
ag49
(g51
S'\xac\x89gE#\x01\xef\xbf'
tRp1124
aaS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
a(lp1163
g49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp1164
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp1165
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp1166
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp1167
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp1168
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp1169
ag49
(g51
S'\xf2\x8b%\xbfX\xf2\xeb\xbf'
tRp1170
ag49
(g51
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp1171
ag49
(g51
S'\xe6\xf6\x07\x19*;\xec\xbf'
tRp1172
ag49
(g51
S'`,\xf9\xc5\x92_\xec\xbf'
tRp1173
aaS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
atbsg35
g78
(g79
(I0
tS'b'
tRp1211
(I1
(I180
I1
tg81
I00
(lp1212
S'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
aS'--'
p1261
aS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
a(lp1316
g49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp1317
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp1318
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp1319
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp1320
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp1321
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp1322
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp1323
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp1324
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp1325
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp1326
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp1327
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp1328
ag49
(g51
S'333333\xd3?'
tRp1329
ag49
(g51
S'333333\xd3?'
tRp1330
ag49
(g51
S'333333\xd3?'
tRp1331
ag49
(g51
S'333333\xd3?'
tRp1332
ag49
(g51
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1333
ag49
(g51
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1334
ag49
(g51
S'\xc7q\x1c\xc7q\x1c\xb7?'
tRp1335
ag49
(g51
S'\x17l\xc1\x16l\xc1\xb6?'
tRp1336
aaS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
aS'--'
p1373
aS'--'
p1374
a(lp1375
g49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp1376
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp1377
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp1378
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp1379
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp1380
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp1381
ag49
(g51
S'[\xb0\x05[\xb0\x05\xc3?'
tRp1382
ag49
(g51
S'\x83-\xd8\x82-\xd8\xc2?'
tRp1383
ag49
(g51
S'\x83-\xd8\x82-\xd8\xc2?'
tRp1384
ag49
(g51
S'\x83-\xd8\x82-\xd8\xc2?'
tRp1385
aaS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
aS'--'
p1396
aS'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
aS'--'
p1401
aS'--'
p1402
aS'--'
p1403
aS'--'
p1404
aS'--'
p1405
aS'--'
p1406
aS'--'
p1407
aS'--'
p1408
aS'--'
p1409
aS'--'
p1410
aS'--'
p1411
aS'--'
p1412
aS'--'
p1413
aS'--'
p1414
aS'--'
p1415
aS'--'
p1416
aS'--'
p1417
aS'--'
p1418
aS'--'
p1419
aS'--'
p1420
aS'--'
p1421
aS'--'
p1422
atbstRp1423
(dp1424
S'isNumeric'
p1425
(dp1426
g39
I00
sg40
I00
sg41
I00
sg627
I01
sg35
I00
sg37
I00
sg42
I01
sg38
I00
sg36
I00
sg633
I01
ssg73
g60
sS'dataTypes'
p1427
(lp1428
g627
ag633
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
asS'dataShape'
p1429
(lp1430
I180
aI1
asbsS'method'
p1431
S'random'
p1432
sS'sequenceIndices'
p1433
g78
(g79
(I0
tS'b'
tRp1434
(I1
(I180
I1
tg50
(S'i4'
I0
I1
tRp1435
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'g\x00\x00\x00\x8e\x00\x00\x00I\x00\x00\x00_\x00\x00\x00\xae\x00\x00\x006\x00\x00\x00m\x00\x00\x00R\x00\x00\x00\x94\x00\x00\x00\x8f\x00\x00\x00\x0c\x00\x00\x00#\x00\x00\x00\\\x00\x00\x00\n\x00\x00\x00k\x00\x00\x00~\x00\x00\x00A\x00\x00\x00\xa3\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x00L\x00\x00\x00\xa0\x00\x00\x00/\x00\x00\x00\x1c\x00\x00\x00\x87\x00\x00\x00\x89\x00\x00\x00D\x00\x00\x00u\x00\x00\x00\x8a\x00\x00\x00\x1f\x00\x00\x00J\x00\x00\x00q\x00\x00\x00\x95\x00\x00\x00\x93\x00\x00\x00M\x00\x00\x00\xa2\x00\x00\x00"\x00\x00\x00\x99\x00\x00\x00U\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\x8c\x00\x00\x00\x16\x00\x00\x00O\x00\x00\x00P\x00\x00\x00\xa5\x00\x00\x00\x0e\x00\x00\x00(\x00\x00\x00\x98\x00\x00\x00\x9a\x00\x00\x00K\x00\x00\x00`\x00\x00\x00\x04\x00\x00\x00f\x00\x00\x00$\x00\x00\x001\x00\x00\x00\xb3\x00\x00\x00\x01\x00\x00\x00\xb2\x00\x00\x00\xad\x00\x00\x00\xac\x00\x00\x00\x1a\x00\x00\x00w\x00\x00\x00\x0b\x00\x00\x00|\x00\x00\x00\x81\x00\x00\x00\x13\x00\x00\x00\x86\x00\x00\x00B\x00\x00\x00\x1d\x00\x00\x00\x80\x00\x00\x00\x88\x00\x00\x00Q\x00\x00\x000\x00\x00\x00\xa1\x00\x00\x00 \x00\x00\x00a\x00\x00\x00\x12\x00\x00\x00=\x00\x00\x007\x00\x00\x00Y\x00\x00\x00i\x00\x00\x00}\x00\x00\x00\x97\x00\x00\x00\xaa\x00\x00\x00\xaf\x00\x00\x00j\x00\x00\x00G\x00\x00\x00?\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x9b\x00\x00\x005\x00\x00\x00\x02\x00\x00\x00Z\x00\x00\x00\xa6\x00\x00\x00\x06\x00\x00\x00<\x00\x00\x00\x96\x00\x00\x00\x7f\x00\x00\x00E\x00\x00\x00\x83\x00\x00\x00\x8d\x00\x00\x00r\x00\x00\x00o\x00\x00\x00\x82\x00\x00\x00T\x00\x00\x00\xab\x00\x00\x00:\x00\x00\x00\x19\x00\x00\x00^\x00\x00\x00!\x00\x00\x00X\x00\x00\x002\x00\x00\x00\x15\x00\x00\x00h\x00\x00\x00\xa9\x00\x00\x00;\x00\x00\x00@\x00\x00\x00d\x00\x00\x00\xa4\x00\x00\x00p\x00\x00\x00\xb1\x00\x00\x00-\x00\x00\x00\t\x00\x00\x00\xa8\x00\x00\x00.\x00\x00\x00b\x00\x00\x00z\x00\x00\x00V\x00\x00\x00\x05\x00\x00\x00\x1b\x00\x00\x00[\x00\x00\x00\x85\x00\x00\x00N\x00\x00\x00>\x00\x00\x00c\x00\x00\x00+\x00\x00\x00n\x00\x00\x00S\x00\x00\x00)\x00\x00\x00F\x00\x00\x009\x00\x00\x00]\x00\x00\x00\x92\x00\x00\x00W\x00\x00\x00\x9e\x00\x00\x00\x10\x00\x00\x00\xa7\x00\x00\x008\x00\x00\x00\x9d\x00\x00\x003\x00\x00\x00H\x00\x00\x00v\x00\x00\x00l\x00\x00\x00\x91\x00\x00\x00t\x00\x00\x00%\x00\x00\x00\xb0\x00\x00\x00\x0f\x00\x00\x004\x00\x00\x00,\x00\x00\x00\x9f\x00\x00\x00\'\x00\x00\x00\x90\x00\x00\x00e\x00\x00\x00\x84\x00\x00\x00&\x00\x00\x00\x03\x00\x00\x00*\x00\x00\x00{\x00\x00\x00C\x00\x00\x00\x07\x00\x00\x00s\x00\x00\x00\x1e\x00\x00\x00y\x00\x00\x00\x9c\x00\x00\x00x\x00\x00\x00\x14\x00\x00\x00'
tbsS'finished'
p1436
I00
sS'nReps'
p1437
I1
sS'nRemaining'
p1438
I177
sS'trialList'
p1439
(lp1440
g1
(g64
g65
(dp1441
g67
VTest_0_10_jp2_bone.png
p1442
sg69
VOrig_0_bone.png
p1443
stRp1444
ag1
(g64
g65
(dp1445
g67
VTest_0_20_jp2_bone.png
p1446
sg69
g1443
stRp1447
ag1
(g64
g65
(dp1448
g67
VTest_0_30_jp2_bone.png
p1449
sg69
g1443
stRp1450
ag1
(g64
g65
(dp1451
g67
VTest_0_50_jp2_bone.png
p1452
sg69
g1443
stRp1453
ag1
(g64
g65
(dp1454
g67
VTest_0_20_jpg_bone.png
p1455
sg69
g1443
stRp1456
ag1
(g64
g65
(dp1457
g67
VTest_0_30_jpg_bone.png
p1458
sg69
g1443
stRp1459
ag1
(g64
g65
(dp1460
g67
VTest_0_50_jpg_bone.png
p1461
sg69
g1443
stRp1462
ag1
(g64
g65
(dp1463
g67
VTest_0_70_jpg_bone.png
p1464
sg69
g1443
stRp1465
ag1
(g64
g65
(dp1466
g67
VTest_1_10_jp2_bone.png
p1467
sg69
VOrig_1_bone.png
p1468
stRp1469
ag1
(g64
g65
(dp1470
g67
VTest_1_20_jp2_bone.png
p1471
sg69
g1468
stRp1472
ag1
(g64
g65
(dp1473
g67
VTest_1_30_jp2_bone.png
p1474
sg69
g1468
stRp1475
ag1
(g64
g65
(dp1476
g67
VTest_1_50_jp2_bone.png
p1477
sg69
g1468
stRp1478
ag1
(g64
g65
(dp1479
g67
VTest_1_20_jpg_bone.png
p1480
sg69
g1468
stRp1481
ag1
(g64
g65
(dp1482
g67
VTest_1_30_jpg_bone.png
p1483
sg69
g1468
stRp1484
ag1
(g64
g65
(dp1485
g67
VTest_1_50_jpg_bone.png
p1486
sg69
g1468
stRp1487
ag1
(g64
g65
(dp1488
g67
VTest_1_70_jpg_bone.png
p1489
sg69
g1468
stRp1490
ag1
(g64
g65
(dp1491
g67
VTest_2_10_jp2_bone.png
p1492
sg69
VOrig_2_bone.png
p1493
stRp1494
ag1
(g64
g65
(dp1495
g67
VTest_2_20_jp2_bone.png
p1496
sg69
g1493
stRp1497
ag1
(g64
g65
(dp1498
g67
VTest_2_30_jp2_bone.png
p1499
sg69
g1493
stRp1500
ag1
(g64
g65
(dp1501
g67
VTest_2_50_jp2_bone.png
p1502
sg69
g1493
stRp1503
ag1
(g64
g65
(dp1504
g67
VTest_2_20_jpg_bone.png
p1505
sg69
g1493
stRp1506
ag1
(g64
g65
(dp1507
g67
VTest_2_30_jpg_bone.png
p1508
sg69
g1493
stRp1509
ag1
(g64
g65
(dp1510
g67
VTest_2_50_jpg_bone.png
p1511
sg69
g1493
stRp1512
ag1
(g64
g65
(dp1513
g67
VTest_2_70_jpg_bone.png
p1514
sg69
g1493
stRp1515
ag1
(g64
g65
(dp1516
g67
VTest_3_10_jp2_bone.png
p1517
sg69
VOrig_3_bone.png
p1518
stRp1519
ag1
(g64
g65
(dp1520
g67
VTest_3_20_jp2_bone.png
p1521
sg69
g1518
stRp1522
ag1
(g64
g65
(dp1523
g67
VTest_3_30_jp2_bone.png
p1524
sg69
g1518
stRp1525
ag1
(g64
g65
(dp1526
g67
VTest_3_50_jp2_bone.png
p1527
sg69
g1518
stRp1528
ag1
(g64
g65
(dp1529
g67
VTest_3_20_jpg_bone.png
p1530
sg69
g1518
stRp1531
ag1
(g64
g65
(dp1532
g67
VTest_3_30_jpg_bone.png
p1533
sg69
g1518
stRp1534
ag1
(g64
g65
(dp1535
g67
VTest_3_50_jpg_bone.png
p1536
sg69
g1518
stRp1537
ag1
(g64
g65
(dp1538
g67
VTest_3_70_jpg_bone.png
p1539
sg69
g1518
stRp1540
ag1
(g64
g65
(dp1541
g67
VTest_4_10_jp2_bone.png
p1542
sg69
VOrig_4_bone.png
p1543
stRp1544
ag1
(g64
g65
(dp1545
g67
VTest_4_20_jp2_bone.png
p1546
sg69
g1543
stRp1547
ag1
(g64
g65
(dp1548
g67
VTest_4_30_jp2_bone.png
p1549
sg69
g1543
stRp1550
ag1
(g64
g65
(dp1551
g67
VTest_4_50_jp2_bone.png
p1552
sg69
g1543
stRp1553
ag1
(g64
g65
(dp1554
g67
VTest_4_20_jpg_bone.png
p1555
sg69
g1543
stRp1556
ag1
(g64
g65
(dp1557
g67
VTest_4_30_jpg_bone.png
p1558
sg69
g1543
stRp1559
ag1
(g64
g65
(dp1560
g67
VTest_4_50_jpg_bone.png
p1561
sg69
g1543
stRp1562
ag1
(g64
g65
(dp1563
g67
VTest_4_70_jpg_bone.png
p1564
sg69
g1543
stRp1565
ag1
(g64
g65
(dp1566
g67
VTest_5_10_jp2_bone.png
p1567
sg69
VOrig_5_bone.png
p1568
stRp1569
ag1
(g64
g65
(dp1570
g67
VTest_5_20_jp2_bone.png
p1571
sg69
g1568
stRp1572
ag1
(g64
g65
(dp1573
g67
VTest_5_30_jp2_bone.png
p1574
sg69
g1568
stRp1575
ag1
(g64
g65
(dp1576
g67
VTest_5_50_jp2_bone.png
p1577
sg69
g1568
stRp1578
ag1
(g64
g65
(dp1579
g67
VTest_5_20_jpg_bone.png
p1580
sg69
g1568
stRp1581
ag1
(g64
g65
(dp1582
g67
VTest_5_30_jpg_bone.png
p1583
sg69
g1568
stRp1584
ag1
(g64
g65
(dp1585
g67
VTest_5_50_jpg_bone.png
p1586
sg69
g1568
stRp1587
ag1
(g64
g65
(dp1588
g67
VTest_5_70_jpg_bone.png
p1589
sg69
g1568
stRp1590
ag1
(g64
g65
(dp1591
g67
VTest_6_10_jp2_bone.png
p1592
sg69
VOrig_6_bone.png
p1593
stRp1594
ag1
(g64
g65
(dp1595
g67
VTest_6_20_jp2_bone.png
p1596
sg69
g1593
stRp1597
ag1
(g64
g65
(dp1598
g67
VTest_6_30_jp2_bone.png
p1599
sg69
g1593
stRp1600
ag1
(g64
g65
(dp1601
g67
VTest_6_50_jp2_bone.png
p1602
sg69
g1593
stRp1603
ag1
(g64
g65
(dp1604
g67
VTest_6_20_jpg_bone.png
p1605
sg69
g1593
stRp1606
ag1
(g64
g65
(dp1607
g67
VTest_6_30_jpg_bone.png
p1608
sg69
g1593
stRp1609
ag1
(g64
g65
(dp1610
g67
VTest_6_50_jpg_bone.png
p1611
sg69
g1593
stRp1612
ag1
(g64
g65
(dp1613
g67
VTest_6_70_jpg_bone.png
p1614
sg69
g1593
stRp1615
ag1
(g64
g65
(dp1616
g67
VTest_7_10_jp2_bone.png
p1617
sg69
VOrig_7_bone.png
p1618
stRp1619
ag1
(g64
g65
(dp1620
g67
VTest_7_20_jp2_bone.png
p1621
sg69
g1618
stRp1622
ag1
(g64
g65
(dp1623
g67
VTest_7_30_jp2_bone.png
p1624
sg69
g1618
stRp1625
ag1
(g64
g65
(dp1626
g67
VTest_7_50_jp2_bone.png
p1627
sg69
g1618
stRp1628
ag1
(g64
g65
(dp1629
g67
VTest_7_20_jpg_bone.png
p1630
sg69
g1618
stRp1631
ag1
(g64
g65
(dp1632
g67
VTest_7_30_jpg_bone.png
p1633
sg69
g1618
stRp1634
ag1
(g64
g65
(dp1635
g67
VTest_7_50_jpg_bone.png
p1636
sg69
g1618
stRp1637
ag1
(g64
g65
(dp1638
g67
VTest_7_70_jpg_bone.png
p1639
sg69
g1618
stRp1640
ag1
(g64
g65
(dp1641
g67
VTest_8_10_jp2_bone.png
p1642
sg69
VOrig_8_bone.png
p1643
stRp1644
ag1
(g64
g65
(dp1645
g67
VTest_8_20_jp2_bone.png
p1646
sg69
g1643
stRp1647
ag1
(g64
g65
(dp1648
g67
VTest_8_30_jp2_bone.png
p1649
sg69
g1643
stRp1650
ag1
(g64
g65
(dp1651
g67
VTest_8_50_jp2_bone.png
p1652
sg69
g1643
stRp1653
ag1
(g64
g65
(dp1654
g67
VTest_8_20_jpg_bone.png
p1655
sg69
g1643
stRp1656
ag1
(g64
g65
(dp1657
g67
VTest_8_30_jpg_bone.png
p1658
sg69
g1643
stRp1659
ag1
(g64
g65
(dp1660
g67
VTest_8_50_jpg_bone.png
p1661
sg69
g1643
stRp1662
ag1
(g64
g65
(dp1663
g67
VTest_8_70_jpg_bone.png
p1664
sg69
g1643
stRp1665
ag1
(g64
g65
(dp1666
g67
VTest_9_10_jp2_bone.png
p1667
sg69
g70
stRp1668
ag71
ag1
(g64
g65
(dp1669
g67
VTest_9_30_jp2_bone.png
p1670
sg69
g70
stRp1671
ag1
(g64
g65
(dp1672
g67
VTest_9_50_jp2_bone.png
p1673
sg69
g70
stRp1674
ag1
(g64
g65
(dp1675
g67
VTest_9_20_jpg_bone.png
p1676
sg69
g70
stRp1677
ag1
(g64
g65
(dp1678
g67
VTest_9_30_jpg_bone.png
p1679
sg69
g70
stRp1680
ag1
(g64
g65
(dp1681
g67
VTest_9_50_jpg_bone.png
p1682
sg69
g70
stRp1683
ag1
(g64
g65
(dp1684
g67
VTest_9_70_jpg_bone.png
p1685
sg69
g70
stRp1686
ag1
(g64
g65
(dp1687
g67
VTest_0_10_jp2_soft.png
p1688
sg69
VOrig_0_soft.png
p1689
stRp1690
ag1
(g64
g65
(dp1691
g67
VTest_0_20_jp2_soft.png
p1692
sg69
g1689
stRp1693
ag1
(g64
g65
(dp1694
g67
VTest_0_30_jp2_soft.png
p1695
sg69
g1689
stRp1696
ag1
(g64
g65
(dp1697
g67
VTest_0_50_jp2_soft.png
p1698
sg69
g1689
stRp1699
ag1
(g64
g65
(dp1700
g67
VTest_0_20_jpg_soft.png
p1701
sg69
g1689
stRp1702
ag1
(g64
g65
(dp1703
g67
VTest_0_30_jpg_soft.png
p1704
sg69
g1689
stRp1705
ag1
(g64
g65
(dp1706
g67
VTest_0_50_jpg_soft.png
p1707
sg69
g1689
stRp1708
ag1
(g64
g65
(dp1709
g67
VTest_0_70_jpg_soft.png
p1710
sg69
g1689
stRp1711
ag1
(g64
g65
(dp1712
g67
VTest_1_10_jp2_soft.png
p1713
sg69
VOrig_1_soft.png
p1714
stRp1715
ag1
(g64
g65
(dp1716
g67
VTest_1_20_jp2_soft.png
p1717
sg69
g1714
stRp1718
ag1
(g64
g65
(dp1719
g67
VTest_1_30_jp2_soft.png
p1720
sg69
g1714
stRp1721
ag1
(g64
g65
(dp1722
g67
VTest_1_50_jp2_soft.png
p1723
sg69
g1714
stRp1724
ag1
(g64
g65
(dp1725
g67
VTest_1_20_jpg_soft.png
p1726
sg69
g1714
stRp1727
ag1
(g64
g65
(dp1728
g67
VTest_1_30_jpg_soft.png
p1729
sg69
g1714
stRp1730
ag1
(g64
g65
(dp1731
g67
VTest_1_50_jpg_soft.png
p1732
sg69
g1714
stRp1733
ag1
(g64
g65
(dp1734
g67
VTest_1_70_jpg_soft.png
p1735
sg69
g1714
stRp1736
ag1
(g64
g65
(dp1737
g67
VTest_2_10_jp2_soft.png
p1738
sg69
VOrig_2_soft.png
p1739
stRp1740
ag1
(g64
g65
(dp1741
g67
VTest_2_20_jp2_soft.png
p1742
sg69
g1739
stRp1743
ag1
(g64
g65
(dp1744
g67
VTest_2_30_jp2_soft.png
p1745
sg69
g1739
stRp1746
ag1
(g64
g65
(dp1747
g67
VTest_2_50_jp2_soft.png
p1748
sg69
g1739
stRp1749
ag1
(g64
g65
(dp1750
g67
VTest_2_20_jpg_soft.png
p1751
sg69
g1739
stRp1752
ag1
(g64
g65
(dp1753
g67
VTest_2_30_jpg_soft.png
p1754
sg69
g1739
stRp1755
ag1
(g64
g65
(dp1756
g67
VTest_2_50_jpg_soft.png
p1757
sg69
g1739
stRp1758
ag1
(g64
g65
(dp1759
g67
VTest_2_70_jpg_soft.png
p1760
sg69
g1739
stRp1761
ag1
(g64
g65
(dp1762
g67
VTest_3_10_jp2_soft.png
p1763
sg69
VOrig_3_soft.png
p1764
stRp1765
ag1
(g64
g65
(dp1766
g67
VTest_3_20_jp2_soft.png
p1767
sg69
g1764
stRp1768
ag1
(g64
g65
(dp1769
g67
VTest_3_30_jp2_soft.png
p1770
sg69
g1764
stRp1771
ag1
(g64
g65
(dp1772
g67
VTest_3_50_jp2_soft.png
p1773
sg69
g1764
stRp1774
ag1
(g64
g65
(dp1775
g67
VTest_3_20_jpg_soft.png
p1776
sg69
g1764
stRp1777
ag1
(g64
g65
(dp1778
g67
VTest_3_30_jpg_soft.png
p1779
sg69
g1764
stRp1780
ag1
(g64
g65
(dp1781
g67
VTest_3_50_jpg_soft.png
p1782
sg69
g1764
stRp1783
ag1
(g64
g65
(dp1784
g67
VTest_3_70_jpg_soft.png
p1785
sg69
g1764
stRp1786
ag1
(g64
g65
(dp1787
g67
VTest_4_10_jp2_soft.png
p1788
sg69
VOrig_4_soft.png
p1789
stRp1790
ag1
(g64
g65
(dp1791
g67
VTest_4_20_jp2_soft.png
p1792
sg69
g1789
stRp1793
ag1
(g64
g65
(dp1794
g67
VTest_4_30_jp2_soft.png
p1795
sg69
g1789
stRp1796
ag1
(g64
g65
(dp1797
g67
VTest_4_50_jp2_soft.png
p1798
sg69
g1789
stRp1799
ag1
(g64
g65
(dp1800
g67
VTest_4_20_jpg_soft.png
p1801
sg69
g1789
stRp1802
ag1
(g64
g65
(dp1803
g67
VTest_4_30_jpg_soft.png
p1804
sg69
g1789
stRp1805
ag1
(g64
g65
(dp1806
g67
VTest_4_50_jpg_soft.png
p1807
sg69
g1789
stRp1808
ag1
(g64
g65
(dp1809
g67
VTest_4_70_jpg_soft.png
p1810
sg69
g1789
stRp1811
ag1
(g64
g65
(dp1812
g67
VTest_5_10_jp2_soft.png
p1813
sg69
VOrig_5_soft.png
p1814
stRp1815
ag1
(g64
g65
(dp1816
g67
VTest_5_20_jp2_soft.png
p1817
sg69
g1814
stRp1818
ag1
(g64
g65
(dp1819
g67
VTest_5_30_jp2_soft.png
p1820
sg69
g1814
stRp1821
ag1
(g64
g65
(dp1822
g67
VTest_5_50_jp2_soft.png
p1823
sg69
g1814
stRp1824
ag1
(g64
g65
(dp1825
g67
VTest_5_20_jpg_soft.png
p1826
sg69
g1814
stRp1827
ag1
(g64
g65
(dp1828
g67
VTest_5_30_jpg_soft.png
p1829
sg69
g1814
stRp1830
ag1
(g64
g65
(dp1831
g67
VTest_5_50_jpg_soft.png
p1832
sg69
g1814
stRp1833
ag1
(g64
g65
(dp1834
g67
VTest_5_70_jpg_soft.png
p1835
sg69
g1814
stRp1836
ag1
(g64
g65
(dp1837
g67
VTest_6_10_jp2_soft.png
p1838
sg69
VOrig_6_soft.png
p1839
stRp1840
ag1
(g64
g65
(dp1841
g67
VTest_6_20_jp2_soft.png
p1842
sg69
g1839
stRp1843
ag1
(g64
g65
(dp1844
g67
VTest_6_30_jp2_soft.png
p1845
sg69
g1839
stRp1846
ag1
(g64
g65
(dp1847
g67
VTest_6_50_jp2_soft.png
p1848
sg69
g1839
stRp1849
ag1
(g64
g65
(dp1850
g67
VTest_6_20_jpg_soft.png
p1851
sg69
g1839
stRp1852
ag1
(g64
g65
(dp1853
g67
VTest_6_30_jpg_soft.png
p1854
sg69
g1839
stRp1855
ag1
(g64
g65
(dp1856
g67
VTest_6_50_jpg_soft.png
p1857
sg69
g1839
stRp1858
ag1
(g64
g65
(dp1859
g67
VTest_6_70_jpg_soft.png
p1860
sg69
g1839
stRp1861
ag1
(g64
g65
(dp1862
g67
VTest_7_10_jp2_soft.png
p1863
sg69
VOrig_7_soft.png
p1864
stRp1865
ag1
(g64
g65
(dp1866
g67
VTest_7_20_jp2_soft.png
p1867
sg69
g1864
stRp1868
ag1
(g64
g65
(dp1869
g67
VTest_7_30_jp2_soft.png
p1870
sg69
g1864
stRp1871
ag1
(g64
g65
(dp1872
g67
VTest_7_50_jp2_soft.png
p1873
sg69
g1864
stRp1874
ag1
(g64
g65
(dp1875
g67
VTest_7_20_jpg_soft.png
p1876
sg69
g1864
stRp1877
ag1
(g64
g65
(dp1878
g67
VTest_7_30_jpg_soft.png
p1879
sg69
g1864
stRp1880
ag1
(g64
g65
(dp1881
g67
VTest_7_50_jpg_soft.png
p1882
sg69
g1864
stRp1883
ag1
(g64
g65
(dp1884
g67
VTest_7_70_jpg_soft.png
p1885
sg69
g1864
stRp1886
ag1
(g64
g65
(dp1887
g67
VTest_8_10_jp2_soft.png
p1888
sg69
VOrig_8_soft.png
p1889
stRp1890
ag1
(g64
g65
(dp1891
g67
VTest_8_20_jp2_soft.png
p1892
sg69
g1889
stRp1893
ag1
(g64
g65
(dp1894
g67
VTest_8_30_jp2_soft.png
p1895
sg69
g1889
stRp1896
ag1
(g64
g65
(dp1897
g67
VTest_8_50_jp2_soft.png
p1898
sg69
g1889
stRp1899
ag1
(g64
g65
(dp1900
g67
VTest_8_20_jpg_soft.png
p1901
sg69
g1889
stRp1902
ag1
(g64
g65
(dp1903
g67
VTest_8_30_jpg_soft.png
p1904
sg69
g1889
stRp1905
ag1
(g64
g65
(dp1906
g67
VTest_8_50_jpg_soft.png
p1907
sg69
g1889
stRp1908
ag1
(g64
g65
(dp1909
g67
VTest_8_70_jpg_soft.png
p1910
sg69
g1889
stRp1911
ag1
(g64
g65
(dp1912
g67
VTest_9_10_jp2_soft.png
p1913
sg69
VOrig_9_soft.png
p1914
stRp1915
ag1
(g64
g65
(dp1916
g67
VTest_9_20_jp2_soft.png
p1917
sg69
g1914
stRp1918
ag1
(g64
g65
(dp1919
g67
VTest_9_30_jp2_soft.png
p1920
sg69
g1914
stRp1921
ag1
(g64
g65
(dp1922
g67
VTest_9_50_jp2_soft.png
p1923
sg69
g1914
stRp1924
ag1
(g64
g65
(dp1925
g67
VTest_9_20_jpg_soft.png
p1926
sg69
g1914
stRp1927
ag1
(g64
g65
(dp1928
g67
VTest_9_30_jpg_soft.png
p1929
sg69
g1914
stRp1930
ag1
(g64
g65
(dp1931
g67
VTest_9_50_jpg_soft.png
p1932
sg69
g1914
stRp1933
ag1
(g64
g65
(dp1934
g67
VTest_9_70_jpg_soft.png
p1935
sg69
g1914
stRp1936
ag1
(g64
g65
(dp1937
g67
g1443
sg69
g1443
stRp1938
ag1
(g64
g65
(dp1939
g67
g1468
sg69
g1468
stRp1940
ag1
(g64
g65
(dp1941
g67
g1493
sg69
g1493
stRp1942
ag1
(g64
g65
(dp1943
g67
g1518
sg69
g1518
stRp1944
ag1
(g64
g65
(dp1945
g67
g1543
sg69
g1543
stRp1946
ag1
(g64
g65
(dp1947
g67
g1568
sg69
g1568
stRp1948
ag1
(g64
g65
(dp1949
g67
g1593
sg69
g1593
stRp1950
ag1
(g64
g65
(dp1951
g67
g1618
sg69
g1618
stRp1952
ag1
(g64
g65
(dp1953
g67
g1643
sg69
g1643
stRp1954
ag1
(g64
g65
(dp1955
g67
g70
sg69
g70
stRp1956
ag1
(g64
g65
(dp1957
g67
g1689
sg69
g1689
stRp1958
ag1
(g64
g65
(dp1959
g67
g1714
sg69
g1714
stRp1960
ag1
(g64
g65
(dp1961
g67
g1739
sg69
g1739
stRp1962
ag1
(g64
g65
(dp1963
g67
g1764
sg69
g1764
stRp1964
ag1
(g64
g65
(dp1965
g67
g1789
sg69
g1789
stRp1966
ag1
(g64
g65
(dp1967
g67
g1814
sg69
g1814
stRp1968
ag1
(g64
g65
(dp1969
g67
g1839
sg69
g1839
stRp1970
ag1
(g64
g65
(dp1971
g67
g1864
sg69
g1864
stRp1972
ag1
(g64
g65
(dp1973
g67
g1889
sg69
g1889
stRp1974
ag1
(g64
g65
(dp1975
g67
g1914
sg69
g1914
stRp1976
asS'seed'
p1977
NsS'thisIndex'
p1978
g49
(g1435
S'I\x00\x00\x00'
tRp1979
sS'thisN'
p1980
I2
sS'thisTrialN'
p1981
I2
sS'nTotal'
p1982
I180
sbasS'saveWideText'
p1983
I00
sS'thisEntry'
p1984
(dp1985
sS'version'
p1986
S''
sS'_paramNamesSoFar'
p1987
(lp1988
VImagemteste
p1989
aVImagemoriginal
p1990
asS'entries'
p1991
(lp1992
(dp1993
g54
g55
sg16
F1.2027742956706788
sg53
g12
sg56
V
sg46
g47
sg48
g52
sg15
S'space'
p1994
sa(dp1995
g54
g55
sg53
g12
sg56
V
sg20
I0
sg19
I0
sg48
g52
sg21
I0
sg18
g49
(g51
S'[\xb0\x05[\xb0\x05\xcb\xbf'
tRp1996
sg17
g49
(g51
S'\x89\x88\x88\x88\x88\x88\xd8?'
tRp1997
sg46
g47
sa(dp1998
g26
I0
sg1990
VOrig_3_bone.png
p1999
sg56
V
sS'trials_2.thisRepN'
p2000
I0
sS'trials_2.thisTrialN'
p2001
I0
sg54
g55
sg48
g52
sg22
g49
(g51
S'a\x0b\xb6`\x0b\xb6\xb0?'
tRp2002
sg23
g49
(g51
S'q=\n\xd7\xa3p\xed\xbf'
tRp2003
sg24
I1
sg53
g12
sS'trials_2.thisIndex'
p2004
g49
(g1435
S'\x01\x00\x00\x00'
tRp2005
sS'trials_2.thisN'
p2006
I0
sg46
g47
sg27
g740
sg28
F2.5259999999999998
sg1989
VTest_3_50_jpg_bone.png
p2007
sg25
I0
sa(dp2008
g26
I0
sg1990
VOrig_0_bone.png
p2009
sg56
V
sS'trials_2.thisRepN'
p2010
I0
sS'trials_2.thisTrialN'
p2011
I1
sg54
g55
sg48
g52
sg22
g49
(g51
S'\xde\xdd\xdd\xdd\xdd\xdd\xad?'
tRp2012
sg23
g49
(g51
S'\xear\xfb\x83\x0c\x95\xed\xbf'
tRp2013
sg24
I1
sg53
g12
sS'trials_2.thisIndex'
p2014
g49
(g1435
S'\x00\x00\x00\x00'
tRp2015
sS'trials_2.thisN'
p2016
I1
sg46
g47
sg27
g740
sg28
F1.121
sg1989
VTest_0_10_jp2_bone.png
p2017
sg25
I0
sa(dp2018
g26
I0
sg1990
VOrig_9_soft.png
p2019
sg56
V
sS'trials_2.thisRepN'
p2020
I0
sS'trials_2.thisTrialN'
p2021
I2
sg54
g55
sg48
g52
sg22
g49
(g51
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp2022
sg23
g49
(g51
S'!Ce\x87\xa9\xcb\xed\xbf'
tRp2023
sg24
I1
sg53
g12
sS'trials_2.thisIndex'
p2024
g49
(g1435
S'\x02\x00\x00\x00'
tRp2025
sS'trials_2.thisN'
p2026
I2
sg46
g47
sg27
g740
sg28
F1.05
sg1989
VTest_9_70_jpg_soft.png
p2027
sg25
I0
sa(dp2028
g54
g55
sg53
g12
sg56
V
sg46
g47
sg29
Nsg48
g52
sa(dp2029
g54
g55
sg56
V
sg33
I0
sg48
g52
sg46
g47
sg32
I1
sg53
g12
sg34
I0
sg30
g49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2030
sg31
g49
(g51
S'v\x98\xba\xdc\xfe \xe3\xbf'
tRp2031
sa(dp2032
g54
g55
sg39
(lp2033
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg40
(lp2034
F0.71585463763040025
aF0.7316103606717661
aF0.74821310745028313
aF0.76493003265932202
aF0.78167910811316688
aF0.79843178921146318
aF1.215951989783207
aF1.2325108679942787
aF1.2492842814826872
aF1.2659336010401603
aF1.2826060567458626
aF1.299287226080196
aF1.5670615037233802
aF1.5831871048139874
aF1.5998676732124295
aF1.6165879035834223
aF1.6333129414706491
aF1.6499409276875667
aF2.1013934577058535
aF2.1175947771262145
asg56
V
sg41
g740
sS'trials.thisRepN'
p2035
I0
sg48
g52
sS'trials.thisN'
p2036
I0
sg37
(lp2037
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg53
g12
sg42
F2.0840000000000001
sg69
g1739
sS'trials.thisIndex'
p2038
g49
(g1435
S'g\x00\x00\x00'
tRp2039
sg46
g47
sS'trials.thisTrialN'
p2040
I0
sg67
g1760
sg38
(lp2041
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg36
(lp2042
g49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp2043
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp2044
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp2045
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp2046
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp2047
ag49
(g51
S'p^M<+\x1a\xe9\xbf'
tRp2048
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp2049
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp2050
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp2051
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp2052
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp2053
ag49
(g51
S'\xb6`\x0b\xb6`\x0b\xe6\xbf'
tRp2054
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2055
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2056
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2057
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2058
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2059
ag49
(g51
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2060
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xee\xbf'
tRp2061
ag49
(g51
S'\xac\x89gE#\x01\xef\xbf'
tRp2062
asg35
(lp2063
g49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp2064
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp2065
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp2066
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp2067
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp2068
ag49
(g51
S'\xef\xee\xee\xee\xee\xee\xce?'
tRp2069
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp2070
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp2071
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp2072
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp2073
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp2074
ag49
(g51
S"\xd2'}\xd2'}\xd6?"
tRp2075
ag49
(g51
S'333333\xd3?'
tRp2076
ag49
(g51
S'333333\xd3?'
tRp2077
ag49
(g51
S'333333\xd3?'
tRp2078
ag49
(g51
S'333333\xd3?'
tRp2079
ag49
(g51
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2080
ag49
(g51
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2081
ag49
(g51
S'\xc7q\x1c\xc7q\x1c\xb7?'
tRp2082
ag49
(g51
S'\x17l\xc1\x16l\xc1\xb6?'
tRp2083
asa(dp2084
g54
g55
sg39
(lp2085
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg40
(lp2086
F0.48282876479788683
aF0.49925874156178907
aF0.51595613625249825
aF0.53261837600439321
aF0.54938127305649687
aF0.56603419824386947
aF0.88335801190987695
aF0.90025401698949281
aF0.91684504544537049
aF0.93395798954588827
asg56
V
sg41
g740
sS'trials.thisRepN'
p2087
I0
sg48
g52
sS'trials.thisN'
p2088
I1
sg37
(lp2089
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg53
g12
sg42
F0.89900000000000002
sg69
g1864
sS'trials.thisIndex'
p2090
g49
(g1435
S'\x8e\x00\x00\x00'
tRp2091
sg46
g47
sS'trials.thisTrialN'
p2092
I1
sg67
g1882
sg38
(lp2093
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg36
(lp2094
g49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp2095
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp2096
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp2097
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp2098
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp2099
ag49
(g51
S'\xd8\x82-\xd8\x82-\xe8\xbf'
tRp2100
ag49
(g51
S'\xf2\x8b%\xbfX\xf2\xeb\xbf'
tRp2101
ag49
(g51
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp2102
ag49
(g51
S'\xe6\xf6\x07\x19*;\xec\xbf'
tRp2103
ag49
(g51
S'`,\xf9\xc5\x92_\xec\xbf'
tRp2104
asg35
(lp2105
g49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp2106
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp2107
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp2108
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp2109
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp2110
ag49
(g51
S'r\x1c\xc7q\x1c\xc7\xd1?'
tRp2111
ag49
(g51
S'[\xb0\x05[\xb0\x05\xc3?'
tRp2112
ag49
(g51
S'\x83-\xd8\x82-\xd8\xc2?'
tRp2113
ag49
(g51
S'\x83-\xd8\x82-\xd8\xc2?'
tRp2114
ag49
(g51
S'\x83-\xd8\x82-\xd8\xc2?'
tRp2115
asasS'loops'
p2116
(lp2117
g1
(g59
g3
NtRp2118
(dp2119
g62
Nsg63
(lp2120
sg72
I170566960
sg11
S'trials_2'
p2121
sg6
I-1
sg74
I1
sg43
I01
sg44
g45
sg75
g1
(g76
g65
(dp2122
g26
g628
(g629
g79
g630
S'b'
tRp2123
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg627
g628
(g629
g79
g630
S'b'
tRp2124
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g78
(g79
(I0
tS'b'
tRp2125
(I1
(I3
I1
tg81
I00
(lp2126
g2012
ag2002
ag2022
atbsg23
g78
(g79
(I0
tS'b'
tRp2127
(I1
(I3
I1
tg81
I00
(lp2128
g2013
ag2003
ag2023
atbsg24
g628
(g629
g79
g630
S'b'
tRp2129
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg27
g78
(g79
(I0
tS'b'
tRp2130
(I1
(I3
I1
tg81
I00
(lp2131
g740
ag740
ag740
atbsg28
g628
(g629
g79
g630
S'b'
tRp2132
(I1
(I3
I1
tg632
I00
S'\xee|\x8f?\xfc\xa9!@ff\x86?'
S'\x00\x00\x00'
Ntbsg633
g628
(g629
g79
g630
S'b'
tRp2133
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg25
g628
(g629
g79
g630
S'b'
tRp2134
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2135
(dp2136
g1425
(dp2137
g26
I01
sg627
I01
sg22
I00
sg23
I00
sg24
I01
sg27
I00
sg28
I01
sg633
I01
sg25
I01
ssg73
g2118
sg1427
(lp2138
g627
ag633
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg1429
(lp2139
I3
aI1
asbsg1431
g1432
sg1433
g78
(g79
(I0
tS'b'
tRp2140
(I1
(I3
I1
tg1435
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsg1436
I01
sg1437
I1
sg1438
I-1
sg1439
(lp2141
g1
(g64
g65
(dp2142
g1989
g2017
sg1990
g2009
stRp2143
ag1
(g64
g65
(dp2144
g1989
g2007
sg1990
g1999
stRp2145
ag1
(g64
g65
(dp2146
g1989
g2027
sg1990
g2019
stRp2147
asg1977
Nsg1978
g2025
sg1980
I3
sg1981
I0
sg1982
I3
sbag60
asS'savePickle'
p2148
I00
sb.