ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_22_1202
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse.x'
p17
aS'mouse.y'
p18
aS'mouse.leftButton'
p19
aS'mouse.midButton'
p20
aS'mouse.rightButton'
p21
aS'rating_2.response'
p22
aS'rating_2.rt'
p23
aS'key_resp_3.keys'
p24
aS'key_resp_3.rt'
p25
aS'rating.response'
p26
aS'rating.rt'
p27
aS'mouse_2.x'
p28
aS'mouse_2.y'
p29
aS'mouse_2.leftButton'
p30
aS'mouse_2.midButton'
p31
aS'mouse_2.rightButton'
p32
aS'mouse_2.time'
p33
asS'autoLog'
p34
I01
sS'extraInfo'
p35
(dp36
S'date'
p37
V2017_mar_22_1202
p38
sS'frameRate'
p39
cnumpy.core.multiarray
scalar
p40
(cnumpy
dtype
p41
(S'f8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'u\xaeX\x80~\xf1M@'
tRp43
sS'expName'
p44
g12
sVsession
p45
V001
p46
sVparticipant
p47
V
ssS'loopsUnfinished'
p48
(lp49
g1
(cpsychopy.data
TrialHandler
p50
g3
NtRp51
(dp52
S'origin'
p53
NsS'thisTrial'
p54
g1
(cpsychopy.data
TrialType
p55
c__builtin__
dict
p56
(dp57
VImagemteste
p58
VTest_4_70_jpg_soft.png
p59
sVImagemoriginal
p60
VOrig_4_soft.png
p61
stRp62
sS'_exp'
p63
I165798288
sg11
S'trials'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg34
I01
sg35
g36
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g56
(dp68
g32
cnumpy.core.multiarray
_reconstruct
p69
(cnumpy
ndarray
p70
(I0
tS'b'
tRp71
(I1
(I180
I1
tg41
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
a(lp200
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
atbsg33
g69
(g70
(I0
tS'b'
tRp254
(I1
(I180
I1
tg72
I00
(lp255
S'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
a(lp382
F1.2166100181348156
aF1.2329940230556531
aF1.2496703848737525
aF1.2663870096148457
aF1.2830363291723188
aF1.2998497051157756
aF1.316535681951791
aF1.3331768888310762
aF1.349923560541356
aF1.3665996218769578
aF1.6674294587573968
aF1.6838462148589315
aF1.7005697504064301
aF1.7172668446146417
aF1.7339308871887624
aF1.7506730518362019
aF1.7673431037983391
aF1.7840179632621584
aF2.1182597162842285
aF2.1346872892900137
aaS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
atbsg26
g69
(g70
(I0
tS'b'
tRp436
(I1
(I180
I1
tg72
I00
(lp437
S'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aVInconclusivo
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
atbsS'ran'
p618
cnumpy.ma.core
_mareconstruct
p619
(cnumpy.ma.core
MaskedArray
p620
g70
(I0
tp621
S'b'
tRp622
(I1
(I180
I1
tg41
(S'f4'
I0
I1
tRp623
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p624
g619
(g620
g70
g621
S'b'
tRp625
(I1
(I180
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg30
g69
(g70
(I0
tS'b'
tRp626
(I1
(I180
I1
tg72
I00
(lp627
S'--'
p628
aS'--'
p629
aS'--'
p630
aS'--'
p631
aS'--'
p632
aS'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
aS'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
a(lp754
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
atbsg27
g619
(g620
g70
g621
S'b'
tRp808
(I1
(I180
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf9\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg31
g69
(g70
(I0
tS'b'
tRp809
(I1
(I180
I1
tg72
I00
(lp810
S'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
aS'--'
p817
aS'--'
p818
aS'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
a(lp937
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
atbsg29
g69
(g70
(I0
tS'b'
tRp991
(I1
(I180
I1
tg72
I00
(lp992
S'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
aS'--'
p1000
aS'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
a(lp1119
g40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1120
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1121
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1122
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1123
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1124
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1125
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1126
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1127
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1128
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp1129
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1130
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1131
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1132
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1133
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1134
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1135
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1136
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1137
ag40
(g42
S'\xear\xfb\x83\x0c\x95\xed\xbf'
tRp1138
ag40
(g42
S'\xear\xfb\x83\x0c\x95\xed\xbf'
tRp1139
aaS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
atbsg28
g69
(g70
(I0
tS'b'
tRp1193
(I1
(I180
I1
tg72
I00
(lp1194
S'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
aS'--'
p1261
aS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
a(lp1321
g40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1322
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1323
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1324
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1325
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1326
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1327
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1328
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1329
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1330
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1331
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1332
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1333
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1334
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1335
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1336
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1337
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1338
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp1339
ag40
(g42
S'\x17l\xc1\x16l\xc1f?'
tRp1340
ag40
(g42
S'\x17l\xc1\x16l\xc1f?'
tRp1341
aaS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
aS'--'
p1373
aS'--'
p1374
aS'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
atbstRp1395
(dp1396
S'isNumeric'
p1397
(dp1398
g32
I00
sg33
I00
sg30
I00
sg618
I01
sg28
I00
sg26
I00
sg27
I01
sg31
I00
sg29
I00
sg624
I01
ssg64
g51
sS'dataTypes'
p1399
(lp1400
g618
ag624
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
asS'dataShape'
p1401
(lp1402
I180
aI1
asbsS'method'
p1403
S'random'
p1404
sS'sequenceIndices'
p1405
g69
(g70
(I0
tS'b'
tRp1406
(I1
(I180
I1
tg41
(S'i4'
I0
I1
tRp1407
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'~\x00\x00\x00w\x00\x00\x00s\x00\x00\x00\xa4\x00\x00\x00m\x00\x00\x00\x1e\x00\x00\x00A\x00\x00\x00\x1d\x00\x00\x00\x8c\x00\x00\x00\x1b\x00\x00\x00K\x00\x00\x00.\x00\x00\x00\n\x00\x00\x00\x99\x00\x00\x00g\x00\x00\x00<\x00\x00\x00>\x00\x00\x00\x06\x00\x00\x00 \x00\x00\x00(\x00\x00\x00\x82\x00\x00\x00v\x00\x00\x00y\x00\x00\x00!\x00\x00\x00\x08\x00\x00\x00\x96\x00\x00\x00\xa5\x00\x00\x00\x1a\x00\x00\x00S\x00\x00\x00\x1f\x00\x00\x00`\x00\x00\x00_\x00\x00\x006\x00\x00\x00D\x00\x00\x00\xa2\x00\x00\x00h\x00\x00\x002\x00\x00\x00C\x00\x00\x00\x0f\x00\x00\x00#\x00\x00\x00\x9f\x00\x00\x00\x16\x00\x00\x00\x87\x00\x00\x00j\x00\x00\x00\t\x00\x00\x00t\x00\x00\x00\x97\x00\x00\x00\x9e\x00\x00\x00=\x00\x00\x00\x8d\x00\x00\x00+\x00\x00\x00o\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\xaa\x00\x00\x00\x8b\x00\x00\x00T\x00\x00\x00\xa8\x00\x00\x00\x9b\x00\x00\x00\x92\x00\x00\x00\xaf\x00\x00\x00Q\x00\x00\x00b\x00\x00\x005\x00\x00\x00\x8f\x00\x00\x00\xa0\x00\x00\x00&\x00\x00\x00\x0e\x00\x00\x00c\x00\x00\x00/\x00\x00\x00\xa9\x00\x00\x008\x00\x00\x00"\x00\x00\x00u\x00\x00\x00\xa6\x00\x00\x00O\x00\x00\x00L\x00\x00\x007\x00\x00\x00l\x00\x00\x00G\x00\x00\x00\x8e\x00\x00\x00{\x00\x00\x003\x00\x00\x00E\x00\x00\x00\x81\x00\x00\x00\x8a\x00\x00\x00\'\x00\x00\x00\\\x00\x00\x00i\x00\x00\x00]\x00\x00\x00n\x00\x00\x00^\x00\x00\x00F\x00\x00\x00\x86\x00\x00\x00\x03\x00\x00\x00\x93\x00\x00\x000\x00\x00\x00\x0c\x00\x00\x00\xac\x00\x00\x00;\x00\x00\x00\x05\x00\x00\x00\x83\x00\x00\x00?\x00\x00\x00\x15\x00\x00\x00\x85\x00\x00\x00\x18\x00\x00\x00q\x00\x00\x00p\x00\x00\x00a\x00\x00\x00\x13\x00\x00\x00H\x00\x00\x00\x0b\x00\x00\x00Z\x00\x00\x00)\x00\x00\x00\x1c\x00\x00\x00W\x00\x00\x00\x80\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00\xb2\x00\x00\x00}\x00\x00\x00N\x00\x00\x00\x84\x00\x00\x00k\x00\x00\x00\x12\x00\x00\x00X\x00\x00\x00f\x00\x00\x001\x00\x00\x00\x94\x00\x00\x00r\x00\x00\x00x\x00\x00\x00\x01\x00\x00\x00\xb0\x00\x00\x00\xb3\x00\x00\x00\x88\x00\x00\x00\x89\x00\x00\x00|\x00\x00\x00Y\x00\x00\x00I\x00\x00\x00\xa3\x00\x00\x00:\x00\x00\x00\x11\x00\x00\x00e\x00\x00\x00R\x00\x00\x00B\x00\x00\x00M\x00\x00\x00\x7f\x00\x00\x004\x00\x00\x00\x95\x00\x00\x00\xa1\x00\x00\x00\x91\x00\x00\x00\r\x00\x00\x00\x19\x00\x00\x00\xae\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00\xa7\x00\x00\x00\xb1\x00\x00\x00\x14\x00\x00\x00%\x00\x00\x00\x90\x00\x00\x00U\x00\x00\x00,\x00\x00\x00[\x00\x00\x00\x98\x00\x00\x009\x00\x00\x00\x9a\x00\x00\x00\xab\x00\x00\x00\x9c\x00\x00\x00*\x00\x00\x00\x9d\x00\x00\x00\x17\x00\x00\x00@\x00\x00\x00$\x00\x00\x00\xad\x00\x00\x00V\x00\x00\x00-\x00\x00\x00P\x00\x00\x00'
tbsS'finished'
p1408
I00
sS'nReps'
p1409
I1
sS'nRemaining'
p1410
I178
sS'trialList'
p1411
(lp1412
g1
(g55
g56
(dp1413
g58
VTest_0_10_jp2_bone.png
p1414
sg60
VOrig_0_bone.png
p1415
stRp1416
ag1
(g55
g56
(dp1417
g58
VTest_0_20_jp2_bone.png
p1418
sg60
g1415
stRp1419
ag1
(g55
g56
(dp1420
g58
VTest_0_30_jp2_bone.png
p1421
sg60
g1415
stRp1422
ag1
(g55
g56
(dp1423
g58
VTest_0_50_jp2_bone.png
p1424
sg60
g1415
stRp1425
ag1
(g55
g56
(dp1426
g58
VTest_0_20_jpg_bone.png
p1427
sg60
g1415
stRp1428
ag1
(g55
g56
(dp1429
g58
VTest_0_30_jpg_bone.png
p1430
sg60
g1415
stRp1431
ag1
(g55
g56
(dp1432
g58
VTest_0_50_jpg_bone.png
p1433
sg60
g1415
stRp1434
ag1
(g55
g56
(dp1435
g58
VTest_0_70_jpg_bone.png
p1436
sg60
g1415
stRp1437
ag1
(g55
g56
(dp1438
g58
VTest_1_10_jp2_bone.png
p1439
sg60
VOrig_1_bone.png
p1440
stRp1441
ag1
(g55
g56
(dp1442
g58
VTest_1_20_jp2_bone.png
p1443
sg60
g1440
stRp1444
ag1
(g55
g56
(dp1445
g58
VTest_1_30_jp2_bone.png
p1446
sg60
g1440
stRp1447
ag1
(g55
g56
(dp1448
g58
VTest_1_50_jp2_bone.png
p1449
sg60
g1440
stRp1450
ag1
(g55
g56
(dp1451
g58
VTest_1_20_jpg_bone.png
p1452
sg60
g1440
stRp1453
ag1
(g55
g56
(dp1454
g58
VTest_1_30_jpg_bone.png
p1455
sg60
g1440
stRp1456
ag1
(g55
g56
(dp1457
g58
VTest_1_50_jpg_bone.png
p1458
sg60
g1440
stRp1459
ag1
(g55
g56
(dp1460
g58
VTest_1_70_jpg_bone.png
p1461
sg60
g1440
stRp1462
ag1
(g55
g56
(dp1463
g58
VTest_2_10_jp2_bone.png
p1464
sg60
VOrig_2_bone.png
p1465
stRp1466
ag1
(g55
g56
(dp1467
g58
VTest_2_20_jp2_bone.png
p1468
sg60
g1465
stRp1469
ag1
(g55
g56
(dp1470
g58
VTest_2_30_jp2_bone.png
p1471
sg60
g1465
stRp1472
ag1
(g55
g56
(dp1473
g58
VTest_2_50_jp2_bone.png
p1474
sg60
g1465
stRp1475
ag1
(g55
g56
(dp1476
g58
VTest_2_20_jpg_bone.png
p1477
sg60
g1465
stRp1478
ag1
(g55
g56
(dp1479
g58
VTest_2_30_jpg_bone.png
p1480
sg60
g1465
stRp1481
ag1
(g55
g56
(dp1482
g58
VTest_2_50_jpg_bone.png
p1483
sg60
g1465
stRp1484
ag1
(g55
g56
(dp1485
g58
VTest_2_70_jpg_bone.png
p1486
sg60
g1465
stRp1487
ag1
(g55
g56
(dp1488
g58
VTest_3_10_jp2_bone.png
p1489
sg60
VOrig_3_bone.png
p1490
stRp1491
ag1
(g55
g56
(dp1492
g58
VTest_3_20_jp2_bone.png
p1493
sg60
g1490
stRp1494
ag1
(g55
g56
(dp1495
g58
VTest_3_30_jp2_bone.png
p1496
sg60
g1490
stRp1497
ag1
(g55
g56
(dp1498
g58
VTest_3_50_jp2_bone.png
p1499
sg60
g1490
stRp1500
ag1
(g55
g56
(dp1501
g58
VTest_3_20_jpg_bone.png
p1502
sg60
g1490
stRp1503
ag1
(g55
g56
(dp1504
g58
VTest_3_30_jpg_bone.png
p1505
sg60
g1490
stRp1506
ag1
(g55
g56
(dp1507
g58
VTest_3_50_jpg_bone.png
p1508
sg60
g1490
stRp1509
ag1
(g55
g56
(dp1510
g58
VTest_3_70_jpg_bone.png
p1511
sg60
g1490
stRp1512
ag1
(g55
g56
(dp1513
g58
VTest_4_10_jp2_bone.png
p1514
sg60
VOrig_4_bone.png
p1515
stRp1516
ag1
(g55
g56
(dp1517
g58
VTest_4_20_jp2_bone.png
p1518
sg60
g1515
stRp1519
ag1
(g55
g56
(dp1520
g58
VTest_4_30_jp2_bone.png
p1521
sg60
g1515
stRp1522
ag1
(g55
g56
(dp1523
g58
VTest_4_50_jp2_bone.png
p1524
sg60
g1515
stRp1525
ag1
(g55
g56
(dp1526
g58
VTest_4_20_jpg_bone.png
p1527
sg60
g1515
stRp1528
ag1
(g55
g56
(dp1529
g58
VTest_4_30_jpg_bone.png
p1530
sg60
g1515
stRp1531
ag1
(g55
g56
(dp1532
g58
VTest_4_50_jpg_bone.png
p1533
sg60
g1515
stRp1534
ag1
(g55
g56
(dp1535
g58
VTest_4_70_jpg_bone.png
p1536
sg60
g1515
stRp1537
ag1
(g55
g56
(dp1538
g58
VTest_5_10_jp2_bone.png
p1539
sg60
VOrig_5_bone.png
p1540
stRp1541
ag1
(g55
g56
(dp1542
g58
VTest_5_20_jp2_bone.png
p1543
sg60
g1540
stRp1544
ag1
(g55
g56
(dp1545
g58
VTest_5_30_jp2_bone.png
p1546
sg60
g1540
stRp1547
ag1
(g55
g56
(dp1548
g58
VTest_5_50_jp2_bone.png
p1549
sg60
g1540
stRp1550
ag1
(g55
g56
(dp1551
g58
VTest_5_20_jpg_bone.png
p1552
sg60
g1540
stRp1553
ag1
(g55
g56
(dp1554
g58
VTest_5_30_jpg_bone.png
p1555
sg60
g1540
stRp1556
ag1
(g55
g56
(dp1557
g58
VTest_5_50_jpg_bone.png
p1558
sg60
g1540
stRp1559
ag1
(g55
g56
(dp1560
g58
VTest_5_70_jpg_bone.png
p1561
sg60
g1540
stRp1562
ag1
(g55
g56
(dp1563
g58
VTest_6_10_jp2_bone.png
p1564
sg60
VOrig_6_bone.png
p1565
stRp1566
ag1
(g55
g56
(dp1567
g58
VTest_6_20_jp2_bone.png
p1568
sg60
g1565
stRp1569
ag1
(g55
g56
(dp1570
g58
VTest_6_30_jp2_bone.png
p1571
sg60
g1565
stRp1572
ag1
(g55
g56
(dp1573
g58
VTest_6_50_jp2_bone.png
p1574
sg60
g1565
stRp1575
ag1
(g55
g56
(dp1576
g58
VTest_6_20_jpg_bone.png
p1577
sg60
g1565
stRp1578
ag1
(g55
g56
(dp1579
g58
VTest_6_30_jpg_bone.png
p1580
sg60
g1565
stRp1581
ag1
(g55
g56
(dp1582
g58
VTest_6_50_jpg_bone.png
p1583
sg60
g1565
stRp1584
ag1
(g55
g56
(dp1585
g58
VTest_6_70_jpg_bone.png
p1586
sg60
g1565
stRp1587
ag1
(g55
g56
(dp1588
g58
VTest_7_10_jp2_bone.png
p1589
sg60
VOrig_7_bone.png
p1590
stRp1591
ag1
(g55
g56
(dp1592
g58
VTest_7_20_jp2_bone.png
p1593
sg60
g1590
stRp1594
ag1
(g55
g56
(dp1595
g58
VTest_7_30_jp2_bone.png
p1596
sg60
g1590
stRp1597
ag1
(g55
g56
(dp1598
g58
VTest_7_50_jp2_bone.png
p1599
sg60
g1590
stRp1600
ag1
(g55
g56
(dp1601
g58
VTest_7_20_jpg_bone.png
p1602
sg60
g1590
stRp1603
ag1
(g55
g56
(dp1604
g58
VTest_7_30_jpg_bone.png
p1605
sg60
g1590
stRp1606
ag1
(g55
g56
(dp1607
g58
VTest_7_50_jpg_bone.png
p1608
sg60
g1590
stRp1609
ag1
(g55
g56
(dp1610
g58
VTest_7_70_jpg_bone.png
p1611
sg60
g1590
stRp1612
ag1
(g55
g56
(dp1613
g58
VTest_8_10_jp2_bone.png
p1614
sg60
VOrig_8_bone.png
p1615
stRp1616
ag1
(g55
g56
(dp1617
g58
VTest_8_20_jp2_bone.png
p1618
sg60
g1615
stRp1619
ag1
(g55
g56
(dp1620
g58
VTest_8_30_jp2_bone.png
p1621
sg60
g1615
stRp1622
ag1
(g55
g56
(dp1623
g58
VTest_8_50_jp2_bone.png
p1624
sg60
g1615
stRp1625
ag1
(g55
g56
(dp1626
g58
VTest_8_20_jpg_bone.png
p1627
sg60
g1615
stRp1628
ag1
(g55
g56
(dp1629
g58
VTest_8_30_jpg_bone.png
p1630
sg60
g1615
stRp1631
ag1
(g55
g56
(dp1632
g58
VTest_8_50_jpg_bone.png
p1633
sg60
g1615
stRp1634
ag1
(g55
g56
(dp1635
g58
VTest_8_70_jpg_bone.png
p1636
sg60
g1615
stRp1637
ag1
(g55
g56
(dp1638
g58
VTest_9_10_jp2_bone.png
p1639
sg60
VOrig_9_bone.png
p1640
stRp1641
ag1
(g55
g56
(dp1642
g58
VTest_9_20_jp2_bone.png
p1643
sg60
g1640
stRp1644
ag1
(g55
g56
(dp1645
g58
VTest_9_30_jp2_bone.png
p1646
sg60
g1640
stRp1647
ag1
(g55
g56
(dp1648
g58
VTest_9_50_jp2_bone.png
p1649
sg60
g1640
stRp1650
ag1
(g55
g56
(dp1651
g58
VTest_9_20_jpg_bone.png
p1652
sg60
g1640
stRp1653
ag1
(g55
g56
(dp1654
g58
VTest_9_30_jpg_bone.png
p1655
sg60
g1640
stRp1656
ag1
(g55
g56
(dp1657
g58
VTest_9_50_jpg_bone.png
p1658
sg60
g1640
stRp1659
ag1
(g55
g56
(dp1660
g58
VTest_9_70_jpg_bone.png
p1661
sg60
g1640
stRp1662
ag1
(g55
g56
(dp1663
g58
VTest_0_10_jp2_soft.png
p1664
sg60
VOrig_0_soft.png
p1665
stRp1666
ag1
(g55
g56
(dp1667
g58
VTest_0_20_jp2_soft.png
p1668
sg60
g1665
stRp1669
ag1
(g55
g56
(dp1670
g58
VTest_0_30_jp2_soft.png
p1671
sg60
g1665
stRp1672
ag1
(g55
g56
(dp1673
g58
VTest_0_50_jp2_soft.png
p1674
sg60
g1665
stRp1675
ag1
(g55
g56
(dp1676
g58
VTest_0_20_jpg_soft.png
p1677
sg60
g1665
stRp1678
ag1
(g55
g56
(dp1679
g58
VTest_0_30_jpg_soft.png
p1680
sg60
g1665
stRp1681
ag1
(g55
g56
(dp1682
g58
VTest_0_50_jpg_soft.png
p1683
sg60
g1665
stRp1684
ag1
(g55
g56
(dp1685
g58
VTest_0_70_jpg_soft.png
p1686
sg60
g1665
stRp1687
ag1
(g55
g56
(dp1688
g58
VTest_1_10_jp2_soft.png
p1689
sg60
VOrig_1_soft.png
p1690
stRp1691
ag1
(g55
g56
(dp1692
g58
VTest_1_20_jp2_soft.png
p1693
sg60
g1690
stRp1694
ag1
(g55
g56
(dp1695
g58
VTest_1_30_jp2_soft.png
p1696
sg60
g1690
stRp1697
ag1
(g55
g56
(dp1698
g58
VTest_1_50_jp2_soft.png
p1699
sg60
g1690
stRp1700
ag1
(g55
g56
(dp1701
g58
VTest_1_20_jpg_soft.png
p1702
sg60
g1690
stRp1703
ag1
(g55
g56
(dp1704
g58
VTest_1_30_jpg_soft.png
p1705
sg60
g1690
stRp1706
ag1
(g55
g56
(dp1707
g58
VTest_1_50_jpg_soft.png
p1708
sg60
g1690
stRp1709
ag1
(g55
g56
(dp1710
g58
VTest_1_70_jpg_soft.png
p1711
sg60
g1690
stRp1712
ag1
(g55
g56
(dp1713
g58
VTest_2_10_jp2_soft.png
p1714
sg60
VOrig_2_soft.png
p1715
stRp1716
ag1
(g55
g56
(dp1717
g58
VTest_2_20_jp2_soft.png
p1718
sg60
g1715
stRp1719
ag1
(g55
g56
(dp1720
g58
VTest_2_30_jp2_soft.png
p1721
sg60
g1715
stRp1722
ag1
(g55
g56
(dp1723
g58
VTest_2_50_jp2_soft.png
p1724
sg60
g1715
stRp1725
ag1
(g55
g56
(dp1726
g58
VTest_2_20_jpg_soft.png
p1727
sg60
g1715
stRp1728
ag1
(g55
g56
(dp1729
g58
VTest_2_30_jpg_soft.png
p1730
sg60
g1715
stRp1731
ag1
(g55
g56
(dp1732
g58
VTest_2_50_jpg_soft.png
p1733
sg60
g1715
stRp1734
ag1
(g55
g56
(dp1735
g58
VTest_2_70_jpg_soft.png
p1736
sg60
g1715
stRp1737
ag1
(g55
g56
(dp1738
g58
VTest_3_10_jp2_soft.png
p1739
sg60
VOrig_3_soft.png
p1740
stRp1741
ag1
(g55
g56
(dp1742
g58
VTest_3_20_jp2_soft.png
p1743
sg60
g1740
stRp1744
ag1
(g55
g56
(dp1745
g58
VTest_3_30_jp2_soft.png
p1746
sg60
g1740
stRp1747
ag1
(g55
g56
(dp1748
g58
VTest_3_50_jp2_soft.png
p1749
sg60
g1740
stRp1750
ag1
(g55
g56
(dp1751
g58
VTest_3_20_jpg_soft.png
p1752
sg60
g1740
stRp1753
ag1
(g55
g56
(dp1754
g58
VTest_3_30_jpg_soft.png
p1755
sg60
g1740
stRp1756
ag1
(g55
g56
(dp1757
g58
VTest_3_50_jpg_soft.png
p1758
sg60
g1740
stRp1759
ag1
(g55
g56
(dp1760
g58
VTest_3_70_jpg_soft.png
p1761
sg60
g1740
stRp1762
ag1
(g55
g56
(dp1763
g58
VTest_4_10_jp2_soft.png
p1764
sg60
g61
stRp1765
ag1
(g55
g56
(dp1766
g58
VTest_4_20_jp2_soft.png
p1767
sg60
g61
stRp1768
ag1
(g55
g56
(dp1769
g58
VTest_4_30_jp2_soft.png
p1770
sg60
g61
stRp1771
ag1
(g55
g56
(dp1772
g58
VTest_4_50_jp2_soft.png
p1773
sg60
g61
stRp1774
ag1
(g55
g56
(dp1775
g58
VTest_4_20_jpg_soft.png
p1776
sg60
g61
stRp1777
ag1
(g55
g56
(dp1778
g58
VTest_4_30_jpg_soft.png
p1779
sg60
g61
stRp1780
ag1
(g55
g56
(dp1781
g58
VTest_4_50_jpg_soft.png
p1782
sg60
g61
stRp1783
ag62
ag1
(g55
g56
(dp1784
g58
VTest_5_10_jp2_soft.png
p1785
sg60
VOrig_5_soft.png
p1786
stRp1787
ag1
(g55
g56
(dp1788
g58
VTest_5_20_jp2_soft.png
p1789
sg60
g1786
stRp1790
ag1
(g55
g56
(dp1791
g58
VTest_5_30_jp2_soft.png
p1792
sg60
g1786
stRp1793
ag1
(g55
g56
(dp1794
g58
VTest_5_50_jp2_soft.png
p1795
sg60
g1786
stRp1796
ag1
(g55
g56
(dp1797
g58
VTest_5_20_jpg_soft.png
p1798
sg60
g1786
stRp1799
ag1
(g55
g56
(dp1800
g58
VTest_5_30_jpg_soft.png
p1801
sg60
g1786
stRp1802
ag1
(g55
g56
(dp1803
g58
VTest_5_50_jpg_soft.png
p1804
sg60
g1786
stRp1805
ag1
(g55
g56
(dp1806
g58
VTest_5_70_jpg_soft.png
p1807
sg60
g1786
stRp1808
ag1
(g55
g56
(dp1809
g58
VTest_6_10_jp2_soft.png
p1810
sg60
VOrig_6_soft.png
p1811
stRp1812
ag1
(g55
g56
(dp1813
g58
VTest_6_20_jp2_soft.png
p1814
sg60
g1811
stRp1815
ag1
(g55
g56
(dp1816
g58
VTest_6_30_jp2_soft.png
p1817
sg60
g1811
stRp1818
ag1
(g55
g56
(dp1819
g58
VTest_6_50_jp2_soft.png
p1820
sg60
g1811
stRp1821
ag1
(g55
g56
(dp1822
g58
VTest_6_20_jpg_soft.png
p1823
sg60
g1811
stRp1824
ag1
(g55
g56
(dp1825
g58
VTest_6_30_jpg_soft.png
p1826
sg60
g1811
stRp1827
ag1
(g55
g56
(dp1828
g58
VTest_6_50_jpg_soft.png
p1829
sg60
g1811
stRp1830
ag1
(g55
g56
(dp1831
g58
VTest_6_70_jpg_soft.png
p1832
sg60
g1811
stRp1833
ag1
(g55
g56
(dp1834
g58
VTest_7_10_jp2_soft.png
p1835
sg60
VOrig_7_soft.png
p1836
stRp1837
ag1
(g55
g56
(dp1838
g58
VTest_7_20_jp2_soft.png
p1839
sg60
g1836
stRp1840
ag1
(g55
g56
(dp1841
g58
VTest_7_30_jp2_soft.png
p1842
sg60
g1836
stRp1843
ag1
(g55
g56
(dp1844
g58
VTest_7_50_jp2_soft.png
p1845
sg60
g1836
stRp1846
ag1
(g55
g56
(dp1847
g58
VTest_7_20_jpg_soft.png
p1848
sg60
g1836
stRp1849
ag1
(g55
g56
(dp1850
g58
VTest_7_30_jpg_soft.png
p1851
sg60
g1836
stRp1852
ag1
(g55
g56
(dp1853
g58
VTest_7_50_jpg_soft.png
p1854
sg60
g1836
stRp1855
ag1
(g55
g56
(dp1856
g58
VTest_7_70_jpg_soft.png
p1857
sg60
g1836
stRp1858
ag1
(g55
g56
(dp1859
g58
VTest_8_10_jp2_soft.png
p1860
sg60
VOrig_8_soft.png
p1861
stRp1862
ag1
(g55
g56
(dp1863
g58
VTest_8_20_jp2_soft.png
p1864
sg60
g1861
stRp1865
ag1
(g55
g56
(dp1866
g58
VTest_8_30_jp2_soft.png
p1867
sg60
g1861
stRp1868
ag1
(g55
g56
(dp1869
g58
VTest_8_50_jp2_soft.png
p1870
sg60
g1861
stRp1871
ag1
(g55
g56
(dp1872
g58
VTest_8_20_jpg_soft.png
p1873
sg60
g1861
stRp1874
ag1
(g55
g56
(dp1875
g58
VTest_8_30_jpg_soft.png
p1876
sg60
g1861
stRp1877
ag1
(g55
g56
(dp1878
g58
VTest_8_50_jpg_soft.png
p1879
sg60
g1861
stRp1880
ag1
(g55
g56
(dp1881
g58
VTest_8_70_jpg_soft.png
p1882
sg60
g1861
stRp1883
ag1
(g55
g56
(dp1884
g58
VTest_9_10_jp2_soft.png
p1885
sg60
VOrig_9_soft.png
p1886
stRp1887
ag1
(g55
g56
(dp1888
g58
VTest_9_20_jp2_soft.png
p1889
sg60
g1886
stRp1890
ag1
(g55
g56
(dp1891
g58
VTest_9_30_jp2_soft.png
p1892
sg60
g1886
stRp1893
ag1
(g55
g56
(dp1894
g58
VTest_9_50_jp2_soft.png
p1895
sg60
g1886
stRp1896
ag1
(g55
g56
(dp1897
g58
VTest_9_20_jpg_soft.png
p1898
sg60
g1886
stRp1899
ag1
(g55
g56
(dp1900
g58
VTest_9_30_jpg_soft.png
p1901
sg60
g1886
stRp1902
ag1
(g55
g56
(dp1903
g58
VTest_9_50_jpg_soft.png
p1904
sg60
g1886
stRp1905
ag1
(g55
g56
(dp1906
g58
VTest_9_70_jpg_soft.png
p1907
sg60
g1886
stRp1908
ag1
(g55
g56
(dp1909
g58
g1415
sg60
g1415
stRp1910
ag1
(g55
g56
(dp1911
g58
g1440
sg60
g1440
stRp1912
ag1
(g55
g56
(dp1913
g58
g1465
sg60
g1465
stRp1914
ag1
(g55
g56
(dp1915
g58
g1490
sg60
g1490
stRp1916
ag1
(g55
g56
(dp1917
g58
g1515
sg60
g1515
stRp1918
ag1
(g55
g56
(dp1919
g58
g1540
sg60
g1540
stRp1920
ag1
(g55
g56
(dp1921
g58
g1565
sg60
g1565
stRp1922
ag1
(g55
g56
(dp1923
g58
g1590
sg60
g1590
stRp1924
ag1
(g55
g56
(dp1925
g58
g1615
sg60
g1615
stRp1926
ag1
(g55
g56
(dp1927
g58
g1640
sg60
g1640
stRp1928
ag1
(g55
g56
(dp1929
g58
g1665
sg60
g1665
stRp1930
ag1
(g55
g56
(dp1931
g58
g1690
sg60
g1690
stRp1932
ag1
(g55
g56
(dp1933
g58
g1715
sg60
g1715
stRp1934
ag1
(g55
g56
(dp1935
g58
g1740
sg60
g1740
stRp1936
ag1
(g55
g56
(dp1937
g58
g61
sg60
g61
stRp1938
ag1
(g55
g56
(dp1939
g58
g1786
sg60
g1786
stRp1940
ag1
(g55
g56
(dp1941
g58
g1811
sg60
g1811
stRp1942
ag1
(g55
g56
(dp1943
g58
g1836
sg60
g1836
stRp1944
ag1
(g55
g56
(dp1945
g58
g1861
sg60
g1861
stRp1946
ag1
(g55
g56
(dp1947
g58
g1886
sg60
g1886
stRp1948
asS'seed'
p1949
NsS'thisIndex'
p1950
g40
(g1407
S'w\x00\x00\x00'
tRp1951
sS'thisN'
p1952
I1
sS'thisTrialN'
p1953
I1
sS'nTotal'
p1954
I180
sbasS'saveWideText'
p1955
I00
sS'thisEntry'
p1956
(dp1957
sS'version'
p1958
S''
sS'_paramNamesSoFar'
p1959
(lp1960
VImagemteste
p1961
aVImagemoriginal
p1962
asS'entries'
p1963
(lp1964
(dp1965
g45
g46
sg16
F3.1395098259527003
sg44
g12
sg47
V
sg37
g38
sg39
g43
sg15
S'space'
p1966
sa(dp1967
g21
I0
sg1962
VOrig_0_bone.png
p1968
sg47
V
sS'trials_2.thisRepN'
p1969
I0
sS'trials_2.thisTrialN'
p1970
I0
sg45
g46
sg39
g43
sg17
g40
(g42
S'\x11\x11\x11\x11\x11\x11\x81?'
tRp1971
sg18
g40
(g42
S'\x9f\xf4I\x9f\xf4I\xef\xbf'
tRp1972
sg19
I1
sg44
g12
sS'trials_2.thisIndex'
p1973
g40
(g1407
S'\x00\x00\x00\x00'
tRp1974
sS'trials_2.thisN'
p1975
I0
sg37
g38
sg22
g564
sg23
F2.2690000000000001
sg1961
VTest_0_10_jp2_bone.png
p1976
sg20
I0
sa(dp1977
g21
I0
sg1962
VOrig_9_soft.png
p1978
sg47
V
sS'trials_2.thisRepN'
p1979
I0
sS'trials_2.thisTrialN'
p1980
I1
sg45
g46
sg39
g43
sg17
g40
(g42
S'\x1c\xc7q\x1c\xc7q|\xbf'
tRp1981
sg18
g40
(g42
S'\xb8\x1e\x85\xebQ\xb8\xee\xbf'
tRp1982
sg19
I1
sg44
g12
sS'trials_2.thisIndex'
p1983
g40
(g1407
S'\x02\x00\x00\x00'
tRp1984
sS'trials_2.thisN'
p1985
I1
sg37
g38
sg22
g564
sg23
F1.4239999999999999
sg1961
VTest_9_70_jpg_soft.png
p1986
sg20
I0
sa(dp1987
g21
I0
sg1962
VOrig_3_bone.png
p1988
sg47
V
sS'trials_2.thisRepN'
p1989
I0
sS'trials_2.thisTrialN'
p1990
I2
sg45
g46
sg39
g43
sg17
g40
(g42
S'\x1c\xc7q\x1c\xc7q\x8c?'
tRp1991
sg18
g40
(g42
S'\x03\x9d6\xd0i\x03\xed\xbf'
tRp1992
sg19
I1
sg44
g12
sS'trials_2.thisIndex'
p1993
g40
(g1407
S'\x01\x00\x00\x00'
tRp1994
sS'trials_2.thisN'
p1995
I2
sg37
g38
sg22
g564
sg23
F1.377
sg1961
VTest_3_50_jpg_bone.png
p1996
sg20
I0
sa(dp1997
g45
g46
sg44
g12
sg47
V
sg37
g38
sg24
S'space'
p1998
sg39
g43
sg25
F1.7871275228972081
sa(dp1999
g45
g46
sg32
(lp2000
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg33
(lp2001
F1.2166100181348156
aF1.2329940230556531
aF1.2496703848737525
aF1.2663870096148457
aF1.2830363291723188
aF1.2998497051157756
aF1.316535681951791
aF1.3331768888310762
aF1.349923560541356
aF1.3665996218769578
aF1.6674294587573968
aF1.6838462148589315
aF1.7005697504064301
aF1.7172668446146417
aF1.7339308871887624
aF1.7506730518362019
aF1.7673431037983391
aF1.7840179632621584
aF2.1182597162842285
aF2.1346872892900137
asg47
V
sg26
g564
sS'trials.thisRepN'
p2002
I0
sg39
g43
sS'trials.thisN'
p2003
I0
sg30
(lp2004
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg44
g12
sg27
F2.109
sg60
g1786
sS'trials.thisIndex'
p2005
g40
(g1407
S'~\x00\x00\x00'
tRp2006
sg37
g38
sS'trials.thisTrialN'
p2007
I0
sg58
g1804
sg31
(lp2008
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg29
(lp2009
g40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2010
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2011
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2012
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2013
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2014
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2015
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2016
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2017
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2018
ag40
(g42
S'\xdd\xfe Ce\x87\xe9\xbf'
tRp2019
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2020
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2021
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2022
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2023
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2024
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2025
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2026
ag40
(g42
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2027
ag40
(g42
S'\xear\xfb\x83\x0c\x95\xed\xbf'
tRp2028
ag40
(g42
S'\xear\xfb\x83\x0c\x95\xed\xbf'
tRp2029
asg28
(lp2030
g40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2031
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2032
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2033
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2034
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2035
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2036
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2037
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2038
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2039
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2040
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2041
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2042
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2043
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2044
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2045
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2046
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2047
ag40
(g42
S'\x94>\xe9\x93>\xe9\x83?'
tRp2048
ag40
(g42
S'\x17l\xc1\x16l\xc1f?'
tRp2049
ag40
(g42
S'\x17l\xc1\x16l\xc1f?'
tRp2050
asasS'loops'
p2051
(lp2052
g1
(g50
g3
NtRp2053
(dp2054
g53
Nsg54
(lp2055
sg63
I165798288
sg11
S'trials_2'
p2056
sg6
I-1
sg65
I1
sg34
I01
sg35
g36
sg66
g1
(g67
g56
(dp2057
g21
g619
(g620
g70
g621
S'b'
tRp2058
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg618
g619
(g620
g70
g621
S'b'
tRp2059
(I1
(I3
I1
tg623
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg17
g69
(g70
(I0
tS'b'
tRp2060
(I1
(I3
I1
tg72
I00
(lp2061
g1971
ag1991
ag1981
atbsg18
g69
(g70
(I0
tS'b'
tRp2062
(I1
(I3
I1
tg72
I00
(lp2063
g1972
ag1992
ag1982
atbsg19
g619
(g620
g70
g621
S'b'
tRp2064
(I1
(I3
I1
tg623
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g69
(g70
(I0
tS'b'
tRp2065
(I1
(I3
I1
tg72
I00
(lp2066
g564
ag564
ag564
atbsg23
g619
(g620
g70
g621
S'b'
tRp2067
(I1
(I3
I1
tg623
I00
S'L7\x11@\x89A\xb0?\xa2E\xb6?'
S'\x00\x00\x00'
Ntbsg624
g619
(g620
g70
g621
S'b'
tRp2068
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg20
g619
(g620
g70
g621
S'b'
tRp2069
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2070
(dp2071
g1397
(dp2072
g21
I01
sg618
I01
sg17
I00
sg18
I00
sg19
I01
sg22
I00
sg23
I01
sg624
I01
sg20
I01
ssg64
g2053
sg1399
(lp2073
g618
ag624
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asg1401
(lp2074
I3
aI1
asbsg1403
g1404
sg1405
g69
(g70
(I0
tS'b'
tRp2075
(I1
(I3
I1
tg1407
I01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsg1408
I01
sg1409
I1
sg1410
I-1
sg1411
(lp2076
g1
(g55
g56
(dp2077
g1961
g1976
sg1962
g1968
stRp2078
ag1
(g55
g56
(dp2079
g1961
g1996
sg1962
g1988
stRp2080
ag1
(g55
g56
(dp2081
g1961
g1986
sg1962
g1978
stRp2082
asg1949
Nsg1950
g1994
sg1952
I3
sg1953
I0
sg1954
I3
sbag51
asS'savePickle'
p2083
I00
sb.