ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1649
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'mouse_3.x'
p15
aS'mouse_3.y'
p16
aS'mouse_3.leftButton'
p17
aS'mouse_3.midButton'
p18
aS'mouse_3.rightButton'
p19
aS'key_resp_2.keys'
p20
aS'mouse.x'
p21
aS'mouse.y'
p22
aS'mouse.leftButton'
p23
aS'mouse.midButton'
p24
aS'mouse.rightButton'
p25
aS'rating_2.response'
p26
aS'rating_2.rt'
p27
aS'key_resp_5.keys'
p28
aS'key_resp_3.keys'
p29
aS'mouse_4.x'
p30
aS'mouse_4.y'
p31
aS'mouse_4.leftButton'
p32
aS'mouse_4.midButton'
p33
aS'mouse_4.rightButton'
p34
aS'rating.response'
p35
aS'rating.rt'
p36
aS'mouse_2.x'
p37
aS'mouse_2.y'
p38
aS'mouse_2.leftButton'
p39
aS'mouse_2.midButton'
p40
aS'mouse_2.rightButton'
p41
aS'mouse_2.time'
p42
aS'key_resp_4.keys'
p43
asS'autoLog'
p44
I01
sS'extraInfo'
p45
(dp46
S'date'
p47
V2017_mar_23_1649
p48
sS'frameRate'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'mb\xe0\xa3T\xf5M@'
tRp53
sS'expName'
p54
g12
sVsession
p55
V001
p56
sVparticipant
p57
V
ssS'loopsUnfinished'
p58
(lp59
g1
(cpsychopy.data
TrialHandler
p60
g3
NtRp61
(dp62
S'origin'
p63
NsS'thisTrial'
p64
g1
(cpsychopy.data
TrialType
p65
c__builtin__
dict
p66
(dp67
VImagemteste
p68
VTest_1_70_jpg_bone.png
p69
sVImagemoriginal
p70
VOrig_1_bone.png
p71
stRp72
sS'_exp'
p73
I160580400
sg11
S'trials'
p74
sg6
I-1
sS'thisRepN'
p75
I0
sg44
I01
sg45
g46
sS'data'
p76
g1
(cpsychopy.data
DataHandler
p77
g66
(dp78
g41
cnumpy.core.multiarray
_reconstruct
p79
(cnumpy
ndarray
p80
(I0
tS'b'
tRp81
(I1
(I180
I1
tg51
(S'O4'
I0
I1
tRp82
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp83
S'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
a(lp104
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
a(lp152
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
a(lp157
I0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
a(lp165
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
a(lp223
I0
aI0
aI0
aI0
aI0
aaS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
atbsg42
g79
(g80
(I0
tS'b'
tRp264
(I1
(I180
I1
tg82
I00
(lp265
S'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
a(lp286
F1.5180801556671213
aF1.5345792404368694
aF1.5512712266718154
aF1.5679596072732238
aF1.584642579422507
aF1.6013865468921722
aF1.6180406739622413
aF1.6347509888437344
aF1.6514510877568682
aF2.2027349341551599
aF2.2191748264158377
aaS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
a(lp334
F1.117993500240118
aF1.1345364535700355
aF1.1512056041174219
aF1.1679850270011229
aF1.1846049005362147
aF1.2013068022715743
aF1.7357898924419715
aF1.752307906797796
aaS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
a(lp339
F0.83414440086926334
aF0.85075315703215892
aF0.86743612918144208
aF0.88413803091316367
aF1.4854173101703054
aF1.5019410334462009
aaS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
a(lp347
F2.1183859135053353
aF2.1349808480699721
aF2.1516692286713806
aF2.168401778300904
aF2.1850087316452118
aF2.201733469064493
aF3.2204755592065339
aF3.236985160408949
aaS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
a(lp405
F0.95116317781139514
aF0.96753786817862419
aF0.98426470888443873
aF1.4520243236111128
aF1.4684816431108629
aaS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
atbsg35
g79
(g80
(I0
tS'b'
tRp446
(I1
(I180
I1
tg82
I00
(lp447
S'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aVNão atende
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
ag468
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
ag468
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
ag468
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aVAtende
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
atbsS'ran'
p625
cnumpy.ma.core
_mareconstruct
p626
(cnumpy.ma.core
MaskedArray
p627
g80
(I0
tp628
S'b'
tRp629
(I1
(I180
I1
tg51
(S'f4'
I0
I1
tRp630
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg43
g79
(g80
(I0
tS'b'
tRp631
(I1
(I180
I1
tg82
I00
(lp632
S'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
aS'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aNaS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aNaS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aNaS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aNaS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aNaS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
atbsS'order'
p808
g626
(g627
g80
g628
S'b'
tRp809
(I1
(I180
I1
tg630
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg39
g79
(g80
(I0
tS'b'
tRp810
(I1
(I180
I1
tg82
I00
(lp811
S'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
aS'--'
p817
aS'--'
p818
aS'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
a(lp832
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
a(lp880
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
a(lp885
I1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
a(lp893
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
a(lp951
I1
aI1
aI1
aI1
aI1
aaS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
atbsg36
g626
(g627
g80
g628
S'b'
tRp992
(I1
(I180
I1
tg630
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x81M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0r\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg40
g79
(g80
(I0
tS'b'
tRp993
(I1
(I180
I1
tg82
I00
(lp994
S'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
aS'--'
p1000
aS'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
a(lp1015
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
a(lp1063
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
a(lp1068
I0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
a(lp1076
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
a(lp1134
I0
aI0
aI0
aI0
aI0
aaS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
atbsg38
g79
(g80
(I0
tS'b'
tRp1175
(I1
(I180
I1
tg82
I00
(lp1176
S'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
a(lp1197
g50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1198
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1199
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1200
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1201
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1202
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1203
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1204
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1205
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1206
ag50
(g52
S'\xde\xdd\xdd\xdd\xdd\xdd\xed\xbf'
tRp1207
ag50
(g52
S'\xde\xdd\xdd\xdd\xdd\xdd\xed\xbf'
tRp1208
aaS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
a(lp1256
g50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp1257
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp1258
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp1259
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp1260
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp1261
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp1262
ag50
(g52
S'\x9bxV4\x12\xf0\xed\xbf'
tRp1263
ag50
(g52
S'\x9bxV4\x12\xf0\xed\xbf'
tRp1264
aaS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
a(lp1269
g50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1270
ag50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1271
ag50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1272
ag50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1273
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp1274
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp1275
aaS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
a(lp1283
g50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp1284
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp1285
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp1286
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp1287
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp1288
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp1289
ag50
(g52
S'\x8e\xe38\x8e\xe38\xee\xbf'
tRp1290
ag50
(g52
S'\x8e\xe38\x8e\xe38\xee\xbf'
tRp1291
aaS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
a(lp1349
g50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1350
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1351
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1352
ag50
(g52
S'\x03\x9d6\xd0i\x03\xed\xbf'
tRp1353
ag50
(g52
S'\x03\x9d6\xd0i\x03\xed\xbf'
tRp1354
aaS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
aS'--'
p1373
aS'--'
p1374
aS'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
atbsg37
g79
(g80
(I0
tS'b'
tRp1395
(I1
(I180
I1
tg82
I00
(lp1396
S'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
aS'--'
p1401
aS'--'
p1402
aS'--'
p1403
aS'--'
p1404
aS'--'
p1405
aS'--'
p1406
aS'--'
p1407
aS'--'
p1408
aS'--'
p1409
aS'--'
p1410
aS'--'
p1411
aS'--'
p1412
aS'--'
p1413
aS'--'
p1414
aS'--'
p1415
aS'--'
p1416
a(lp1417
g50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1418
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1419
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1420
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1421
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1422
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1423
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1424
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1425
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp1426
ag50
(g52
S'""""""\xb2?'
tRp1427
ag50
(g52
S'""""""\xb2?'
tRp1428
aaS'--'
p1429
aS'--'
p1430
aS'--'
p1431
aS'--'
p1432
aS'--'
p1433
aS'--'
p1434
aS'--'
p1435
aS'--'
p1436
aS'--'
p1437
aS'--'
p1438
aS'--'
p1439
aS'--'
p1440
aS'--'
p1441
aS'--'
p1442
aS'--'
p1443
aS'--'
p1444
aS'--'
p1445
aS'--'
p1446
aS'--'
p1447
aS'--'
p1448
aS'--'
p1449
aS'--'
p1450
aS'--'
p1451
aS'--'
p1452
aS'--'
p1453
aS'--'
p1454
aS'--'
p1455
aS'--'
p1456
aS'--'
p1457
aS'--'
p1458
aS'--'
p1459
aS'--'
p1460
aS'--'
p1461
aS'--'
p1462
aS'--'
p1463
aS'--'
p1464
aS'--'
p1465
aS'--'
p1466
aS'--'
p1467
aS'--'
p1468
aS'--'
p1469
aS'--'
p1470
aS'--'
p1471
aS'--'
p1472
aS'--'
p1473
aS'--'
p1474
aS'--'
p1475
a(lp1476
g50
(g52
S'\x89\x88\x88\x88\x88\x88\xd0?'
tRp1477
ag50
(g52
S'a\x0b\xb6`\x0b\xb6\xd0?'
tRp1478
ag50
(g52
S'a\x0b\xb6`\x0b\xb6\xd0?'
tRp1479
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1480
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1481
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1482
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp1483
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp1484
aaS'--'
p1485
aS'--'
p1486
aS'--'
p1487
aS'--'
p1488
a(lp1489
g50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp1490
ag50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp1491
ag50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp1492
ag50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp1493
ag50
(g52
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp1494
ag50
(g52
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp1495
aaS'--'
p1496
aS'--'
p1497
aS'--'
p1498
aS'--'
p1499
aS'--'
p1500
aS'--'
p1501
aS'--'
p1502
a(lp1503
g50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp1504
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp1505
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp1506
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp1507
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp1508
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp1509
ag50
(g52
S'\xd8\x82-\xd8\x82-\x98?'
tRp1510
ag50
(g52
S'\xd8\x82-\xd8\x82-\x98?'
tRp1511
aaS'--'
p1512
aS'--'
p1513
aS'--'
p1514
aS'--'
p1515
aS'--'
p1516
aS'--'
p1517
aS'--'
p1518
aS'--'
p1519
aS'--'
p1520
aS'--'
p1521
aS'--'
p1522
aS'--'
p1523
aS'--'
p1524
aS'--'
p1525
aS'--'
p1526
aS'--'
p1527
aS'--'
p1528
aS'--'
p1529
aS'--'
p1530
aS'--'
p1531
aS'--'
p1532
aS'--'
p1533
aS'--'
p1534
aS'--'
p1535
aS'--'
p1536
aS'--'
p1537
aS'--'
p1538
aS'--'
p1539
aS'--'
p1540
aS'--'
p1541
aS'--'
p1542
aS'--'
p1543
aS'--'
p1544
aS'--'
p1545
aS'--'
p1546
aS'--'
p1547
aS'--'
p1548
aS'--'
p1549
aS'--'
p1550
aS'--'
p1551
aS'--'
p1552
aS'--'
p1553
aS'--'
p1554
aS'--'
p1555
aS'--'
p1556
aS'--'
p1557
aS'--'
p1558
aS'--'
p1559
aS'--'
p1560
aS'--'
p1561
aS'--'
p1562
aS'--'
p1563
aS'--'
p1564
aS'--'
p1565
aS'--'
p1566
aS'--'
p1567
aS'--'
p1568
a(lp1569
g50
(g52
S'\xc1\x16l\xc1\x16l\xd1\xbf'
tRp1570
ag50
(g52
S'\xc1\x16l\xc1\x16l\xd1\xbf'
tRp1571
ag50
(g52
S'\xc1\x16l\xc1\x16l\xd1\xbf'
tRp1572
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xa8\xbf'
tRp1573
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xa8\xbf'
tRp1574
aaS'--'
p1575
aS'--'
p1576
aS'--'
p1577
aS'--'
p1578
aS'--'
p1579
aS'--'
p1580
aS'--'
p1581
aS'--'
p1582
aS'--'
p1583
aS'--'
p1584
aS'--'
p1585
aS'--'
p1586
aS'--'
p1587
aS'--'
p1588
aS'--'
p1589
aS'--'
p1590
aS'--'
p1591
aS'--'
p1592
aS'--'
p1593
aS'--'
p1594
aS'--'
p1595
aS'--'
p1596
aS'--'
p1597
aS'--'
p1598
aS'--'
p1599
aS'--'
p1600
aS'--'
p1601
aS'--'
p1602
aS'--'
p1603
aS'--'
p1604
aS'--'
p1605
aS'--'
p1606
aS'--'
p1607
aS'--'
p1608
aS'--'
p1609
aS'--'
p1610
aS'--'
p1611
aS'--'
p1612
aS'--'
p1613
aS'--'
p1614
atbstRp1615
(dp1616
S'isNumeric'
p1617
(dp1618
g41
I00
sg42
I00
sg39
I00
sg625
I01
sg43
I00
sg37
I00
sg35
I00
sg36
I01
sg40
I00
sg38
I00
sg808
I01
ssg74
g61
sS'dataTypes'
p1619
(lp1620
g625
ag808
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
asS'dataShape'
p1621
(lp1622
I180
aI1
asbsS'method'
p1623
S'random'
p1624
sS'sequenceIndices'
p1625
g79
(g80
(I0
tS'b'
tRp1626
(I1
(I180
I1
tg51
(S'i4'
I0
I1
tRp1627
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'Q\x00\x00\x00\x14\x00\x00\x00D\x00\x00\x00\x8b\x00\x00\x00I\x00\x00\x00\x0f\x00\x00\x00\xa0\x00\x00\x00Z\x00\x00\x00.\x00\x00\x006\x00\x00\x00T\x00\x00\x00^\x00\x00\x00t\x00\x00\x00a\x00\x00\x00*\x00\x00\x00\xb1\x00\x00\x00B\x00\x00\x00\x15\x00\x00\x00u\x00\x00\x00k\x00\x00\x00\xa3\x00\x00\x00?\x00\x00\x00=\x00\x00\x00\xac\x00\x00\x00 \x00\x00\x000\x00\x00\x00s\x00\x00\x00H\x00\x00\x00\x85\x00\x00\x001\x00\x00\x00%\x00\x00\x00S\x00\x00\x00\x05\x00\x00\x00`\x00\x00\x00\xa8\x00\x00\x00\xa2\x00\x00\x007\x00\x00\x00,\x00\x00\x00p\x00\x00\x00N\x00\x00\x00\x80\x00\x00\x003\x00\x00\x00\x0e\x00\x00\x00\x93\x00\x00\x00\x04\x00\x00\x00\xa4\x00\x00\x00\x83\x00\x00\x00n\x00\x00\x00\x16\x00\x00\x00\x8a\x00\x00\x00\x9d\x00\x00\x00l\x00\x00\x00w\x00\x00\x00&\x00\x00\x00\t\x00\x00\x00!\x00\x00\x00Y\x00\x00\x00<\x00\x00\x00\x81\x00\x00\x00q\x00\x00\x00\x98\x00\x00\x00b\x00\x00\x004\x00\x00\x00e\x00\x00\x00\x10\x00\x00\x00+\x00\x00\x00V\x00\x00\x00i\x00\x00\x00\r\x00\x00\x00\x89\x00\x00\x00F\x00\x00\x00\x11\x00\x00\x00L\x00\x00\x00\x1e\x00\x00\x00)\x00\x00\x00\xaa\x00\x00\x00\x97\x00\x00\x00\x7f\x00\x00\x00>\x00\x00\x00C\x00\x00\x008\x00\x00\x00J\x00\x00\x00r\x00\x00\x00\x9e\x00\x00\x00}\x00\x00\x00#\x00\x00\x00\xae\x00\x00\x00\x01\x00\x00\x00$\x00\x00\x00:\x00\x00\x00\x06\x00\x00\x00\x8f\x00\x00\x00\n\x00\x00\x00\x9f\x00\x00\x00\x1a\x00\x00\x00\x1d\x00\x00\x00E\x00\x00\x00y\x00\x00\x00g\x00\x00\x00P\x00\x00\x00\xb3\x00\x00\x005\x00\x00\x00\x17\x00\x00\x00x\x00\x00\x00"\x00\x00\x00[\x00\x00\x00W\x00\x00\x00~\x00\x00\x002\x00\x00\x00\xa1\x00\x00\x00O\x00\x00\x00j\x00\x00\x00\x84\x00\x00\x00M\x00\x00\x00\xa5\x00\x00\x00\x99\x00\x00\x00\x8e\x00\x00\x00]\x00\x00\x00\x82\x00\x00\x00o\x00\x00\x00(\x00\x00\x00\x87\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x1b\x00\x00\x00\x95\x00\x00\x00d\x00\x00\x00G\x00\x00\x00\x1c\x00\x00\x00|\x00\x00\x00\xb2\x00\x00\x00\x9b\x00\x00\x00{\x00\x00\x00\x8c\x00\x00\x00m\x00\x00\x00\x19\x00\x00\x00@\x00\x00\x00\xa6\x00\x00\x00f\x00\x00\x00\x90\x00\x00\x00\x86\x00\x00\x00\'\x00\x00\x00\x96\x00\x00\x00\xaf\x00\x00\x00\x1f\x00\x00\x00\x02\x00\x00\x00\xb0\x00\x00\x00\x18\x00\x00\x00A\x00\x00\x00\xab\x00\x00\x00;\x00\x00\x00\x92\x00\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00z\x00\x00\x009\x00\x00\x00\xa7\x00\x00\x00\x0b\x00\x00\x00_\x00\x00\x00h\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00\x94\x00\x00\x00X\x00\x00\x00\x8d\x00\x00\x00\x88\x00\x00\x00\x91\x00\x00\x00\x9c\x00\x00\x00\xad\x00\x00\x00\\\x00\x00\x00-\x00\x00\x00K\x00\x00\x00\x0c\x00\x00\x00v\x00\x00\x00U\x00\x00\x00\xa9\x00\x00\x00R\x00\x00\x00\x9a\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p1628
I00
sS'nReps'
p1629
I1
sS'nRemaining'
p1630
I174
sS'trialList'
p1631
(lp1632
g1
(g65
g66
(dp1633
g68
VTest_0_10_jp2_bone.png
p1634
sg70
VOrig_0_bone.png
p1635
stRp1636
ag1
(g65
g66
(dp1637
g68
VTest_0_20_jp2_bone.png
p1638
sg70
g1635
stRp1639
ag1
(g65
g66
(dp1640
g68
VTest_0_30_jp2_bone.png
p1641
sg70
g1635
stRp1642
ag1
(g65
g66
(dp1643
g68
VTest_0_50_jp2_bone.png
p1644
sg70
g1635
stRp1645
ag1
(g65
g66
(dp1646
g68
VTest_0_20_jpg_bone.png
p1647
sg70
g1635
stRp1648
ag1
(g65
g66
(dp1649
g68
VTest_0_30_jpg_bone.png
p1650
sg70
g1635
stRp1651
ag1
(g65
g66
(dp1652
g68
VTest_0_50_jpg_bone.png
p1653
sg70
g1635
stRp1654
ag1
(g65
g66
(dp1655
g68
VTest_0_70_jpg_bone.png
p1656
sg70
g1635
stRp1657
ag1
(g65
g66
(dp1658
g68
VTest_1_10_jp2_bone.png
p1659
sg70
g71
stRp1660
ag1
(g65
g66
(dp1661
g68
VTest_1_20_jp2_bone.png
p1662
sg70
g71
stRp1663
ag1
(g65
g66
(dp1664
g68
VTest_1_30_jp2_bone.png
p1665
sg70
g71
stRp1666
ag1
(g65
g66
(dp1667
g68
VTest_1_50_jp2_bone.png
p1668
sg70
g71
stRp1669
ag1
(g65
g66
(dp1670
g68
VTest_1_20_jpg_bone.png
p1671
sg70
g71
stRp1672
ag1
(g65
g66
(dp1673
g68
VTest_1_30_jpg_bone.png
p1674
sg70
g71
stRp1675
ag1
(g65
g66
(dp1676
g68
VTest_1_50_jpg_bone.png
p1677
sg70
g71
stRp1678
ag72
ag1
(g65
g66
(dp1679
g68
VTest_2_10_jp2_bone.png
p1680
sg70
VOrig_2_bone.png
p1681
stRp1682
ag1
(g65
g66
(dp1683
g68
VTest_2_20_jp2_bone.png
p1684
sg70
g1681
stRp1685
ag1
(g65
g66
(dp1686
g68
VTest_2_30_jp2_bone.png
p1687
sg70
g1681
stRp1688
ag1
(g65
g66
(dp1689
g68
VTest_2_50_jp2_bone.png
p1690
sg70
g1681
stRp1691
ag1
(g65
g66
(dp1692
g68
VTest_2_20_jpg_bone.png
p1693
sg70
g1681
stRp1694
ag1
(g65
g66
(dp1695
g68
VTest_2_30_jpg_bone.png
p1696
sg70
g1681
stRp1697
ag1
(g65
g66
(dp1698
g68
VTest_2_50_jpg_bone.png
p1699
sg70
g1681
stRp1700
ag1
(g65
g66
(dp1701
g68
VTest_2_70_jpg_bone.png
p1702
sg70
g1681
stRp1703
ag1
(g65
g66
(dp1704
g68
VTest_3_10_jp2_bone.png
p1705
sg70
VOrig_3_bone.png
p1706
stRp1707
ag1
(g65
g66
(dp1708
g68
VTest_3_20_jp2_bone.png
p1709
sg70
g1706
stRp1710
ag1
(g65
g66
(dp1711
g68
VTest_3_30_jp2_bone.png
p1712
sg70
g1706
stRp1713
ag1
(g65
g66
(dp1714
g68
VTest_3_50_jp2_bone.png
p1715
sg70
g1706
stRp1716
ag1
(g65
g66
(dp1717
g68
VTest_3_20_jpg_bone.png
p1718
sg70
g1706
stRp1719
ag1
(g65
g66
(dp1720
g68
VTest_3_30_jpg_bone.png
p1721
sg70
g1706
stRp1722
ag1
(g65
g66
(dp1723
g68
VTest_3_50_jpg_bone.png
p1724
sg70
g1706
stRp1725
ag1
(g65
g66
(dp1726
g68
VTest_3_70_jpg_bone.png
p1727
sg70
g1706
stRp1728
ag1
(g65
g66
(dp1729
g68
VTest_4_10_jp2_bone.png
p1730
sg70
VOrig_4_bone.png
p1731
stRp1732
ag1
(g65
g66
(dp1733
g68
VTest_4_20_jp2_bone.png
p1734
sg70
g1731
stRp1735
ag1
(g65
g66
(dp1736
g68
VTest_4_30_jp2_bone.png
p1737
sg70
g1731
stRp1738
ag1
(g65
g66
(dp1739
g68
VTest_4_50_jp2_bone.png
p1740
sg70
g1731
stRp1741
ag1
(g65
g66
(dp1742
g68
VTest_4_20_jpg_bone.png
p1743
sg70
g1731
stRp1744
ag1
(g65
g66
(dp1745
g68
VTest_4_30_jpg_bone.png
p1746
sg70
g1731
stRp1747
ag1
(g65
g66
(dp1748
g68
VTest_4_50_jpg_bone.png
p1749
sg70
g1731
stRp1750
ag1
(g65
g66
(dp1751
g68
VTest_4_70_jpg_bone.png
p1752
sg70
g1731
stRp1753
ag1
(g65
g66
(dp1754
g68
VTest_5_10_jp2_bone.png
p1755
sg70
VOrig_5_bone.png
p1756
stRp1757
ag1
(g65
g66
(dp1758
g68
VTest_5_20_jp2_bone.png
p1759
sg70
g1756
stRp1760
ag1
(g65
g66
(dp1761
g68
VTest_5_30_jp2_bone.png
p1762
sg70
g1756
stRp1763
ag1
(g65
g66
(dp1764
g68
VTest_5_50_jp2_bone.png
p1765
sg70
g1756
stRp1766
ag1
(g65
g66
(dp1767
g68
VTest_5_20_jpg_bone.png
p1768
sg70
g1756
stRp1769
ag1
(g65
g66
(dp1770
g68
VTest_5_30_jpg_bone.png
p1771
sg70
g1756
stRp1772
ag1
(g65
g66
(dp1773
g68
VTest_5_50_jpg_bone.png
p1774
sg70
g1756
stRp1775
ag1
(g65
g66
(dp1776
g68
VTest_5_70_jpg_bone.png
p1777
sg70
g1756
stRp1778
ag1
(g65
g66
(dp1779
g68
VTest_6_10_jp2_bone.png
p1780
sg70
VOrig_6_bone.png
p1781
stRp1782
ag1
(g65
g66
(dp1783
g68
VTest_6_20_jp2_bone.png
p1784
sg70
g1781
stRp1785
ag1
(g65
g66
(dp1786
g68
VTest_6_30_jp2_bone.png
p1787
sg70
g1781
stRp1788
ag1
(g65
g66
(dp1789
g68
VTest_6_50_jp2_bone.png
p1790
sg70
g1781
stRp1791
ag1
(g65
g66
(dp1792
g68
VTest_6_20_jpg_bone.png
p1793
sg70
g1781
stRp1794
ag1
(g65
g66
(dp1795
g68
VTest_6_30_jpg_bone.png
p1796
sg70
g1781
stRp1797
ag1
(g65
g66
(dp1798
g68
VTest_6_50_jpg_bone.png
p1799
sg70
g1781
stRp1800
ag1
(g65
g66
(dp1801
g68
VTest_6_70_jpg_bone.png
p1802
sg70
g1781
stRp1803
ag1
(g65
g66
(dp1804
g68
VTest_7_10_jp2_bone.png
p1805
sg70
VOrig_7_bone.png
p1806
stRp1807
ag1
(g65
g66
(dp1808
g68
VTest_7_20_jp2_bone.png
p1809
sg70
g1806
stRp1810
ag1
(g65
g66
(dp1811
g68
VTest_7_30_jp2_bone.png
p1812
sg70
g1806
stRp1813
ag1
(g65
g66
(dp1814
g68
VTest_7_50_jp2_bone.png
p1815
sg70
g1806
stRp1816
ag1
(g65
g66
(dp1817
g68
VTest_7_20_jpg_bone.png
p1818
sg70
g1806
stRp1819
ag1
(g65
g66
(dp1820
g68
VTest_7_30_jpg_bone.png
p1821
sg70
g1806
stRp1822
ag1
(g65
g66
(dp1823
g68
VTest_7_50_jpg_bone.png
p1824
sg70
g1806
stRp1825
ag1
(g65
g66
(dp1826
g68
VTest_7_70_jpg_bone.png
p1827
sg70
g1806
stRp1828
ag1
(g65
g66
(dp1829
g68
VTest_8_10_jp2_bone.png
p1830
sg70
VOrig_8_bone.png
p1831
stRp1832
ag1
(g65
g66
(dp1833
g68
VTest_8_20_jp2_bone.png
p1834
sg70
g1831
stRp1835
ag1
(g65
g66
(dp1836
g68
VTest_8_30_jp2_bone.png
p1837
sg70
g1831
stRp1838
ag1
(g65
g66
(dp1839
g68
VTest_8_50_jp2_bone.png
p1840
sg70
g1831
stRp1841
ag1
(g65
g66
(dp1842
g68
VTest_8_20_jpg_bone.png
p1843
sg70
g1831
stRp1844
ag1
(g65
g66
(dp1845
g68
VTest_8_30_jpg_bone.png
p1846
sg70
g1831
stRp1847
ag1
(g65
g66
(dp1848
g68
VTest_8_50_jpg_bone.png
p1849
sg70
g1831
stRp1850
ag1
(g65
g66
(dp1851
g68
VTest_8_70_jpg_bone.png
p1852
sg70
g1831
stRp1853
ag1
(g65
g66
(dp1854
g68
VTest_9_10_jp2_bone.png
p1855
sg70
VOrig_9_bone.png
p1856
stRp1857
ag1
(g65
g66
(dp1858
g68
VTest_9_20_jp2_bone.png
p1859
sg70
g1856
stRp1860
ag1
(g65
g66
(dp1861
g68
VTest_9_30_jp2_bone.png
p1862
sg70
g1856
stRp1863
ag1
(g65
g66
(dp1864
g68
VTest_9_50_jp2_bone.png
p1865
sg70
g1856
stRp1866
ag1
(g65
g66
(dp1867
g68
VTest_9_20_jpg_bone.png
p1868
sg70
g1856
stRp1869
ag1
(g65
g66
(dp1870
g68
VTest_9_30_jpg_bone.png
p1871
sg70
g1856
stRp1872
ag1
(g65
g66
(dp1873
g68
VTest_9_50_jpg_bone.png
p1874
sg70
g1856
stRp1875
ag1
(g65
g66
(dp1876
g68
VTest_9_70_jpg_bone.png
p1877
sg70
g1856
stRp1878
ag1
(g65
g66
(dp1879
g68
VTest_0_10_jp2_soft.png
p1880
sg70
VOrig_0_soft.png
p1881
stRp1882
ag1
(g65
g66
(dp1883
g68
VTest_0_20_jp2_soft.png
p1884
sg70
g1881
stRp1885
ag1
(g65
g66
(dp1886
g68
VTest_0_30_jp2_soft.png
p1887
sg70
g1881
stRp1888
ag1
(g65
g66
(dp1889
g68
VTest_0_50_jp2_soft.png
p1890
sg70
g1881
stRp1891
ag1
(g65
g66
(dp1892
g68
VTest_0_20_jpg_soft.png
p1893
sg70
g1881
stRp1894
ag1
(g65
g66
(dp1895
g68
VTest_0_30_jpg_soft.png
p1896
sg70
g1881
stRp1897
ag1
(g65
g66
(dp1898
g68
VTest_0_50_jpg_soft.png
p1899
sg70
g1881
stRp1900
ag1
(g65
g66
(dp1901
g68
VTest_0_70_jpg_soft.png
p1902
sg70
g1881
stRp1903
ag1
(g65
g66
(dp1904
g68
VTest_1_10_jp2_soft.png
p1905
sg70
VOrig_1_soft.png
p1906
stRp1907
ag1
(g65
g66
(dp1908
g68
VTest_1_20_jp2_soft.png
p1909
sg70
g1906
stRp1910
ag1
(g65
g66
(dp1911
g68
VTest_1_30_jp2_soft.png
p1912
sg70
g1906
stRp1913
ag1
(g65
g66
(dp1914
g68
VTest_1_50_jp2_soft.png
p1915
sg70
g1906
stRp1916
ag1
(g65
g66
(dp1917
g68
VTest_1_20_jpg_soft.png
p1918
sg70
g1906
stRp1919
ag1
(g65
g66
(dp1920
g68
VTest_1_30_jpg_soft.png
p1921
sg70
g1906
stRp1922
ag1
(g65
g66
(dp1923
g68
VTest_1_50_jpg_soft.png
p1924
sg70
g1906
stRp1925
ag1
(g65
g66
(dp1926
g68
VTest_1_70_jpg_soft.png
p1927
sg70
g1906
stRp1928
ag1
(g65
g66
(dp1929
g68
VTest_2_10_jp2_soft.png
p1930
sg70
VOrig_2_soft.png
p1931
stRp1932
ag1
(g65
g66
(dp1933
g68
VTest_2_20_jp2_soft.png
p1934
sg70
g1931
stRp1935
ag1
(g65
g66
(dp1936
g68
VTest_2_30_jp2_soft.png
p1937
sg70
g1931
stRp1938
ag1
(g65
g66
(dp1939
g68
VTest_2_50_jp2_soft.png
p1940
sg70
g1931
stRp1941
ag1
(g65
g66
(dp1942
g68
VTest_2_20_jpg_soft.png
p1943
sg70
g1931
stRp1944
ag1
(g65
g66
(dp1945
g68
VTest_2_30_jpg_soft.png
p1946
sg70
g1931
stRp1947
ag1
(g65
g66
(dp1948
g68
VTest_2_50_jpg_soft.png
p1949
sg70
g1931
stRp1950
ag1
(g65
g66
(dp1951
g68
VTest_2_70_jpg_soft.png
p1952
sg70
g1931
stRp1953
ag1
(g65
g66
(dp1954
g68
VTest_3_10_jp2_soft.png
p1955
sg70
VOrig_3_soft.png
p1956
stRp1957
ag1
(g65
g66
(dp1958
g68
VTest_3_20_jp2_soft.png
p1959
sg70
g1956
stRp1960
ag1
(g65
g66
(dp1961
g68
VTest_3_30_jp2_soft.png
p1962
sg70
g1956
stRp1963
ag1
(g65
g66
(dp1964
g68
VTest_3_50_jp2_soft.png
p1965
sg70
g1956
stRp1966
ag1
(g65
g66
(dp1967
g68
VTest_3_20_jpg_soft.png
p1968
sg70
g1956
stRp1969
ag1
(g65
g66
(dp1970
g68
VTest_3_30_jpg_soft.png
p1971
sg70
g1956
stRp1972
ag1
(g65
g66
(dp1973
g68
VTest_3_50_jpg_soft.png
p1974
sg70
g1956
stRp1975
ag1
(g65
g66
(dp1976
g68
VTest_3_70_jpg_soft.png
p1977
sg70
g1956
stRp1978
ag1
(g65
g66
(dp1979
g68
VTest_4_10_jp2_soft.png
p1980
sg70
VOrig_4_soft.png
p1981
stRp1982
ag1
(g65
g66
(dp1983
g68
VTest_4_20_jp2_soft.png
p1984
sg70
g1981
stRp1985
ag1
(g65
g66
(dp1986
g68
VTest_4_30_jp2_soft.png
p1987
sg70
g1981
stRp1988
ag1
(g65
g66
(dp1989
g68
VTest_4_50_jp2_soft.png
p1990
sg70
g1981
stRp1991
ag1
(g65
g66
(dp1992
g68
VTest_4_20_jpg_soft.png
p1993
sg70
g1981
stRp1994
ag1
(g65
g66
(dp1995
g68
VTest_4_30_jpg_soft.png
p1996
sg70
g1981
stRp1997
ag1
(g65
g66
(dp1998
g68
VTest_4_50_jpg_soft.png
p1999
sg70
g1981
stRp2000
ag1
(g65
g66
(dp2001
g68
VTest_4_70_jpg_soft.png
p2002
sg70
g1981
stRp2003
ag1
(g65
g66
(dp2004
g68
VTest_5_10_jp2_soft.png
p2005
sg70
VOrig_5_soft.png
p2006
stRp2007
ag1
(g65
g66
(dp2008
g68
VTest_5_20_jp2_soft.png
p2009
sg70
g2006
stRp2010
ag1
(g65
g66
(dp2011
g68
VTest_5_30_jp2_soft.png
p2012
sg70
g2006
stRp2013
ag1
(g65
g66
(dp2014
g68
VTest_5_50_jp2_soft.png
p2015
sg70
g2006
stRp2016
ag1
(g65
g66
(dp2017
g68
VTest_5_20_jpg_soft.png
p2018
sg70
g2006
stRp2019
ag1
(g65
g66
(dp2020
g68
VTest_5_30_jpg_soft.png
p2021
sg70
g2006
stRp2022
ag1
(g65
g66
(dp2023
g68
VTest_5_50_jpg_soft.png
p2024
sg70
g2006
stRp2025
ag1
(g65
g66
(dp2026
g68
VTest_5_70_jpg_soft.png
p2027
sg70
g2006
stRp2028
ag1
(g65
g66
(dp2029
g68
VTest_6_10_jp2_soft.png
p2030
sg70
VOrig_6_soft.png
p2031
stRp2032
ag1
(g65
g66
(dp2033
g68
VTest_6_20_jp2_soft.png
p2034
sg70
g2031
stRp2035
ag1
(g65
g66
(dp2036
g68
VTest_6_30_jp2_soft.png
p2037
sg70
g2031
stRp2038
ag1
(g65
g66
(dp2039
g68
VTest_6_50_jp2_soft.png
p2040
sg70
g2031
stRp2041
ag1
(g65
g66
(dp2042
g68
VTest_6_20_jpg_soft.png
p2043
sg70
g2031
stRp2044
ag1
(g65
g66
(dp2045
g68
VTest_6_30_jpg_soft.png
p2046
sg70
g2031
stRp2047
ag1
(g65
g66
(dp2048
g68
VTest_6_50_jpg_soft.png
p2049
sg70
g2031
stRp2050
ag1
(g65
g66
(dp2051
g68
VTest_6_70_jpg_soft.png
p2052
sg70
g2031
stRp2053
ag1
(g65
g66
(dp2054
g68
VTest_7_10_jp2_soft.png
p2055
sg70
VOrig_7_soft.png
p2056
stRp2057
ag1
(g65
g66
(dp2058
g68
VTest_7_20_jp2_soft.png
p2059
sg70
g2056
stRp2060
ag1
(g65
g66
(dp2061
g68
VTest_7_30_jp2_soft.png
p2062
sg70
g2056
stRp2063
ag1
(g65
g66
(dp2064
g68
VTest_7_50_jp2_soft.png
p2065
sg70
g2056
stRp2066
ag1
(g65
g66
(dp2067
g68
VTest_7_20_jpg_soft.png
p2068
sg70
g2056
stRp2069
ag1
(g65
g66
(dp2070
g68
VTest_7_30_jpg_soft.png
p2071
sg70
g2056
stRp2072
ag1
(g65
g66
(dp2073
g68
VTest_7_50_jpg_soft.png
p2074
sg70
g2056
stRp2075
ag1
(g65
g66
(dp2076
g68
VTest_7_70_jpg_soft.png
p2077
sg70
g2056
stRp2078
ag1
(g65
g66
(dp2079
g68
VTest_8_10_jp2_soft.png
p2080
sg70
VOrig_8_soft.png
p2081
stRp2082
ag1
(g65
g66
(dp2083
g68
VTest_8_20_jp2_soft.png
p2084
sg70
g2081
stRp2085
ag1
(g65
g66
(dp2086
g68
VTest_8_30_jp2_soft.png
p2087
sg70
g2081
stRp2088
ag1
(g65
g66
(dp2089
g68
VTest_8_50_jp2_soft.png
p2090
sg70
g2081
stRp2091
ag1
(g65
g66
(dp2092
g68
VTest_8_20_jpg_soft.png
p2093
sg70
g2081
stRp2094
ag1
(g65
g66
(dp2095
g68
VTest_8_30_jpg_soft.png
p2096
sg70
g2081
stRp2097
ag1
(g65
g66
(dp2098
g68
VTest_8_50_jpg_soft.png
p2099
sg70
g2081
stRp2100
ag1
(g65
g66
(dp2101
g68
VTest_8_70_jpg_soft.png
p2102
sg70
g2081
stRp2103
ag1
(g65
g66
(dp2104
g68
VTest_9_10_jp2_soft.png
p2105
sg70
VOrig_9_soft.png
p2106
stRp2107
ag1
(g65
g66
(dp2108
g68
VTest_9_20_jp2_soft.png
p2109
sg70
g2106
stRp2110
ag1
(g65
g66
(dp2111
g68
VTest_9_30_jp2_soft.png
p2112
sg70
g2106
stRp2113
ag1
(g65
g66
(dp2114
g68
VTest_9_50_jp2_soft.png
p2115
sg70
g2106
stRp2116
ag1
(g65
g66
(dp2117
g68
VTest_9_20_jpg_soft.png
p2118
sg70
g2106
stRp2119
ag1
(g65
g66
(dp2120
g68
VTest_9_30_jpg_soft.png
p2121
sg70
g2106
stRp2122
ag1
(g65
g66
(dp2123
g68
VTest_9_50_jpg_soft.png
p2124
sg70
g2106
stRp2125
ag1
(g65
g66
(dp2126
g68
VTest_9_70_jpg_soft.png
p2127
sg70
g2106
stRp2128
ag1
(g65
g66
(dp2129
g68
g1635
sg70
g1635
stRp2130
ag1
(g65
g66
(dp2131
g68
g71
sg70
g71
stRp2132
ag1
(g65
g66
(dp2133
g68
g1681
sg70
g1681
stRp2134
ag1
(g65
g66
(dp2135
g68
g1706
sg70
g1706
stRp2136
ag1
(g65
g66
(dp2137
g68
g1731
sg70
g1731
stRp2138
ag1
(g65
g66
(dp2139
g68
g1756
sg70
g1756
stRp2140
ag1
(g65
g66
(dp2141
g68
g1781
sg70
g1781
stRp2142
ag1
(g65
g66
(dp2143
g68
g1806
sg70
g1806
stRp2144
ag1
(g65
g66
(dp2145
g68
g1831
sg70
g1831
stRp2146
ag1
(g65
g66
(dp2147
g68
g1856
sg70
g1856
stRp2148
ag1
(g65
g66
(dp2149
g68
g1881
sg70
g1881
stRp2150
ag1
(g65
g66
(dp2151
g68
g1906
sg70
g1906
stRp2152
ag1
(g65
g66
(dp2153
g68
g1931
sg70
g1931
stRp2154
ag1
(g65
g66
(dp2155
g68
g1956
sg70
g1956
stRp2156
ag1
(g65
g66
(dp2157
g68
g1981
sg70
g1981
stRp2158
ag1
(g65
g66
(dp2159
g68
g2006
sg70
g2006
stRp2160
ag1
(g65
g66
(dp2161
g68
g2031
sg70
g2031
stRp2162
ag1
(g65
g66
(dp2163
g68
g2056
sg70
g2056
stRp2164
ag1
(g65
g66
(dp2165
g68
g2081
sg70
g2081
stRp2166
ag1
(g65
g66
(dp2167
g68
g2106
sg70
g2106
stRp2168
asS'seed'
p2169
NsS'thisIndex'
p2170
g50
(g1627
S'\x0f\x00\x00\x00'
tRp2171
sS'thisN'
p2172
I5
sS'thisTrialN'
p2173
I5
sS'nTotal'
p2174
I180
sbasS'saveWideText'
p2175
I00
sS'thisEntry'
p2176
(dp2177
sS'version'
p2178
S''
sS'_paramNamesSoFar'
p2179
(lp2180
VImagemteste
p2181
aVImagemoriginal
p2182
asS'entries'
p2183
(lp2184
(dp2185
g55
g56
sg57
V
sg18
I0
sg49
g53
sg47
g48
sg17
I1
sg54
g12
sg19
I0
sg15
g50
(g52
S'\xd8\x82-\xd8\x82-\x98?'
tRp2186
sg16
g50
(g52
S' d\xa8\xec0u\xe9\xbf'
tRp2187
sa(dp2188
g55
g56
sg54
g12
sg57
V
sg47
g48
sg49
g53
sg20
Nsa(dp2189
g25
I0
sg54
g12
sg2182
VOrig_0_bone.png
p2190
sg57
V
sS'trials_2.thisRepN'
p2191
I0
sS'trials_2.thisTrialN'
p2192
I0
sg55
g56
sg49
g53
sg21
g50
(g52
S'UUUUUU\xb5\xbf'
tRp2193
sg22
g50
(g52
S'G\x02\xbey5\xf1\xec\xbf'
tRp2194
sg23
I1
sg28
NsS'trials_2.thisIndex'
p2195
g50
(g1627
S'\x00\x00\x00\x00'
tRp2196
sS'trials_2.thisN'
p2197
I0
sg47
g48
sg26
g584
sg27
F1.802
sg2181
VTest_0_10_jp2_bone.png
p2198
sg24
I0
sa(dp2199
g25
I0
sg54
g12
sg2182
VOrig_9_soft.png
p2200
sg57
V
sS'trials_2.thisRepN'
p2201
I0
sS'trials_2.thisTrialN'
p2202
I1
sg55
g56
sg49
g53
sg21
g50
(g52
S"\xd2'}\xd2'}\xc2?"
tRp2203
sg22
g50
(g52
S'\xf7\x07\x19*;L\xed\xbf'
tRp2204
sg23
I1
sg28
NsS'trials_2.thisIndex'
p2205
g50
(g1627
S'\x02\x00\x00\x00'
tRp2206
sS'trials_2.thisN'
p2207
I1
sg47
g48
sg26
g468
sg27
F1.474
sg2181
VTest_9_70_jpg_soft.png
p2208
sg24
I0
sa(dp2209
g25
I0
sg54
g12
sg2182
VOrig_3_bone.png
p2210
sg57
V
sS'trials_2.thisRepN'
p2211
I0
sS'trials_2.thisTrialN'
p2212
I2
sg55
g56
sg49
g53
sg21
g50
(g52
S"}\xd2'}\xd2'\xad\xbf"
tRp2213
sg22
g50
(g52
S'\x96\xfcb\xc9/\x96\xec\xbf'
tRp2214
sg23
I1
sg28
NsS'trials_2.thisIndex'
p2215
g50
(g1627
S'\x01\x00\x00\x00'
tRp2216
sS'trials_2.thisN'
p2217
I2
sg47
g48
sg26
g584
sg27
F2.5790000000000002
sg2181
VTest_3_50_jpg_bone.png
p2218
sg24
I0
sa(dp2219
g55
g56
sg54
g12
sg57
V
sg47
g48
sg29
Nsg49
g53
sa(dp2220
g55
g56
sg54
g12
sg57
V
sg33
I0
sg32
I1
sg49
g53
sg34
I0
sg31
g50
(g52
S'\xf1\xach$\xe0\x9b\xd7\xbf'
tRp2221
sg30
g50
(g52
S'\x06[\xb0\x05[\xb0\xb5\xbf'
tRp2222
sg47
g48
sa(dp2223
g55
g56
sg41
(lp2224
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2225
F2.1183859135053353
aF2.1349808480699721
aF2.1516692286713806
aF2.168401778300904
aF2.1850087316452118
aF2.201733469064493
aF3.2204755592065339
aF3.236985160408949
asg57
V
sg35
g468
sg43
NsS'trials.thisRepN'
p2226
I0
sg49
g53
sS'trials.thisN'
p2227
I0
sg39
(lp2228
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg36
F3.2109999999999999
sg70
g1881
sS'trials.thisIndex'
p2229
g50
(g1627
S'Q\x00\x00\x00'
tRp2230
sg47
g48
sS'trials.thisTrialN'
p2231
I0
sg68
g1884
sg40
(lp2232
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2233
g50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp2234
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp2235
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp2236
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp2237
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp2238
ag50
(g52
S's\xfb\x83\x0c\x95\x1d\xe6\xbf'
tRp2239
ag50
(g52
S'\x8e\xe38\x8e\xe38\xee\xbf'
tRp2240
ag50
(g52
S'\x8e\xe38\x8e\xe38\xee\xbf'
tRp2241
asg37
(lp2242
g50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp2243
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp2244
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp2245
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp2246
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp2247
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp2248
ag50
(g52
S'\xd8\x82-\xd8\x82-\x98?'
tRp2249
ag50
(g52
S'\xd8\x82-\xd8\x82-\x98?'
tRp2250
asa(dp2251
g55
g56
sg41
(lp2252
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2253
F1.5180801556671213
aF1.5345792404368694
aF1.5512712266718154
aF1.5679596072732238
aF1.584642579422507
aF1.6013865468921722
aF1.6180406739622413
aF1.6347509888437344
aF1.6514510877568682
aF2.2027349341551599
aF2.2191748264158377
asg57
V
sg35
g468
sg43
NsS'trials.thisRepN'
p2254
I0
sg49
g53
sS'trials.thisN'
p2255
I1
sg39
(lp2256
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg36
F2.1949999999999998
sg70
g1681
sS'trials.thisIndex'
p2257
g50
(g1627
S'\x14\x00\x00\x00'
tRp2258
sg47
g48
sS'trials.thisTrialN'
p2259
I1
sg68
g1693
sg40
(lp2260
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2261
g50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2262
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2263
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2264
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2265
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2266
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2267
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2268
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2269
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2270
ag50
(g52
S'\xde\xdd\xdd\xdd\xdd\xdd\xed\xbf'
tRp2271
ag50
(g52
S'\xde\xdd\xdd\xdd\xdd\xdd\xed\xbf'
tRp2272
asg37
(lp2273
g50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2274
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2275
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2276
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2277
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2278
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2279
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2280
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2281
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xd0?'
tRp2282
ag50
(g52
S'""""""\xb2?'
tRp2283
ag50
(g52
S'""""""\xb2?'
tRp2284
asa(dp2285
g55
g56
sg41
(lp2286
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2287
F1.117993500240118
aF1.1345364535700355
aF1.1512056041174219
aF1.1679850270011229
aF1.1846049005362147
aF1.2013068022715743
aF1.7357898924419715
aF1.752307906797796
asg57
V
sg35
g468
sg43
NsS'trials.thisRepN'
p2288
I0
sg49
g53
sS'trials.thisN'
p2289
I2
sg39
(lp2290
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg36
F1.7250000000000001
sg70
g1831
sS'trials.thisIndex'
p2291
g50
(g1627
S'D\x00\x00\x00'
tRp2292
sg47
g48
sS'trials.thisTrialN'
p2293
I2
sg68
g1843
sg40
(lp2294
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2295
g50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp2296
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp2297
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp2298
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp2299
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp2300
ag50
(g52
S'Z\xd1H\xc07\xaf\xe6\xbf'
tRp2301
ag50
(g52
S'\x9bxV4\x12\xf0\xed\xbf'
tRp2302
ag50
(g52
S'\x9bxV4\x12\xf0\xed\xbf'
tRp2303
asg37
(lp2304
g50
(g52
S'\x89\x88\x88\x88\x88\x88\xd0?'
tRp2305
ag50
(g52
S'a\x0b\xb6`\x0b\xb6\xd0?'
tRp2306
ag50
(g52
S'a\x0b\xb6`\x0b\xb6\xd0?'
tRp2307
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2308
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2309
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2310
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp2311
ag50
(g52
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp2312
asa(dp2313
g55
g56
sg41
(lp2314
I0
aI0
aI0
aI0
aI0
asg42
(lp2315
F0.95116317781139514
aF0.96753786817862419
aF0.98426470888443873
aF1.4520243236111128
aF1.4684816431108629
asg57
V
sg35
g584
sg43
NsS'trials.thisRepN'
p2316
I0
sg49
g53
sS'trials.thisN'
p2317
I3
sg39
(lp2318
I1
aI1
aI1
aI1
aI1
asg54
g12
sg36
F1.4410000000000001
sg70
g2056
sS'trials.thisIndex'
p2319
g50
(g1627
S'\x8b\x00\x00\x00'
tRp2320
sg47
g48
sS'trials.thisTrialN'
p2321
I3
sg68
g2065
sg40
(lp2322
I0
aI0
aI0
aI0
aI0
asg38
(lp2323
g50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2324
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2325
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2326
ag50
(g52
S'\x03\x9d6\xd0i\x03\xed\xbf'
tRp2327
ag50
(g52
S'\x03\x9d6\xd0i\x03\xed\xbf'
tRp2328
asg37
(lp2329
g50
(g52
S'\xc1\x16l\xc1\x16l\xd1\xbf'
tRp2330
ag50
(g52
S'\xc1\x16l\xc1\x16l\xd1\xbf'
tRp2331
ag50
(g52
S'\xc1\x16l\xc1\x16l\xd1\xbf'
tRp2332
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xa8\xbf'
tRp2333
ag50
(g52
S'9\x8e\xe38\x8e\xe3\xa8\xbf'
tRp2334
asa(dp2335
g55
g56
sg41
(lp2336
I0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2337
F0.83414440086926334
aF0.85075315703215892
aF0.86743612918144208
aF0.88413803091316367
aF1.4854173101703054
aF1.5019410334462009
asg57
V
sg35
g468
sg43
NsS'trials.thisRepN'
p2338
I0
sg49
g53
sS'trials.thisN'
p2339
I4
sg39
(lp2340
I1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg36
F1.4750000000000001
sg70
g1856
sS'trials.thisIndex'
p2341
g50
(g1627
S'I\x00\x00\x00'
tRp2342
sg47
g48
sS'trials.thisTrialN'
p2343
I4
sg68
g1859
sg40
(lp2344
I0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2345
g50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2346
ag50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2347
ag50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2348
ag50
(g52
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2349
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp2350
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp2351
asg37
(lp2352
g50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp2353
ag50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp2354
ag50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp2355
ag50
(g52
S'\x06[\xb0\x05[\xb0\xd1?'
tRp2356
ag50
(g52
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2357
ag50
(g52
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2358
asasS'loops'
p2359
(lp2360
g1
(g60
g3
NtRp2361
(dp2362
g63
Nsg64
(lp2363
sg73
I160580400
sg11
S'trials_2'
p2364
sg6
I-1
sg75
I1
sg44
I01
sg45
g46
sg76
g1
(g77
g66
(dp2365
g25
g626
(g627
g80
g628
S'b'
tRp2366
(I1
(I3
I1
tg630
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg625
g626
(g627
g80
g628
S'b'
tRp2367
(I1
(I3
I1
tg630
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg21
g79
(g80
(I0
tS'b'
tRp2368
(I1
(I3
I1
tg82
I00
(lp2369
g2193
ag2213
ag2203
atbsg22
g79
(g80
(I0
tS'b'
tRp2370
(I1
(I3
I1
tg82
I00
(lp2371
g2194
ag2214
ag2204
atbsg23
g626
(g627
g80
g628
S'b'
tRp2372
(I1
(I3
I1
tg630
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg28
g79
(g80
(I0
tS'b'
tRp2373
(I1
(I3
I1
tg82
I00
(lp2374
NaNaNatbsg26
g79
(g80
(I0
tS'b'
tRp2375
(I1
(I3
I1
tg82
I00
(lp2376
g584
ag584
ag468
atbsg27
g626
(g627
g80
g628
S'b'
tRp2377
(I1
(I3
I1
tg630
I00
S'\xf0\xa7\xe6?V\x0e%@\x08\xac\xbc?'
S'\x00\x00\x00'
Ntbsg808
g626
(g627
g80
g628
S'b'
tRp2378
(I1
(I3
I1
tg630
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg24
g626
(g627
g80
g628
S'b'
tRp2379
(I1
(I3
I1
tg630
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2380
(dp2381
g1617
(dp2382
g25
I01
sg625
I01
sg21
I00
sg22
I00
sg23
I01
sg28
I00
sg26
I00
sg27
I01
sg808
I01
sg24
I01
ssg74
g2361
sg1619
(lp2383
g625
ag808
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg1621
(lp2384
I3
aI1
asbsg1623
g1624
sg1625
g79
(g80
(I0
tS'b'
tRp2385
(I1
(I3
I1
tg1627
I01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsg1628
I01
sg1629
I1
sg1630
I-1
sg1631
(lp2386
g1
(g65
g66
(dp2387
g2181
g2198
sg2182
g2190
stRp2388
ag1
(g65
g66
(dp2389
g2181
g2218
sg2182
g2210
stRp2390
ag1
(g65
g66
(dp2391
g2181
g2208
sg2182
g2200
stRp2392
asg2169
Nsg2170
g2216
sg2172
I3
sg2173
I0
sg2174
I3
sbag61
asS'savePickle'
p2393
I00
sb.