ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1652
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'mouse_3.x'
p15
aS'mouse_3.y'
p16
aS'mouse_3.leftButton'
p17
aS'mouse_3.midButton'
p18
aS'mouse_3.rightButton'
p19
aS'key_resp_2.keys'
p20
aS'key_resp_2.rt'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_5.keys'
p29
aS'key_resp_3.keys'
p30
aS'mouse_4.x'
p31
aS'mouse_4.y'
p32
aS'mouse_4.leftButton'
p33
aS'mouse_4.midButton'
p34
aS'mouse_4.rightButton'
p35
aS'rating.response'
p36
aS'rating.rt'
p37
aS'mouse_2.x'
p38
aS'mouse_2.y'
p39
aS'mouse_2.leftButton'
p40
aS'mouse_2.midButton'
p41
aS'mouse_2.rightButton'
p42
aS'mouse_2.time'
p43
aS'key_resp_4.keys'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'date'
p48
V2017_mar_23_1652
p49
sS'frameRate'
p50
cnumpy.core.multiarray
scalar
p51
(cnumpy
dtype
p52
(S'f8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9d\xef\x143=\xf2M@'
tRp54
sS'expName'
p55
g12
sVsession
p56
V001
p57
sVparticipant
p58
V
ssS'loopsUnfinished'
p59
(lp60
g1
(cpsychopy.data
TrialHandler
p61
g3
NtRp62
(dp63
S'origin'
p64
NsS'thisTrial'
p65
g1
(cpsychopy.data
TrialType
p66
c__builtin__
dict
p67
(dp68
VImagemteste
p69
VTest_8_30_jpg_soft.png
p70
sVImagemoriginal
p71
VOrig_8_soft.png
p72
stRp73
sS'_exp'
p74
I421102288
sg11
S'trials'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg45
I01
sg46
g47
sS'data'
p77
g1
(cpsychopy.data
DataHandler
p78
g67
(dp79
g42
cnumpy.core.multiarray
_reconstruct
p80
(cnumpy
ndarray
p81
(I0
tS'b'
tRp82
(I1
(I180
I1
tg52
(S'O4'
I0
I1
tRp83
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp84
S'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
a(lp175
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
atbsg43
g80
(g81
(I0
tS'b'
tRp265
(I1
(I180
I1
tg83
I00
(lp266
S'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
a(lp357
F0.8493178138814983
aF0.86584424137981841
aF0.8825473449905985
aF0.89928770683036419
aF0.91592320478594047
aF1.2504651269009628
aF1.2667181270880974
aF1.2839046862427494
aaS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
atbsg36
g80
(g81
(I0
tS'b'
tRp447
(I1
(I180
I1
tg83
I00
(lp448
S'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aVNão atende
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
aS'--'
p627
aS'--'
p628
atbsS'ran'
p629
cnumpy.ma.core
_mareconstruct
p630
(cnumpy.ma.core
MaskedArray
p631
g81
(I0
tp632
S'b'
tRp633
(I1
(I180
I1
tg52
(S'f4'
I0
I1
tRp634
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg44
g80
(g81
(I0
tS'b'
tRp635
(I1
(I180
I1
tg83
I00
(lp636
S'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aNaS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
atbsS'order'
p816
g630
(g631
g81
g632
S'b'
tRp817
(I1
(I180
I1
tg634
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg40
g80
(g81
(I0
tS'b'
tRp818
(I1
(I180
I1
tg83
I00
(lp819
S'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
a(lp910
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
atbsg37
g630
(g631
g81
g632
S'b'
tRp1000
(I1
(I180
I1
tg634
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x06\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg41
g80
(g81
(I0
tS'b'
tRp1001
(I1
(I180
I1
tg83
I00
(lp1002
S'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
a(lp1093
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
atbsg39
g80
(g81
(I0
tS'b'
tRp1183
(I1
(I180
I1
tg83
I00
(lp1184
S'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
aS'--'
p1261
aS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
a(lp1275
g51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1276
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1277
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1278
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1279
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp1280
ag51
(g53
S'5\xf1\xach$\xe0\xeb\xbf'
tRp1281
ag51
(g53
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp1282
ag51
(g53
S'\x102Tv\x98\xba\xec\xbf'
tRp1283
aaS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
atbsg38
g80
(g81
(I0
tS'b'
tRp1373
(I1
(I180
I1
tg83
I00
(lp1374
S'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
aS'--'
p1396
aS'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
aS'--'
p1401
aS'--'
p1402
aS'--'
p1403
aS'--'
p1404
aS'--'
p1405
aS'--'
p1406
aS'--'
p1407
aS'--'
p1408
aS'--'
p1409
aS'--'
p1410
aS'--'
p1411
aS'--'
p1412
aS'--'
p1413
aS'--'
p1414
aS'--'
p1415
aS'--'
p1416
aS'--'
p1417
aS'--'
p1418
aS'--'
p1419
aS'--'
p1420
aS'--'
p1421
aS'--'
p1422
aS'--'
p1423
aS'--'
p1424
aS'--'
p1425
aS'--'
p1426
aS'--'
p1427
aS'--'
p1428
aS'--'
p1429
aS'--'
p1430
aS'--'
p1431
aS'--'
p1432
aS'--'
p1433
aS'--'
p1434
aS'--'
p1435
aS'--'
p1436
aS'--'
p1437
aS'--'
p1438
aS'--'
p1439
aS'--'
p1440
aS'--'
p1441
aS'--'
p1442
aS'--'
p1443
aS'--'
p1444
aS'--'
p1445
aS'--'
p1446
aS'--'
p1447
aS'--'
p1448
aS'--'
p1449
aS'--'
p1450
aS'--'
p1451
aS'--'
p1452
aS'--'
p1453
aS'--'
p1454
aS'--'
p1455
aS'--'
p1456
aS'--'
p1457
aS'--'
p1458
aS'--'
p1459
aS'--'
p1460
aS'--'
p1461
aS'--'
p1462
aS'--'
p1463
aS'--'
p1464
a(lp1465
g51
(g53
S'UUUUUU\xd1?'
tRp1466
ag51
(g53
S'UUUUUU\xd1?'
tRp1467
ag51
(g53
S'UUUUUU\xd1?'
tRp1468
ag51
(g53
S'UUUUUU\xd1?'
tRp1469
ag51
(g53
S'UUUUUU\xd1?'
tRp1470
ag51
(g53
S'\x9f\xf4I\x9f\xf4I\xaf?'
tRp1471
ag51
(g53
S'?\xe9\x93>\xe9\x93\xae?'
tRp1472
ag51
(g53
S'\x1c\xc7q\x1c\xc7q\xac?'
tRp1473
aaS'--'
p1474
aS'--'
p1475
aS'--'
p1476
aS'--'
p1477
aS'--'
p1478
aS'--'
p1479
aS'--'
p1480
aS'--'
p1481
aS'--'
p1482
aS'--'
p1483
aS'--'
p1484
aS'--'
p1485
aS'--'
p1486
aS'--'
p1487
aS'--'
p1488
aS'--'
p1489
aS'--'
p1490
aS'--'
p1491
aS'--'
p1492
aS'--'
p1493
aS'--'
p1494
aS'--'
p1495
aS'--'
p1496
aS'--'
p1497
aS'--'
p1498
aS'--'
p1499
aS'--'
p1500
aS'--'
p1501
aS'--'
p1502
aS'--'
p1503
aS'--'
p1504
aS'--'
p1505
aS'--'
p1506
aS'--'
p1507
aS'--'
p1508
aS'--'
p1509
aS'--'
p1510
aS'--'
p1511
aS'--'
p1512
aS'--'
p1513
aS'--'
p1514
aS'--'
p1515
aS'--'
p1516
aS'--'
p1517
aS'--'
p1518
aS'--'
p1519
aS'--'
p1520
aS'--'
p1521
aS'--'
p1522
aS'--'
p1523
aS'--'
p1524
aS'--'
p1525
aS'--'
p1526
aS'--'
p1527
aS'--'
p1528
aS'--'
p1529
aS'--'
p1530
aS'--'
p1531
aS'--'
p1532
aS'--'
p1533
aS'--'
p1534
aS'--'
p1535
aS'--'
p1536
aS'--'
p1537
aS'--'
p1538
aS'--'
p1539
aS'--'
p1540
aS'--'
p1541
aS'--'
p1542
aS'--'
p1543
aS'--'
p1544
aS'--'
p1545
aS'--'
p1546
aS'--'
p1547
aS'--'
p1548
aS'--'
p1549
aS'--'
p1550
aS'--'
p1551
aS'--'
p1552
aS'--'
p1553
aS'--'
p1554
aS'--'
p1555
aS'--'
p1556
aS'--'
p1557
aS'--'
p1558
aS'--'
p1559
aS'--'
p1560
aS'--'
p1561
aS'--'
p1562
atbstRp1563
(dp1564
S'isNumeric'
p1565
(dp1566
g42
I00
sg43
I00
sg40
I00
sg629
I01
sg44
I00
sg38
I00
sg36
I00
sg37
I01
sg41
I00
sg39
I00
sg816
I01
ssg75
g62
sS'dataTypes'
p1567
(lp1568
g629
ag816
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
asS'dataShape'
p1569
(lp1570
I180
aI1
asbsS'method'
p1571
S'random'
p1572
sS'sequenceIndices'
p1573
g80
(g81
(I0
tS'b'
tRp1574
(I1
(I180
I1
tg52
(S'i4'
I0
I1
tRp1575
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'Z\x00\x00\x00\x95\x00\x00\x00T\x00\x00\x00|\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00V\x00\x00\x00\x15\x00\x00\x00\x85\x00\x00\x00\x9d\x00\x00\x00\xa5\x00\x00\x00\x81\x00\x00\x00\x87\x00\x00\x003\x00\x00\x00\x92\x00\x00\x00Y\x00\x00\x00G\x00\x00\x00)\x00\x00\x00\x8a\x00\x00\x00j\x00\x00\x00y\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00g\x00\x00\x00z\x00\x00\x00\x1a\x00\x00\x00\xa7\x00\x00\x00\x07\x00\x00\x00\x17\x00\x00\x00\xb1\x00\x00\x00}\x00\x00\x00M\x00\x00\x00\x98\x00\x00\x00\xaf\x00\x00\x00\x84\x00\x00\x00\x9e\x00\x00\x00K\x00\x00\x00\x89\x00\x00\x00t\x00\x00\x00\x8f\x00\x00\x00s\x00\x00\x00/\x00\x00\x00\x90\x00\x00\x00O\x00\x00\x00\xac\x00\x00\x00J\x00\x00\x00\x18\x00\x00\x00@\x00\x00\x00]\x00\x00\x00.\x00\x00\x00~\x00\x00\x00\x88\x00\x00\x00\x96\x00\x00\x00r\x00\x00\x00_\x00\x00\x00\x9f\x00\x00\x00\xa2\x00\x00\x00\x94\x00\x00\x00\x1e\x00\x00\x00>\x00\x00\x00"\x00\x00\x00\xb3\x00\x00\x00U\x00\x00\x00\x16\x00\x00\x00\x10\x00\x00\x00n\x00\x00\x00\x11\x00\x00\x00\xab\x00\x00\x005\x00\x00\x00{\x00\x00\x00f\x00\x00\x00S\x00\x00\x00%\x00\x00\x00=\x00\x00\x00\x83\x00\x00\x00\x1d\x00\x00\x00\x05\x00\x00\x00W\x00\x00\x00?\x00\x00\x00m\x00\x00\x00\xae\x00\x00\x00I\x00\x00\x004\x00\x00\x00\x04\x00\x00\x00:\x00\x00\x00L\x00\x00\x00^\x00\x00\x00\xaa\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x9a\x00\x00\x008\x00\x00\x00N\x00\x00\x000\x00\x00\x00\x1b\x00\x00\x00u\x00\x00\x00o\x00\x00\x00F\x00\x00\x00\xa4\x00\x00\x00\x99\x00\x00\x00\x8b\x00\x00\x00\x0b\x00\x00\x00<\x00\x00\x00\x8d\x00\x00\x002\x00\x00\x00c\x00\x00\x00\'\x00\x00\x006\x00\x00\x00\x13\x00\x00\x00\xa9\x00\x00\x00R\x00\x00\x00\x12\x00\x00\x00A\x00\x00\x00l\x00\x00\x00\x8e\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00 \x00\x00\x00\xb0\x00\x00\x00\\\x00\x00\x00\x9b\x00\x00\x00;\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00B\x00\x00\x00\x0e\x00\x00\x00w\x00\x00\x00\xa1\x00\x00\x00,\x00\x00\x00v\x00\x00\x00p\x00\x00\x00\x1c\x00\x00\x00a\x00\x00\x00b\x00\x00\x00[\x00\x00\x00\x82\x00\x00\x00\x02\x00\x00\x00\xa0\x00\x00\x00\x97\x00\x00\x00Q\x00\x00\x00\xa6\x00\x00\x00&\x00\x00\x00\x7f\x00\x00\x00D\x00\x00\x00$\x00\x00\x00\x8c\x00\x00\x009\x00\x00\x00\n\x00\x00\x00H\x00\x00\x00\xb2\x00\x00\x00`\x00\x00\x001\x00\x00\x00(\x00\x00\x00\x91\x00\x00\x00\x93\x00\x00\x00C\x00\x00\x00X\x00\x00\x00\xa3\x00\x00\x00\x06\x00\x00\x00x\x00\x00\x00\x86\x00\x00\x007\x00\x00\x00\x1f\x00\x00\x00\x80\x00\x00\x00h\x00\x00\x00!\x00\x00\x00k\x00\x00\x00\x9c\x00\x00\x00\xad\x00\x00\x00\r\x00\x00\x00q\x00\x00\x00\x14\x00\x00\x00#\x00\x00\x00E\x00\x00\x00+\x00\x00\x00P\x00\x00\x00-\x00\x00\x00i\x00\x00\x00'
tbsS'finished'
p1576
I00
sS'nReps'
p1577
I1
sS'nRemaining'
p1578
I178
sS'trialList'
p1579
(lp1580
g1
(g66
g67
(dp1581
g69
VTest_0_10_jp2_bone.png
p1582
sg71
VOrig_0_bone.png
p1583
stRp1584
ag1
(g66
g67
(dp1585
g69
VTest_0_20_jp2_bone.png
p1586
sg71
g1583
stRp1587
ag1
(g66
g67
(dp1588
g69
VTest_0_30_jp2_bone.png
p1589
sg71
g1583
stRp1590
ag1
(g66
g67
(dp1591
g69
VTest_0_50_jp2_bone.png
p1592
sg71
g1583
stRp1593
ag1
(g66
g67
(dp1594
g69
VTest_0_20_jpg_bone.png
p1595
sg71
g1583
stRp1596
ag1
(g66
g67
(dp1597
g69
VTest_0_30_jpg_bone.png
p1598
sg71
g1583
stRp1599
ag1
(g66
g67
(dp1600
g69
VTest_0_50_jpg_bone.png
p1601
sg71
g1583
stRp1602
ag1
(g66
g67
(dp1603
g69
VTest_0_70_jpg_bone.png
p1604
sg71
g1583
stRp1605
ag1
(g66
g67
(dp1606
g69
VTest_1_10_jp2_bone.png
p1607
sg71
VOrig_1_bone.png
p1608
stRp1609
ag1
(g66
g67
(dp1610
g69
VTest_1_20_jp2_bone.png
p1611
sg71
g1608
stRp1612
ag1
(g66
g67
(dp1613
g69
VTest_1_30_jp2_bone.png
p1614
sg71
g1608
stRp1615
ag1
(g66
g67
(dp1616
g69
VTest_1_50_jp2_bone.png
p1617
sg71
g1608
stRp1618
ag1
(g66
g67
(dp1619
g69
VTest_1_20_jpg_bone.png
p1620
sg71
g1608
stRp1621
ag1
(g66
g67
(dp1622
g69
VTest_1_30_jpg_bone.png
p1623
sg71
g1608
stRp1624
ag1
(g66
g67
(dp1625
g69
VTest_1_50_jpg_bone.png
p1626
sg71
g1608
stRp1627
ag1
(g66
g67
(dp1628
g69
VTest_1_70_jpg_bone.png
p1629
sg71
g1608
stRp1630
ag1
(g66
g67
(dp1631
g69
VTest_2_10_jp2_bone.png
p1632
sg71
VOrig_2_bone.png
p1633
stRp1634
ag1
(g66
g67
(dp1635
g69
VTest_2_20_jp2_bone.png
p1636
sg71
g1633
stRp1637
ag1
(g66
g67
(dp1638
g69
VTest_2_30_jp2_bone.png
p1639
sg71
g1633
stRp1640
ag1
(g66
g67
(dp1641
g69
VTest_2_50_jp2_bone.png
p1642
sg71
g1633
stRp1643
ag1
(g66
g67
(dp1644
g69
VTest_2_20_jpg_bone.png
p1645
sg71
g1633
stRp1646
ag1
(g66
g67
(dp1647
g69
VTest_2_30_jpg_bone.png
p1648
sg71
g1633
stRp1649
ag1
(g66
g67
(dp1650
g69
VTest_2_50_jpg_bone.png
p1651
sg71
g1633
stRp1652
ag1
(g66
g67
(dp1653
g69
VTest_2_70_jpg_bone.png
p1654
sg71
g1633
stRp1655
ag1
(g66
g67
(dp1656
g69
VTest_3_10_jp2_bone.png
p1657
sg71
VOrig_3_bone.png
p1658
stRp1659
ag1
(g66
g67
(dp1660
g69
VTest_3_20_jp2_bone.png
p1661
sg71
g1658
stRp1662
ag1
(g66
g67
(dp1663
g69
VTest_3_30_jp2_bone.png
p1664
sg71
g1658
stRp1665
ag1
(g66
g67
(dp1666
g69
VTest_3_50_jp2_bone.png
p1667
sg71
g1658
stRp1668
ag1
(g66
g67
(dp1669
g69
VTest_3_20_jpg_bone.png
p1670
sg71
g1658
stRp1671
ag1
(g66
g67
(dp1672
g69
VTest_3_30_jpg_bone.png
p1673
sg71
g1658
stRp1674
ag1
(g66
g67
(dp1675
g69
VTest_3_50_jpg_bone.png
p1676
sg71
g1658
stRp1677
ag1
(g66
g67
(dp1678
g69
VTest_3_70_jpg_bone.png
p1679
sg71
g1658
stRp1680
ag1
(g66
g67
(dp1681
g69
VTest_4_10_jp2_bone.png
p1682
sg71
VOrig_4_bone.png
p1683
stRp1684
ag1
(g66
g67
(dp1685
g69
VTest_4_20_jp2_bone.png
p1686
sg71
g1683
stRp1687
ag1
(g66
g67
(dp1688
g69
VTest_4_30_jp2_bone.png
p1689
sg71
g1683
stRp1690
ag1
(g66
g67
(dp1691
g69
VTest_4_50_jp2_bone.png
p1692
sg71
g1683
stRp1693
ag1
(g66
g67
(dp1694
g69
VTest_4_20_jpg_bone.png
p1695
sg71
g1683
stRp1696
ag1
(g66
g67
(dp1697
g69
VTest_4_30_jpg_bone.png
p1698
sg71
g1683
stRp1699
ag1
(g66
g67
(dp1700
g69
VTest_4_50_jpg_bone.png
p1701
sg71
g1683
stRp1702
ag1
(g66
g67
(dp1703
g69
VTest_4_70_jpg_bone.png
p1704
sg71
g1683
stRp1705
ag1
(g66
g67
(dp1706
g69
VTest_5_10_jp2_bone.png
p1707
sg71
VOrig_5_bone.png
p1708
stRp1709
ag1
(g66
g67
(dp1710
g69
VTest_5_20_jp2_bone.png
p1711
sg71
g1708
stRp1712
ag1
(g66
g67
(dp1713
g69
VTest_5_30_jp2_bone.png
p1714
sg71
g1708
stRp1715
ag1
(g66
g67
(dp1716
g69
VTest_5_50_jp2_bone.png
p1717
sg71
g1708
stRp1718
ag1
(g66
g67
(dp1719
g69
VTest_5_20_jpg_bone.png
p1720
sg71
g1708
stRp1721
ag1
(g66
g67
(dp1722
g69
VTest_5_30_jpg_bone.png
p1723
sg71
g1708
stRp1724
ag1
(g66
g67
(dp1725
g69
VTest_5_50_jpg_bone.png
p1726
sg71
g1708
stRp1727
ag1
(g66
g67
(dp1728
g69
VTest_5_70_jpg_bone.png
p1729
sg71
g1708
stRp1730
ag1
(g66
g67
(dp1731
g69
VTest_6_10_jp2_bone.png
p1732
sg71
VOrig_6_bone.png
p1733
stRp1734
ag1
(g66
g67
(dp1735
g69
VTest_6_20_jp2_bone.png
p1736
sg71
g1733
stRp1737
ag1
(g66
g67
(dp1738
g69
VTest_6_30_jp2_bone.png
p1739
sg71
g1733
stRp1740
ag1
(g66
g67
(dp1741
g69
VTest_6_50_jp2_bone.png
p1742
sg71
g1733
stRp1743
ag1
(g66
g67
(dp1744
g69
VTest_6_20_jpg_bone.png
p1745
sg71
g1733
stRp1746
ag1
(g66
g67
(dp1747
g69
VTest_6_30_jpg_bone.png
p1748
sg71
g1733
stRp1749
ag1
(g66
g67
(dp1750
g69
VTest_6_50_jpg_bone.png
p1751
sg71
g1733
stRp1752
ag1
(g66
g67
(dp1753
g69
VTest_6_70_jpg_bone.png
p1754
sg71
g1733
stRp1755
ag1
(g66
g67
(dp1756
g69
VTest_7_10_jp2_bone.png
p1757
sg71
VOrig_7_bone.png
p1758
stRp1759
ag1
(g66
g67
(dp1760
g69
VTest_7_20_jp2_bone.png
p1761
sg71
g1758
stRp1762
ag1
(g66
g67
(dp1763
g69
VTest_7_30_jp2_bone.png
p1764
sg71
g1758
stRp1765
ag1
(g66
g67
(dp1766
g69
VTest_7_50_jp2_bone.png
p1767
sg71
g1758
stRp1768
ag1
(g66
g67
(dp1769
g69
VTest_7_20_jpg_bone.png
p1770
sg71
g1758
stRp1771
ag1
(g66
g67
(dp1772
g69
VTest_7_30_jpg_bone.png
p1773
sg71
g1758
stRp1774
ag1
(g66
g67
(dp1775
g69
VTest_7_50_jpg_bone.png
p1776
sg71
g1758
stRp1777
ag1
(g66
g67
(dp1778
g69
VTest_7_70_jpg_bone.png
p1779
sg71
g1758
stRp1780
ag1
(g66
g67
(dp1781
g69
VTest_8_10_jp2_bone.png
p1782
sg71
VOrig_8_bone.png
p1783
stRp1784
ag1
(g66
g67
(dp1785
g69
VTest_8_20_jp2_bone.png
p1786
sg71
g1783
stRp1787
ag1
(g66
g67
(dp1788
g69
VTest_8_30_jp2_bone.png
p1789
sg71
g1783
stRp1790
ag1
(g66
g67
(dp1791
g69
VTest_8_50_jp2_bone.png
p1792
sg71
g1783
stRp1793
ag1
(g66
g67
(dp1794
g69
VTest_8_20_jpg_bone.png
p1795
sg71
g1783
stRp1796
ag1
(g66
g67
(dp1797
g69
VTest_8_30_jpg_bone.png
p1798
sg71
g1783
stRp1799
ag1
(g66
g67
(dp1800
g69
VTest_8_50_jpg_bone.png
p1801
sg71
g1783
stRp1802
ag1
(g66
g67
(dp1803
g69
VTest_8_70_jpg_bone.png
p1804
sg71
g1783
stRp1805
ag1
(g66
g67
(dp1806
g69
VTest_9_10_jp2_bone.png
p1807
sg71
VOrig_9_bone.png
p1808
stRp1809
ag1
(g66
g67
(dp1810
g69
VTest_9_20_jp2_bone.png
p1811
sg71
g1808
stRp1812
ag1
(g66
g67
(dp1813
g69
VTest_9_30_jp2_bone.png
p1814
sg71
g1808
stRp1815
ag1
(g66
g67
(dp1816
g69
VTest_9_50_jp2_bone.png
p1817
sg71
g1808
stRp1818
ag1
(g66
g67
(dp1819
g69
VTest_9_20_jpg_bone.png
p1820
sg71
g1808
stRp1821
ag1
(g66
g67
(dp1822
g69
VTest_9_30_jpg_bone.png
p1823
sg71
g1808
stRp1824
ag1
(g66
g67
(dp1825
g69
VTest_9_50_jpg_bone.png
p1826
sg71
g1808
stRp1827
ag1
(g66
g67
(dp1828
g69
VTest_9_70_jpg_bone.png
p1829
sg71
g1808
stRp1830
ag1
(g66
g67
(dp1831
g69
VTest_0_10_jp2_soft.png
p1832
sg71
VOrig_0_soft.png
p1833
stRp1834
ag1
(g66
g67
(dp1835
g69
VTest_0_20_jp2_soft.png
p1836
sg71
g1833
stRp1837
ag1
(g66
g67
(dp1838
g69
VTest_0_30_jp2_soft.png
p1839
sg71
g1833
stRp1840
ag1
(g66
g67
(dp1841
g69
VTest_0_50_jp2_soft.png
p1842
sg71
g1833
stRp1843
ag1
(g66
g67
(dp1844
g69
VTest_0_20_jpg_soft.png
p1845
sg71
g1833
stRp1846
ag1
(g66
g67
(dp1847
g69
VTest_0_30_jpg_soft.png
p1848
sg71
g1833
stRp1849
ag1
(g66
g67
(dp1850
g69
VTest_0_50_jpg_soft.png
p1851
sg71
g1833
stRp1852
ag1
(g66
g67
(dp1853
g69
VTest_0_70_jpg_soft.png
p1854
sg71
g1833
stRp1855
ag1
(g66
g67
(dp1856
g69
VTest_1_10_jp2_soft.png
p1857
sg71
VOrig_1_soft.png
p1858
stRp1859
ag1
(g66
g67
(dp1860
g69
VTest_1_20_jp2_soft.png
p1861
sg71
g1858
stRp1862
ag1
(g66
g67
(dp1863
g69
VTest_1_30_jp2_soft.png
p1864
sg71
g1858
stRp1865
ag1
(g66
g67
(dp1866
g69
VTest_1_50_jp2_soft.png
p1867
sg71
g1858
stRp1868
ag1
(g66
g67
(dp1869
g69
VTest_1_20_jpg_soft.png
p1870
sg71
g1858
stRp1871
ag1
(g66
g67
(dp1872
g69
VTest_1_30_jpg_soft.png
p1873
sg71
g1858
stRp1874
ag1
(g66
g67
(dp1875
g69
VTest_1_50_jpg_soft.png
p1876
sg71
g1858
stRp1877
ag1
(g66
g67
(dp1878
g69
VTest_1_70_jpg_soft.png
p1879
sg71
g1858
stRp1880
ag1
(g66
g67
(dp1881
g69
VTest_2_10_jp2_soft.png
p1882
sg71
VOrig_2_soft.png
p1883
stRp1884
ag1
(g66
g67
(dp1885
g69
VTest_2_20_jp2_soft.png
p1886
sg71
g1883
stRp1887
ag1
(g66
g67
(dp1888
g69
VTest_2_30_jp2_soft.png
p1889
sg71
g1883
stRp1890
ag1
(g66
g67
(dp1891
g69
VTest_2_50_jp2_soft.png
p1892
sg71
g1883
stRp1893
ag1
(g66
g67
(dp1894
g69
VTest_2_20_jpg_soft.png
p1895
sg71
g1883
stRp1896
ag1
(g66
g67
(dp1897
g69
VTest_2_30_jpg_soft.png
p1898
sg71
g1883
stRp1899
ag1
(g66
g67
(dp1900
g69
VTest_2_50_jpg_soft.png
p1901
sg71
g1883
stRp1902
ag1
(g66
g67
(dp1903
g69
VTest_2_70_jpg_soft.png
p1904
sg71
g1883
stRp1905
ag1
(g66
g67
(dp1906
g69
VTest_3_10_jp2_soft.png
p1907
sg71
VOrig_3_soft.png
p1908
stRp1909
ag1
(g66
g67
(dp1910
g69
VTest_3_20_jp2_soft.png
p1911
sg71
g1908
stRp1912
ag1
(g66
g67
(dp1913
g69
VTest_3_30_jp2_soft.png
p1914
sg71
g1908
stRp1915
ag1
(g66
g67
(dp1916
g69
VTest_3_50_jp2_soft.png
p1917
sg71
g1908
stRp1918
ag1
(g66
g67
(dp1919
g69
VTest_3_20_jpg_soft.png
p1920
sg71
g1908
stRp1921
ag1
(g66
g67
(dp1922
g69
VTest_3_30_jpg_soft.png
p1923
sg71
g1908
stRp1924
ag1
(g66
g67
(dp1925
g69
VTest_3_50_jpg_soft.png
p1926
sg71
g1908
stRp1927
ag1
(g66
g67
(dp1928
g69
VTest_3_70_jpg_soft.png
p1929
sg71
g1908
stRp1930
ag1
(g66
g67
(dp1931
g69
VTest_4_10_jp2_soft.png
p1932
sg71
VOrig_4_soft.png
p1933
stRp1934
ag1
(g66
g67
(dp1935
g69
VTest_4_20_jp2_soft.png
p1936
sg71
g1933
stRp1937
ag1
(g66
g67
(dp1938
g69
VTest_4_30_jp2_soft.png
p1939
sg71
g1933
stRp1940
ag1
(g66
g67
(dp1941
g69
VTest_4_50_jp2_soft.png
p1942
sg71
g1933
stRp1943
ag1
(g66
g67
(dp1944
g69
VTest_4_20_jpg_soft.png
p1945
sg71
g1933
stRp1946
ag1
(g66
g67
(dp1947
g69
VTest_4_30_jpg_soft.png
p1948
sg71
g1933
stRp1949
ag1
(g66
g67
(dp1950
g69
VTest_4_50_jpg_soft.png
p1951
sg71
g1933
stRp1952
ag1
(g66
g67
(dp1953
g69
VTest_4_70_jpg_soft.png
p1954
sg71
g1933
stRp1955
ag1
(g66
g67
(dp1956
g69
VTest_5_10_jp2_soft.png
p1957
sg71
VOrig_5_soft.png
p1958
stRp1959
ag1
(g66
g67
(dp1960
g69
VTest_5_20_jp2_soft.png
p1961
sg71
g1958
stRp1962
ag1
(g66
g67
(dp1963
g69
VTest_5_30_jp2_soft.png
p1964
sg71
g1958
stRp1965
ag1
(g66
g67
(dp1966
g69
VTest_5_50_jp2_soft.png
p1967
sg71
g1958
stRp1968
ag1
(g66
g67
(dp1969
g69
VTest_5_20_jpg_soft.png
p1970
sg71
g1958
stRp1971
ag1
(g66
g67
(dp1972
g69
VTest_5_30_jpg_soft.png
p1973
sg71
g1958
stRp1974
ag1
(g66
g67
(dp1975
g69
VTest_5_50_jpg_soft.png
p1976
sg71
g1958
stRp1977
ag1
(g66
g67
(dp1978
g69
VTest_5_70_jpg_soft.png
p1979
sg71
g1958
stRp1980
ag1
(g66
g67
(dp1981
g69
VTest_6_10_jp2_soft.png
p1982
sg71
VOrig_6_soft.png
p1983
stRp1984
ag1
(g66
g67
(dp1985
g69
VTest_6_20_jp2_soft.png
p1986
sg71
g1983
stRp1987
ag1
(g66
g67
(dp1988
g69
VTest_6_30_jp2_soft.png
p1989
sg71
g1983
stRp1990
ag1
(g66
g67
(dp1991
g69
VTest_6_50_jp2_soft.png
p1992
sg71
g1983
stRp1993
ag1
(g66
g67
(dp1994
g69
VTest_6_20_jpg_soft.png
p1995
sg71
g1983
stRp1996
ag1
(g66
g67
(dp1997
g69
VTest_6_30_jpg_soft.png
p1998
sg71
g1983
stRp1999
ag1
(g66
g67
(dp2000
g69
VTest_6_50_jpg_soft.png
p2001
sg71
g1983
stRp2002
ag1
(g66
g67
(dp2003
g69
VTest_6_70_jpg_soft.png
p2004
sg71
g1983
stRp2005
ag1
(g66
g67
(dp2006
g69
VTest_7_10_jp2_soft.png
p2007
sg71
VOrig_7_soft.png
p2008
stRp2009
ag1
(g66
g67
(dp2010
g69
VTest_7_20_jp2_soft.png
p2011
sg71
g2008
stRp2012
ag1
(g66
g67
(dp2013
g69
VTest_7_30_jp2_soft.png
p2014
sg71
g2008
stRp2015
ag1
(g66
g67
(dp2016
g69
VTest_7_50_jp2_soft.png
p2017
sg71
g2008
stRp2018
ag1
(g66
g67
(dp2019
g69
VTest_7_20_jpg_soft.png
p2020
sg71
g2008
stRp2021
ag1
(g66
g67
(dp2022
g69
VTest_7_30_jpg_soft.png
p2023
sg71
g2008
stRp2024
ag1
(g66
g67
(dp2025
g69
VTest_7_50_jpg_soft.png
p2026
sg71
g2008
stRp2027
ag1
(g66
g67
(dp2028
g69
VTest_7_70_jpg_soft.png
p2029
sg71
g2008
stRp2030
ag1
(g66
g67
(dp2031
g69
VTest_8_10_jp2_soft.png
p2032
sg71
g72
stRp2033
ag1
(g66
g67
(dp2034
g69
VTest_8_20_jp2_soft.png
p2035
sg71
g72
stRp2036
ag1
(g66
g67
(dp2037
g69
VTest_8_30_jp2_soft.png
p2038
sg71
g72
stRp2039
ag1
(g66
g67
(dp2040
g69
VTest_8_50_jp2_soft.png
p2041
sg71
g72
stRp2042
ag1
(g66
g67
(dp2043
g69
VTest_8_20_jpg_soft.png
p2044
sg71
g72
stRp2045
ag73
ag1
(g66
g67
(dp2046
g69
VTest_8_50_jpg_soft.png
p2047
sg71
g72
stRp2048
ag1
(g66
g67
(dp2049
g69
VTest_8_70_jpg_soft.png
p2050
sg71
g72
stRp2051
ag1
(g66
g67
(dp2052
g69
VTest_9_10_jp2_soft.png
p2053
sg71
VOrig_9_soft.png
p2054
stRp2055
ag1
(g66
g67
(dp2056
g69
VTest_9_20_jp2_soft.png
p2057
sg71
g2054
stRp2058
ag1
(g66
g67
(dp2059
g69
VTest_9_30_jp2_soft.png
p2060
sg71
g2054
stRp2061
ag1
(g66
g67
(dp2062
g69
VTest_9_50_jp2_soft.png
p2063
sg71
g2054
stRp2064
ag1
(g66
g67
(dp2065
g69
VTest_9_20_jpg_soft.png
p2066
sg71
g2054
stRp2067
ag1
(g66
g67
(dp2068
g69
VTest_9_30_jpg_soft.png
p2069
sg71
g2054
stRp2070
ag1
(g66
g67
(dp2071
g69
VTest_9_50_jpg_soft.png
p2072
sg71
g2054
stRp2073
ag1
(g66
g67
(dp2074
g69
VTest_9_70_jpg_soft.png
p2075
sg71
g2054
stRp2076
ag1
(g66
g67
(dp2077
g69
g1583
sg71
g1583
stRp2078
ag1
(g66
g67
(dp2079
g69
g1608
sg71
g1608
stRp2080
ag1
(g66
g67
(dp2081
g69
g1633
sg71
g1633
stRp2082
ag1
(g66
g67
(dp2083
g69
g1658
sg71
g1658
stRp2084
ag1
(g66
g67
(dp2085
g69
g1683
sg71
g1683
stRp2086
ag1
(g66
g67
(dp2087
g69
g1708
sg71
g1708
stRp2088
ag1
(g66
g67
(dp2089
g69
g1733
sg71
g1733
stRp2090
ag1
(g66
g67
(dp2091
g69
g1758
sg71
g1758
stRp2092
ag1
(g66
g67
(dp2093
g69
g1783
sg71
g1783
stRp2094
ag1
(g66
g67
(dp2095
g69
g1808
sg71
g1808
stRp2096
ag1
(g66
g67
(dp2097
g69
g1833
sg71
g1833
stRp2098
ag1
(g66
g67
(dp2099
g69
g1858
sg71
g1858
stRp2100
ag1
(g66
g67
(dp2101
g69
g1883
sg71
g1883
stRp2102
ag1
(g66
g67
(dp2103
g69
g1908
sg71
g1908
stRp2104
ag1
(g66
g67
(dp2105
g69
g1933
sg71
g1933
stRp2106
ag1
(g66
g67
(dp2107
g69
g1958
sg71
g1958
stRp2108
ag1
(g66
g67
(dp2109
g69
g1983
sg71
g1983
stRp2110
ag1
(g66
g67
(dp2111
g69
g2008
sg71
g2008
stRp2112
ag1
(g66
g67
(dp2113
g69
g72
sg71
g72
stRp2114
ag1
(g66
g67
(dp2115
g69
g2054
sg71
g2054
stRp2116
asS'seed'
p2117
NsS'thisIndex'
p2118
g51
(g1575
S'\x95\x00\x00\x00'
tRp2119
sS'thisN'
p2120
I1
sS'thisTrialN'
p2121
I1
sS'nTotal'
p2122
I180
sbasS'saveWideText'
p2123
I00
sS'thisEntry'
p2124
(dp2125
sS'version'
p2126
S''
sS'_paramNamesSoFar'
p2127
(lp2128
VImagemteste
p2129
aVImagemoriginal
p2130
asS'entries'
p2131
(lp2132
(dp2133
g56
g57
sg58
V
sg18
I0
sg50
g54
sg48
g49
sg17
I0
sg55
g12
sg19
I0
sg15
g51
(g53
S'\xb6`\x0b\xb6`\x0b\xa6?'
tRp2134
sg16
g51
(g53
S'\x17l\xc1\x16l\xc1\xc6?'
tRp2135
sa(dp2136
g56
g57
sg21
F0.46785696686856681
sg55
g12
sg58
V
sg48
g49
sg50
g54
sg20
S'space'
p2137
sa(dp2138
g26
I0
sg55
g12
sg2130
VOrig_0_bone.png
p2139
sg58
V
sS'trials_2.thisRepN'
p2140
I0
sS'trials_2.thisTrialN'
p2141
I0
sg56
g57
sg50
g54
sg22
g51
(g53
S'P\xfa\xa4O\xfa\xa4\xbf?'
tRp2142
sg23
g51
(g53
S'S\x97\xdb\x1fd\xa8\xec\xbf'
tRp2143
sg24
I1
sg29
NsS'trials_2.thisIndex'
p2144
g51
(g1575
S'\x00\x00\x00\x00'
tRp2145
sS'trials_2.thisN'
p2146
I0
sg48
g49
sg27
g539
sg28
F2.4860000000000002
sg2129
VTest_0_10_jp2_bone.png
p2147
sg25
I0
sa(dp2148
g26
I0
sg55
g12
sg2130
VOrig_9_soft.png
p2149
sg58
V
sS'trials_2.thisRepN'
p2150
I0
sS'trials_2.thisTrialN'
p2151
I1
sg56
g57
sg50
g54
sg22
g51
(g53
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2152
sg23
g51
(g53
S'2Tv\x98\xba\xdc\xee\xbf'
tRp2153
sg24
I1
sg29
NsS'trials_2.thisIndex'
p2154
g51
(g1575
S'\x02\x00\x00\x00'
tRp2155
sS'trials_2.thisN'
p2156
I1
sg48
g49
sg27
g539
sg28
F1.123
sg2129
VTest_9_70_jpg_soft.png
p2157
sg25
I0
sa(dp2158
g26
I0
sg55
g12
sg2130
VOrig_3_bone.png
p2159
sg58
V
sS'trials_2.thisRepN'
p2160
I0
sS'trials_2.thisTrialN'
p2161
I2
sg56
g57
sg50
g54
sg22
g51
(g53
S'\xf5I\x9f\xf4I\x9f\xb4?'
tRp2162
sg23
g51
(g53
S'\xf7\x07\x19*;L\xed\xbf'
tRp2163
sg24
I1
sg29
NsS'trials_2.thisIndex'
p2164
g51
(g1575
S'\x01\x00\x00\x00'
tRp2165
sS'trials_2.thisN'
p2166
I2
sg48
g49
sg27
g539
sg28
F1.21
sg2129
VTest_3_50_jpg_bone.png
p2167
sg25
I0
sa(dp2168
g56
g57
sg55
g12
sg58
V
sg48
g49
sg30
Nsg50
g54
sa(dp2169
g56
g57
sg55
g12
sg58
V
sg34
I0
sg33
I1
sg50
g54
sg35
I0
sg32
g51
(g53
S'\xear\xfb\x83\x0c\x95\xad\xbf'
tRp2170
sg31
g51
(g53
S'\xe48\x8e\xe38\x8e\xc3\xbf'
tRp2171
sg48
g49
sa(dp2172
g56
g57
sg42
(lp2173
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg43
(lp2174
F0.8493178138814983
aF0.86584424137981841
aF0.8825473449905985
aF0.89928770683036419
aF0.91592320478594047
aF1.2504651269009628
aF1.2667181270880974
aF1.2839046862427494
asg58
V
sg36
g539
sg44
NsS'trials.thisRepN'
p2175
I0
sg50
g54
sS'trials.thisN'
p2176
I0
sg40
(lp2177
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg55
g12
sg37
F1.258
sg71
g1858
sS'trials.thisIndex'
p2178
g51
(g1575
S'Z\x00\x00\x00'
tRp2179
sg48
g49
sS'trials.thisTrialN'
p2180
I0
sg69
g1864
sg41
(lp2181
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg39
(lp2182
g51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2183
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2184
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2185
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2186
ag51
(g53
S'\x17l\xc1\x16l\xc1\xe6\xbf'
tRp2187
ag51
(g53
S'5\xf1\xach$\xe0\xeb\xbf'
tRp2188
ag51
(g53
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp2189
ag51
(g53
S'\x102Tv\x98\xba\xec\xbf'
tRp2190
asg38
(lp2191
g51
(g53
S'UUUUUU\xd1?'
tRp2192
ag51
(g53
S'UUUUUU\xd1?'
tRp2193
ag51
(g53
S'UUUUUU\xd1?'
tRp2194
ag51
(g53
S'UUUUUU\xd1?'
tRp2195
ag51
(g53
S'UUUUUU\xd1?'
tRp2196
ag51
(g53
S'\x9f\xf4I\x9f\xf4I\xaf?'
tRp2197
ag51
(g53
S'?\xe9\x93>\xe9\x93\xae?'
tRp2198
ag51
(g53
S'\x1c\xc7q\x1c\xc7q\xac?'
tRp2199
asasS'loops'
p2200
(lp2201
g1
(g61
g3
NtRp2202
(dp2203
g64
Nsg65
(lp2204
sg74
I421102288
sg11
S'trials_2'
p2205
sg6
I-1
sg76
I1
sg45
I01
sg46
g47
sg77
g1
(g78
g67
(dp2206
g26
g630
(g631
g81
g632
S'b'
tRp2207
(I1
(I3
I1
tg634
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg629
g630
(g631
g81
g632
S'b'
tRp2208
(I1
(I3
I1
tg634
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g80
(g81
(I0
tS'b'
tRp2209
(I1
(I3
I1
tg83
I00
(lp2210
g2142
ag2162
ag2152
atbsg23
g80
(g81
(I0
tS'b'
tRp2211
(I1
(I3
I1
tg83
I00
(lp2212
g2143
ag2163
ag2153
atbsg24
g630
(g631
g81
g632
S'b'
tRp2213
(I1
(I3
I1
tg634
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg29
g80
(g81
(I0
tS'b'
tRp2214
(I1
(I3
I1
tg83
I00
(lp2215
NaNaNatbsg27
g80
(g81
(I0
tS'b'
tRp2216
(I1
(I3
I1
tg83
I00
(lp2217
g539
ag539
ag539
atbsg28
g630
(g631
g81
g632
S'b'
tRp2218
(I1
(I3
I1
tg634
I00
S'\xa0\x1a\x1f@H\xe1\x9a?w\xbe\x8f?'
S'\x00\x00\x00'
Ntbsg816
g630
(g631
g81
g632
S'b'
tRp2219
(I1
(I3
I1
tg634
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg25
g630
(g631
g81
g632
S'b'
tRp2220
(I1
(I3
I1
tg634
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2221
(dp2222
g1565
(dp2223
g26
I01
sg629
I01
sg22
I00
sg23
I00
sg24
I01
sg29
I00
sg27
I00
sg28
I01
sg816
I01
sg25
I01
ssg75
g2202
sg1567
(lp2224
g629
ag816
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
asg1569
(lp2225
I3
aI1
asbsg1571
g1572
sg1573
g80
(g81
(I0
tS'b'
tRp2226
(I1
(I3
I1
tg1575
I01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsg1576
I01
sg1577
I1
sg1578
I-1
sg1579
(lp2227
g1
(g66
g67
(dp2228
g2129
g2147
sg2130
g2139
stRp2229
ag1
(g66
g67
(dp2230
g2129
g2167
sg2130
g2159
stRp2231
ag1
(g66
g67
(dp2232
g2129
g2157
sg2130
g2149
stRp2233
asg2117
Nsg2118
g2165
sg2120
I3
sg2121
I0
sg2122
I3
sbag62
asS'savePickle'
p2234
I00
sb.