ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\LAPS\\Downloads\\AQV-20170314T124325Z-001\\AQV\\aqv.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv_2017_mar_15_1643
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_4.x'
p17
aS'mouse_4.y'
p18
aS'mouse_4.leftButton'
p19
aS'mouse_4.midButton'
p20
aS'mouse_4.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_3.keys'
p29
aS'key_resp_3.rt'
p30
aS'mouse_3.x'
p31
aS'mouse_3.y'
p32
aS'mouse_3.leftButton'
p33
aS'mouse_3.midButton'
p34
aS'mouse_3.rightButton'
p35
asS'autoLog'
p36
I01
sS'extraInfo'
p37
(dp38
S'date'
p39
V2017_mar_15_1643
p40
sS'frameRate'
p41
cnumpy.core.multiarray
scalar
p42
(cnumpy
dtype
p43
(S