ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1647
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'mouse_3.x'
p15
aS'mouse_3.y'
p16
aS'mouse_3.leftButton'
p17
aS'mouse_3.midButton'
p18
aS'mouse_3.rightButton'
p19
aS'key_resp_2.keys'
p20
aS'key_resp_2.rt'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_5.keys'
p29
aS'key_resp_5.rt'
p30
aS'key_resp_3.keys'
p31
aS'key_resp_3.rt'
p32
aS'mouse_4.x'
p33
aS'mouse_4.y'
p34
aS'mouse_4.leftButton'
p35
aS'mouse_4.midButton'
p36
aS'mouse_4.rightButton'
p37
aS'rating.response'
p38
aS'rating.rt'
p39
aS'mouse_2.x'
p40
aS'mouse_2.y'
p41
aS'mouse_2.leftButton'
p42
aS'mouse_2.midButton'
p43
aS'mouse_2.rightButton'
p44
aS'mouse_2.time'
p45
aS'key_resp_4.keys'
p46
aS'key_resp_4.rt'
p47
asS'autoLog'
p48
I01
sS'extraInfo'
p49
(dp50
S'date'
p51
V2017_mar_23_1647
p52
sS'frameRate'
p53
cnumpy.core.multiarray
scalar
p54
(cnumpy
dtype
p55
(S'f8'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80#22\x8d\xf5M@'
tRp57
sS'expName'
p58
g12
sVsession
p59
V001
p60
sVparticipant
p61
V
ssS'loopsUnfinished'
p62
(lp63
g1
(cpsychopy.data
TrialHandler
p64
g3
NtRp65
(dp66
S'origin'
p67
NsS'thisTrial'
p68
g1
(cpsychopy.data
TrialType
p69
c__builtin__
dict
p70
(dp71
VImagemteste
p72
VTest_0_50_jp2_soft.png
p73
sVImagemoriginal
p74
VOrig_0_soft.png
p75
stRp76
sS'_exp'
p77
I419025712
sg11
S'trials'
p78
sg6
I-1
sS'thisRepN'
p79
I0
sg48
I01
sg49
g50
sS'data'
p80
g1
(cpsychopy.data
DataHandler
p81
g70
(dp82
g44
cnumpy.core.multiarray
_reconstruct
p83
(cnumpy
ndarray
p84
(I0
tS'b'
tRp85
(I1
(I180
I1
tg55
(S'O4'
I0
I1
tRp86
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp87
S'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
a(lp104
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
atbsg45
g83
(g84
(I0
tS'b'
tRp268
(I1
(I180
I1
tg86
I00
(lp269
S'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
a(lp286
F2.8318908790643036
aF2.8484112971746072
aF2.8650708326968015
aF2.8817492978014343
aF2.8984466924885055
aF2.9151491951597563
aF2.9319117917475523
aF2.9485481911106035
aF2.9652521961324965
aF2.9819688208735897
aF3.4497293370077386
aF3.4662236142648908
aF3.4829131967417197
aF3.4995838496397482
aF3.5162836480849364
aF3.5329912587367289
aF3.5496787379306625
aF3.5664530528301839
aF3.7669329628333799
aF3.7834732119335968
aaS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
atbsg47
cnumpy.ma.core
_mareconstruct
p450
(cnumpy.ma.core
MaskedArray
p451
g84
(I0
tp452
S'b'
tRp453
(I1
(I180
I1
tg55
(S'f4'
I0
I1
tRp454
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81O\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg38
g83
(g84
(I0
tS'b'
tRp455
(I1
(I180
I1
tg86
I00
(lp456
S'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aVAtende
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
aS'--'
p627
aS'--'
p628
aS'--'
p629
aS'--'
p630
aS'--'
p631
aS'--'
p632
aS'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
atbsS'ran'
p637
g450
(g451
g84
g452
S'b'
tRp638
(I1
(I180
I1
tg454
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg46
g83
(g84
(I0
tS'b'
tRp639
(I1
(I180
I1
tg86
I00
(lp640
S'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'right'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
aS'--'
p817
aS'--'
p818
aS'--'
p819
aS'--'
p820
atbsS'order'
p821
g450
(g451
g84
g452
S'b'
tRp822
(I1
(I180
I1
tg454
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg42
g83
(g84
(I0
tS'b'
tRp823
(I1
(I180
I1
tg86
I00
(lp824
S'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
a(lp841
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
aS'--'
p1000
aS'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
atbsg39
g450
(g451
g84
g452
S'b'
tRp1005
(I1
(I180
I1
tg454
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0rp@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg43
g83
(g84
(I0
tS'b'
tRp1006
(I1
(I180
I1
tg86
I00
(lp1007
S'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
a(lp1024
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
atbsg41
g83
(g84
(I0
tS'b'
tRp1188
(I1
(I180
I1
tg86
I00
(lp1189
S'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
a(lp1206
g54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1207
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1208
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1209
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1210
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1211
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1212
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1213
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1214
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1215
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp1216
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1217
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1218
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1219
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1220
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1221
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1222
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1223
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1224
ag54
(g56
S'\x82N\x1b\xe8\xb4\x81\xee\xbf'
tRp1225
ag54
(g56
S'\x82N\x1b\xe8\xb4\x81\xee\xbf'
tRp1226
aaS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
aS'--'
p1261
aS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
aS'--'
p1373
aS'--'
p1374
aS'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
atbsg40
g83
(g84
(I0
tS'b'
tRp1390
(I1
(I180
I1
tg86
I00
(lp1391
S'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
aS'--'
p1396
aS'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
aS'--'
p1401
aS'--'
p1402
aS'--'
p1403
aS'--'
p1404
aS'--'
p1405
aS'--'
p1406
aS'--'
p1407
a(lp1408
g54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1409
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1410
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1411
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1412
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1413
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1414
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1415
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1416
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1417
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp1418
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp1419
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp1420
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp1421
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp1422
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp1423
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp1424
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp1425
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp1426
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp1427
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp1428
aaS'--'
p1429
aS'--'
p1430
aS'--'
p1431
aS'--'
p1432
aS'--'
p1433
aS'--'
p1434
aS'--'
p1435
aS'--'
p1436
aS'--'
p1437
aS'--'
p1438
aS'--'
p1439
aS'--'
p1440
aS'--'
p1441
aS'--'
p1442
aS'--'
p1443
aS'--'
p1444
aS'--'
p1445
aS'--'
p1446
aS'--'
p1447
aS'--'
p1448
aS'--'
p1449
aS'--'
p1450
aS'--'
p1451
aS'--'
p1452
aS'--'
p1453
aS'--'
p1454
aS'--'
p1455
aS'--'
p1456
aS'--'
p1457
aS'--'
p1458
aS'--'
p1459
aS'--'
p1460
aS'--'
p1461
aS'--'
p1462
aS'--'
p1463
aS'--'
p1464
aS'--'
p1465
aS'--'
p1466
aS'--'
p1467
aS'--'
p1468
aS'--'
p1469
aS'--'
p1470
aS'--'
p1471
aS'--'
p1472
aS'--'
p1473
aS'--'
p1474
aS'--'
p1475
aS'--'
p1476
aS'--'
p1477
aS'--'
p1478
aS'--'
p1479
aS'--'
p1480
aS'--'
p1481
aS'--'
p1482
aS'--'
p1483
aS'--'
p1484
aS'--'
p1485
aS'--'
p1486
aS'--'
p1487
aS'--'
p1488
aS'--'
p1489
aS'--'
p1490
aS'--'
p1491
aS'--'
p1492
aS'--'
p1493
aS'--'
p1494
aS'--'
p1495
aS'--'
p1496
aS'--'
p1497
aS'--'
p1498
aS'--'
p1499
aS'--'
p1500
aS'--'
p1501
aS'--'
p1502
aS'--'
p1503
aS'--'
p1504
aS'--'
p1505
aS'--'
p1506
aS'--'
p1507
aS'--'
p1508
aS'--'
p1509
aS'--'
p1510
aS'--'
p1511
aS'--'
p1512
aS'--'
p1513
aS'--'
p1514
aS'--'
p1515
aS'--'
p1516
aS'--'
p1517
aS'--'
p1518
aS'--'
p1519
aS'--'
p1520
aS'--'
p1521
aS'--'
p1522
aS'--'
p1523
aS'--'
p1524
aS'--'
p1525
aS'--'
p1526
aS'--'
p1527
aS'--'
p1528
aS'--'
p1529
aS'--'
p1530
aS'--'
p1531
aS'--'
p1532
aS'--'
p1533
aS'--'
p1534
aS'--'
p1535
aS'--'
p1536
aS'--'
p1537
aS'--'
p1538
aS'--'
p1539
aS'--'
p1540
aS'--'
p1541
aS'--'
p1542
aS'--'
p1543
aS'--'
p1544
aS'--'
p1545
aS'--'
p1546
aS'--'
p1547
aS'--'
p1548
aS'--'
p1549
aS'--'
p1550
aS'--'
p1551
aS'--'
p1552
aS'--'
p1553
aS'--'
p1554
aS'--'
p1555
aS'--'
p1556
aS'--'
p1557
aS'--'
p1558
aS'--'
p1559
aS'--'
p1560
aS'--'
p1561
aS'--'
p1562
aS'--'
p1563
aS'--'
p1564
aS'--'
p1565
aS'--'
p1566
aS'--'
p1567
aS'--'
p1568
aS'--'
p1569
aS'--'
p1570
aS'--'
p1571
aS'--'
p1572
aS'--'
p1573
aS'--'
p1574
aS'--'
p1575
aS'--'
p1576
aS'--'
p1577
aS'--'
p1578
aS'--'
p1579
aS'--'
p1580
aS'--'
p1581
aS'--'
p1582
aS'--'
p1583
aS'--'
p1584
aS'--'
p1585
aS'--'
p1586
aS'--'
p1587
aS'--'
p1588
aS'--'
p1589
aS'--'
p1590
aS'--'
p1591
atbstRp1592
(dp1593
S'isNumeric'
p1594
(dp1595
g44
I00
sg45
I00
sg47
I01
sg42
I00
sg637
I01
sg46
I00
sg40
I00
sg38
I00
sg39
I01
sg43
I00
sg41
I00
sg821
I01
ssg78
g65
sS'dataTypes'
p1596
(lp1597
g637
ag821
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
asS'dataShape'
p1598
(lp1599
I180
aI1
asbsS'method'
p1600
S'random'
p1601
sS'sequenceIndices'
p1602
g83
(g84
(I0
tS'b'
tRp1603
(I1
(I180
I1
tg55
(S'i4'
I0
I1
tRp1604
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x10\x00\x00\x00S\x00\x00\x008\x00\x00\x00\x9e\x00\x00\x00\x17\x00\x00\x00M\x00\x00\x00\t\x00\x00\x00\xa6\x00\x00\x00\x02\x00\x00\x00\x8d\x00\x00\x00\xae\x00\x00\x00\x93\x00\x00\x00\xa7\x00\x00\x00|\x00\x00\x004\x00\x00\x00h\x00\x00\x00\xac\x00\x00\x00A\x00\x00\x00\x18\x00\x00\x00\x84\x00\x00\x00+\x00\x00\x00Y\x00\x00\x00\x9d\x00\x00\x00\x96\x00\x00\x00\x83\x00\x00\x000\x00\x00\x00&\x00\x00\x00d\x00\x00\x00\x12\x00\x00\x00\xad\x00\x00\x00>\x00\x00\x00P\x00\x00\x00\x1c\x00\x00\x001\x00\x00\x00(\x00\x00\x00\x19\x00\x00\x00V\x00\x00\x00R\x00\x00\x00C\x00\x00\x00\x8f\x00\x00\x00x\x00\x00\x00k\x00\x00\x00\x1b\x00\x00\x00=\x00\x00\x00\x1a\x00\x00\x00\\\x00\x00\x00\x1f\x00\x00\x00K\x00\x00\x00l\x00\x00\x00\x16\x00\x00\x00W\x00\x00\x00\xb0\x00\x00\x00X\x00\x00\x00 \x00\x00\x00\x03\x00\x00\x00\x9c\x00\x00\x00O\x00\x00\x003\x00\x00\x00H\x00\x00\x00\xb2\x00\x00\x00;\x00\x00\x00$\x00\x00\x00)\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x0b\x00\x00\x00\xab\x00\x00\x00\x91\x00\x00\x00\x9b\x00\x00\x00w\x00\x00\x00%\x00\x00\x00\x01\x00\x00\x00\x86\x00\x00\x00D\x00\x00\x00\xa5\x00\x00\x00\x06\x00\x00\x00G\x00\x00\x00L\x00\x00\x00"\x00\x00\x00\x14\x00\x00\x00b\x00\x00\x00]\x00\x00\x00\x0c\x00\x00\x00\xb3\x00\x00\x00\x85\x00\x00\x00a\x00\x00\x00t\x00\x00\x00\x7f\x00\x00\x00-\x00\x00\x00!\x00\x00\x00e\x00\x00\x00\x0e\x00\x00\x00\x8b\x00\x00\x00\x1d\x00\x00\x00\x11\x00\x00\x00\x8a\x00\x00\x00\x8c\x00\x00\x00:\x00\x00\x00c\x00\x00\x00\xa2\x00\x00\x00\x89\x00\x00\x00B\x00\x00\x00\x05\x00\x00\x00Q\x00\x00\x00\x81\x00\x00\x00y\x00\x00\x009\x00\x00\x00v\x00\x00\x00\x80\x00\x00\x005\x00\x00\x00*\x00\x00\x00~\x00\x00\x00\x92\x00\x00\x00F\x00\x00\x00\x1e\x00\x00\x00i\x00\x00\x00o\x00\x00\x00.\x00\x00\x00_\x00\x00\x00\x95\x00\x00\x00u\x00\x00\x00f\x00\x00\x00z\x00\x00\x00\x94\x00\x00\x00g\x00\x00\x002\x00\x00\x00\'\x00\x00\x00\x08\x00\x00\x00\xa3\x00\x00\x007\x00\x00\x00/\x00\x00\x00<\x00\x00\x00q\x00\x00\x00\x0f\x00\x00\x00J\x00\x00\x00s\x00\x00\x00}\x00\x00\x00\xa1\x00\x00\x00p\x00\x00\x00^\x00\x00\x00j\x00\x00\x00?\x00\x00\x00\x8e\x00\x00\x00{\x00\x00\x00\x04\x00\x00\x00\xa0\x00\x00\x00T\x00\x00\x00\xa8\x00\x00\x00r\x00\x00\x00n\x00\x00\x00\x88\x00\x00\x00\x82\x00\x00\x00@\x00\x00\x00\x98\x00\x00\x00N\x00\x00\x00\x87\x00\x00\x00\xa9\x00\x00\x00\x13\x00\x00\x00\xa4\x00\x00\x00#\x00\x00\x00U\x00\x00\x00\xaf\x00\x00\x00m\x00\x00\x00\n\x00\x00\x00\x9a\x00\x00\x00\x9f\x00\x00\x00[\x00\x00\x00\x99\x00\x00\x00Z\x00\x00\x00\x90\x00\x00\x00I\x00\x00\x00,\x00\x00\x006\x00\x00\x00\xaa\x00\x00\x00`\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\xb1\x00\x00\x00\x15\x00\x00\x00'
tbsS'finished'
p1605
I00
sS'nReps'
p1606
I1
sS'nRemaining'
p1607
I178
sS'trialList'
p1608
(lp1609
g1
(g69
g70
(dp1610
g72
VTest_0_10_jp2_bone.png
p1611
sg74
VOrig_0_bone.png
p1612
stRp1613
ag1
(g69
g70
(dp1614
g72
VTest_0_20_jp2_bone.png
p1615
sg74
g1612
stRp1616
ag1
(g69
g70
(dp1617
g72
VTest_0_30_jp2_bone.png
p1618
sg74
g1612
stRp1619
ag1
(g69
g70
(dp1620
g72
VTest_0_50_jp2_bone.png
p1621
sg74
g1612
stRp1622
ag1
(g69
g70
(dp1623
g72
VTest_0_20_jpg_bone.png
p1624
sg74
g1612
stRp1625
ag1
(g69
g70
(dp1626
g72
VTest_0_30_jpg_bone.png
p1627
sg74
g1612
stRp1628
ag1
(g69
g70
(dp1629
g72
VTest_0_50_jpg_bone.png
p1630
sg74
g1612
stRp1631
ag1
(g69
g70
(dp1632
g72
VTest_0_70_jpg_bone.png
p1633
sg74
g1612
stRp1634
ag1
(g69
g70
(dp1635
g72
VTest_1_10_jp2_bone.png
p1636
sg74
VOrig_1_bone.png
p1637
stRp1638
ag1
(g69
g70
(dp1639
g72
VTest_1_20_jp2_bone.png
p1640
sg74
g1637
stRp1641
ag1
(g69
g70
(dp1642
g72
VTest_1_30_jp2_bone.png
p1643
sg74
g1637
stRp1644
ag1
(g69
g70
(dp1645
g72
VTest_1_50_jp2_bone.png
p1646
sg74
g1637
stRp1647
ag1
(g69
g70
(dp1648
g72
VTest_1_20_jpg_bone.png
p1649
sg74
g1637
stRp1650
ag1
(g69
g70
(dp1651
g72
VTest_1_30_jpg_bone.png
p1652
sg74
g1637
stRp1653
ag1
(g69
g70
(dp1654
g72
VTest_1_50_jpg_bone.png
p1655
sg74
g1637
stRp1656
ag1
(g69
g70
(dp1657
g72
VTest_1_70_jpg_bone.png
p1658
sg74
g1637
stRp1659
ag1
(g69
g70
(dp1660
g72
VTest_2_10_jp2_bone.png
p1661
sg74
VOrig_2_bone.png
p1662
stRp1663
ag1
(g69
g70
(dp1664
g72
VTest_2_20_jp2_bone.png
p1665
sg74
g1662
stRp1666
ag1
(g69
g70
(dp1667
g72
VTest_2_30_jp2_bone.png
p1668
sg74
g1662
stRp1669
ag1
(g69
g70
(dp1670
g72
VTest_2_50_jp2_bone.png
p1671
sg74
g1662
stRp1672
ag1
(g69
g70
(dp1673
g72
VTest_2_20_jpg_bone.png
p1674
sg74
g1662
stRp1675
ag1
(g69
g70
(dp1676
g72
VTest_2_30_jpg_bone.png
p1677
sg74
g1662
stRp1678
ag1
(g69
g70
(dp1679
g72
VTest_2_50_jpg_bone.png
p1680
sg74
g1662
stRp1681
ag1
(g69
g70
(dp1682
g72
VTest_2_70_jpg_bone.png
p1683
sg74
g1662
stRp1684
ag1
(g69
g70
(dp1685
g72
VTest_3_10_jp2_bone.png
p1686
sg74
VOrig_3_bone.png
p1687
stRp1688
ag1
(g69
g70
(dp1689
g72
VTest_3_20_jp2_bone.png
p1690
sg74
g1687
stRp1691
ag1
(g69
g70
(dp1692
g72
VTest_3_30_jp2_bone.png
p1693
sg74
g1687
stRp1694
ag1
(g69
g70
(dp1695
g72
VTest_3_50_jp2_bone.png
p1696
sg74
g1687
stRp1697
ag1
(g69
g70
(dp1698
g72
VTest_3_20_jpg_bone.png
p1699
sg74
g1687
stRp1700
ag1
(g69
g70
(dp1701
g72
VTest_3_30_jpg_bone.png
p1702
sg74
g1687
stRp1703
ag1
(g69
g70
(dp1704
g72
VTest_3_50_jpg_bone.png
p1705
sg74
g1687
stRp1706
ag1
(g69
g70
(dp1707
g72
VTest_3_70_jpg_bone.png
p1708
sg74
g1687
stRp1709
ag1
(g69
g70
(dp1710
g72
VTest_4_10_jp2_bone.png
p1711
sg74
VOrig_4_bone.png
p1712
stRp1713
ag1
(g69
g70
(dp1714
g72
VTest_4_20_jp2_bone.png
p1715
sg74
g1712
stRp1716
ag1
(g69
g70
(dp1717
g72
VTest_4_30_jp2_bone.png
p1718
sg74
g1712
stRp1719
ag1
(g69
g70
(dp1720
g72
VTest_4_50_jp2_bone.png
p1721
sg74
g1712
stRp1722
ag1
(g69
g70
(dp1723
g72
VTest_4_20_jpg_bone.png
p1724
sg74
g1712
stRp1725
ag1
(g69
g70
(dp1726
g72
VTest_4_30_jpg_bone.png
p1727
sg74
g1712
stRp1728
ag1
(g69
g70
(dp1729
g72
VTest_4_50_jpg_bone.png
p1730
sg74
g1712
stRp1731
ag1
(g69
g70
(dp1732
g72
VTest_4_70_jpg_bone.png
p1733
sg74
g1712
stRp1734
ag1
(g69
g70
(dp1735
g72
VTest_5_10_jp2_bone.png
p1736
sg74
VOrig_5_bone.png
p1737
stRp1738
ag1
(g69
g70
(dp1739
g72
VTest_5_20_jp2_bone.png
p1740
sg74
g1737
stRp1741
ag1
(g69
g70
(dp1742
g72
VTest_5_30_jp2_bone.png
p1743
sg74
g1737
stRp1744
ag1
(g69
g70
(dp1745
g72
VTest_5_50_jp2_bone.png
p1746
sg74
g1737
stRp1747
ag1
(g69
g70
(dp1748
g72
VTest_5_20_jpg_bone.png
p1749
sg74
g1737
stRp1750
ag1
(g69
g70
(dp1751
g72
VTest_5_30_jpg_bone.png
p1752
sg74
g1737
stRp1753
ag1
(g69
g70
(dp1754
g72
VTest_5_50_jpg_bone.png
p1755
sg74
g1737
stRp1756
ag1
(g69
g70
(dp1757
g72
VTest_5_70_jpg_bone.png
p1758
sg74
g1737
stRp1759
ag1
(g69
g70
(dp1760
g72
VTest_6_10_jp2_bone.png
p1761
sg74
VOrig_6_bone.png
p1762
stRp1763
ag1
(g69
g70
(dp1764
g72
VTest_6_20_jp2_bone.png
p1765
sg74
g1762
stRp1766
ag1
(g69
g70
(dp1767
g72
VTest_6_30_jp2_bone.png
p1768
sg74
g1762
stRp1769
ag1
(g69
g70
(dp1770
g72
VTest_6_50_jp2_bone.png
p1771
sg74
g1762
stRp1772
ag1
(g69
g70
(dp1773
g72
VTest_6_20_jpg_bone.png
p1774
sg74
g1762
stRp1775
ag1
(g69
g70
(dp1776
g72
VTest_6_30_jpg_bone.png
p1777
sg74
g1762
stRp1778
ag1
(g69
g70
(dp1779
g72
VTest_6_50_jpg_bone.png
p1780
sg74
g1762
stRp1781
ag1
(g69
g70
(dp1782
g72
VTest_6_70_jpg_bone.png
p1783
sg74
g1762
stRp1784
ag1
(g69
g70
(dp1785
g72
VTest_7_10_jp2_bone.png
p1786
sg74
VOrig_7_bone.png
p1787
stRp1788
ag1
(g69
g70
(dp1789
g72
VTest_7_20_jp2_bone.png
p1790
sg74
g1787
stRp1791
ag1
(g69
g70
(dp1792
g72
VTest_7_30_jp2_bone.png
p1793
sg74
g1787
stRp1794
ag1
(g69
g70
(dp1795
g72
VTest_7_50_jp2_bone.png
p1796
sg74
g1787
stRp1797
ag1
(g69
g70
(dp1798
g72
VTest_7_20_jpg_bone.png
p1799
sg74
g1787
stRp1800
ag1
(g69
g70
(dp1801
g72
VTest_7_30_jpg_bone.png
p1802
sg74
g1787
stRp1803
ag1
(g69
g70
(dp1804
g72
VTest_7_50_jpg_bone.png
p1805
sg74
g1787
stRp1806
ag1
(g69
g70
(dp1807
g72
VTest_7_70_jpg_bone.png
p1808
sg74
g1787
stRp1809
ag1
(g69
g70
(dp1810
g72
VTest_8_10_jp2_bone.png
p1811
sg74
VOrig_8_bone.png
p1812
stRp1813
ag1
(g69
g70
(dp1814
g72
VTest_8_20_jp2_bone.png
p1815
sg74
g1812
stRp1816
ag1
(g69
g70
(dp1817
g72
VTest_8_30_jp2_bone.png
p1818
sg74
g1812
stRp1819
ag1
(g69
g70
(dp1820
g72
VTest_8_50_jp2_bone.png
p1821
sg74
g1812
stRp1822
ag1
(g69
g70
(dp1823
g72
VTest_8_20_jpg_bone.png
p1824
sg74
g1812
stRp1825
ag1
(g69
g70
(dp1826
g72
VTest_8_30_jpg_bone.png
p1827
sg74
g1812
stRp1828
ag1
(g69
g70
(dp1829
g72
VTest_8_50_jpg_bone.png
p1830
sg74
g1812
stRp1831
ag1
(g69
g70
(dp1832
g72
VTest_8_70_jpg_bone.png
p1833
sg74
g1812
stRp1834
ag1
(g69
g70
(dp1835
g72
VTest_9_10_jp2_bone.png
p1836
sg74
VOrig_9_bone.png
p1837
stRp1838
ag1
(g69
g70
(dp1839
g72
VTest_9_20_jp2_bone.png
p1840
sg74
g1837
stRp1841
ag1
(g69
g70
(dp1842
g72
VTest_9_30_jp2_bone.png
p1843
sg74
g1837
stRp1844
ag1
(g69
g70
(dp1845
g72
VTest_9_50_jp2_bone.png
p1846
sg74
g1837
stRp1847
ag1
(g69
g70
(dp1848
g72
VTest_9_20_jpg_bone.png
p1849
sg74
g1837
stRp1850
ag1
(g69
g70
(dp1851
g72
VTest_9_30_jpg_bone.png
p1852
sg74
g1837
stRp1853
ag1
(g69
g70
(dp1854
g72
VTest_9_50_jpg_bone.png
p1855
sg74
g1837
stRp1856
ag1
(g69
g70
(dp1857
g72
VTest_9_70_jpg_bone.png
p1858
sg74
g1837
stRp1859
ag1
(g69
g70
(dp1860
g72
VTest_0_10_jp2_soft.png
p1861
sg74
g75
stRp1862
ag1
(g69
g70
(dp1863
g72
VTest_0_20_jp2_soft.png
p1864
sg74
g75
stRp1865
ag1
(g69
g70
(dp1866
g72
VTest_0_30_jp2_soft.png
p1867
sg74
g75
stRp1868
ag76
ag1
(g69
g70
(dp1869
g72
VTest_0_20_jpg_soft.png
p1870
sg74
g75
stRp1871
ag1
(g69
g70
(dp1872
g72
VTest_0_30_jpg_soft.png
p1873
sg74
g75
stRp1874
ag1
(g69
g70
(dp1875
g72
VTest_0_50_jpg_soft.png
p1876
sg74
g75
stRp1877
ag1
(g69
g70
(dp1878
g72
VTest_0_70_jpg_soft.png
p1879
sg74
g75
stRp1880
ag1
(g69
g70
(dp1881
g72
VTest_1_10_jp2_soft.png
p1882
sg74
VOrig_1_soft.png
p1883
stRp1884
ag1
(g69
g70
(dp1885
g72
VTest_1_20_jp2_soft.png
p1886
sg74
g1883
stRp1887
ag1
(g69
g70
(dp1888
g72
VTest_1_30_jp2_soft.png
p1889
sg74
g1883
stRp1890
ag1
(g69
g70
(dp1891
g72
VTest_1_50_jp2_soft.png
p1892
sg74
g1883
stRp1893
ag1
(g69
g70
(dp1894
g72
VTest_1_20_jpg_soft.png
p1895
sg74
g1883
stRp1896
ag1
(g69
g70
(dp1897
g72
VTest_1_30_jpg_soft.png
p1898
sg74
g1883
stRp1899
ag1
(g69
g70
(dp1900
g72
VTest_1_50_jpg_soft.png
p1901
sg74
g1883
stRp1902
ag1
(g69
g70
(dp1903
g72
VTest_1_70_jpg_soft.png
p1904
sg74
g1883
stRp1905
ag1
(g69
g70
(dp1906
g72
VTest_2_10_jp2_soft.png
p1907
sg74
VOrig_2_soft.png
p1908
stRp1909
ag1
(g69
g70
(dp1910
g72
VTest_2_20_jp2_soft.png
p1911
sg74
g1908
stRp1912
ag1
(g69
g70
(dp1913
g72
VTest_2_30_jp2_soft.png
p1914
sg74
g1908
stRp1915
ag1
(g69
g70
(dp1916
g72
VTest_2_50_jp2_soft.png
p1917
sg74
g1908
stRp1918
ag1
(g69
g70
(dp1919
g72
VTest_2_20_jpg_soft.png
p1920
sg74
g1908
stRp1921
ag1
(g69
g70
(dp1922
g72
VTest_2_30_jpg_soft.png
p1923
sg74
g1908
stRp1924
ag1
(g69
g70
(dp1925
g72
VTest_2_50_jpg_soft.png
p1926
sg74
g1908
stRp1927
ag1
(g69
g70
(dp1928
g72
VTest_2_70_jpg_soft.png
p1929
sg74
g1908
stRp1930
ag1
(g69
g70
(dp1931
g72
VTest_3_10_jp2_soft.png
p1932
sg74
VOrig_3_soft.png
p1933
stRp1934
ag1
(g69
g70
(dp1935
g72
VTest_3_20_jp2_soft.png
p1936
sg74
g1933
stRp1937
ag1
(g69
g70
(dp1938
g72
VTest_3_30_jp2_soft.png
p1939
sg74
g1933
stRp1940
ag1
(g69
g70
(dp1941
g72
VTest_3_50_jp2_soft.png
p1942
sg74
g1933
stRp1943
ag1
(g69
g70
(dp1944
g72
VTest_3_20_jpg_soft.png
p1945
sg74
g1933
stRp1946
ag1
(g69
g70
(dp1947
g72
VTest_3_30_jpg_soft.png
p1948
sg74
g1933
stRp1949
ag1
(g69
g70
(dp1950
g72
VTest_3_50_jpg_soft.png
p1951
sg74
g1933
stRp1952
ag1
(g69
g70
(dp1953
g72
VTest_3_70_jpg_soft.png
p1954
sg74
g1933
stRp1955
ag1
(g69
g70
(dp1956
g72
VTest_4_10_jp2_soft.png
p1957
sg74
VOrig_4_soft.png
p1958
stRp1959
ag1
(g69
g70
(dp1960
g72
VTest_4_20_jp2_soft.png
p1961
sg74
g1958
stRp1962
ag1
(g69
g70
(dp1963
g72
VTest_4_30_jp2_soft.png
p1964
sg74
g1958
stRp1965
ag1
(g69
g70
(dp1966
g72
VTest_4_50_jp2_soft.png
p1967
sg74
g1958
stRp1968
ag1
(g69
g70
(dp1969
g72
VTest_4_20_jpg_soft.png
p1970
sg74
g1958
stRp1971
ag1
(g69
g70
(dp1972
g72
VTest_4_30_jpg_soft.png
p1973
sg74
g1958
stRp1974
ag1
(g69
g70
(dp1975
g72
VTest_4_50_jpg_soft.png
p1976
sg74
g1958
stRp1977
ag1
(g69
g70
(dp1978
g72
VTest_4_70_jpg_soft.png
p1979
sg74
g1958
stRp1980
ag1
(g69
g70
(dp1981
g72
VTest_5_10_jp2_soft.png
p1982
sg74
VOrig_5_soft.png
p1983
stRp1984
ag1
(g69
g70
(dp1985
g72
VTest_5_20_jp2_soft.png
p1986
sg74
g1983
stRp1987
ag1
(g69
g70
(dp1988
g72
VTest_5_30_jp2_soft.png
p1989
sg74
g1983
stRp1990
ag1
(g69
g70
(dp1991
g72
VTest_5_50_jp2_soft.png
p1992
sg74
g1983
stRp1993
ag1
(g69
g70
(dp1994
g72
VTest_5_20_jpg_soft.png
p1995
sg74
g1983
stRp1996
ag1
(g69
g70
(dp1997
g72
VTest_5_30_jpg_soft.png
p1998
sg74
g1983
stRp1999
ag1
(g69
g70
(dp2000
g72
VTest_5_50_jpg_soft.png
p2001
sg74
g1983
stRp2002
ag1
(g69
g70
(dp2003
g72
VTest_5_70_jpg_soft.png
p2004
sg74
g1983
stRp2005
ag1
(g69
g70
(dp2006
g72
VTest_6_10_jp2_soft.png
p2007
sg74
VOrig_6_soft.png
p2008
stRp2009
ag1
(g69
g70
(dp2010
g72
VTest_6_20_jp2_soft.png
p2011
sg74
g2008
stRp2012
ag1
(g69
g70
(dp2013
g72
VTest_6_30_jp2_soft.png
p2014
sg74
g2008
stRp2015
ag1
(g69
g70
(dp2016
g72
VTest_6_50_jp2_soft.png
p2017
sg74
g2008
stRp2018
ag1
(g69
g70
(dp2019
g72
VTest_6_20_jpg_soft.png
p2020
sg74
g2008
stRp2021
ag1
(g69
g70
(dp2022
g72
VTest_6_30_jpg_soft.png
p2023
sg74
g2008
stRp2024
ag1
(g69
g70
(dp2025
g72
VTest_6_50_jpg_soft.png
p2026
sg74
g2008
stRp2027
ag1
(g69
g70
(dp2028
g72
VTest_6_70_jpg_soft.png
p2029
sg74
g2008
stRp2030
ag1
(g69
g70
(dp2031
g72
VTest_7_10_jp2_soft.png
p2032
sg74
VOrig_7_soft.png
p2033
stRp2034
ag1
(g69
g70
(dp2035
g72
VTest_7_20_jp2_soft.png
p2036
sg74
g2033
stRp2037
ag1
(g69
g70
(dp2038
g72
VTest_7_30_jp2_soft.png
p2039
sg74
g2033
stRp2040
ag1
(g69
g70
(dp2041
g72
VTest_7_50_jp2_soft.png
p2042
sg74
g2033
stRp2043
ag1
(g69
g70
(dp2044
g72
VTest_7_20_jpg_soft.png
p2045
sg74
g2033
stRp2046
ag1
(g69
g70
(dp2047
g72
VTest_7_30_jpg_soft.png
p2048
sg74
g2033
stRp2049
ag1
(g69
g70
(dp2050
g72
VTest_7_50_jpg_soft.png
p2051
sg74
g2033
stRp2052
ag1
(g69
g70
(dp2053
g72
VTest_7_70_jpg_soft.png
p2054
sg74
g2033
stRp2055
ag1
(g69
g70
(dp2056
g72
VTest_8_10_jp2_soft.png
p2057
sg74
VOrig_8_soft.png
p2058
stRp2059
ag1
(g69
g70
(dp2060
g72
VTest_8_20_jp2_soft.png
p2061
sg74
g2058
stRp2062
ag1
(g69
g70
(dp2063
g72
VTest_8_30_jp2_soft.png
p2064
sg74
g2058
stRp2065
ag1
(g69
g70
(dp2066
g72
VTest_8_50_jp2_soft.png
p2067
sg74
g2058
stRp2068
ag1
(g69
g70
(dp2069
g72
VTest_8_20_jpg_soft.png
p2070
sg74
g2058
stRp2071
ag1
(g69
g70
(dp2072
g72
VTest_8_30_jpg_soft.png
p2073
sg74
g2058
stRp2074
ag1
(g69
g70
(dp2075
g72
VTest_8_50_jpg_soft.png
p2076
sg74
g2058
stRp2077
ag1
(g69
g70
(dp2078
g72
VTest_8_70_jpg_soft.png
p2079
sg74
g2058
stRp2080
ag1
(g69
g70
(dp2081
g72
VTest_9_10_jp2_soft.png
p2082
sg74
VOrig_9_soft.png
p2083
stRp2084
ag1
(g69
g70
(dp2085
g72
VTest_9_20_jp2_soft.png
p2086
sg74
g2083
stRp2087
ag1
(g69
g70
(dp2088
g72
VTest_9_30_jp2_soft.png
p2089
sg74
g2083
stRp2090
ag1
(g69
g70
(dp2091
g72
VTest_9_50_jp2_soft.png
p2092
sg74
g2083
stRp2093
ag1
(g69
g70
(dp2094
g72
VTest_9_20_jpg_soft.png
p2095
sg74
g2083
stRp2096
ag1
(g69
g70
(dp2097
g72
VTest_9_30_jpg_soft.png
p2098
sg74
g2083
stRp2099
ag1
(g69
g70
(dp2100
g72
VTest_9_50_jpg_soft.png
p2101
sg74
g2083
stRp2102
ag1
(g69
g70
(dp2103
g72
VTest_9_70_jpg_soft.png
p2104
sg74
g2083
stRp2105
ag1
(g69
g70
(dp2106
g72
g1612
sg74
g1612
stRp2107
ag1
(g69
g70
(dp2108
g72
g1637
sg74
g1637
stRp2109
ag1
(g69
g70
(dp2110
g72
g1662
sg74
g1662
stRp2111
ag1
(g69
g70
(dp2112
g72
g1687
sg74
g1687
stRp2113
ag1
(g69
g70
(dp2114
g72
g1712
sg74
g1712
stRp2115
ag1
(g69
g70
(dp2116
g72
g1737
sg74
g1737
stRp2117
ag1
(g69
g70
(dp2118
g72
g1762
sg74
g1762
stRp2119
ag1
(g69
g70
(dp2120
g72
g1787
sg74
g1787
stRp2121
ag1
(g69
g70
(dp2122
g72
g1812
sg74
g1812
stRp2123
ag1
(g69
g70
(dp2124
g72
g1837
sg74
g1837
stRp2125
ag1
(g69
g70
(dp2126
g72
g75
sg74
g75
stRp2127
ag1
(g69
g70
(dp2128
g72
g1883
sg74
g1883
stRp2129
ag1
(g69
g70
(dp2130
g72
g1908
sg74
g1908
stRp2131
ag1
(g69
g70
(dp2132
g72
g1933
sg74
g1933
stRp2133
ag1
(g69
g70
(dp2134
g72
g1958
sg74
g1958
stRp2135
ag1
(g69
g70
(dp2136
g72
g1983
sg74
g1983
stRp2137
ag1
(g69
g70
(dp2138
g72
g2008
sg74
g2008
stRp2139
ag1
(g69
g70
(dp2140
g72
g2033
sg74
g2033
stRp2141
ag1
(g69
g70
(dp2142
g72
g2058
sg74
g2058
stRp2143
ag1
(g69
g70
(dp2144
g72
g2083
sg74
g2083
stRp2145
asS'seed'
p2146
NsS'thisIndex'
p2147
g54
(g1604
S'S\x00\x00\x00'
tRp2148
sS'thisN'
p2149
I1
sS'thisTrialN'
p2150
I1
sS'nTotal'
p2151
I180
sbasS'saveWideText'
p2152
I00
sS'thisEntry'
p2153
(dp2154
sS'version'
p2155
S''
sS'_paramNamesSoFar'
p2156
(lp2157
VImagemteste
p2158
aVImagemoriginal
p2159
asS'entries'
p2160
(lp2161
(dp2162
g59
g60
sg61
V
sg18
I0
sg53
g57
sg51
g52
sg17
I1
sg58
g12
sg19
I0
sg15
g54
(g56
S'\xab\xaa\xaa\xaa\xaa\xaa\xba\xbf'
tRp2163
sg16
g54
(g56
S'\x87\xa9\xcb\xed\x0f2\xd4\xbf'
tRp2164
sa(dp2165
g59
g60
sg21
F0.73516251197361271
sg58
g12
sg61
V
sg51
g52
sg53
g57
sg20
S'space'
p2166
sa(dp2167
g26
I0
sg58
g12
sg2159
VOrig_0_bone.png
p2168
sg61
V
sS'trials_2.thisRepN'
p2169
I0
sS'trials_2.thisTrialN'
p2170
I0
sg59
g60
sg53
g57
sg22
g54
(g56
S'\xe9\x93>\xe9\x93>\xd1\xbf'
tRp2171
sg23
g54
(g56
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2172
sg24
I0
sg29
S'right'
p2173
sS'trials_2.thisIndex'
p2174
g54
(g1604
S'\x00\x00\x00\x00'
tRp2175
sS'trials_2.thisN'
p2176
I0
sg51
g52
sg27
Nsg28
Nsg2158
VTest_0_10_jp2_bone.png
p2177
sg25
I0
sg30
F2.4715503388688376
sa(dp2178
g26
I0
sg58
g12
sg2159
VOrig_9_soft.png
p2179
sg61
V
sS'trials_2.thisRepN'
p2180
I0
sS'trials_2.thisTrialN'
p2181
I1
sg59
g60
sg53
g57
sg22
g54
(g56
S'\xe9\x93>\xe9\x93>\xd1\xbf'
tRp2182
sg23
g54
(g56
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2183
sg24
I0
sg29
S'left'
p2184
sS'trials_2.thisIndex'
p2185
g54
(g1604
S'\x02\x00\x00\x00'
tRp2186
sS'trials_2.thisN'
p2187
I1
sg51
g52
sg27
Nsg28
Nsg2158
VTest_9_70_jpg_soft.png
p2188
sg25
I0
sg30
F1.0522041846998036
sa(dp2189
g26
I0
sg58
g12
sg2159
VOrig_3_bone.png
p2190
sg61
V
sS'trials_2.thisRepN'
p2191
I0
sS'trials_2.thisTrialN'
p2192
I2
sg59
g60
sg53
g57
sg22
g54
(g56
S'\xe9\x93>\xe9\x93>\xd1\xbf'
tRp2193
sg23
g54
(g56
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2194
sg24
I0
sg29
S'right'
p2195
sS'trials_2.thisIndex'
p2196
g54
(g1604
S'\x01\x00\x00\x00'
tRp2197
sS'trials_2.thisN'
p2198
I2
sg51
g52
sg27
Nsg28
Nsg2158
VTest_3_50_jpg_bone.png
p2199
sg25
I0
sg30
F0.38420683844742598
sa(dp2200
g59
g60
sg58
g12
sg61
V
sg51
g52
sg31
S'right'
p2201
sg53
g57
sg32
F0.63551177780755097
sa(dp2202
g59
g60
sg58
g12
sg61
V
sg36
I0
sg35
I0
sg53
g57
sg37
I0
sg34
g54
(g56
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2203
sg33
g54
(g56
S'\xe9\x93>\xe9\x93>\xd1\xbf'
tRp2204
sg51
g52
sa(dp2205
g59
g60
sg44
(lp2206
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg45
(lp2207
F2.8318908790643036
aF2.8484112971746072
aF2.8650708326968015
aF2.8817492978014343
aF2.8984466924885055
aF2.9151491951597563
aF2.9319117917475523
aF2.9485481911106035
aF2.9652521961324965
aF2.9819688208735897
aF3.4497293370077386
aF3.4662236142648908
aF3.4829131967417197
aF3.4995838496397482
aF3.5162836480849364
aF3.5329912587367289
aF3.5496787379306625
aF3.5664530528301839
aF3.7669329628333799
aF3.7834732119335968
asg47
F1.736801273029414
sg38
g473
sg46
g657
sS'trials.thisRepN'
p2208
I0
sg61
V
sg53
g57
sS'trials.thisN'
p2209
I0
sg42
(lp2210
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg58
g12
sg39
F3.7570000000000001
sg74
g1662
sS'trials.thisIndex'
p2211
g54
(g1604
S'\x10\x00\x00\x00'
tRp2212
sg51
g52
sS'trials.thisTrialN'
p2213
I0
sg72
g1661
sg43
(lp2214
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg41
(lp2215
g54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2216
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2217
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2218
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2219
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2220
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2221
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2222
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2223
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2224
ag54
(g56
S"(}\xd2'}\xd2\xe7\xbf"
tRp2225
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2226
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2227
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2228
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2229
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2230
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2231
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2232
ag54
(g56
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2233
ag54
(g56
S'\x82N\x1b\xe8\xb4\x81\xee\xbf'
tRp2234
ag54
(g56
S'\x82N\x1b\xe8\xb4\x81\xee\xbf'
tRp2235
asg40
(lp2236
g54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2237
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2238
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2239
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2240
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2241
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2242
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2243
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2244
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2245
ag54
(g56
S'\x1c\xc7q\x1c\xc7q\xd0\xbf'
tRp2246
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2247
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2248
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp2249
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp2250
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp2251
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp2252
ag54
(g56
S'\xfa\xa4O\xfa\xa4O\xba?'
tRp2253
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2254
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2255
ag54
(g56
S'J\x9f\xf4I\x9f\xf4\xb9?'
tRp2256
asasS'loops'
p2257
(lp2258
g1
(g64
g3
NtRp2259
(dp2260
g67
Nsg68
(lp2261
sg77
I419025712
sg11
S'trials_2'
p2262
sg6
I-1
sg79
I1
sg48
I01
sg49
g50
sg80
g1
(g81
g70
(dp2263
g26
g450
(g451
g84
g452
S'b'
tRp2264
(I1
(I3
I1
tg454
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg637
g450
(g451
g84
g452
S'b'
tRp2265
(I1
(I3
I1
tg454
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g83
(g84
(I0
tS'b'
tRp2266
(I1
(I3
I1
tg86
I00
(lp2267
g2171
ag2193
ag2182
atbsg23
g83
(g84
(I0
tS'b'
tRp2268
(I1
(I3
I1
tg86
I00
(lp2269
g2172
ag2194
ag2183
atbsg24
g450
(g451
g84
g452
S'b'
tRp2270
(I1
(I3
I1
tg454
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg29
g83
(g84
(I0
tS'b'
tRp2271
(I1
(I3
I1
tg86
I00
(lp2272
g2173
ag2195
ag2184
atbsg27
g83
(g84
(I0
tS'b'
tRp2273
(I1
(I3
I1
tg86
I00
(lp2274
NaNaNatbsg28
g83
(g84
(I0
tS'b'
tRp2275
(I1
(I3
I1
tg86
I00
(lp2276
NaNaNatbsg821
g450
(g451
g84
g452
S'b'
tRp2277
(I1
(I3
I1
tg454
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg25
g450
(g451
g84
g452
S'b'
tRp2278
(I1
(I3
I1
tg454
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg30
g450
(g451
g84
g452
S'b'
tRp2279
(I1
(I3
I1
tg454
I00
S'\xe1-\x1e@\xc2\xb6\xc4>\xa0\xae\x86?'
S'\x00\x00\x00'
NtbstRp2280
(dp2281
g1594
(dp2282
g26
I01
sg637
I01
sg22
I00
sg23
I00
sg24
I01
sg29
I00
sg27
I00
sg28
I00
sg821
I01
sg25
I01
sg30
I01
ssg78
g2259
sg1596
(lp2283
g637
ag821
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
asg1598
(lp2284
I3
aI1
asbsg1600
g1601
sg1602
g83
(g84
(I0
tS'b'
tRp2285
(I1
(I3
I1
tg1604
I01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsg1605
I01
sg1606
I1
sg1607
I-1
sg1608
(lp2286
g1
(g69
g70
(dp2287
g2158
g2177
sg2159
g2168
stRp2288
ag1
(g69
g70
(dp2289
g2158
g2199
sg2159
g2190
stRp2290
ag1
(g69
g70
(dp2291
g2158
g2188
sg2159
g2179
stRp2292
asg2146
Nsg2147
g2197
sg2149
I3
sg2150
I0
sg2151
I3
sbag65
asS'savePickle'
p2293
I00
sb.