ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1110
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_3.x'
p17
aS'mouse_3.y'
p18
aS'mouse_3.leftButton'
p19
aS'mouse_3.midButton'
p20
aS'mouse_3.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_3.keys'
p29
aS'mouse_4.x'
p30
aS'mouse_4.y'
p31
aS'mouse_4.leftButton'
p32
aS'mouse_4.midButton'
p33
aS'mouse_4.rightButton'
p34
aS'rating.response'
p35
aS'rating.rt'
p36
aS'mouse_2.x'
p37
aS'mouse_2.y'
p38
aS'mouse_2.leftButton'
p39
aS'mouse_2.midButton'
p40
aS'mouse_2.rightButton'
p41
aS'mouse_2.time'
p42
asS'autoLog'
p43
I01
sS'extraInfo'
p44
(dp45
S'date'
p46
V2017_mar_23_1110
p47
sS'frameRate'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'f8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'm\x03\xeb\x0bt\xf3M@'
tRp52
sS'expName'
p53
g12
sVsession
p54
V001
p55
sVparticipant
p56
V
ssS'loopsUnfinished'
p57
(lp58
g1
(cpsychopy.data
TrialHandler
p59
g3
NtRp60
(dp61
S'origin'
p62
NsS'thisTrial'
p63
g1
(cpsychopy.data
TrialType
p64
c__builtin__
dict
p65
(dp66
VImagemteste
p67
VTest_8_20_jp2_bone.png
p68
sVImagemoriginal
p69
VOrig_8_bone.png
p70
stRp71
sS'_exp'
p72
I157327824
sg11
S'trials'
p73
sg6
I-1
sS'thisRepN'
p74
I0
sg43
I01
sg44
g45
sS'data'
p75
g1
(cpsychopy.data
DataHandler
p76
g65
(dp77
g41
cnumpy.core.multiarray
_reconstruct
p78
(cnumpy
ndarray
p79
(I0
tS'b'
tRp80
(I1
(I180
I1
tg50
(S'O4'
I0
I1
tRp81
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp82
S'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
a(lp143
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
a(lp231
I0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
atbsg42
g78
(g79
(I0
tS'b'
tRp263
(I1
(I180
I1
tg81
I00
(lp264
S'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
a(lp325
F0.93282071220892249
aF0.94933872656110907
aF0.96612295695740613
aF0.98280142206203891
aF0.99951323929053615
aF1.0162319673181628
aF1.0328656624569703
aF1.3503270911769505
aF1.3668730492008763
aaS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
a(lp413
F0.61648063593747793
aF0.63300075357801688
aF0.64973029850989406
aF0.66647126128737
aF0.68311997990349482
aF0.98383503739569278
aF1.0003912113843398
aaS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
atbsg35
g78
(g79
(I0
tS'b'
tRp445
(I1
(I180
I1
tg81
I00
(lp446
S'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aVInconclusivo
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aVAlterado
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
atbsS'ran'
p627
cnumpy.ma.core
_mareconstruct
p628
(cnumpy.ma.core
MaskedArray
p629
g79
(I0
tp630
S'b'
tRp631
(I1
(I180
I1
tg50
(S'f4'
I0
I1
tRp632
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p633
g628
(g629
g79
g630
S'b'
tRp634
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg39
g78
(g79
(I0
tS'b'
tRp635
(I1
(I180
I1
tg81
I00
(lp636
S'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
a(lp697
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
a(lp785
I1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
atbsg36
g628
(g629
g79
g630
S'b'
tRp817
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X9\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7Kw?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg40
g78
(g79
(I0
tS'b'
tRp818
(I1
(I180
I1
tg81
I00
(lp819
S'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
a(lp880
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
a(lp968
I0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
atbsg38
g78
(g79
(I0
tS'b'
tRp1000
(I1
(I180
I1
tg81
I00
(lp1001
S'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
a(lp1062
g49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp1063
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp1064
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp1065
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp1066
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp1067
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp1068
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp1069
ag49
(g51
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp1070
ag49
(g51
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp1071
aaS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
a(lp1159
g49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp1160
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp1161
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp1162
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp1163
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp1164
ag49
(g51
S'u\xb9\xfdA\x86\xca\xee\xbf'
tRp1165
ag49
(g51
S'u\xb9\xfdA\x86\xca\xee\xbf'
tRp1166
aaS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
atbsg37
g78
(g79
(I0
tS'b'
tRp1198
(I1
(I180
I1
tg81
I00
(lp1199
S'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
a(lp1260
g49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp1261
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp1262
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp1263
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp1264
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp1265
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp1266
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp1267
ag49
(g51
S'\x11\x11\x11\x11\x11\x11\x81?'
tRp1268
ag49
(g51
S'\x11\x11\x11\x11\x11\x11\x81?'
tRp1269
aaS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
a(lp1357
g49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1358
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1359
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1360
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1361
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp1362
ag49
(g51
S'UUUUUU\xa5?'
tRp1363
ag49
(g51
S'UUUUUU\xa5?'
tRp1364
aaS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
aS'--'
p1373
aS'--'
p1374
aS'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
atbstRp1396
(dp1397
S'isNumeric'
p1398
(dp1399
g41
I00
sg42
I00
sg39
I00
sg627
I01
sg37
I00
sg35
I00
sg36
I01
sg40
I00
sg38
I00
sg633
I01
ssg73
g60
sS'dataTypes'
p1400
(lp1401
g627
ag633
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
asS'dataShape'
p1402
(lp1403
I180
aI1
asbsS'method'
p1404
S'random'
p1405
sS'sequenceIndices'
p1406
g78
(g79
(I0
tS'b'
tRp1407
(I1
(I180
I1
tg50
(S'i4'
I0
I1
tRp1408
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'<\x00\x00\x00\x94\x00\x00\x00A\x00\x00\x00W\x00\x00\x00_\x00\x00\x00\x93\x00\x00\x00I\x00\x00\x00\x9b\x00\x00\x00\xa5\x00\x00\x00\x1d\x00\x00\x00p\x00\x00\x00w\x00\x00\x00\x14\x00\x00\x00\xa6\x00\x00\x00z\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00a\x00\x00\x00.\x00\x00\x00J\x00\x00\x00\x1f\x00\x00\x00\'\x00\x00\x000\x00\x00\x008\x00\x00\x00o\x00\x00\x00\\\x00\x00\x00\x99\x00\x00\x00\x11\x00\x00\x00Q\x00\x00\x00\x10\x00\x00\x00]\x00\x00\x00j\x00\x00\x00(\x00\x00\x00\xad\x00\x00\x00U\x00\x00\x00\xa0\x00\x00\x00\x9a\x00\x00\x00R\x00\x00\x00-\x00\x00\x00\x03\x00\x00\x00\xa1\x00\x00\x00\xab\x00\x00\x003\x00\x00\x00u\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00$\x00\x00\x00 \x00\x00\x00\xae\x00\x00\x00E\x00\x00\x00*\x00\x00\x00,\x00\x00\x00>\x00\x00\x00\x16\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00B\x00\x00\x00\x8b\x00\x00\x00\x0e\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00m\x00\x00\x00\x89\x00\x00\x00\x96\x00\x00\x00\xa9\x00\x00\x00\x1a\x00\x00\x00\xac\x00\x00\x00\x97\x00\x00\x00y\x00\x00\x00\x8a\x00\x00\x00\x87\x00\x00\x00l\x00\x00\x00\x80\x00\x00\x00Y\x00\x00\x00X\x00\x00\x00x\x00\x00\x00\x82\x00\x00\x00g\x00\x00\x00#\x00\x00\x00F\x00\x00\x00\x0b\x00\x00\x00&\x00\x00\x007\x00\x00\x002\x00\x00\x00V\x00\x00\x00S\x00\x00\x00!\x00\x00\x00\xa4\x00\x00\x00\x1b\x00\x00\x00\x92\x00\x00\x009\x00\x00\x00"\x00\x00\x00r\x00\x00\x00t\x00\x00\x00\x05\x00\x00\x00%\x00\x00\x00\x04\x00\x00\x00H\x00\x00\x00\x8d\x00\x00\x00\x17\x00\x00\x00\x0f\x00\x00\x00{\x00\x00\x00}\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00)\x00\x00\x00\xb2\x00\x00\x00\xb0\x00\x00\x001\x00\x00\x00\x19\x00\x00\x00\x08\x00\x00\x00c\x00\x00\x00/\x00\x00\x004\x00\x00\x00~\x00\x00\x00\x9c\x00\x00\x00\x18\x00\x00\x00\x90\x00\x00\x00\x8e\x00\x00\x00Z\x00\x00\x00b\x00\x00\x00\x9e\x00\x00\x00|\x00\x00\x00\xb3\x00\x00\x00\x86\x00\x00\x00\x81\x00\x00\x00\xb1\x00\x00\x00e\x00\x00\x00\x0c\x00\x00\x00M\x00\x00\x00\x13\x00\x00\x00;\x00\x00\x00v\x00\x00\x00O\x00\x00\x00P\x00\x00\x00\x8f\x00\x00\x00\xaa\x00\x00\x00\x85\x00\x00\x00D\x00\x00\x00q\x00\x00\x00\xa3\x00\x00\x00k\x00\x00\x00\x9d\x00\x00\x00K\x00\x00\x00\x98\x00\x00\x00n\x00\x00\x00\t\x00\x00\x00h\x00\x00\x00\x9f\x00\x00\x006\x00\x00\x00G\x00\x00\x00\xa8\x00\x00\x00\x95\x00\x00\x00+\x00\x00\x00\xa2\x00\x00\x00@\x00\x00\x00\x12\x00\x00\x00T\x00\x00\x00L\x00\x00\x00d\x00\x00\x00:\x00\x00\x00\x83\x00\x00\x00=\x00\x00\x00N\x00\x00\x00`\x00\x00\x00[\x00\x00\x00\x88\x00\x00\x00?\x00\x00\x005\x00\x00\x00C\x00\x00\x00s\x00\x00\x00\x91\x00\x00\x00^\x00\x00\x00\x84\x00\x00\x00\xa7\x00\x00\x00i\x00\x00\x00\xaf\x00\x00\x00f\x00\x00\x00\x8c\x00\x00\x00'
tbsS'finished'
p1409
I00
sS'nReps'
p1410
I1
sS'nRemaining'
p1411
I177
sS'trialList'
p1412
(lp1413
g1
(g64
g65
(dp1414
g67
VTest_0_10_jp2_bone.png
p1415
sg69
VOrig_0_bone.png
p1416
stRp1417
ag1
(g64
g65
(dp1418
g67
VTest_0_20_jp2_bone.png
p1419
sg69
g1416
stRp1420
ag1
(g64
g65
(dp1421
g67
VTest_0_30_jp2_bone.png
p1422
sg69
g1416
stRp1423
ag1
(g64
g65
(dp1424
g67
VTest_0_50_jp2_bone.png
p1425
sg69
g1416
stRp1426
ag1
(g64
g65
(dp1427
g67
VTest_0_20_jpg_bone.png
p1428
sg69
g1416
stRp1429
ag1
(g64
g65
(dp1430
g67
VTest_0_30_jpg_bone.png
p1431
sg69
g1416
stRp1432
ag1
(g64
g65
(dp1433
g67
VTest_0_50_jpg_bone.png
p1434
sg69
g1416
stRp1435
ag1
(g64
g65
(dp1436
g67
VTest_0_70_jpg_bone.png
p1437
sg69
g1416
stRp1438
ag1
(g64
g65
(dp1439
g67
VTest_1_10_jp2_bone.png
p1440
sg69
VOrig_1_bone.png
p1441
stRp1442
ag1
(g64
g65
(dp1443
g67
VTest_1_20_jp2_bone.png
p1444
sg69
g1441
stRp1445
ag1
(g64
g65
(dp1446
g67
VTest_1_30_jp2_bone.png
p1447
sg69
g1441
stRp1448
ag1
(g64
g65
(dp1449
g67
VTest_1_50_jp2_bone.png
p1450
sg69
g1441
stRp1451
ag1
(g64
g65
(dp1452
g67
VTest_1_20_jpg_bone.png
p1453
sg69
g1441
stRp1454
ag1
(g64
g65
(dp1455
g67
VTest_1_30_jpg_bone.png
p1456
sg69
g1441
stRp1457
ag1
(g64
g65
(dp1458
g67
VTest_1_50_jpg_bone.png
p1459
sg69
g1441
stRp1460
ag1
(g64
g65
(dp1461
g67
VTest_1_70_jpg_bone.png
p1462
sg69
g1441
stRp1463
ag1
(g64
g65
(dp1464
g67
VTest_2_10_jp2_bone.png
p1465
sg69
VOrig_2_bone.png
p1466
stRp1467
ag1
(g64
g65
(dp1468
g67
VTest_2_20_jp2_bone.png
p1469
sg69
g1466
stRp1470
ag1
(g64
g65
(dp1471
g67
VTest_2_30_jp2_bone.png
p1472
sg69
g1466
stRp1473
ag1
(g64
g65
(dp1474
g67
VTest_2_50_jp2_bone.png
p1475
sg69
g1466
stRp1476
ag1
(g64
g65
(dp1477
g67
VTest_2_20_jpg_bone.png
p1478
sg69
g1466
stRp1479
ag1
(g64
g65
(dp1480
g67
VTest_2_30_jpg_bone.png
p1481
sg69
g1466
stRp1482
ag1
(g64
g65
(dp1483
g67
VTest_2_50_jpg_bone.png
p1484
sg69
g1466
stRp1485
ag1
(g64
g65
(dp1486
g67
VTest_2_70_jpg_bone.png
p1487
sg69
g1466
stRp1488
ag1
(g64
g65
(dp1489
g67
VTest_3_10_jp2_bone.png
p1490
sg69
VOrig_3_bone.png
p1491
stRp1492
ag1
(g64
g65
(dp1493
g67
VTest_3_20_jp2_bone.png
p1494
sg69
g1491
stRp1495
ag1
(g64
g65
(dp1496
g67
VTest_3_30_jp2_bone.png
p1497
sg69
g1491
stRp1498
ag1
(g64
g65
(dp1499
g67
VTest_3_50_jp2_bone.png
p1500
sg69
g1491
stRp1501
ag1
(g64
g65
(dp1502
g67
VTest_3_20_jpg_bone.png
p1503
sg69
g1491
stRp1504
ag1
(g64
g65
(dp1505
g67
VTest_3_30_jpg_bone.png
p1506
sg69
g1491
stRp1507
ag1
(g64
g65
(dp1508
g67
VTest_3_50_jpg_bone.png
p1509
sg69
g1491
stRp1510
ag1
(g64
g65
(dp1511
g67
VTest_3_70_jpg_bone.png
p1512
sg69
g1491
stRp1513
ag1
(g64
g65
(dp1514
g67
VTest_4_10_jp2_bone.png
p1515
sg69
VOrig_4_bone.png
p1516
stRp1517
ag1
(g64
g65
(dp1518
g67
VTest_4_20_jp2_bone.png
p1519
sg69
g1516
stRp1520
ag1
(g64
g65
(dp1521
g67
VTest_4_30_jp2_bone.png
p1522
sg69
g1516
stRp1523
ag1
(g64
g65
(dp1524
g67
VTest_4_50_jp2_bone.png
p1525
sg69
g1516
stRp1526
ag1
(g64
g65
(dp1527
g67
VTest_4_20_jpg_bone.png
p1528
sg69
g1516
stRp1529
ag1
(g64
g65
(dp1530
g67
VTest_4_30_jpg_bone.png
p1531
sg69
g1516
stRp1532
ag1
(g64
g65
(dp1533
g67
VTest_4_50_jpg_bone.png
p1534
sg69
g1516
stRp1535
ag1
(g64
g65
(dp1536
g67
VTest_4_70_jpg_bone.png
p1537
sg69
g1516
stRp1538
ag1
(g64
g65
(dp1539
g67
VTest_5_10_jp2_bone.png
p1540
sg69
VOrig_5_bone.png
p1541
stRp1542
ag1
(g64
g65
(dp1543
g67
VTest_5_20_jp2_bone.png
p1544
sg69
g1541
stRp1545
ag1
(g64
g65
(dp1546
g67
VTest_5_30_jp2_bone.png
p1547
sg69
g1541
stRp1548
ag1
(g64
g65
(dp1549
g67
VTest_5_50_jp2_bone.png
p1550
sg69
g1541
stRp1551
ag1
(g64
g65
(dp1552
g67
VTest_5_20_jpg_bone.png
p1553
sg69
g1541
stRp1554
ag1
(g64
g65
(dp1555
g67
VTest_5_30_jpg_bone.png
p1556
sg69
g1541
stRp1557
ag1
(g64
g65
(dp1558
g67
VTest_5_50_jpg_bone.png
p1559
sg69
g1541
stRp1560
ag1
(g64
g65
(dp1561
g67
VTest_5_70_jpg_bone.png
p1562
sg69
g1541
stRp1563
ag1
(g64
g65
(dp1564
g67
VTest_6_10_jp2_bone.png
p1565
sg69
VOrig_6_bone.png
p1566
stRp1567
ag1
(g64
g65
(dp1568
g67
VTest_6_20_jp2_bone.png
p1569
sg69
g1566
stRp1570
ag1
(g64
g65
(dp1571
g67
VTest_6_30_jp2_bone.png
p1572
sg69
g1566
stRp1573
ag1
(g64
g65
(dp1574
g67
VTest_6_50_jp2_bone.png
p1575
sg69
g1566
stRp1576
ag1
(g64
g65
(dp1577
g67
VTest_6_20_jpg_bone.png
p1578
sg69
g1566
stRp1579
ag1
(g64
g65
(dp1580
g67
VTest_6_30_jpg_bone.png
p1581
sg69
g1566
stRp1582
ag1
(g64
g65
(dp1583
g67
VTest_6_50_jpg_bone.png
p1584
sg69
g1566
stRp1585
ag1
(g64
g65
(dp1586
g67
VTest_6_70_jpg_bone.png
p1587
sg69
g1566
stRp1588
ag1
(g64
g65
(dp1589
g67
VTest_7_10_jp2_bone.png
p1590
sg69
VOrig_7_bone.png
p1591
stRp1592
ag1
(g64
g65
(dp1593
g67
VTest_7_20_jp2_bone.png
p1594
sg69
g1591
stRp1595
ag1
(g64
g65
(dp1596
g67
VTest_7_30_jp2_bone.png
p1597
sg69
g1591
stRp1598
ag1
(g64
g65
(dp1599
g67
VTest_7_50_jp2_bone.png
p1600
sg69
g1591
stRp1601
ag1
(g64
g65
(dp1602
g67
VTest_7_20_jpg_bone.png
p1603
sg69
g1591
stRp1604
ag1
(g64
g65
(dp1605
g67
VTest_7_30_jpg_bone.png
p1606
sg69
g1591
stRp1607
ag1
(g64
g65
(dp1608
g67
VTest_7_50_jpg_bone.png
p1609
sg69
g1591
stRp1610
ag1
(g64
g65
(dp1611
g67
VTest_7_70_jpg_bone.png
p1612
sg69
g1591
stRp1613
ag1
(g64
g65
(dp1614
g67
VTest_8_10_jp2_bone.png
p1615
sg69
g70
stRp1616
ag71
ag1
(g64
g65
(dp1617
g67
VTest_8_30_jp2_bone.png
p1618
sg69
g70
stRp1619
ag1
(g64
g65
(dp1620
g67
VTest_8_50_jp2_bone.png
p1621
sg69
g70
stRp1622
ag1
(g64
g65
(dp1623
g67
VTest_8_20_jpg_bone.png
p1624
sg69
g70
stRp1625
ag1
(g64
g65
(dp1626
g67
VTest_8_30_jpg_bone.png
p1627
sg69
g70
stRp1628
ag1
(g64
g65
(dp1629
g67
VTest_8_50_jpg_bone.png
p1630
sg69
g70
stRp1631
ag1
(g64
g65
(dp1632
g67
VTest_8_70_jpg_bone.png
p1633
sg69
g70
stRp1634
ag1
(g64
g65
(dp1635
g67
VTest_9_10_jp2_bone.png
p1636
sg69
VOrig_9_bone.png
p1637
stRp1638
ag1
(g64
g65
(dp1639
g67
VTest_9_20_jp2_bone.png
p1640
sg69
g1637
stRp1641
ag1
(g64
g65
(dp1642
g67
VTest_9_30_jp2_bone.png
p1643
sg69
g1637
stRp1644
ag1
(g64
g65
(dp1645
g67
VTest_9_50_jp2_bone.png
p1646
sg69
g1637
stRp1647
ag1
(g64
g65
(dp1648
g67
VTest_9_20_jpg_bone.png
p1649
sg69
g1637
stRp1650
ag1
(g64
g65
(dp1651
g67
VTest_9_30_jpg_bone.png
p1652
sg69
g1637
stRp1653
ag1
(g64
g65
(dp1654
g67
VTest_9_50_jpg_bone.png
p1655
sg69
g1637
stRp1656
ag1
(g64
g65
(dp1657
g67
VTest_9_70_jpg_bone.png
p1658
sg69
g1637
stRp1659
ag1
(g64
g65
(dp1660
g67
VTest_0_10_jp2_soft.png
p1661
sg69
VOrig_0_soft.png
p1662
stRp1663
ag1
(g64
g65
(dp1664
g67
VTest_0_20_jp2_soft.png
p1665
sg69
g1662
stRp1666
ag1
(g64
g65
(dp1667
g67
VTest_0_30_jp2_soft.png
p1668
sg69
g1662
stRp1669
ag1
(g64
g65
(dp1670
g67
VTest_0_50_jp2_soft.png
p1671
sg69
g1662
stRp1672
ag1
(g64
g65
(dp1673
g67
VTest_0_20_jpg_soft.png
p1674
sg69
g1662
stRp1675
ag1
(g64
g65
(dp1676
g67
VTest_0_30_jpg_soft.png
p1677
sg69
g1662
stRp1678
ag1
(g64
g65
(dp1679
g67
VTest_0_50_jpg_soft.png
p1680
sg69
g1662
stRp1681
ag1
(g64
g65
(dp1682
g67
VTest_0_70_jpg_soft.png
p1683
sg69
g1662
stRp1684
ag1
(g64
g65
(dp1685
g67
VTest_1_10_jp2_soft.png
p1686
sg69
VOrig_1_soft.png
p1687
stRp1688
ag1
(g64
g65
(dp1689
g67
VTest_1_20_jp2_soft.png
p1690
sg69
g1687
stRp1691
ag1
(g64
g65
(dp1692
g67
VTest_1_30_jp2_soft.png
p1693
sg69
g1687
stRp1694
ag1
(g64
g65
(dp1695
g67
VTest_1_50_jp2_soft.png
p1696
sg69
g1687
stRp1697
ag1
(g64
g65
(dp1698
g67
VTest_1_20_jpg_soft.png
p1699
sg69
g1687
stRp1700
ag1
(g64
g65
(dp1701
g67
VTest_1_30_jpg_soft.png
p1702
sg69
g1687
stRp1703
ag1
(g64
g65
(dp1704
g67
VTest_1_50_jpg_soft.png
p1705
sg69
g1687
stRp1706
ag1
(g64
g65
(dp1707
g67
VTest_1_70_jpg_soft.png
p1708
sg69
g1687
stRp1709
ag1
(g64
g65
(dp1710
g67
VTest_2_10_jp2_soft.png
p1711
sg69
VOrig_2_soft.png
p1712
stRp1713
ag1
(g64
g65
(dp1714
g67
VTest_2_20_jp2_soft.png
p1715
sg69
g1712
stRp1716
ag1
(g64
g65
(dp1717
g67
VTest_2_30_jp2_soft.png
p1718
sg69
g1712
stRp1719
ag1
(g64
g65
(dp1720
g67
VTest_2_50_jp2_soft.png
p1721
sg69
g1712
stRp1722
ag1
(g64
g65
(dp1723
g67
VTest_2_20_jpg_soft.png
p1724
sg69
g1712
stRp1725
ag1
(g64
g65
(dp1726
g67
VTest_2_30_jpg_soft.png
p1727
sg69
g1712
stRp1728
ag1
(g64
g65
(dp1729
g67
VTest_2_50_jpg_soft.png
p1730
sg69
g1712
stRp1731
ag1
(g64
g65
(dp1732
g67
VTest_2_70_jpg_soft.png
p1733
sg69
g1712
stRp1734
ag1
(g64
g65
(dp1735
g67
VTest_3_10_jp2_soft.png
p1736
sg69
VOrig_3_soft.png
p1737
stRp1738
ag1
(g64
g65
(dp1739
g67
VTest_3_20_jp2_soft.png
p1740
sg69
g1737
stRp1741
ag1
(g64
g65
(dp1742
g67
VTest_3_30_jp2_soft.png
p1743
sg69
g1737
stRp1744
ag1
(g64
g65
(dp1745
g67
VTest_3_50_jp2_soft.png
p1746
sg69
g1737
stRp1747
ag1
(g64
g65
(dp1748
g67
VTest_3_20_jpg_soft.png
p1749
sg69
g1737
stRp1750
ag1
(g64
g65
(dp1751
g67
VTest_3_30_jpg_soft.png
p1752
sg69
g1737
stRp1753
ag1
(g64
g65
(dp1754
g67
VTest_3_50_jpg_soft.png
p1755
sg69
g1737
stRp1756
ag1
(g64
g65
(dp1757
g67
VTest_3_70_jpg_soft.png
p1758
sg69
g1737
stRp1759
ag1
(g64
g65
(dp1760
g67
VTest_4_10_jp2_soft.png
p1761
sg69
VOrig_4_soft.png
p1762
stRp1763
ag1
(g64
g65
(dp1764
g67
VTest_4_20_jp2_soft.png
p1765
sg69
g1762
stRp1766
ag1
(g64
g65
(dp1767
g67
VTest_4_30_jp2_soft.png
p1768
sg69
g1762
stRp1769
ag1
(g64
g65
(dp1770
g67
VTest_4_50_jp2_soft.png
p1771
sg69
g1762
stRp1772
ag1
(g64
g65
(dp1773
g67
VTest_4_20_jpg_soft.png
p1774
sg69
g1762
stRp1775
ag1
(g64
g65
(dp1776
g67
VTest_4_30_jpg_soft.png
p1777
sg69
g1762
stRp1778
ag1
(g64
g65
(dp1779
g67
VTest_4_50_jpg_soft.png
p1780
sg69
g1762
stRp1781
ag1
(g64
g65
(dp1782
g67
VTest_4_70_jpg_soft.png
p1783
sg69
g1762
stRp1784
ag1
(g64
g65
(dp1785
g67
VTest_5_10_jp2_soft.png
p1786
sg69
VOrig_5_soft.png
p1787
stRp1788
ag1
(g64
g65
(dp1789
g67
VTest_5_20_jp2_soft.png
p1790
sg69
g1787
stRp1791
ag1
(g64
g65
(dp1792
g67
VTest_5_30_jp2_soft.png
p1793
sg69
g1787
stRp1794
ag1
(g64
g65
(dp1795
g67
VTest_5_50_jp2_soft.png
p1796
sg69
g1787
stRp1797
ag1
(g64
g65
(dp1798
g67
VTest_5_20_jpg_soft.png
p1799
sg69
g1787
stRp1800
ag1
(g64
g65
(dp1801
g67
VTest_5_30_jpg_soft.png
p1802
sg69
g1787
stRp1803
ag1
(g64
g65
(dp1804
g67
VTest_5_50_jpg_soft.png
p1805
sg69
g1787
stRp1806
ag1
(g64
g65
(dp1807
g67
VTest_5_70_jpg_soft.png
p1808
sg69
g1787
stRp1809
ag1
(g64
g65
(dp1810
g67
VTest_6_10_jp2_soft.png
p1811
sg69
VOrig_6_soft.png
p1812
stRp1813
ag1
(g64
g65
(dp1814
g67
VTest_6_20_jp2_soft.png
p1815
sg69
g1812
stRp1816
ag1
(g64
g65
(dp1817
g67
VTest_6_30_jp2_soft.png
p1818
sg69
g1812
stRp1819
ag1
(g64
g65
(dp1820
g67
VTest_6_50_jp2_soft.png
p1821
sg69
g1812
stRp1822
ag1
(g64
g65
(dp1823
g67
VTest_6_20_jpg_soft.png
p1824
sg69
g1812
stRp1825
ag1
(g64
g65
(dp1826
g67
VTest_6_30_jpg_soft.png
p1827
sg69
g1812
stRp1828
ag1
(g64
g65
(dp1829
g67
VTest_6_50_jpg_soft.png
p1830
sg69
g1812
stRp1831
ag1
(g64
g65
(dp1832
g67
VTest_6_70_jpg_soft.png
p1833
sg69
g1812
stRp1834
ag1
(g64
g65
(dp1835
g67
VTest_7_10_jp2_soft.png
p1836
sg69
VOrig_7_soft.png
p1837
stRp1838
ag1
(g64
g65
(dp1839
g67
VTest_7_20_jp2_soft.png
p1840
sg69
g1837
stRp1841
ag1
(g64
g65
(dp1842
g67
VTest_7_30_jp2_soft.png
p1843
sg69
g1837
stRp1844
ag1
(g64
g65
(dp1845
g67
VTest_7_50_jp2_soft.png
p1846
sg69
g1837
stRp1847
ag1
(g64
g65
(dp1848
g67
VTest_7_20_jpg_soft.png
p1849
sg69
g1837
stRp1850
ag1
(g64
g65
(dp1851
g67
VTest_7_30_jpg_soft.png
p1852
sg69
g1837
stRp1853
ag1
(g64
g65
(dp1854
g67
VTest_7_50_jpg_soft.png
p1855
sg69
g1837
stRp1856
ag1
(g64
g65
(dp1857
g67
VTest_7_70_jpg_soft.png
p1858
sg69
g1837
stRp1859
ag1
(g64
g65
(dp1860
g67
VTest_8_10_jp2_soft.png
p1861
sg69
VOrig_8_soft.png
p1862
stRp1863
ag1
(g64
g65
(dp1864
g67
VTest_8_20_jp2_soft.png
p1865
sg69
g1862
stRp1866
ag1
(g64
g65
(dp1867
g67
VTest_8_30_jp2_soft.png
p1868
sg69
g1862
stRp1869
ag1
(g64
g65
(dp1870
g67
VTest_8_50_jp2_soft.png
p1871
sg69
g1862
stRp1872
ag1
(g64
g65
(dp1873
g67
VTest_8_20_jpg_soft.png
p1874
sg69
g1862
stRp1875
ag1
(g64
g65
(dp1876
g67
VTest_8_30_jpg_soft.png
p1877
sg69
g1862
stRp1878
ag1
(g64
g65
(dp1879
g67
VTest_8_50_jpg_soft.png
p1880
sg69
g1862
stRp1881
ag1
(g64
g65
(dp1882
g67
VTest_8_70_jpg_soft.png
p1883
sg69
g1862
stRp1884
ag1
(g64
g65
(dp1885
g67
VTest_9_10_jp2_soft.png
p1886
sg69
VOrig_9_soft.png
p1887
stRp1888
ag1
(g64
g65
(dp1889
g67
VTest_9_20_jp2_soft.png
p1890
sg69
g1887
stRp1891
ag1
(g64
g65
(dp1892
g67
VTest_9_30_jp2_soft.png
p1893
sg69
g1887
stRp1894
ag1
(g64
g65
(dp1895
g67
VTest_9_50_jp2_soft.png
p1896
sg69
g1887
stRp1897
ag1
(g64
g65
(dp1898
g67
VTest_9_20_jpg_soft.png
p1899
sg69
g1887
stRp1900
ag1
(g64
g65
(dp1901
g67
VTest_9_30_jpg_soft.png
p1902
sg69
g1887
stRp1903
ag1
(g64
g65
(dp1904
g67
VTest_9_50_jpg_soft.png
p1905
sg69
g1887
stRp1906
ag1
(g64
g65
(dp1907
g67
VTest_9_70_jpg_soft.png
p1908
sg69
g1887
stRp1909
ag1
(g64
g65
(dp1910
g67
g1416
sg69
g1416
stRp1911
ag1
(g64
g65
(dp1912
g67
g1441
sg69
g1441
stRp1913
ag1
(g64
g65
(dp1914
g67
g1466
sg69
g1466
stRp1915
ag1
(g64
g65
(dp1916
g67
g1491
sg69
g1491
stRp1917
ag1
(g64
g65
(dp1918
g67
g1516
sg69
g1516
stRp1919
ag1
(g64
g65
(dp1920
g67
g1541
sg69
g1541
stRp1921
ag1
(g64
g65
(dp1922
g67
g1566
sg69
g1566
stRp1923
ag1
(g64
g65
(dp1924
g67
g1591
sg69
g1591
stRp1925
ag1
(g64
g65
(dp1926
g67
g70
sg69
g70
stRp1927
ag1
(g64
g65
(dp1928
g67
g1637
sg69
g1637
stRp1929
ag1
(g64
g65
(dp1930
g67
g1662
sg69
g1662
stRp1931
ag1
(g64
g65
(dp1932
g67
g1687
sg69
g1687
stRp1933
ag1
(g64
g65
(dp1934
g67
g1712
sg69
g1712
stRp1935
ag1
(g64
g65
(dp1936
g67
g1737
sg69
g1737
stRp1937
ag1
(g64
g65
(dp1938
g67
g1762
sg69
g1762
stRp1939
ag1
(g64
g65
(dp1940
g67
g1787
sg69
g1787
stRp1941
ag1
(g64
g65
(dp1942
g67
g1812
sg69
g1812
stRp1943
ag1
(g64
g65
(dp1944
g67
g1837
sg69
g1837
stRp1945
ag1
(g64
g65
(dp1946
g67
g1862
sg69
g1862
stRp1947
ag1
(g64
g65
(dp1948
g67
g1887
sg69
g1887
stRp1949
asS'seed'
p1950
NsS'thisIndex'
p1951
g49
(g1408
S'A\x00\x00\x00'
tRp1952
sS'thisN'
p1953
I2
sS'thisTrialN'
p1954
I2
sS'nTotal'
p1955
I180
sbasS'saveWideText'
p1956
I00
sS'thisEntry'
p1957
(dp1958
sS'version'
p1959
S''
sS'_paramNamesSoFar'
p1960
(lp1961
VImagemteste
p1962
aVImagemoriginal
p1963
asS'entries'
p1964
(lp1965
(dp1966
g54
g55
sg16
F2.0988899452077021
sg53
g12
sg56
V
sg46
g47
sg48
g52
sg15
S'space'
p1967
sa(dp1968
g54
g55
sg56
V
sg20
I0
sg48
g52
sg46
g47
sg19
I0
sg53
g12
sg21
I0
sg17
g49
(g51
S"\xd2'}\xd2'}\xc2\xbf"
tRp1969
sg18
g49
(g51
S'\xbd\x9axV4\x12\xd0?'
tRp1970
sa(dp1971
g26
I0
sg1963
VOrig_3_bone.png
p1972
sg56
V
sS'trials_2.thisRepN'
p1973
I0
sS'trials_2.thisTrialN'
p1974
I0
sg54
g55
sg48
g52
sg22
g49
(g51
S'\x17l\xc1\x16l\xc1\x86?'
tRp1975
sg23
g49
(g51
S'\x9bxV4\x12\xf0\xed\xbf'
tRp1976
sg24
I1
sg53
g12
sS'trials_2.thisIndex'
p1977
g49
(g1408
S'\x01\x00\x00\x00'
tRp1978
sS'trials_2.thisN'
p1979
I0
sg46
g47
sg27
g507
sg28
F2.052
sg1962
VTest_3_50_jpg_bone.png
p1980
sg25
I0
sa(dp1981
g26
I0
sg1963
VOrig_0_bone.png
p1982
sg56
V
sS'trials_2.thisRepN'
p1983
I0
sS'trials_2.thisTrialN'
p1984
I1
sg54
g55
sg48
g52
sg22
g49
(g51
S'\x8e\xe38\x8e\xe38\xbe?'
tRp1985
sg23
g49
(g51
S'\x14\xaeG\xe1z\x14\xee\xbf'
tRp1986
sg24
I1
sg53
g12
sS'trials_2.thisIndex'
p1987
g49
(g1408
S'\x00\x00\x00\x00'
tRp1988
sS'trials_2.thisN'
p1989
I1
sg46
g47
sg27
g595
sg28
F1.9750000000000001
sg1962
VTest_0_10_jp2_bone.png
p1990
sg25
I0
sa(dp1991
g26
I0
sg1963
VOrig_9_soft.png
p1992
sg56
V
sS'trials_2.thisRepN'
p1993
I0
sS'trials_2.thisTrialN'
p1994
I2
sg54
g55
sg48
g52
sg22
g49
(g51
S'wwwwww\xb7\xbf'
tRp1995
sg23
g49
(g51
S'\x14\xaeG\xe1z\x14\xee\xbf'
tRp1996
sg24
I1
sg53
g12
sS'trials_2.thisIndex'
p1997
g49
(g1408
S'\x02\x00\x00\x00'
tRp1998
sS'trials_2.thisN'
p1999
I2
sg46
g47
sg27
VNormal
p2000
sg28
F1.109
sg1962
VTest_9_70_jpg_soft.png
p2001
sg25
I0
sa(dp2002
g54
g55
sg53
g12
sg56
V
sg46
g47
sg29
Nsg48
g52
sa(dp2003
g54
g55
sg53
g12
sg56
V
sg33
I0
sg32
I1
sg48
g52
sg34
I0
sg31
g49
(g51
S'\x1c\xc7q\x1c\xc7q\xbc\xbf'
tRp2004
sg30
g49
(g51
S'\x17l\xc1\x16l\xc1f?'
tRp2005
sg46
g47
sa(dp2006
g54
g55
sg41
(lp2007
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2008
F0.93282071220892249
aF0.94933872656110907
aF0.96612295695740613
aF0.98280142206203891
aF0.99951323929053615
aF1.0162319673181628
aF1.0328656624569703
aF1.3503270911769505
aF1.3668730492008763
asg56
V
sg35
g507
sS'trials.thisRepN'
p2009
I0
sg48
g52
sS'trials.thisN'
p2010
I0
sg39
(lp2011
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg53
g12
sg36
F1.2829999999999999
sg69
g1591
sS'trials.thisIndex'
p2012
g49
(g1408
S'<\x00\x00\x00'
tRp2013
sg46
g47
sS'trials.thisTrialN'
p2014
I0
sg67
g1603
sg40
(lp2015
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2016
g49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp2017
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp2018
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp2019
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp2020
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp2021
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp2022
ag49
(g51
S'\xf9\xc5\x92_,\xf9\xe5\xbf'
tRp2023
ag49
(g51
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp2024
ag49
(g51
S')\\\x8f\xc2\xf5(\xec\xbf'
tRp2025
asg37
(lp2026
g49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp2027
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp2028
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp2029
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp2030
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp2031
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp2032
ag49
(g51
S'\x17l\xc1\x16l\xc1\x86\xbf'
tRp2033
ag49
(g51
S'\x11\x11\x11\x11\x11\x11\x81?'
tRp2034
ag49
(g51
S'\x11\x11\x11\x11\x11\x11\x81?'
tRp2035
asa(dp2036
g54
g55
sg41
(lp2037
I0
aI0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2038
F0.61648063593747793
aF0.63300075357801688
aF0.64973029850989406
aF0.66647126128737
aF0.68311997990349482
aF0.98383503739569278
aF1.0003912113843398
asg56
V
sg35
g595
sS'trials.thisRepN'
p2039
I0
sg48
g52
sS'trials.thisN'
p2040
I1
sg39
(lp2041
I1
aI1
aI1
aI1
aI1
aI1
aI1
asg53
g12
sg36
F0.96599999999999997
sg69
g1862
sS'trials.thisIndex'
p2042
g49
(g1408
S'\x94\x00\x00\x00'
tRp2043
sg46
g47
sS'trials.thisTrialN'
p2044
I1
sg67
g1874
sg40
(lp2045
I0
aI0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2046
g49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp2047
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp2048
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp2049
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp2050
ag49
(g51
S"(}\xd2'}\xd2\xe7\xbf"
tRp2051
ag49
(g51
S'u\xb9\xfdA\x86\xca\xee\xbf'
tRp2052
ag49
(g51
S'u\xb9\xfdA\x86\xca\xee\xbf'
tRp2053
asg37
(lp2054
g49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2055
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2056
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2057
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2058
ag49
(g51
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0?'
tRp2059
ag49
(g51
S'UUUUUU\xa5?'
tRp2060
ag49
(g51
S'UUUUUU\xa5?'
tRp2061
asasS'loops'
p2062
(lp2063
g1
(g59
g3
NtRp2064
(dp2065
g62
Nsg63
(lp2066
sg72
I157327824
sg11
S'trials_2'
p2067
sg6
I-1
sg74
I1
sg43
I01
sg44
g45
sg75
g1
(g76
g65
(dp2068
g26
g628
(g629
g79
g630
S'b'
tRp2069
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg627
g628
(g629
g79
g630
S'b'
tRp2070
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g78
(g79
(I0
tS'b'
tRp2071
(I1
(I3
I1
tg81
I00
(lp2072
g1985
ag1975
ag1995
atbsg23
g78
(g79
(I0
tS'b'
tRp2073
(I1
(I3
I1
tg81
I00
(lp2074
g1986
ag1976
ag1996
atbsg24
g628
(g629
g79
g630
S'b'
tRp2075
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg27
g78
(g79
(I0
tS'b'
tRp2076
(I1
(I3
I1
tg81
I00
(lp2077
g595
ag507
ag2000
atbsg28
g628
(g629
g79
g630
S'b'
tRp2078
(I1
(I3
I1
tg632
I00
S'\xcd\xcc\xfc?\xf8S\x03@\xb6\xf3\x8d?'
S'\x00\x00\x00'
Ntbsg633
g628
(g629
g79
g630
S'b'
tRp2079
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg25
g628
(g629
g79
g630
S'b'
tRp2080
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2081
(dp2082
g1398
(dp2083
g26
I01
sg627
I01
sg22
I00
sg23
I00
sg24
I01
sg27
I00
sg28
I01
sg633
I01
sg25
I01
ssg73
g2064
sg1400
(lp2084
g627
ag633
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg1402
(lp2085
I3
aI1
asbsg1404
g1405
sg1406
g78
(g79
(I0
tS'b'
tRp2086
(I1
(I3
I1
tg1408
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsg1409
I01
sg1410
I1
sg1411
I-1
sg1412
(lp2087
g1
(g64
g65
(dp2088
g1962
g1990
sg1963
g1982
stRp2089
ag1
(g64
g65
(dp2090
g1962
g1980
sg1963
g1972
stRp2091
ag1
(g64
g65
(dp2092
g1962
g2001
sg1963
g1992
stRp2093
asg1950
Nsg1951
g1998
sg1953
I3
sg1954
I0
sg1955
I3
sbag60
asS'savePickle'
p2094
I00
sb.