ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\LAPS\\Downloads\\AQV-20170314T124325Z-001\\AQV\\aqv.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv_2017_mar_16_1143
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vaqv
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_4.x'
p17
aS'mouse_4.y'
p18
aS'mouse_4.leftButton'
p19
aS'mouse_4.