ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1648
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'mouse_3.x'
p15
aS'mouse_3.y'
p16
aS'mouse_3.leftButton'
p17
aS'mouse_3.midButton'
p18
aS'mouse_3.rightButton'
p19
aS'key_resp_2.keys'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2017_mar_23_1648
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd2!\xdc0[\xf1M@'
tRp30
sS'expName'
p31
g12
sVsession
p32
V001
p33
sVparticipant
p34
V
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
VImagemteste
p45
VTest_9_70_jpg_soft.png
p46
sVImagemoriginal
p47
VOrig_9_soft.png
p48
stRp49
sS'_exp'
p50
I420107056
sg11
S'trials_2'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg21
I01
sg22
g23
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g43
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I3
I1
tg28
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p63
g57
(g58
g59
g60
S'b'
tRp64
(I1
(I3
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g56
I01
sg63
I01
ssS'trials'
p69
g38
sS'dataTypes'
p70
(lp71
g56
ag63
asS'dataShape'
p72
(lp73
I3
aI1
asbsS'method'
p74
S'random'
p75
sS'sequenceIndices'
p76
cnumpy.core.multiarray
_reconstruct
p77
(g59
(I0
tS'b'
tRp78
(I1
(I3
I1
tg28
(S'i4'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p80
I00
sS'nReps'
p81
I1
sS'nRemaining'
p82
I2
sS'trialList'
p83
(lp84
g1
(g42
g43
(dp85
g45
VTest_0_10_jp2_bone.png
p86
sg47
VOrig_0_bone.png
p87
stRp88
ag1
(g42
g43
(dp89
g45
VTest_3_50_jpg_bone.png
p90
sg47
VOrig_3_bone.png
p91
stRp92
ag49
asS'seed'
p93
NsS'thisIndex'
p94
g27
(g79
S'\x02\x00\x00\x00'
tRp95
sS'thisN'
p96
I0
sS'thisTrialN'
p97
I0
sS'nTotal'
p98
I3
sbasS'saveWideText'
p99
I00
sS'thisEntry'
p100
(dp101
sS'version'
p102
S''
sS'_paramNamesSoFar'
p103
(lp104
sS'entries'
p105
(lp106
(dp107
g32
g33
sg34
V
sg18
I0
sg26
g30
sg24
g25
sg17
I1
sg31
g12
sg19
I0
sg15
g27
(g29
S'\xe48\x8e\xe38\x8e\xb3\xbf'
tRp108
sg16
g27
(g29
S'\x9f\xf4I\x9f\xf4I\xdf\xbf'
tRp109
sa(dp110
g32
g33
sg31
g12
sg34
V
sg24
g25
sg26
g30
sg20
NsasS'loops'
p111
(lp112
g38
asS'savePickle'
p113
I00
sb.