ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1647
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_3.x'
p17
aS'mouse_3.y'
p18
aS'mouse_3.leftButton'
p19
aS'mouse_3.midButton'
p20
aS'mouse_3.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_5.keys'
p29
aS'key_resp_5.rt'
p30
asS'autoLog'
p31
I01
sS'extraInfo'
p32
(dp33
S'date'
p34
V2017_mar_23_1647
p35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\xd5iV\xf1\xf2M@'
tRp40
sS'expName'
p41
g12
sVsession
p42
V001
p43
sVparticipant
p44
V
ssS'loopsUnfinished'
p45
(lp46
g1
(cpsychopy.data
TrialHandler
p47
g3
NtRp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
g1
(cpsychopy.data
TrialType
p52
c__builtin__
dict
p53
(dp54
VImagemteste
p55
VTest_3_50_jpg_bone.png
p56
sVImagemoriginal
p57
VOrig_3_bone.png
p58
stRp59
sS'_exp'
p60
I426336976
sg11
S'trials_2'
p61
sg6
I-1
sS'thisRepN'
p62
I0
sg31
I01
sg32
g33
sS'data'
p63
g1
(cpsychopy.data
DataHandler
p64
g53
(dp65
g26
cnumpy.ma.core
_mareconstruct
p66
(cnumpy.ma.core
MaskedArray
p67
cnumpy
ndarray
p68
(I0
tp69
S'b'
tRp70
(I1
(I3
I1
tg38
(S'f4'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00'
NtbsS'ran'
p72
g66
(g67
g68
g69
S'b'
tRp73
(I1
(I3
I1
tg71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
cnumpy.core.multiarray
_reconstruct
p74
(g68
(I0
tS'b'
tRp75
(I1
(I3
I1
tg38
(S'O4'
I0
I1
tRp76
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp77
g37
(g39
S'\xcd\xcc\xcc\xcc\xcc\xcc\xc4\xbf'
tRp78
aS'--'
p79
ag37
(g39
S'\xcd\xcc\xcc\xcc\xcc\xcc\xc4\xbf'
tRp80
atbsg23
g74
(g68
(I0
tS'b'
tRp81
(I1
(I3
I1
tg76
I00
(lp82
g37
(g39
S'\x90\xa1\xb2\xc3\xd4\xe5\xd6\xbf'
tRp83
aS'--'
p84
ag37
(g39
S'\x90\xa1\xb2\xc3\xd4\xe5\xd6\xbf'
tRp85
atbsg24
g66
(g67
g68
g69
S'b'
tRp86
(I1
(I3
I1
tg71
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00'
Ntbsg29
g74
(g68
(I0
tS'b'
tRp87
(I1
(I3
I1
tg76
I00
(lp88
S'right'
p89
aS'--'
p90
aS'left'
p91
atbsg27
g74
(g68
(I0
tS'b'
tRp92
(I1
(I3
I1
tg76
I00
(lp93
NaS'--'
p94
aNatbsg28
g74
(g68
(I0
tS'b'
tRp95
(I1
(I3
I1
tg76
I00
(lp96
NaS'--'
p97
aNatbsS'order'
p98
g66
(g67
g68
g69
S'b'
tRp99
(I1
(I3
I1
tg71
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg25
g66
(g67
g68
g69
S'b'
tRp100
(I1
(I3
I1
tg71
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00'
Ntbsg30
g66
(g67
g68
g69
S'b'
tRp101
(I1
(I3
I1
tg71
I00
S'\xfa\xad\x86?\x00\x00\x00\x00_g\x82?'
S'\x00\x01\x00'
NtbstRp102
(dp103
S'isNumeric'
p104
(dp105
g26
I01
sg72
I01
sg22
I00
sg23
I00
sg24
I01
sg29
I00
sg27
I00
sg28
I00
sg98
I01
sg25
I01
sg30
I01
ssS'trials'
p106
g48
sS'dataTypes'
p107
(lp108
g72
ag98
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
asS'dataShape'
p109
(lp110
I3
aI1
asbsS'method'
p111
S'random'
p112
sS'sequenceIndices'
p113
g74
(g68
(I0
tS'b'
tRp114
(I1
(I3
I1
tg38
(S'i4'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p116
I00
sS'nReps'
p117
I1
sS'nRemaining'
p118
I0
sS'trialList'
p119
(lp120
g1
(g52
g53
(dp121
g55
VTest_0_10_jp2_bone.png
p122
sg57
VOrig_0_bone.png
p123
stRp124
ag59
ag1
(g52
g53
(dp125
g55
VTest_9_70_jpg_soft.png
p126
sg57
VOrig_9_soft.png
p127
stRp128
asS'seed'
p129
NsS'thisIndex'
p130
g37
(g115
S'\x01\x00\x00\x00'
tRp131
sS'thisN'
p132
I2
sS'thisTrialN'
p133
I2
sS'nTotal'
p134
I3
sbasS'saveWideText'
p135
I00
sS'thisEntry'
p136
(dp137
sS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
g55
ag57
asS'entries'
p141
(lp142
(dp143
g42
g43
sg16
F1.6602395223235362
sg41
g12
sg44
V
sg34
g35
sg36
g40
sg15
S'space'
p144
sa(dp145
g42
g43
sg44
V
sg20
I0
sg36
g40
sg34
g35
sg19
I0
sg41
g12
sg21
I0
sg17
g37
(g39
S'\xcd\xcc\xcc\xcc\xcc\xcc\xc4\xbf'
tRp146
sg18
g37
(g39
S'\x90\xa1\xb2\xc3\xd4\xe5\xd6\xbf'
tRp147
sa(dp148
g26
I0
sg41
g12
sg57
g127
sg44
V
sS'trials_2.thisRepN'
p149
I0
sS'trials_2.thisTrialN'
p150
I0
sg42
g43
sg36
g40
sg22
g80
sg23
g85
sg24
I0
sg29
g91
sS'trials_2.thisIndex'
p151
g37
(g115
S'\x02\x00\x00\x00'
tRp152
sS'trials_2.thisN'
p153
I0
sg34
g35
sg27
Nsg28
Nsg55
g126
sg25
I0
sg30
F1.0187796488353342
sa(dp154
g26
I0
sg41
g12
sg57
g123
sg44
V
sS'trials_2.thisRepN'
p155
I0
sS'trials_2.thisTrialN'
p156
I1
sg42
g43
sg36
g40
sg22
g78
sg23
g83
sg24
I0
sg29
g89
sS'trials_2.thisIndex'
p157
g37
(g115
S'\x00\x00\x00\x00'
tRp158
sS'trials_2.thisN'
p159
I1
sg34
g35
sg27
Nsg28
Nsg55
g122
sg25
I0
sg30
F1.0521843537062523
sasS'loops'
p160
(lp161
g48
asS'savePickle'
p162
I00
sb.