ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv_2017_mar_22_1157
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_4.x'
p17
aS'mouse_4.y'
p18
aS'mouse_4.leftButton'
p19
aS'mouse_4.midButton'
p20
aS'mouse_4.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_3.keys'
p29
aS'key_resp_3.rt'
p30
aS'mouse_3.x'
p31
aS'mouse_3.y'
p32
aS'mouse_3.leftButton'
p33
aS'mouse_3.midButton'
p34
aS'mouse_3.rightButton'
p35
aS'mouse_2.x'
p36
aS'mouse_2.y'
p37
aS'mouse_2.leftButton'
p38
aS'mouse_2.midButton'
p39
aS'mouse_2.rightButton'
p40
aS'mouse_2.time'
p41
aS'rating.response'
p42
aS'rating.rt'
p43
asS'autoLog'
p44
I01
sS'extraInfo'
p45
(dp46
S'date'
p47
V2017_mar_22_1157
p48
sS'frameRate'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS't\x98\x07~\xd1\xf0M@'
tRp53
sS'expName'
p54
g12
sVsession
p55
V001
p56
sVparticipant
p57
V
ssS'loopsUnfinished'
p58
(lp59
g1
(cpsychopy.data
TrialHandler
p60
g3
NtRp61
(dp62
S'origin'
p63
NsS'thisTrial'
p64
g1
(cpsychopy.data
TrialType
p65
c__builtin__
dict
p66
(dp67
VImagemteste
p68
VTest_2_20_jp2_soft.png
p69
sVImagemoriginal
p70
VOrig_2_soft.png
p71
stRp72
sS'_exp'
p73
I424150288
sg11
S'trials'
p74
sg6
I-1
sS'thisRepN'
p75
I0
sg44
I01
sg45
g46
sS'data'
p76
g1
(cpsychopy.data
DataHandler
p77
g66
(dp78
g40
cnumpy.core.multiarray
_reconstruct
p79
(cnumpy
ndarray
p80
(I0
tS'b'
tRp81
(I1
(I180
I1
tg51
(S'O4'
I0
I1
tRp82
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp83
S'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
a(lp107
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
a(lp171
I0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
a(lp206
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
a(lp229
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
atbsg41
g79
(g80
(I0
tS'b'
tRp264
(I1
(I180
I1
tg82
I00
(lp265
S'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
a(lp289
F1.4854161083057988
aF1.5019254090293543
aF1.5185627098107943
aF1.535273325163871
aF1.5519992644549347
aF1.5686287530261325
aF1.5853886453842279
aF1.6021196926594712
aF1.6187744206690695
aF2.0201212454849156
aF2.0362180014926707
aF2.0529319220077014
aF2.0696308190526906
aF2.0864249649457633
aF2.771280457105604
aF2.7876461333798943
aaS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
a(lp353
F0.69968997548858169
aF0.71638286313100252
aF0.73307635172386654
aF0.74976563372183591
aF0.7664549157343572
aF1.30105398716114
aF1.3174980860057985
aaS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
a(lp388
F1.0510810294217663
aF1.0675293348467676
aF1.0843000441091135
aF1.1009890256391373
aF1.117652166809421
aF1.1343183126591612
aF1.1510944303736323
aF1.7191003099578666
aF1.73546508482832
aaS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
a(lp411
F1.1829607310355641
aF1.1994102383323479
aF1.2161740367882885
aF1.2328131403774023
aF1.2495120374223916
aF1.2662355729553383
aF1.2829323667101562
aF1.7344969718687935
aF1.7505426480493043
aaS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
atbsg38
g79
(g80
(I0
tS'b'
tRp446
(I1
(I180
I1
tg82
I00
(lp447
S'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
a(lp471
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
a(lp535
I1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
a(lp570
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
a(lp593
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
aS'--'
p627
atbsS'ran'
p628
cnumpy.ma.core
_mareconstruct
p629
(cnumpy.ma.core
MaskedArray
p630
g80
(I0
tp631
S'b'
tRp632
(I1
(I180
I1
tg51
(S'f4'
I0
I1
tRp633
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p634
g629
(g630
g80
g631
S'b'
tRp635
(I1
(I180
I1
tg633
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg42
g79
(g80
(I0
tS'b'
tRp636
(I1
(I180
I1
tg82
I00
(lp637
S'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aVMesmo diagnóstico
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aVDiagnóstico
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
ag725
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
ag661
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
atbsg43
g629
(g630
g80
g631
S'b'
tRp816
(I1
(I180
I1
tg633
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x830@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x9b\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xdb\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg39
g79
(g80
(I0
tS'b'
tRp817
(I1
(I180
I1
tg82
I00
(lp818
S'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
a(lp842
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
a(lp906
I0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
a(lp941
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
a(lp964
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
atbsg37
g79
(g80
(I0
tS'b'
tRp999
(I1
(I180
I1
tg82
I00
(lp1000
S'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
a(lp1024
g50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1025
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1026
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1027
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1028
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1029
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1030
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1031
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1032
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp1033
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1034
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1035
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1036
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp1037
ag50
(g52
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1038
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf'
tRp1039
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf'
tRp1040
aaS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
a(lp1104
g50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp1105
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp1106
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp1107
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp1108
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp1109
ag50
(g52
S'2Tv\x98\xba\xdc\xee\xbf'
tRp1110
ag50
(g52
S'2Tv\x98\xba\xdc\xee\xbf'
tRp1111
aaS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
a(lp1146
g50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1147
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1148
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1149
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1150
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1151
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1152
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp1153
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp1154
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp1155
aaS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
a(lp1178
g50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp1179
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp1180
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp1181
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp1182
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp1183
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp1184
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp1185
ag50
(g52
S'\x102Tv\x98\xba\xec\xbf'
tRp1186
ag50
(g52
S'\x102Tv\x98\xba\xec\xbf'
tRp1187
aaS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
atbsg36
g79
(g80
(I0
tS'b'
tRp1222
(I1
(I180
I1
tg82
I00
(lp1223
S'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
a(lp1247
g50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1248
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1249
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1250
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1251
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1252
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1253
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1254
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1255
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp1256
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp1257
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp1258
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp1259
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp1260
ag50
(g52
S'DDDDDD\xd4\xbf'
tRp1261
ag50
(g52
S'\x17l\xc1\x16l\xc1\xa6\xbf'
tRp1262
ag50
(g52
S'\x17l\xc1\x16l\xc1\xa6\xbf'
tRp1263
aaS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
a(lp1327
g50
(g52
S'ffffff\xd2?'
tRp1328
ag50
(g52
S'ffffff\xd2?'
tRp1329
ag50
(g52
S'ffffff\xd2?'
tRp1330
ag50
(g52
S'ffffff\xd2?'
tRp1331
ag50
(g52
S'ffffff\xd2?'
tRp1332
ag50
(g52
S'\x83-\xd8\x82-\xd8\xb2?'
tRp1333
ag50
(g52
S'\x83-\xd8\x82-\xd8\xb2?'
tRp1334
aaS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
a(lp1369
g50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1370
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1371
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1372
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1373
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1374
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1375
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp1376
ag50
(g52
S'\xe48\x8e\xe38\x8e\xb3?'
tRp1377
ag50
(g52
S'\xe48\x8e\xe38\x8e\xb3?'
tRp1378
aaS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
aS'--'
p1396
aS'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
a(lp1401
g50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp1402
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp1403
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp1404
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp1405
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp1406
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp1407
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp1408
ag50
(g52
S'\xd8\x82-\xd8\x82-\x98\xbf'
tRp1409
ag50
(g52
S'UUUUUU\x95\xbf'
tRp1410
aaS'--'
p1411
aS'--'
p1412
aS'--'
p1413
aS'--'
p1414
aS'--'
p1415
aS'--'
p1416
aS'--'
p1417
aS'--'
p1418
aS'--'
p1419
aS'--'
p1420
aS'--'
p1421
aS'--'
p1422
aS'--'
p1423
aS'--'
p1424
aS'--'
p1425
aS'--'
p1426
aS'--'
p1427
aS'--'
p1428
aS'--'
p1429
aS'--'
p1430
aS'--'
p1431
aS'--'
p1432
aS'--'
p1433
aS'--'
p1434
aS'--'
p1435
aS'--'
p1436
aS'--'
p1437
aS'--'
p1438
aS'--'
p1439
aS'--'
p1440
aS'--'
p1441
aS'--'
p1442
aS'--'
p1443
aS'--'
p1444
atbstRp1445
(dp1446
S'isNumeric'
p1447
(dp1448
g40
I00
sg41
I00
sg42
I00
sg628
I01
sg36
I00
sg38
I00
sg43
I01
sg39
I00
sg37
I00
sg634
I01
ssg74
g61
sS'dataTypes'
p1449
(lp1450
g628
ag634
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
asS'dataShape'
p1451
(lp1452
I180
aI1
asbsS'method'
p1453
S'random'
p1454
sS'sequenceIndices'
p1455
g79
(g80
(I0
tS'b'
tRp1456
(I1
(I180
I1
tg51
(S'i4'
I0
I1
tRp1457
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x91\x00\x00\x00W\x00\x00\x00z\x00\x00\x00\x17\x00\x00\x00a\x00\x00\x00!\x00\x00\x00{\x00\x00\x00S\x00\x00\x00=\x00\x00\x00\xaf\x00\x00\x00K\x00\x00\x00\x03\x00\x00\x00\xb0\x00\x00\x002\x00\x00\x00e\x00\x00\x00\x9b\x00\x00\x00M\x00\x00\x00\x13\x00\x00\x00\xa4\x00\x00\x00@\x00\x00\x00-\x00\x00\x00.\x00\x00\x001\x00\x00\x004\x00\x00\x00\xa9\x00\x00\x00\x1e\x00\x00\x00\x04\x00\x00\x00Q\x00\x00\x00\x16\x00\x00\x00\x86\x00\x00\x00+\x00\x00\x00\xa7\x00\x00\x00\x82\x00\x00\x00v\x00\x00\x00V\x00\x00\x00\x96\x00\x00\x00\x88\x00\x00\x00\r\x00\x00\x00}\x00\x00\x000\x00\x00\x00b\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00\xae\x00\x00\x00u\x00\x00\x00\t\x00\x00\x00w\x00\x00\x00F\x00\x00\x00\xac\x00\x00\x00\x06\x00\x00\x003\x00\x00\x00\x9c\x00\x00\x00\x14\x00\x00\x005\x00\x00\x00\x89\x00\x00\x00>\x00\x00\x00\x0b\x00\x00\x00k\x00\x00\x00C\x00\x00\x00H\x00\x00\x00P\x00\x00\x00\x81\x00\x00\x008\x00\x00\x00E\x00\x00\x00~\x00\x00\x00:\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\n\x00\x00\x00i\x00\x00\x00\x84\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\'\x00\x00\x00\x8e\x00\x00\x00\x12\x00\x00\x00N\x00\x00\x00\x1b\x00\x00\x00\x9e\x00\x00\x00\x85\x00\x00\x00X\x00\x00\x00J\x00\x00\x006\x00\x00\x00\\\x00\x00\x00\x98\x00\x00\x00L\x00\x00\x00s\x00\x00\x00<\x00\x00\x00#\x00\x00\x00G\x00\x00\x00R\x00\x00\x00\x87\x00\x00\x00\xb2\x00\x00\x00y\x00\x00\x00\x07\x00\x00\x00\x95\x00\x00\x00|\x00\x00\x00\x02\x00\x00\x00]\x00\x00\x00\x8f\x00\x00\x00\x08\x00\x00\x00_\x00\x00\x00\x19\x00\x00\x00\x92\x00\x00\x00\x8a\x00\x00\x00\xa0\x00\x00\x00\xaa\x00\x00\x00f\x00\x00\x00`\x00\x00\x00m\x00\x00\x00\xa2\x00\x00\x00O\x00\x00\x00\x0e\x00\x00\x00\x8d\x00\x00\x00\xa6\x00\x00\x00\x1f\x00\x00\x00*\x00\x00\x00)\x00\x00\x00\x05\x00\x00\x00(\x00\x00\x00\x11\x00\x00\x00\x18\x00\x00\x00\x10\x00\x00\x00\x9d\x00\x00\x00g\x00\x00\x00n\x00\x00\x00l\x00\x00\x00p\x00\x00\x00j\x00\x00\x00\xa3\x00\x00\x00\x83\x00\x00\x00\x1c\x00\x00\x00T\x00\x00\x00%\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x7f\x00\x00\x00o\x00\x00\x00[\x00\x00\x00/\x00\x00\x00?\x00\x00\x00\x99\x00\x00\x00\x1a\x00\x00\x00t\x00\x00\x00^\x00\x00\x00&\x00\x00\x00\xa1\x00\x00\x00\xab\x00\x00\x00 \x00\x00\x00U\x00\x00\x00\x9a\x00\x00\x00\x8b\x00\x00\x00\xa5\x00\x00\x00\x80\x00\x00\x00x\x00\x00\x00D\x00\x00\x00\x8c\x00\x00\x00c\x00\x00\x007\x00\x00\x00\x90\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00I\x00\x00\x009\x00\x00\x00\x1d\x00\x00\x00"\x00\x00\x00B\x00\x00\x00q\x00\x00\x00\x97\x00\x00\x00\xb3\x00\x00\x00\xad\x00\x00\x00;\x00\x00\x00h\x00\x00\x00\x94\x00\x00\x00d\x00\x00\x00\xb1\x00\x00\x00\x9f\x00\x00\x00A\x00\x00\x00\x93\x00\x00\x00'
tbsS'finished'
p1458
I00
sS'nReps'
p1459
I1
sS'nRemaining'
p1460
I175
sS'trialList'
p1461
(lp1462
g1
(g65
g66
(dp1463
g68
VTest_0_10_jp2_bone.png
p1464
sg70
VOrig_0_bone.png
p1465
stRp1466
ag1
(g65
g66
(dp1467
g68
VTest_0_20_jp2_bone.png
p1468
sg70
g1465
stRp1469
ag1
(g65
g66
(dp1470
g68
VTest_0_30_jp2_bone.png
p1471
sg70
g1465
stRp1472
ag1
(g65
g66
(dp1473
g68
VTest_0_50_jp2_bone.png
p1474
sg70
g1465
stRp1475
ag1
(g65
g66
(dp1476
g68
VTest_0_20_jpg_bone.png
p1477
sg70
g1465
stRp1478
ag1
(g65
g66
(dp1479
g68
VTest_0_30_jpg_bone.png
p1480
sg70
g1465
stRp1481
ag1
(g65
g66
(dp1482
g68
VTest_0_50_jpg_bone.png
p1483
sg70
g1465
stRp1484
ag1
(g65
g66
(dp1485
g68
VTest_0_70_jpg_bone.png
p1486
sg70
g1465
stRp1487
ag1
(g65
g66
(dp1488
g68
VTest_1_10_jp2_bone.png
p1489
sg70
VOrig_1_bone.png
p1490
stRp1491
ag1
(g65
g66
(dp1492
g68
VTest_1_20_jp2_bone.png
p1493
sg70
g1490
stRp1494
ag1
(g65
g66
(dp1495
g68
VTest_1_30_jp2_bone.png
p1496
sg70
g1490
stRp1497
ag1
(g65
g66
(dp1498
g68
VTest_1_50_jp2_bone.png
p1499
sg70
g1490
stRp1500
ag1
(g65
g66
(dp1501
g68
VTest_1_20_jpg_bone.png
p1502
sg70
g1490
stRp1503
ag1
(g65
g66
(dp1504
g68
VTest_1_30_jpg_bone.png
p1505
sg70
g1490
stRp1506
ag1
(g65
g66
(dp1507
g68
VTest_1_50_jpg_bone.png
p1508
sg70
g1490
stRp1509
ag1
(g65
g66
(dp1510
g68
VTest_1_70_jpg_bone.png
p1511
sg70
g1490
stRp1512
ag1
(g65
g66
(dp1513
g68
VTest_2_10_jp2_bone.png
p1514
sg70
VOrig_2_bone.png
p1515
stRp1516
ag1
(g65
g66
(dp1517
g68
VTest_2_20_jp2_bone.png
p1518
sg70
g1515
stRp1519
ag1
(g65
g66
(dp1520
g68
VTest_2_30_jp2_bone.png
p1521
sg70
g1515
stRp1522
ag1
(g65
g66
(dp1523
g68
VTest_2_50_jp2_bone.png
p1524
sg70
g1515
stRp1525
ag1
(g65
g66
(dp1526
g68
VTest_2_20_jpg_bone.png
p1527
sg70
g1515
stRp1528
ag1
(g65
g66
(dp1529
g68
VTest_2_30_jpg_bone.png
p1530
sg70
g1515
stRp1531
ag1
(g65
g66
(dp1532
g68
VTest_2_50_jpg_bone.png
p1533
sg70
g1515
stRp1534
ag1
(g65
g66
(dp1535
g68
VTest_2_70_jpg_bone.png
p1536
sg70
g1515
stRp1537
ag1
(g65
g66
(dp1538
g68
VTest_3_10_jp2_bone.png
p1539
sg70
VOrig_3_bone.png
p1540
stRp1541
ag1
(g65
g66
(dp1542
g68
VTest_3_20_jp2_bone.png
p1543
sg70
g1540
stRp1544
ag1
(g65
g66
(dp1545
g68
VTest_3_30_jp2_bone.png
p1546
sg70
g1540
stRp1547
ag1
(g65
g66
(dp1548
g68
VTest_3_50_jp2_bone.png
p1549
sg70
g1540
stRp1550
ag1
(g65
g66
(dp1551
g68
VTest_3_20_jpg_bone.png
p1552
sg70
g1540
stRp1553
ag1
(g65
g66
(dp1554
g68
VTest_3_30_jpg_bone.png
p1555
sg70
g1540
stRp1556
ag1
(g65
g66
(dp1557
g68
VTest_3_50_jpg_bone.png
p1558
sg70
g1540
stRp1559
ag1
(g65
g66
(dp1560
g68
VTest_3_70_jpg_bone.png
p1561
sg70
g1540
stRp1562
ag1
(g65
g66
(dp1563
g68
VTest_4_10_jp2_bone.png
p1564
sg70
VOrig_4_bone.png
p1565
stRp1566
ag1
(g65
g66
(dp1567
g68
VTest_4_20_jp2_bone.png
p1568
sg70
g1565
stRp1569
ag1
(g65
g66
(dp1570
g68
VTest_4_30_jp2_bone.png
p1571
sg70
g1565
stRp1572
ag1
(g65
g66
(dp1573
g68
VTest_4_50_jp2_bone.png
p1574
sg70
g1565
stRp1575
ag1
(g65
g66
(dp1576
g68
VTest_4_20_jpg_bone.png
p1577
sg70
g1565
stRp1578
ag1
(g65
g66
(dp1579
g68
VTest_4_30_jpg_bone.png
p1580
sg70
g1565
stRp1581
ag1
(g65
g66
(dp1582
g68
VTest_4_50_jpg_bone.png
p1583
sg70
g1565
stRp1584
ag1
(g65
g66
(dp1585
g68
VTest_4_70_jpg_bone.png
p1586
sg70
g1565
stRp1587
ag1
(g65
g66
(dp1588
g68
VTest_5_10_jp2_bone.png
p1589
sg70
VOrig_5_bone.png
p1590
stRp1591
ag1
(g65
g66
(dp1592
g68
VTest_5_20_jp2_bone.png
p1593
sg70
g1590
stRp1594
ag1
(g65
g66
(dp1595
g68
VTest_5_30_jp2_bone.png
p1596
sg70
g1590
stRp1597
ag1
(g65
g66
(dp1598
g68
VTest_5_50_jp2_bone.png
p1599
sg70
g1590
stRp1600
ag1
(g65
g66
(dp1601
g68
VTest_5_20_jpg_bone.png
p1602
sg70
g1590
stRp1603
ag1
(g65
g66
(dp1604
g68
VTest_5_30_jpg_bone.png
p1605
sg70
g1590
stRp1606
ag1
(g65
g66
(dp1607
g68
VTest_5_50_jpg_bone.png
p1608
sg70
g1590
stRp1609
ag1
(g65
g66
(dp1610
g68
VTest_5_70_jpg_bone.png
p1611
sg70
g1590
stRp1612
ag1
(g65
g66
(dp1613
g68
VTest_6_10_jp2_bone.png
p1614
sg70
VOrig_6_bone.png
p1615
stRp1616
ag1
(g65
g66
(dp1617
g68
VTest_6_20_jp2_bone.png
p1618
sg70
g1615
stRp1619
ag1
(g65
g66
(dp1620
g68
VTest_6_30_jp2_bone.png
p1621
sg70
g1615
stRp1622
ag1
(g65
g66
(dp1623
g68
VTest_6_50_jp2_bone.png
p1624
sg70
g1615
stRp1625
ag1
(g65
g66
(dp1626
g68
VTest_6_20_jpg_bone.png
p1627
sg70
g1615
stRp1628
ag1
(g65
g66
(dp1629
g68
VTest_6_30_jpg_bone.png
p1630
sg70
g1615
stRp1631
ag1
(g65
g66
(dp1632
g68
VTest_6_50_jpg_bone.png
p1633
sg70
g1615
stRp1634
ag1
(g65
g66
(dp1635
g68
VTest_6_70_jpg_bone.png
p1636
sg70
g1615
stRp1637
ag1
(g65
g66
(dp1638
g68
VTest_7_10_jp2_bone.png
p1639
sg70
VOrig_7_bone.png
p1640
stRp1641
ag1
(g65
g66
(dp1642
g68
VTest_7_20_jp2_bone.png
p1643
sg70
g1640
stRp1644
ag1
(g65
g66
(dp1645
g68
VTest_7_30_jp2_bone.png
p1646
sg70
g1640
stRp1647
ag1
(g65
g66
(dp1648
g68
VTest_7_50_jp2_bone.png
p1649
sg70
g1640
stRp1650
ag1
(g65
g66
(dp1651
g68
VTest_7_20_jpg_bone.png
p1652
sg70
g1640
stRp1653
ag1
(g65
g66
(dp1654
g68
VTest_7_30_jpg_bone.png
p1655
sg70
g1640
stRp1656
ag1
(g65
g66
(dp1657
g68
VTest_7_50_jpg_bone.png
p1658
sg70
g1640
stRp1659
ag1
(g65
g66
(dp1660
g68
VTest_7_70_jpg_bone.png
p1661
sg70
g1640
stRp1662
ag1
(g65
g66
(dp1663
g68
VTest_8_10_jp2_bone.png
p1664
sg70
VOrig_8_bone.png
p1665
stRp1666
ag1
(g65
g66
(dp1667
g68
VTest_8_20_jp2_bone.png
p1668
sg70
g1665
stRp1669
ag1
(g65
g66
(dp1670
g68
VTest_8_30_jp2_bone.png
p1671
sg70
g1665
stRp1672
ag1
(g65
g66
(dp1673
g68
VTest_8_50_jp2_bone.png
p1674
sg70
g1665
stRp1675
ag1
(g65
g66
(dp1676
g68
VTest_8_20_jpg_bone.png
p1677
sg70
g1665
stRp1678
ag1
(g65
g66
(dp1679
g68
VTest_8_30_jpg_bone.png
p1680
sg70
g1665
stRp1681
ag1
(g65
g66
(dp1682
g68
VTest_8_50_jpg_bone.png
p1683
sg70
g1665
stRp1684
ag1
(g65
g66
(dp1685
g68
VTest_8_70_jpg_bone.png
p1686
sg70
g1665
stRp1687
ag1
(g65
g66
(dp1688
g68
VTest_9_10_jp2_bone.png
p1689
sg70
VOrig_9_bone.png
p1690
stRp1691
ag1
(g65
g66
(dp1692
g68
VTest_9_20_jp2_bone.png
p1693
sg70
g1690
stRp1694
ag1
(g65
g66
(dp1695
g68
VTest_9_30_jp2_bone.png
p1696
sg70
g1690
stRp1697
ag1
(g65
g66
(dp1698
g68
VTest_9_50_jp2_bone.png
p1699
sg70
g1690
stRp1700
ag1
(g65
g66
(dp1701
g68
VTest_9_20_jpg_bone.png
p1702
sg70
g1690
stRp1703
ag1
(g65
g66
(dp1704
g68
VTest_9_30_jpg_bone.png
p1705
sg70
g1690
stRp1706
ag1
(g65
g66
(dp1707
g68
VTest_9_50_jpg_bone.png
p1708
sg70
g1690
stRp1709
ag1
(g65
g66
(dp1710
g68
VTest_9_70_jpg_bone.png
p1711
sg70
g1690
stRp1712
ag1
(g65
g66
(dp1713
g68
VTest_0_10_jp2_soft.png
p1714
sg70
VOrig_0_soft.png
p1715
stRp1716
ag1
(g65
g66
(dp1717
g68
VTest_0_20_jp2_soft.png
p1718
sg70
g1715
stRp1719
ag1
(g65
g66
(dp1720
g68
VTest_0_30_jp2_soft.png
p1721
sg70
g1715
stRp1722
ag1
(g65
g66
(dp1723
g68
VTest_0_50_jp2_soft.png
p1724
sg70
g1715
stRp1725
ag1
(g65
g66
(dp1726
g68
VTest_0_20_jpg_soft.png
p1727
sg70
g1715
stRp1728
ag1
(g65
g66
(dp1729
g68
VTest_0_30_jpg_soft.png
p1730
sg70
g1715
stRp1731
ag1
(g65
g66
(dp1732
g68
VTest_0_50_jpg_soft.png
p1733
sg70
g1715
stRp1734
ag1
(g65
g66
(dp1735
g68
VTest_0_70_jpg_soft.png
p1736
sg70
g1715
stRp1737
ag1
(g65
g66
(dp1738
g68
VTest_1_10_jp2_soft.png
p1739
sg70
VOrig_1_soft.png
p1740
stRp1741
ag1
(g65
g66
(dp1742
g68
VTest_1_20_jp2_soft.png
p1743
sg70
g1740
stRp1744
ag1
(g65
g66
(dp1745
g68
VTest_1_30_jp2_soft.png
p1746
sg70
g1740
stRp1747
ag1
(g65
g66
(dp1748
g68
VTest_1_50_jp2_soft.png
p1749
sg70
g1740
stRp1750
ag1
(g65
g66
(dp1751
g68
VTest_1_20_jpg_soft.png
p1752
sg70
g1740
stRp1753
ag1
(g65
g66
(dp1754
g68
VTest_1_30_jpg_soft.png
p1755
sg70
g1740
stRp1756
ag1
(g65
g66
(dp1757
g68
VTest_1_50_jpg_soft.png
p1758
sg70
g1740
stRp1759
ag1
(g65
g66
(dp1760
g68
VTest_1_70_jpg_soft.png
p1761
sg70
g1740
stRp1762
ag1
(g65
g66
(dp1763
g68
VTest_2_10_jp2_soft.png
p1764
sg70
g71
stRp1765
ag72
ag1
(g65
g66
(dp1766
g68
VTest_2_30_jp2_soft.png
p1767
sg70
g71
stRp1768
ag1
(g65
g66
(dp1769
g68
VTest_2_50_jp2_soft.png
p1770
sg70
g71
stRp1771
ag1
(g65
g66
(dp1772
g68
VTest_2_20_jpg_soft.png
p1773
sg70
g71
stRp1774
ag1
(g65
g66
(dp1775
g68
VTest_2_30_jpg_soft.png
p1776
sg70
g71
stRp1777
ag1
(g65
g66
(dp1778
g68
VTest_2_50_jpg_soft.png
p1779
sg70
g71
stRp1780
ag1
(g65
g66
(dp1781
g68
VTest_2_70_jpg_soft.png
p1782
sg70
g71
stRp1783
ag1
(g65
g66
(dp1784
g68
VTest_3_10_jp2_soft.png
p1785
sg70
VOrig_3_soft.png
p1786
stRp1787
ag1
(g65
g66
(dp1788
g68
VTest_3_20_jp2_soft.png
p1789
sg70
g1786
stRp1790
ag1
(g65
g66
(dp1791
g68
VTest_3_30_jp2_soft.png
p1792
sg70
g1786
stRp1793
ag1
(g65
g66
(dp1794
g68
VTest_3_50_jp2_soft.png
p1795
sg70
g1786
stRp1796
ag1
(g65
g66
(dp1797
g68
VTest_3_20_jpg_soft.png
p1798
sg70
g1786
stRp1799
ag1
(g65
g66
(dp1800
g68
VTest_3_30_jpg_soft.png
p1801
sg70
g1786
stRp1802
ag1
(g65
g66
(dp1803
g68
VTest_3_50_jpg_soft.png
p1804
sg70
g1786
stRp1805
ag1
(g65
g66
(dp1806
g68
VTest_3_70_jpg_soft.png
p1807
sg70
g1786
stRp1808
ag1
(g65
g66
(dp1809
g68
VTest_4_10_jp2_soft.png
p1810
sg70
VOrig_4_soft.png
p1811
stRp1812
ag1
(g65
g66
(dp1813
g68
VTest_4_20_jp2_soft.png
p1814
sg70
g1811
stRp1815
ag1
(g65
g66
(dp1816
g68
VTest_4_30_jp2_soft.png
p1817
sg70
g1811
stRp1818
ag1
(g65
g66
(dp1819
g68
VTest_4_50_jp2_soft.png
p1820
sg70
g1811
stRp1821
ag1
(g65
g66
(dp1822
g68
VTest_4_20_jpg_soft.png
p1823
sg70
g1811
stRp1824
ag1
(g65
g66
(dp1825
g68
VTest_4_30_jpg_soft.png
p1826
sg70
g1811
stRp1827
ag1
(g65
g66
(dp1828
g68
VTest_4_50_jpg_soft.png
p1829
sg70
g1811
stRp1830
ag1
(g65
g66
(dp1831
g68
VTest_4_70_jpg_soft.png
p1832
sg70
g1811
stRp1833
ag1
(g65
g66
(dp1834
g68
VTest_5_10_jp2_soft.png
p1835
sg70
VOrig_5_soft.png
p1836
stRp1837
ag1
(g65
g66
(dp1838
g68
VTest_5_20_jp2_soft.png
p1839
sg70
g1836
stRp1840
ag1
(g65
g66
(dp1841
g68
VTest_5_30_jp2_soft.png
p1842
sg70
g1836
stRp1843
ag1
(g65
g66
(dp1844
g68
VTest_5_50_jp2_soft.png
p1845
sg70
g1836
stRp1846
ag1
(g65
g66
(dp1847
g68
VTest_5_20_jpg_soft.png
p1848
sg70
g1836
stRp1849
ag1
(g65
g66
(dp1850
g68
VTest_5_30_jpg_soft.png
p1851
sg70
g1836
stRp1852
ag1
(g65
g66
(dp1853
g68
VTest_5_50_jpg_soft.png
p1854
sg70
g1836
stRp1855
ag1
(g65
g66
(dp1856
g68
VTest_5_70_jpg_soft.png
p1857
sg70
g1836
stRp1858
ag1
(g65
g66
(dp1859
g68
VTest_6_10_jp2_soft.png
p1860
sg70
VOrig_6_soft.png
p1861
stRp1862
ag1
(g65
g66
(dp1863
g68
VTest_6_20_jp2_soft.png
p1864
sg70
g1861
stRp1865
ag1
(g65
g66
(dp1866
g68
VTest_6_30_jp2_soft.png
p1867
sg70
g1861
stRp1868
ag1
(g65
g66
(dp1869
g68
VTest_6_50_jp2_soft.png
p1870
sg70
g1861
stRp1871
ag1
(g65
g66
(dp1872
g68
VTest_6_20_jpg_soft.png
p1873
sg70
g1861
stRp1874
ag1
(g65
g66
(dp1875
g68
VTest_6_30_jpg_soft.png
p1876
sg70
g1861
stRp1877
ag1
(g65
g66
(dp1878
g68
VTest_6_50_jpg_soft.png
p1879
sg70
g1861
stRp1880
ag1
(g65
g66
(dp1881
g68
VTest_6_70_jpg_soft.png
p1882
sg70
g1861
stRp1883
ag1
(g65
g66
(dp1884
g68
VTest_7_10_jp2_soft.png
p1885
sg70
VOrig_7_soft.png
p1886
stRp1887
ag1
(g65
g66
(dp1888
g68
VTest_7_20_jp2_soft.png
p1889
sg70
g1886
stRp1890
ag1
(g65
g66
(dp1891
g68
VTest_7_30_jp2_soft.png
p1892
sg70
g1886
stRp1893
ag1
(g65
g66
(dp1894
g68
VTest_7_50_jp2_soft.png
p1895
sg70
g1886
stRp1896
ag1
(g65
g66
(dp1897
g68
VTest_7_20_jpg_soft.png
p1898
sg70
g1886
stRp1899
ag1
(g65
g66
(dp1900
g68
VTest_7_30_jpg_soft.png
p1901
sg70
g1886
stRp1902
ag1
(g65
g66
(dp1903
g68
VTest_7_50_jpg_soft.png
p1904
sg70
g1886
stRp1905
ag1
(g65
g66
(dp1906
g68
VTest_7_70_jpg_soft.png
p1907
sg70
g1886
stRp1908
ag1
(g65
g66
(dp1909
g68
VTest_8_10_jp2_soft.png
p1910
sg70
VOrig_8_soft.png
p1911
stRp1912
ag1
(g65
g66
(dp1913
g68
VTest_8_20_jp2_soft.png
p1914
sg70
g1911
stRp1915
ag1
(g65
g66
(dp1916
g68
VTest_8_30_jp2_soft.png
p1917
sg70
g1911
stRp1918
ag1
(g65
g66
(dp1919
g68
VTest_8_50_jp2_soft.png
p1920
sg70
g1911
stRp1921
ag1
(g65
g66
(dp1922
g68
VTest_8_20_jpg_soft.png
p1923
sg70
g1911
stRp1924
ag1
(g65
g66
(dp1925
g68
VTest_8_30_jpg_soft.png
p1926
sg70
g1911
stRp1927
ag1
(g65
g66
(dp1928
g68
VTest_8_50_jpg_soft.png
p1929
sg70
g1911
stRp1930
ag1
(g65
g66
(dp1931
g68
VTest_8_70_jpg_soft.png
p1932
sg70
g1911
stRp1933
ag1
(g65
g66
(dp1934
g68
VTest_9_10_jp2_soft.png
p1935
sg70
VOrig_9_soft.png
p1936
stRp1937
ag1
(g65
g66
(dp1938
g68
VTest_9_20_jp2_soft.png
p1939
sg70
g1936
stRp1940
ag1
(g65
g66
(dp1941
g68
VTest_9_30_jp2_soft.png
p1942
sg70
g1936
stRp1943
ag1
(g65
g66
(dp1944
g68
VTest_9_50_jp2_soft.png
p1945
sg70
g1936
stRp1946
ag1
(g65
g66
(dp1947
g68
VTest_9_20_jpg_soft.png
p1948
sg70
g1936
stRp1949
ag1
(g65
g66
(dp1950
g68
VTest_9_30_jpg_soft.png
p1951
sg70
g1936
stRp1952
ag1
(g65
g66
(dp1953
g68
VTest_9_50_jpg_soft.png
p1954
sg70
g1936
stRp1955
ag1
(g65
g66
(dp1956
g68
VTest_9_70_jpg_soft.png
p1957
sg70
g1936
stRp1958
ag1
(g65
g66
(dp1959
g68
g1465
sg70
g1465
stRp1960
ag1
(g65
g66
(dp1961
g68
g1490
sg70
g1490
stRp1962
ag1
(g65
g66
(dp1963
g68
g1515
sg70
g1515
stRp1964
ag1
(g65
g66
(dp1965
g68
g1540
sg70
g1540
stRp1966
ag1
(g65
g66
(dp1967
g68
g1565
sg70
g1565
stRp1968
ag1
(g65
g66
(dp1969
g68
g1590
sg70
g1590
stRp1970
ag1
(g65
g66
(dp1971
g68
g1615
sg70
g1615
stRp1972
ag1
(g65
g66
(dp1973
g68
g1640
sg70
g1640
stRp1974
ag1
(g65
g66
(dp1975
g68
g1665
sg70
g1665
stRp1976
ag1
(g65
g66
(dp1977
g68
g1690
sg70
g1690
stRp1978
ag1
(g65
g66
(dp1979
g68
g1715
sg70
g1715
stRp1980
ag1
(g65
g66
(dp1981
g68
g1740
sg70
g1740
stRp1982
ag1
(g65
g66
(dp1983
g68
g71
sg70
g71
stRp1984
ag1
(g65
g66
(dp1985
g68
g1786
sg70
g1786
stRp1986
ag1
(g65
g66
(dp1987
g68
g1811
sg70
g1811
stRp1988
ag1
(g65
g66
(dp1989
g68
g1836
sg70
g1836
stRp1990
ag1
(g65
g66
(dp1991
g68
g1861
sg70
g1861
stRp1992
ag1
(g65
g66
(dp1993
g68
g1886
sg70
g1886
stRp1994
ag1
(g65
g66
(dp1995
g68
g1911
sg70
g1911
stRp1996
ag1
(g65
g66
(dp1997
g68
g1936
sg70
g1936
stRp1998
asS'seed'
p1999
NsS'thisIndex'
p2000
g50
(g1457
S'a\x00\x00\x00'
tRp2001
sS'thisN'
p2002
I4
sS'thisTrialN'
p2003
I4
sS'nTotal'
p2004
I180
sbasS'saveWideText'
p2005
I00
sS'thisEntry'
p2006
(dp2007
sS'version'
p2008
S''
sS'_paramNamesSoFar'
p2009
(lp2010
VImagemteste
p2011
aVImagemoriginal
p2012
asS'entries'
p2013
(lp2014
(dp2015
g55
g56
sg16
F4.4421806399041088
sg54
g12
sg57
V
sg47
g48
sg49
g53
sg15
S'space'
p2016
sa(dp2017
g55
g56
sg54
g12
sg57
V
sg20
I0
sg19
I0
sg49
g53
sg21
I0
sg18
g50
(g52
S'*;L]n\x7f\xd0\xbf'
tRp2018
sg17
g50
(g52
S'\x11\x11\x11\x11\x11\x11q?'
tRp2019
sg47
g48
sa(dp2020
g26
I0
sg2012
VOrig_3_bone.png
p2021
sg57
V
sS'trials_2.thisRepN'
p2022
I0
sS'trials_2.thisTrialN'
p2023
I0
sg55
g56
sg49
g53
sg22
g50
(g52
S'UUUUUU\x95\xbf'
tRp2024
sg23
g50
(g52
S'\xf7\x07\x19*;L\xed\xbf'
tRp2025
sg24
I1
sg54
g12
sS'trials_2.thisIndex'
p2026
g50
(g1457
S'\x01\x00\x00\x00'
tRp2027
sS'trials_2.thisN'
p2028
I0
sg47
g48
sg27
g661
sg28
F2.323
sg2011
VTest_3_50_jpg_bone.png
p2029
sg25
I0
sa(dp2030
g26
I0
sg2012
VOrig_9_soft.png
p2031
sg57
V
sS'trials_2.thisRepN'
p2032
I0
sS'trials_2.thisTrialN'
p2033
I1
sg55
g56
sg49
g53
sg22
g50
(g52
S'\x9f\xf4I\x9f\xf4I\x9f?'
tRp2034
sg23
g50
(g52
S'!Ce\x87\xa9\xcb\xed\xbf'
tRp2035
sg24
I1
sg54
g12
sS'trials_2.thisIndex'
p2036
g50
(g1457
S'\x02\x00\x00\x00'
tRp2037
sS'trials_2.thisN'
p2038
I1
sg47
g48
sg27
VDiagnóstico diferente
p2039
sg28
F2.0710000000000002
sg2011
VTest_9_70_jpg_soft.png
p2040
sg25
I0
sa(dp2041
g26
I0
sg2012
VOrig_0_bone.png
p2042
sg57
V
sS'trials_2.thisRepN'
p2043
I0
sS'trials_2.thisTrialN'
p2044
I2
sg55
g56
sg49
g53
sg22
g50
(g52
S'333333\xa3\xbf'
tRp2045
sg23
g50
(g52
S'd\xa8\xec0u\xb9\xed\xbf'
tRp2046
sg24
I1
sg54
g12
sS'trials_2.thisIndex'
p2047
g50
(g1457
S'\x00\x00\x00\x00'
tRp2048
sS'trials_2.thisN'
p2049
I2
sg47
g48
sg27
g661
sg28
F1.653
sg2011
VTest_0_10_jp2_bone.png
p2050
sg25
I0
sa(dp2051
g55
g56
sg54
g12
sg57
V
sg47
g48
sg29
S'space'
p2052
sg49
g53
sg30
F0.81842503465304617
sa(dp2053
g55
g56
sg57
V
sg34
I0
sg49
g53
sg47
g48
sg33
I0
sg54
g12
sg35
I0
sg31
g50
(g52
S'\xc1\x16l\xc1\x16l\xc1\xbf'
tRp2054
sg32
g50
(g52
S'\xd8\x82-\xd8\x82-\xd8\xbf'
tRp2055
sa(dp2056
g55
g56
sg40
(lp2057
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg41
(lp2058
F1.1829607310355641
aF1.1994102383323479
aF1.2161740367882885
aF1.2328131403774023
aF1.2495120374223916
aF1.2662355729553383
aF1.2829323667101562
aF1.7344969718687935
aF1.7505426480493043
asg57
V
sg42
g661
sS'trials.thisRepN'
p2059
I0
sg49
g53
sS'trials.thisN'
p2060
I0
sg38
(lp2061
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg43
F1.7150000000000001
sg70
g1911
sS'trials.thisIndex'
p2062
g50
(g1457
S'\x91\x00\x00\x00'
tRp2063
sg47
g48
sS'trials.thisTrialN'
p2064
I0
sg68
g1914
sg39
(lp2065
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg37
(lp2066
g50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp2067
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp2068
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp2069
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp2070
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp2071
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp2072
ag50
(g52
S'^M<+\x1a\t\xe8\xbf'
tRp2073
ag50
(g52
S'\x102Tv\x98\xba\xec\xbf'
tRp2074
ag50
(g52
S'\x102Tv\x98\xba\xec\xbf'
tRp2075
asg36
(lp2076
g50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp2077
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp2078
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp2079
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp2080
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp2081
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp2082
ag50
(g52
S'[\xb0\x05[\xb0\x05\xd3\xbf'
tRp2083
ag50
(g52
S'\xd8\x82-\xd8\x82-\x98\xbf'
tRp2084
ag50
(g52
S'UUUUUU\x95\xbf'
tRp2085
asa(dp2086
g55
g56
sg40
(lp2087
I0
aI0
aI0
aI0
aI0
aI0
aI0
asg41
(lp2088
F0.69968997548858169
aF0.71638286313100252
aF0.73307635172386654
aF0.74976563372183591
aF0.7664549157343572
aF1.30105398716114
aF1.3174980860057985
asg57
V
sg42
g725
sS'trials.thisRepN'
p2089
I0
sg49
g53
sS'trials.thisN'
p2090
I1
sg38
(lp2091
I1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg43
F1.286
sg70
g1715
sS'trials.thisIndex'
p2092
g50
(g1457
S'W\x00\x00\x00'
tRp2093
sg47
g48
sS'trials.thisTrialN'
p2094
I1
sg68
g1736
sg39
(lp2095
I0
aI0
aI0
aI0
aI0
aI0
aI0
asg37
(lp2096
g50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp2097
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp2098
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp2099
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp2100
ag50
(g52
S'\x95\x1d\xa6.\xb7?\xe8\xbf'
tRp2101
ag50
(g52
S'2Tv\x98\xba\xdc\xee\xbf'
tRp2102
ag50
(g52
S'2Tv\x98\xba\xdc\xee\xbf'
tRp2103
asg36
(lp2104
g50
(g52
S'ffffff\xd2?'
tRp2105
ag50
(g52
S'ffffff\xd2?'
tRp2106
ag50
(g52
S'ffffff\xd2?'
tRp2107
ag50
(g52
S'ffffff\xd2?'
tRp2108
ag50
(g52
S'ffffff\xd2?'
tRp2109
ag50
(g52
S'\x83-\xd8\x82-\xd8\xb2?'
tRp2110
ag50
(g52
S'\x83-\xd8\x82-\xd8\xb2?'
tRp2111
asa(dp2112
g55
g56
sg40
(lp2113
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg41
(lp2114
F1.0510810294217663
aF1.0675293348467676
aF1.0843000441091135
aF1.1009890256391373
aF1.117652166809421
aF1.1343183126591612
aF1.1510944303736323
aF1.7191003099578666
aF1.73546508482832
asg57
V
sg42
g725
sS'trials.thisRepN'
p2115
I0
sg49
g53
sS'trials.thisN'
p2116
I2
sg38
(lp2117
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg43
F1.702
sg70
g1836
sS'trials.thisIndex'
p2118
g50
(g1457
S'z\x00\x00\x00'
tRp2119
sg47
g48
sS'trials.thisTrialN'
p2120
I2
sg68
g1842
sg39
(lp2121
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg37
(lp2122
g50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2123
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2124
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2125
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2126
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2127
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2128
ag50
(g52
S'E#\x01\xdf\xbc\x9a\xe8\xbf'
tRp2129
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp2130
ag50
(g52
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp2131
asg36
(lp2132
g50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2133
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2134
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2135
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2136
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2137
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2138
ag50
(g52
S'\xc7q\x1c\xc7q\x1c\xd3?'
tRp2139
ag50
(g52
S'\xe48\x8e\xe38\x8e\xb3?'
tRp2140
ag50
(g52
S'\xe48\x8e\xe38\x8e\xb3?'
tRp2141
asa(dp2142
g55
g56
sg40
(lp2143
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg41
(lp2144
F1.4854161083057988
aF1.5019254090293543
aF1.5185627098107943
aF1.535273325163871
aF1.5519992644549347
aF1.5686287530261325
aF1.5853886453842279
aF1.6021196926594712
aF1.6187744206690695
aF2.0201212454849156
aF2.0362180014926707
aF2.0529319220077014
aF2.0696308190526906
aF2.0864249649457633
aF2.771280457105604
aF2.7876461333798943
asg57
V
sg42
g661
sS'trials.thisRepN'
p2145
I0
sg49
g53
sS'trials.thisN'
p2146
I3
sg38
(lp2147
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg43
F2.758
sg70
g1515
sS'trials.thisIndex'
p2148
g50
(g1457
S'\x17\x00\x00\x00'
tRp2149
sg47
g48
sS'trials.thisTrialN'
p2150
I3
sg68
g1536
sg39
(lp2151
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg37
(lp2152
g50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2153
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2154
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2155
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2156
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2157
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2158
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2159
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2160
ag50
(g52
S'\xe9\x93>\xe9\x93>\xe9\xbf'
tRp2161
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2162
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2163
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2164
ag50
(g52
S'M<+\x1a\t\xf8\xe6\xbf'
tRp2165
ag50
(g52
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2166
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf'
tRp2167
ag50
(g52
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf'
tRp2168
asg36
(lp2169
g50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2170
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2171
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2172
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2173
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2174
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2175
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2176
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2177
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd0\xbf'
tRp2178
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp2179
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp2180
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp2181
ag50
(g52
S'\xb0\x05[\xb0\x05[\xd4\xbf'
tRp2182
ag50
(g52
S'DDDDDD\xd4\xbf'
tRp2183
ag50
(g52
S'\x17l\xc1\x16l\xc1\xa6\xbf'
tRp2184
ag50
(g52
S'\x17l\xc1\x16l\xc1\xa6\xbf'
tRp2185
asasS'loops'
p2186
(lp2187
g1
(g60
g3
NtRp2188
(dp2189
g63
Nsg64
(lp2190
sg73
I424150288
sg11
S'trials_2'
p2191
sg6
I-1
sg75
I1
sg44
I01
sg45
g46
sg76
g1
(g77
g66
(dp2192
g26
g629
(g630
g80
g631
S'b'
tRp2193
(I1
(I3
I1
tg633
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg628
g629
(g630
g80
g631
S'b'
tRp2194
(I1
(I3
I1
tg633
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g79
(g80
(I0
tS'b'
tRp2195
(I1
(I3
I1
tg82
I00
(lp2196
g2045
ag2024
ag2034
atbsg23
g79
(g80
(I0
tS'b'
tRp2197
(I1
(I3
I1
tg82
I00
(lp2198
g2046
ag2025
ag2035
atbsg24
g629
(g630
g80
g631
S'b'
tRp2199
(I1
(I3
I1
tg633
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg27
g79
(g80
(I0
tS'b'
tRp2200
(I1
(I3
I1
tg82
I00
(lp2201
g661
ag661
ag2039
atbsg28
g629
(g630
g80
g631
S'b'
tRp2202
(I1
(I3
I1
tg633
I00
S'\x81\x95\xd3?\x08\xac\x14@D\x8b\x04@'
S'\x00\x00\x00'
Ntbsg634
g629
(g630
g80
g631
S'b'
tRp2203
(I1
(I3
I1
tg633
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg25
g629
(g630
g80
g631
S'b'
tRp2204
(I1
(I3
I1
tg633
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2205
(dp2206
g1447
(dp2207
g26
I01
sg628
I01
sg22
I00
sg23
I00
sg24
I01
sg27
I00
sg28
I01
sg634
I01
sg25
I01
ssg74
g2188
sg1449
(lp2208
g628
ag634
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg1451
(lp2209
I3
aI1
asbsg1453
g1454
sg1455
g79
(g80
(I0
tS'b'
tRp2210
(I1
(I3
I1
tg1457
I01
S'\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg1458
I01
sg1459
I1
sg1460
I-1
sg1461
(lp2211
g1
(g65
g66
(dp2212
g2011
g2050
sg2012
g2042
stRp2213
ag1
(g65
g66
(dp2214
g2011
g2029
sg2012
g2021
stRp2215
ag1
(g65
g66
(dp2216
g2011
g2040
sg2012
g2031
stRp2217
asg1999
Nsg2000
g2048
sg2002
I3
sg2003
I0
sg2004
I3
sbag61
asS'savePickle'
p2218
I00
sb.