ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_22_1153
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse.x'
p17
aS'mouse.y'
p18
aS'mouse.leftButton'
p19
aS'mouse.midButton'
p20
aS'mouse.rightButton'
p21
aS'rating_2.response'
p22
aS'rating_2.rt'
p23
aS'key_resp_3.keys'
p24
aS'key_resp_3.rt'
p25
aS'rating.response'
p26
aS'rating.rt'
p27
aS'mouse_2.x'
p28
aS'mouse_2.y'
p29
aS'mouse_2.leftButton'
p30
aS'mouse_2.midButton'
p31
aS'mouse_2.rightButton'
p32
aS'mouse_2.time'
p33
asS'autoLog'
p34
I01
sS'extraInfo'
p35
(dp36
S'date'
p37
V2017_mar_22_1153
p38
sS'frameRate'
p39
cnumpy.core.multiarray
scalar
p40
(cnumpy
dtype
p41
(S'f8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf3\x92\xd7"6\xf2M@'
tRp43
sS'expName'
p44
g12
sVsession
p45
V001
p46
sVparticipant
p47
V
ssS'loopsUnfinished'
p48
(lp49
g1
(cpsychopy.data
TrialHandler
p50
g3
NtRp51
(dp52
S'origin'
p53
NsS'thisTrial'
p54
g1
(cpsychopy.data
TrialType
p55
c__builtin__
dict
p56
(dp57
VImagemteste
p58
VTest_9_20_jp2_bone.png
p59
sVImagemoriginal
p60
VOrig_9_bone.png
p61
stRp62
sS'_exp'
p63
I422277520
sg11
S'trials'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg34
I01
sg35
g36
sS'data'
p66
g1
(cpsychopy.data
DataHandler
p67
g56
(dp68
g32
cnumpy.core.multiarray
_reconstruct
p69
(cnumpy
ndarray
p70
(I0
tS'b'
tRp71
(I1
(I180
I1
tg41
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
a(lp176
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
atbsg33
g69
(g70
(I0
tS'b'
tRp254
(I1
(I180
I1
tg72
I00
(lp255
S'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
a(lp358
F1.4170935337751871
aF1.4336397922597826
aF1.4503672339051263
aF1.4670297741249669
aF1.4837421923002694
aF1.5004449954431038
aF1.5171261647628853
aF1.8179719265172025
aF1.8344046075217193
aaS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
atbsg26
g69
(g70
(I0
tS'b'
tRp436
(I1
(I180
I1
tg72
I00
(lp437
S'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aVInconclusivo
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
atbsS'ran'
p618
cnumpy.ma.core
_mareconstruct
p619
(cnumpy.ma.core
MaskedArray
p620
g70
(I0
tp621
S'b'
tRp622
(I1
(I180
I1
tg41
(S'f4'
I0
I1
tRp623
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p624
g619
(g620
g70
g621
S'b'
tRp625
(I1
(I180
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg30
g69
(g70
(I0
tS'b'
tRp626
(I1
(I180
I1
tg72
I00
(lp627
S'--'
p628
aS'--'
p629
aS'--'
p630
aS'--'
p631
aS'--'
p632
aS'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
aS'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
a(lp730
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
atbsg27
g619
(g620
g70
g621
S'b'
tRp808
(I1
(I180
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x8d\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg31
g69
(g70
(I0
tS'b'
tRp809
(I1
(I180
I1
tg72
I00
(lp810
S'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
aS'--'
p817
aS'--'
p818
aS'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
a(lp913
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
atbsg29
g69
(g70
(I0
tS'b'
tRp991
(I1
(I180
I1
tg72
I00
(lp992
S'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
aS'--'
p1000
aS'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
a(lp1095
g40
(g42
S'wwwwww\xe7\xbf'
tRp1096
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1097
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1098
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1099
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1100
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1101
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1102
ag40
(g42
S'\x96\xfcb\xc9/\x96\xec\xbf'
tRp1103
ag40
(g42
S'\x96\xfcb\xc9/\x96\xec\xbf'
tRp1104
aaS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
atbsg28
g69
(g70
(I0
tS'b'
tRp1182
(I1
(I180
I1
tg72
I00
(lp1183
S'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
aS'--'
p1261
aS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
a(lp1286
g40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1287
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1288
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1289
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1290
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1291
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1292
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1293
ag40
(g42
S'[\xb0\x05[\xb0\x05\x9b?'
tRp1294
ag40
(g42
S'[\xb0\x05[\xb0\x05\x9b?'
tRp1295
aaS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
atbstRp1373
(dp1374
S'isNumeric'
p1375
(dp1376
g32
I00
sg33
I00
sg30
I00
sg618
I01
sg28
I00
sg26
I00
sg27
I01
sg31
I00
sg29
I00
sg624
I01
ssg64
g51
sS'dataTypes'
p1377
(lp1378
g618
ag624
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
asS'dataShape'
p1379
(lp1380
I180
aI1
asbsS'method'
p1381
S'random'
p1382
sS'sequenceIndices'
p1383
g69
(g70
(I0
tS'b'
tRp1384
(I1
(I180
I1
tg41
(S'i4'
I0
I1
tRp1385
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'f\x00\x00\x00I\x00\x00\x00\x8f\x00\x00\x00*\x00\x00\x00\x9c\x00\x00\x00P\x00\x00\x00\r\x00\x00\x00a\x00\x00\x00)\x00\x00\x00O\x00\x00\x00m\x00\x00\x005\x00\x00\x00\x1c\x00\x00\x00H\x00\x00\x00,\x00\x00\x00\\\x00\x00\x00k\x00\x00\x00n\x00\x00\x00?\x00\x00\x00b\x00\x00\x00\x0c\x00\x00\x00L\x00\x00\x00"\x00\x00\x00\x1f\x00\x00\x00^\x00\x00\x00<\x00\x00\x00\x05\x00\x00\x00N\x00\x00\x00\x95\x00\x00\x008\x00\x00\x00\x1a\x00\x00\x00o\x00\x00\x00R\x00\x00\x00(\x00\x00\x00\xb2\x00\x00\x00j\x00\x00\x00\xb1\x00\x00\x00i\x00\x00\x00v\x00\x00\x00\x10\x00\x00\x00[\x00\x00\x00\x94\x00\x00\x00}\x00\x00\x00\x90\x00\x00\x00{\x00\x00\x00\x8d\x00\x00\x00Y\x00\x00\x00e\x00\x00\x00.\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00r\x00\x00\x00\x9f\x00\x00\x00\xae\x00\x00\x00\xa9\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00B\x00\x00\x00\x0e\x00\x00\x00\x82\x00\x00\x00\x86\x00\x00\x00\x8e\x00\x00\x00>\x00\x00\x00\x80\x00\x00\x00\x8c\x00\x00\x00K\x00\x00\x00\x98\x00\x00\x00D\x00\x00\x00\x08\x00\x00\x00\x17\x00\x00\x002\x00\x00\x00Q\x00\x00\x00~\x00\x00\x00t\x00\x00\x00d\x00\x00\x00c\x00\x00\x00z\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00=\x00\x00\x00h\x00\x00\x00\x14\x00\x00\x00\x9b\x00\x00\x00\xa0\x00\x00\x00-\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00!\x00\x00\x00\x0b\x00\x00\x00l\x00\x00\x006\x00\x00\x00\x1e\x00\x00\x00A\x00\x00\x00X\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00\xa4\x00\x00\x00\x7f\x00\x00\x00\x11\x00\x00\x00\x93\x00\x00\x00+\x00\x00\x00%\x00\x00\x00\x06\x00\x00\x00\x8b\x00\x00\x00\x9e\x00\x00\x00\x92\x00\x00\x00q\x00\x00\x00p\x00\x00\x00V\x00\x00\x00g\x00\x00\x00$\x00\x00\x00@\x00\x00\x00\x99\x00\x00\x00\n\x00\x00\x00\x8a\x00\x00\x00]\x00\x00\x004\x00\x00\x00U\x00\x00\x00s\x00\x00\x00x\x00\x00\x00\x85\x00\x00\x00\x19\x00\x00\x00\xac\x00\x00\x00|\x00\x00\x00\xb3\x00\x00\x00E\x00\x00\x001\x00\x00\x003\x00\x00\x00\x9a\x00\x00\x00\xaa\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00\xb0\x00\x00\x00\x9d\x00\x00\x00\x91\x00\x00\x00M\x00\x00\x00:\x00\x00\x00\x96\x00\x00\x00 \x00\x00\x00G\x00\x00\x00\x89\x00\x00\x00`\x00\x00\x00Z\x00\x00\x00_\x00\x00\x00;\x00\x00\x00\xa5\x00\x00\x00C\x00\x00\x00\x1d\x00\x00\x00\x03\x00\x00\x00\x97\x00\x00\x00\xaf\x00\x00\x00\x02\x00\x00\x00y\x00\x00\x00\xa8\x00\x00\x00\x88\x00\x00\x00\t\x00\x00\x00\'\x00\x00\x00F\x00\x00\x00\xab\x00\x00\x00\x12\x00\x00\x00/\x00\x00\x00\xa2\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x00\x81\x00\x00\x00\x83\x00\x00\x00W\x00\x00\x00\xa3\x00\x00\x00w\x00\x00\x000\x00\x00\x00T\x00\x00\x007\x00\x00\x00u\x00\x00\x009\x00\x00\x00\xa7\x00\x00\x00\x13\x00\x00\x00S\x00\x00\x00\x01\x00\x00\x00\xa6\x00\x00\x00'
tbsS'finished'
p1386
I00
sS'nReps'
p1387
I1
sS'nRemaining'
p1388
I178
sS'trialList'
p1389
(lp1390
g1
(g55
g56
(dp1391
g58
VTest_0_10_jp2_bone.png
p1392
sg60
VOrig_0_bone.png
p1393
stRp1394
ag1
(g55
g56
(dp1395
g58
VTest_0_20_jp2_bone.png
p1396
sg60
g1393
stRp1397
ag1
(g55
g56
(dp1398
g58
VTest_0_30_jp2_bone.png
p1399
sg60
g1393
stRp1400
ag1
(g55
g56
(dp1401
g58
VTest_0_50_jp2_bone.png
p1402
sg60
g1393
stRp1403
ag1
(g55
g56
(dp1404
g58
VTest_0_20_jpg_bone.png
p1405
sg60
g1393
stRp1406
ag1
(g55
g56
(dp1407
g58
VTest_0_30_jpg_bone.png
p1408
sg60
g1393
stRp1409
ag1
(g55
g56
(dp1410
g58
VTest_0_50_jpg_bone.png
p1411
sg60
g1393
stRp1412
ag1
(g55
g56
(dp1413
g58
VTest_0_70_jpg_bone.png
p1414
sg60
g1393
stRp1415
ag1
(g55
g56
(dp1416
g58
VTest_1_10_jp2_bone.png
p1417
sg60
VOrig_1_bone.png
p1418
stRp1419
ag1
(g55
g56
(dp1420
g58
VTest_1_20_jp2_bone.png
p1421
sg60
g1418
stRp1422
ag1
(g55
g56
(dp1423
g58
VTest_1_30_jp2_bone.png
p1424
sg60
g1418
stRp1425
ag1
(g55
g56
(dp1426
g58
VTest_1_50_jp2_bone.png
p1427
sg60
g1418
stRp1428
ag1
(g55
g56
(dp1429
g58
VTest_1_20_jpg_bone.png
p1430
sg60
g1418
stRp1431
ag1
(g55
g56
(dp1432
g58
VTest_1_30_jpg_bone.png
p1433
sg60
g1418
stRp1434
ag1
(g55
g56
(dp1435
g58
VTest_1_50_jpg_bone.png
p1436
sg60
g1418
stRp1437
ag1
(g55
g56
(dp1438
g58
VTest_1_70_jpg_bone.png
p1439
sg60
g1418
stRp1440
ag1
(g55
g56
(dp1441
g58
VTest_2_10_jp2_bone.png
p1442
sg60
VOrig_2_bone.png
p1443
stRp1444
ag1
(g55
g56
(dp1445
g58
VTest_2_20_jp2_bone.png
p1446
sg60
g1443
stRp1447
ag1
(g55
g56
(dp1448
g58
VTest_2_30_jp2_bone.png
p1449
sg60
g1443
stRp1450
ag1
(g55
g56
(dp1451
g58
VTest_2_50_jp2_bone.png
p1452
sg60
g1443
stRp1453
ag1
(g55
g56
(dp1454
g58
VTest_2_20_jpg_bone.png
p1455
sg60
g1443
stRp1456
ag1
(g55
g56
(dp1457
g58
VTest_2_30_jpg_bone.png
p1458
sg60
g1443
stRp1459
ag1
(g55
g56
(dp1460
g58
VTest_2_50_jpg_bone.png
p1461
sg60
g1443
stRp1462
ag1
(g55
g56
(dp1463
g58
VTest_2_70_jpg_bone.png
p1464
sg60
g1443
stRp1465
ag1
(g55
g56
(dp1466
g58
VTest_3_10_jp2_bone.png
p1467
sg60
VOrig_3_bone.png
p1468
stRp1469
ag1
(g55
g56
(dp1470
g58
VTest_3_20_jp2_bone.png
p1471
sg60
g1468
stRp1472
ag1
(g55
g56
(dp1473
g58
VTest_3_30_jp2_bone.png
p1474
sg60
g1468
stRp1475
ag1
(g55
g56
(dp1476
g58
VTest_3_50_jp2_bone.png
p1477
sg60
g1468
stRp1478
ag1
(g55
g56
(dp1479
g58
VTest_3_20_jpg_bone.png
p1480
sg60
g1468
stRp1481
ag1
(g55
g56
(dp1482
g58
VTest_3_30_jpg_bone.png
p1483
sg60
g1468
stRp1484
ag1
(g55
g56
(dp1485
g58
VTest_3_50_jpg_bone.png
p1486
sg60
g1468
stRp1487
ag1
(g55
g56
(dp1488
g58
VTest_3_70_jpg_bone.png
p1489
sg60
g1468
stRp1490
ag1
(g55
g56
(dp1491
g58
VTest_4_10_jp2_bone.png
p1492
sg60
VOrig_4_bone.png
p1493
stRp1494
ag1
(g55
g56
(dp1495
g58
VTest_4_20_jp2_bone.png
p1496
sg60
g1493
stRp1497
ag1
(g55
g56
(dp1498
g58
VTest_4_30_jp2_bone.png
p1499
sg60
g1493
stRp1500
ag1
(g55
g56
(dp1501
g58
VTest_4_50_jp2_bone.png
p1502
sg60
g1493
stRp1503
ag1
(g55
g56
(dp1504
g58
VTest_4_20_jpg_bone.png
p1505
sg60
g1493
stRp1506
ag1
(g55
g56
(dp1507
g58
VTest_4_30_jpg_bone.png
p1508
sg60
g1493
stRp1509
ag1
(g55
g56
(dp1510
g58
VTest_4_50_jpg_bone.png
p1511
sg60
g1493
stRp1512
ag1
(g55
g56
(dp1513
g58
VTest_4_70_jpg_bone.png
p1514
sg60
g1493
stRp1515
ag1
(g55
g56
(dp1516
g58
VTest_5_10_jp2_bone.png
p1517
sg60
VOrig_5_bone.png
p1518
stRp1519
ag1
(g55
g56
(dp1520
g58
VTest_5_20_jp2_bone.png
p1521
sg60
g1518
stRp1522
ag1
(g55
g56
(dp1523
g58
VTest_5_30_jp2_bone.png
p1524
sg60
g1518
stRp1525
ag1
(g55
g56
(dp1526
g58
VTest_5_50_jp2_bone.png
p1527
sg60
g1518
stRp1528
ag1
(g55
g56
(dp1529
g58
VTest_5_20_jpg_bone.png
p1530
sg60
g1518
stRp1531
ag1
(g55
g56
(dp1532
g58
VTest_5_30_jpg_bone.png
p1533
sg60
g1518
stRp1534
ag1
(g55
g56
(dp1535
g58
VTest_5_50_jpg_bone.png
p1536
sg60
g1518
stRp1537
ag1
(g55
g56
(dp1538
g58
VTest_5_70_jpg_bone.png
p1539
sg60
g1518
stRp1540
ag1
(g55
g56
(dp1541
g58
VTest_6_10_jp2_bone.png
p1542
sg60
VOrig_6_bone.png
p1543
stRp1544
ag1
(g55
g56
(dp1545
g58
VTest_6_20_jp2_bone.png
p1546
sg60
g1543
stRp1547
ag1
(g55
g56
(dp1548
g58
VTest_6_30_jp2_bone.png
p1549
sg60
g1543
stRp1550
ag1
(g55
g56
(dp1551
g58
VTest_6_50_jp2_bone.png
p1552
sg60
g1543
stRp1553
ag1
(g55
g56
(dp1554
g58
VTest_6_20_jpg_bone.png
p1555
sg60
g1543
stRp1556
ag1
(g55
g56
(dp1557
g58
VTest_6_30_jpg_bone.png
p1558
sg60
g1543
stRp1559
ag1
(g55
g56
(dp1560
g58
VTest_6_50_jpg_bone.png
p1561
sg60
g1543
stRp1562
ag1
(g55
g56
(dp1563
g58
VTest_6_70_jpg_bone.png
p1564
sg60
g1543
stRp1565
ag1
(g55
g56
(dp1566
g58
VTest_7_10_jp2_bone.png
p1567
sg60
VOrig_7_bone.png
p1568
stRp1569
ag1
(g55
g56
(dp1570
g58
VTest_7_20_jp2_bone.png
p1571
sg60
g1568
stRp1572
ag1
(g55
g56
(dp1573
g58
VTest_7_30_jp2_bone.png
p1574
sg60
g1568
stRp1575
ag1
(g55
g56
(dp1576
g58
VTest_7_50_jp2_bone.png
p1577
sg60
g1568
stRp1578
ag1
(g55
g56
(dp1579
g58
VTest_7_20_jpg_bone.png
p1580
sg60
g1568
stRp1581
ag1
(g55
g56
(dp1582
g58
VTest_7_30_jpg_bone.png
p1583
sg60
g1568
stRp1584
ag1
(g55
g56
(dp1585
g58
VTest_7_50_jpg_bone.png
p1586
sg60
g1568
stRp1587
ag1
(g55
g56
(dp1588
g58
VTest_7_70_jpg_bone.png
p1589
sg60
g1568
stRp1590
ag1
(g55
g56
(dp1591
g58
VTest_8_10_jp2_bone.png
p1592
sg60
VOrig_8_bone.png
p1593
stRp1594
ag1
(g55
g56
(dp1595
g58
VTest_8_20_jp2_bone.png
p1596
sg60
g1593
stRp1597
ag1
(g55
g56
(dp1598
g58
VTest_8_30_jp2_bone.png
p1599
sg60
g1593
stRp1600
ag1
(g55
g56
(dp1601
g58
VTest_8_50_jp2_bone.png
p1602
sg60
g1593
stRp1603
ag1
(g55
g56
(dp1604
g58
VTest_8_20_jpg_bone.png
p1605
sg60
g1593
stRp1606
ag1
(g55
g56
(dp1607
g58
VTest_8_30_jpg_bone.png
p1608
sg60
g1593
stRp1609
ag1
(g55
g56
(dp1610
g58
VTest_8_50_jpg_bone.png
p1611
sg60
g1593
stRp1612
ag1
(g55
g56
(dp1613
g58
VTest_8_70_jpg_bone.png
p1614
sg60
g1593
stRp1615
ag1
(g55
g56
(dp1616
g58
VTest_9_10_jp2_bone.png
p1617
sg60
g61
stRp1618
ag62
ag1
(g55
g56
(dp1619
g58
VTest_9_30_jp2_bone.png
p1620
sg60
g61
stRp1621
ag1
(g55
g56
(dp1622
g58
VTest_9_50_jp2_bone.png
p1623
sg60
g61
stRp1624
ag1
(g55
g56
(dp1625
g58
VTest_9_20_jpg_bone.png
p1626
sg60
g61
stRp1627
ag1
(g55
g56
(dp1628
g58
VTest_9_30_jpg_bone.png
p1629
sg60
g61
stRp1630
ag1
(g55
g56
(dp1631
g58
VTest_9_50_jpg_bone.png
p1632
sg60
g61
stRp1633
ag1
(g55
g56
(dp1634
g58
VTest_9_70_jpg_bone.png
p1635
sg60
g61
stRp1636
ag1
(g55
g56
(dp1637
g58
VTest_0_10_jp2_soft.png
p1638
sg60
VOrig_0_soft.png
p1639
stRp1640
ag1
(g55
g56
(dp1641
g58
VTest_0_20_jp2_soft.png
p1642
sg60
g1639
stRp1643
ag1
(g55
g56
(dp1644
g58
VTest_0_30_jp2_soft.png
p1645
sg60
g1639
stRp1646
ag1
(g55
g56
(dp1647
g58
VTest_0_50_jp2_soft.png
p1648
sg60
g1639
stRp1649
ag1
(g55
g56
(dp1650
g58
VTest_0_20_jpg_soft.png
p1651
sg60
g1639
stRp1652
ag1
(g55
g56
(dp1653
g58
VTest_0_30_jpg_soft.png
p1654
sg60
g1639
stRp1655
ag1
(g55
g56
(dp1656
g58
VTest_0_50_jpg_soft.png
p1657
sg60
g1639
stRp1658
ag1
(g55
g56
(dp1659
g58
VTest_0_70_jpg_soft.png
p1660
sg60
g1639
stRp1661
ag1
(g55
g56
(dp1662
g58
VTest_1_10_jp2_soft.png
p1663
sg60
VOrig_1_soft.png
p1664
stRp1665
ag1
(g55
g56
(dp1666
g58
VTest_1_20_jp2_soft.png
p1667
sg60
g1664
stRp1668
ag1
(g55
g56
(dp1669
g58
VTest_1_30_jp2_soft.png
p1670
sg60
g1664
stRp1671
ag1
(g55
g56
(dp1672
g58
VTest_1_50_jp2_soft.png
p1673
sg60
g1664
stRp1674
ag1
(g55
g56
(dp1675
g58
VTest_1_20_jpg_soft.png
p1676
sg60
g1664
stRp1677
ag1
(g55
g56
(dp1678
g58
VTest_1_30_jpg_soft.png
p1679
sg60
g1664
stRp1680
ag1
(g55
g56
(dp1681
g58
VTest_1_50_jpg_soft.png
p1682
sg60
g1664
stRp1683
ag1
(g55
g56
(dp1684
g58
VTest_1_70_jpg_soft.png
p1685
sg60
g1664
stRp1686
ag1
(g55
g56
(dp1687
g58
VTest_2_10_jp2_soft.png
p1688
sg60
VOrig_2_soft.png
p1689
stRp1690
ag1
(g55
g56
(dp1691
g58
VTest_2_20_jp2_soft.png
p1692
sg60
g1689
stRp1693
ag1
(g55
g56
(dp1694
g58
VTest_2_30_jp2_soft.png
p1695
sg60
g1689
stRp1696
ag1
(g55
g56
(dp1697
g58
VTest_2_50_jp2_soft.png
p1698
sg60
g1689
stRp1699
ag1
(g55
g56
(dp1700
g58
VTest_2_20_jpg_soft.png
p1701
sg60
g1689
stRp1702
ag1
(g55
g56
(dp1703
g58
VTest_2_30_jpg_soft.png
p1704
sg60
g1689
stRp1705
ag1
(g55
g56
(dp1706
g58
VTest_2_50_jpg_soft.png
p1707
sg60
g1689
stRp1708
ag1
(g55
g56
(dp1709
g58
VTest_2_70_jpg_soft.png
p1710
sg60
g1689
stRp1711
ag1
(g55
g56
(dp1712
g58
VTest_3_10_jp2_soft.png
p1713
sg60
VOrig_3_soft.png
p1714
stRp1715
ag1
(g55
g56
(dp1716
g58
VTest_3_20_jp2_soft.png
p1717
sg60
g1714
stRp1718
ag1
(g55
g56
(dp1719
g58
VTest_3_30_jp2_soft.png
p1720
sg60
g1714
stRp1721
ag1
(g55
g56
(dp1722
g58
VTest_3_50_jp2_soft.png
p1723
sg60
g1714
stRp1724
ag1
(g55
g56
(dp1725
g58
VTest_3_20_jpg_soft.png
p1726
sg60
g1714
stRp1727
ag1
(g55
g56
(dp1728
g58
VTest_3_30_jpg_soft.png
p1729
sg60
g1714
stRp1730
ag1
(g55
g56
(dp1731
g58
VTest_3_50_jpg_soft.png
p1732
sg60
g1714
stRp1733
ag1
(g55
g56
(dp1734
g58
VTest_3_70_jpg_soft.png
p1735
sg60
g1714
stRp1736
ag1
(g55
g56
(dp1737
g58
VTest_4_10_jp2_soft.png
p1738
sg60
VOrig_4_soft.png
p1739
stRp1740
ag1
(g55
g56
(dp1741
g58
VTest_4_20_jp2_soft.png
p1742
sg60
g1739
stRp1743
ag1
(g55
g56
(dp1744
g58
VTest_4_30_jp2_soft.png
p1745
sg60
g1739
stRp1746
ag1
(g55
g56
(dp1747
g58
VTest_4_50_jp2_soft.png
p1748
sg60
g1739
stRp1749
ag1
(g55
g56
(dp1750
g58
VTest_4_20_jpg_soft.png
p1751
sg60
g1739
stRp1752
ag1
(g55
g56
(dp1753
g58
VTest_4_30_jpg_soft.png
p1754
sg60
g1739
stRp1755
ag1
(g55
g56
(dp1756
g58
VTest_4_50_jpg_soft.png
p1757
sg60
g1739
stRp1758
ag1
(g55
g56
(dp1759
g58
VTest_4_70_jpg_soft.png
p1760
sg60
g1739
stRp1761
ag1
(g55
g56
(dp1762
g58
VTest_5_10_jp2_soft.png
p1763
sg60
VOrig_5_soft.png
p1764
stRp1765
ag1
(g55
g56
(dp1766
g58
VTest_5_20_jp2_soft.png
p1767
sg60
g1764
stRp1768
ag1
(g55
g56
(dp1769
g58
VTest_5_30_jp2_soft.png
p1770
sg60
g1764
stRp1771
ag1
(g55
g56
(dp1772
g58
VTest_5_50_jp2_soft.png
p1773
sg60
g1764
stRp1774
ag1
(g55
g56
(dp1775
g58
VTest_5_20_jpg_soft.png
p1776
sg60
g1764
stRp1777
ag1
(g55
g56
(dp1778
g58
VTest_5_30_jpg_soft.png
p1779
sg60
g1764
stRp1780
ag1
(g55
g56
(dp1781
g58
VTest_5_50_jpg_soft.png
p1782
sg60
g1764
stRp1783
ag1
(g55
g56
(dp1784
g58
VTest_5_70_jpg_soft.png
p1785
sg60
g1764
stRp1786
ag1
(g55
g56
(dp1787
g58
VTest_6_10_jp2_soft.png
p1788
sg60
VOrig_6_soft.png
p1789
stRp1790
ag1
(g55
g56
(dp1791
g58
VTest_6_20_jp2_soft.png
p1792
sg60
g1789
stRp1793
ag1
(g55
g56
(dp1794
g58
VTest_6_30_jp2_soft.png
p1795
sg60
g1789
stRp1796
ag1
(g55
g56
(dp1797
g58
VTest_6_50_jp2_soft.png
p1798
sg60
g1789
stRp1799
ag1
(g55
g56
(dp1800
g58
VTest_6_20_jpg_soft.png
p1801
sg60
g1789
stRp1802
ag1
(g55
g56
(dp1803
g58
VTest_6_30_jpg_soft.png
p1804
sg60
g1789
stRp1805
ag1
(g55
g56
(dp1806
g58
VTest_6_50_jpg_soft.png
p1807
sg60
g1789
stRp1808
ag1
(g55
g56
(dp1809
g58
VTest_6_70_jpg_soft.png
p1810
sg60
g1789
stRp1811
ag1
(g55
g56
(dp1812
g58
VTest_7_10_jp2_soft.png
p1813
sg60
VOrig_7_soft.png
p1814
stRp1815
ag1
(g55
g56
(dp1816
g58
VTest_7_20_jp2_soft.png
p1817
sg60
g1814
stRp1818
ag1
(g55
g56
(dp1819
g58
VTest_7_30_jp2_soft.png
p1820
sg60
g1814
stRp1821
ag1
(g55
g56
(dp1822
g58
VTest_7_50_jp2_soft.png
p1823
sg60
g1814
stRp1824
ag1
(g55
g56
(dp1825
g58
VTest_7_20_jpg_soft.png
p1826
sg60
g1814
stRp1827
ag1
(g55
g56
(dp1828
g58
VTest_7_30_jpg_soft.png
p1829
sg60
g1814
stRp1830
ag1
(g55
g56
(dp1831
g58
VTest_7_50_jpg_soft.png
p1832
sg60
g1814
stRp1833
ag1
(g55
g56
(dp1834
g58
VTest_7_70_jpg_soft.png
p1835
sg60
g1814
stRp1836
ag1
(g55
g56
(dp1837
g58
VTest_8_10_jp2_soft.png
p1838
sg60
VOrig_8_soft.png
p1839
stRp1840
ag1
(g55
g56
(dp1841
g58
VTest_8_20_jp2_soft.png
p1842
sg60
g1839
stRp1843
ag1
(g55
g56
(dp1844
g58
VTest_8_30_jp2_soft.png
p1845
sg60
g1839
stRp1846
ag1
(g55
g56
(dp1847
g58
VTest_8_50_jp2_soft.png
p1848
sg60
g1839
stRp1849
ag1
(g55
g56
(dp1850
g58
VTest_8_20_jpg_soft.png
p1851
sg60
g1839
stRp1852
ag1
(g55
g56
(dp1853
g58
VTest_8_30_jpg_soft.png
p1854
sg60
g1839
stRp1855
ag1
(g55
g56
(dp1856
g58
VTest_8_50_jpg_soft.png
p1857
sg60
g1839
stRp1858
ag1
(g55
g56
(dp1859
g58
VTest_8_70_jpg_soft.png
p1860
sg60
g1839
stRp1861
ag1
(g55
g56
(dp1862
g58
VTest_9_10_jp2_soft.png
p1863
sg60
VOrig_9_soft.png
p1864
stRp1865
ag1
(g55
g56
(dp1866
g58
VTest_9_20_jp2_soft.png
p1867
sg60
g1864
stRp1868
ag1
(g55
g56
(dp1869
g58
VTest_9_30_jp2_soft.png
p1870
sg60
g1864
stRp1871
ag1
(g55
g56
(dp1872
g58
VTest_9_50_jp2_soft.png
p1873
sg60
g1864
stRp1874
ag1
(g55
g56
(dp1875
g58
VTest_9_20_jpg_soft.png
p1876
sg60
g1864
stRp1877
ag1
(g55
g56
(dp1878
g58
VTest_9_30_jpg_soft.png
p1879
sg60
g1864
stRp1880
ag1
(g55
g56
(dp1881
g58
VTest_9_50_jpg_soft.png
p1882
sg60
g1864
stRp1883
ag1
(g55
g56
(dp1884
g58
VTest_9_70_jpg_soft.png
p1885
sg60
g1864
stRp1886
ag1
(g55
g56
(dp1887
g58
g1393
sg60
g1393
stRp1888
ag1
(g55
g56
(dp1889
g58
g1418
sg60
g1418
stRp1890
ag1
(g55
g56
(dp1891
g58
g1443
sg60
g1443
stRp1892
ag1
(g55
g56
(dp1893
g58
g1468
sg60
g1468
stRp1894
ag1
(g55
g56
(dp1895
g58
g1493
sg60
g1493
stRp1896
ag1
(g55
g56
(dp1897
g58
g1518
sg60
g1518
stRp1898
ag1
(g55
g56
(dp1899
g58
g1543
sg60
g1543
stRp1900
ag1
(g55
g56
(dp1901
g58
g1568
sg60
g1568
stRp1902
ag1
(g55
g56
(dp1903
g58
g1593
sg60
g1593
stRp1904
ag1
(g55
g56
(dp1905
g58
g61
sg60
g61
stRp1906
ag1
(g55
g56
(dp1907
g58
g1639
sg60
g1639
stRp1908
ag1
(g55
g56
(dp1909
g58
g1664
sg60
g1664
stRp1910
ag1
(g55
g56
(dp1911
g58
g1689
sg60
g1689
stRp1912
ag1
(g55
g56
(dp1913
g58
g1714
sg60
g1714
stRp1914
ag1
(g55
g56
(dp1915
g58
g1739
sg60
g1739
stRp1916
ag1
(g55
g56
(dp1917
g58
g1764
sg60
g1764
stRp1918
ag1
(g55
g56
(dp1919
g58
g1789
sg60
g1789
stRp1920
ag1
(g55
g56
(dp1921
g58
g1814
sg60
g1814
stRp1922
ag1
(g55
g56
(dp1923
g58
g1839
sg60
g1839
stRp1924
ag1
(g55
g56
(dp1925
g58
g1864
sg60
g1864
stRp1926
asS'seed'
p1927
NsS'thisIndex'
p1928
g40
(g1385
S'I\x00\x00\x00'
tRp1929
sS'thisN'
p1930
I1
sS'thisTrialN'
p1931
I1
sS'nTotal'
p1932
I180
sbasS'saveWideText'
p1933
I00
sS'thisEntry'
p1934
(dp1935
sS'version'
p1936
S''
sS'_paramNamesSoFar'
p1937
(lp1938
VImagemteste
p1939
aVImagemoriginal
p1940
asS'entries'
p1941
(lp1942
(dp1943
g45
g46
sg16
F0.83528648571518715
sg44
g12
sg47
V
sg37
g38
sg39
g43
sg15
S'space'
p1944
sa(dp1945
g21
I0
sg1940
VOrig_3_bone.png
p1946
sg47
V
sS'trials_2.thisRepN'
p1947
I0
sS'trials_2.thisTrialN'
p1948
I0
sg45
g46
sg39
g43
sg17
g40
(g42
S'""""""\xb2\xbf'
tRp1949
sg18
g40
(g42
S'\x03\x9d6\xd0i\x03\xed\xbf'
tRp1950
sg19
I1
sg44
g12
sS'trials_2.thisIndex'
p1951
g40
(g1385
S'\x01\x00\x00\x00'
tRp1952
sS'trials_2.thisN'
p1953
I0
sg37
g38
sg22
VNormal
p1954
sg23
F3.3380000000000001
sg1939
VTest_3_50_jpg_bone.png
p1955
sg20
I0
sa(dp1956
g21
I0
sg1940
VOrig_0_bone.png
p1957
sg47
V
sS'trials_2.thisRepN'
p1958
I0
sS'trials_2.thisTrialN'
p1959
I1
sg45
g46
sg39
g43
sg17
g40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1960
sg18
g40
(g42
S'K~\xb1\xe4\x17K\xee\xbf'
tRp1961
sg19
I1
sg44
g12
sS'trials_2.thisIndex'
p1962
g40
(g1385
S'\x00\x00\x00\x00'
tRp1963
sS'trials_2.thisN'
p1964
I1
sg37
g38
sg22
g540
sg23
F1.5920000000000001
sg1939
VTest_0_10_jp2_bone.png
p1965
sg20
I0
sa(dp1966
g21
I0
sg1940
VOrig_9_soft.png
p1967
sg47
V
sS'trials_2.thisRepN'
p1968
I0
sS'trials_2.thisTrialN'
p1969
I2
sg45
g46
sg39
g43
sg17
g40
(g42
S'\x17l\xc1\x16l\xc1v?'
tRp1970
sg18
g40
(g42
S'G\x02\xbey5\xf1\xec\xbf'
tRp1971
sg19
I1
sg44
g12
sS'trials_2.thisIndex'
p1972
g40
(g1385
S'\x02\x00\x00\x00'
tRp1973
sS'trials_2.thisN'
p1974
I2
sg37
g38
sg22
g540
sg23
F1.1919999999999999
sg1939
VTest_9_70_jpg_soft.png
p1975
sg20
I0
sa(dp1976
g45
g46
sg44
g12
sg47
V
sg37
g38
sg24
S'space'
p1977
sg39
g43
sg25
F1.3694853316701483
sa(dp1978
g45
g46
sg32
(lp1979
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg33
(lp1980
F1.4170935337751871
aF1.4336397922597826
aF1.4503672339051263
aF1.4670297741249669
aF1.4837421923002694
aF1.5004449954431038
aF1.5171261647628853
aF1.8179719265172025
aF1.8344046075217193
asg47
V
sg26
g540
sS'trials.thisRepN'
p1981
I0
sg39
g43
sS'trials.thisN'
p1982
I0
sg30
(lp1983
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg44
g12
sg27
F1.8089999999999999
sg60
g1689
sS'trials.thisIndex'
p1984
g40
(g1385
S'f\x00\x00\x00'
tRp1985
sg37
g38
sS'trials.thisTrialN'
p1986
I0
sg58
g1707
sg31
(lp1987
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg29
(lp1988
g40
(g42
S'wwwwww\xe7\xbf'
tRp1989
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1990
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1991
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1992
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1993
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1994
ag40
(g42
S'wwwwww\xe7\xbf'
tRp1995
ag40
(g42
S'\x96\xfcb\xc9/\x96\xec\xbf'
tRp1996
ag40
(g42
S'\x96\xfcb\xc9/\x96\xec\xbf'
tRp1997
asg28
(lp1998
g40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp1999
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp2000
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp2001
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp2002
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp2003
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp2004
ag40
(g42
S'\x17l\xc1\x16l\xc1V\xbf'
tRp2005
ag40
(g42
S'[\xb0\x05[\xb0\x05\x9b?'
tRp2006
ag40
(g42
S'[\xb0\x05[\xb0\x05\x9b?'
tRp2007
asasS'loops'
p2008
(lp2009
g1
(g50
g3
NtRp2010
(dp2011
g53
Nsg54
(lp2012
sg63
I422277520
sg11
S'trials_2'
p2013
sg6
I-1
sg65
I1
sg34
I01
sg35
g36
sg66
g1
(g67
g56
(dp2014
g21
g619
(g620
g70
g621
S'b'
tRp2015
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg618
g619
(g620
g70
g621
S'b'
tRp2016
(I1
(I3
I1
tg623
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg17
g69
(g70
(I0
tS'b'
tRp2017
(I1
(I3
I1
tg72
I00
(lp2018
g1960
ag1949
ag1970
atbsg18
g69
(g70
(I0
tS'b'
tRp2019
(I1
(I3
I1
tg72
I00
(lp2020
g1961
ag1950
ag1971
atbsg19
g619
(g620
g70
g621
S'b'
tRp2021
(I1
(I3
I1
tg623
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g69
(g70
(I0
tS'b'
tRp2022
(I1
(I3
I1
tg72
I00
(lp2023
g540
ag1954
ag540
atbsg23
g619
(g620
g70
g621
S'b'
tRp2024
(I1
(I3
I1
tg623
I00
S'\xa8\xc6\xcb?\xcb\xa1U@u\x93\x98?'
S'\x00\x00\x00'
Ntbsg624
g619
(g620
g70
g621
S'b'
tRp2025
(I1
(I3
I1
tg623
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg20
g619
(g620
g70
g621
S'b'
tRp2026
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2027
(dp2028
g1375
(dp2029
g21
I01
sg618
I01
sg17
I00
sg18
I00
sg19
I01
sg22
I00
sg23
I01
sg624
I01
sg20
I01
ssg64
g2010
sg1377
(lp2030
g618
ag624
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asg1379
(lp2031
I3
aI1
asbsg1381
g1382
sg1383
g69
(g70
(I0
tS'b'
tRp2032
(I1
(I3
I1
tg1385
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsg1386
I01
sg1387
I1
sg1388
I-1
sg1389
(lp2033
g1
(g55
g56
(dp2034
g1939
g1965
sg1940
g1957
stRp2035
ag1
(g55
g56
(dp2036
g1939
g1955
sg1940
g1946
stRp2037
ag1
(g55
g56
(dp2038
g1939
g1975
sg1940
g1967
stRp2039
asg1927
Nsg1928
g1973
sg1930
I3
sg1931
I0
sg1932
I3
sbag51
asS'savePickle'
p2040
I00
sb.