ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv_2017_mar_22_1115
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_4.x'
p17
aS'mouse_4.y'
p18
aS'mouse_4.leftButton'
p19
aS'mouse_4.midButton'
p20
aS'mouse_4.rightButton'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2017_mar_22_1115
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17\xa1\xad\x82D\xf4M@'
tRp31
sS'expName'
p32
g12
sVsession
p33
V001
p34
sVparticipant
p35
V
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VImagemteste
p46
VTest_0_10_jp2_bone.png
p47
sVImagemoriginal
p48
VOrig_0_bone.png
p49
stRp50
sS'_exp'
p51
I168195184
sg11
S'trials_2'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg22
I01
sg23
g24
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g44
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I3
I1
tg29
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbsS'order'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I3
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbstRp66
(dp67
S'isNumeric'
p68
(dp69
g57
I01
sg64
I01
ssS'trials'
p70
g39
sS'dataTypes'
p71
(lp72
g57
ag64
asS'dataShape'
p73
(lp74
I3
aI1
asbsS'method'
p75
S'random'
p76
sS'sequenceIndices'
p77
cnumpy.core.multiarray
_reconstruct
p78
(g60
(I0
tS'b'
tRp79
(I1
(I3
I1
tg29
(S'i4'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p81
I00
sS'nReps'
p82
I1
sS'nRemaining'
p83
I2
sS'trialList'
p84
(lp85
g50
ag1
(g43
g44
(dp86
g46
VTest_3_50_jpg_bone.png
p87
sg48
VOrig_3_bone.png
p88
stRp89
ag1
(g43
g44
(dp90
g46
VTest_9_70_jpg_soft.png
p91
sg48
VOrig_9_soft.png
p92
stRp93
asS'seed'
p94
NsS'thisIndex'
p95
g28
(g80
S'\x00\x00\x00\x00'
tRp96
sS'thisN'
p97
I0
sS'thisTrialN'
p98
I0
sS'nTotal'
p99
I3
sbasS'saveWideText'
p100
I00
sS'thisEntry'
p101
(dp102
sS'version'
p103
S''
sS'_paramNamesSoFar'
p104
(lp105
sS'entries'
p106
(lp107
(dp108
g33
g34
sg16
F1.3526785660651512
sg32
g12
sg35
V
sg25
g26
sg27
g31
sg15
S'space'
p109
sa(dp110
g33
g34
sg32
g12
sg35
V
sg20
I0
sg19
I0
sg27
g31
sg21
I0
sg18
g28
(g30
S'\xa6.\xb7?\xc8P\xc9?'
tRp111
sg17
g28
(g30
S'\x94>\xe9\x93>\xe9\xa3\xbf'
tRp112
sg25
g26
sasS'loops'
p113
(lp114
g39
asS'savePickle'
p115
I00
sb.