ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv_2017_mar_16_1427
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'mouse_4.x'
p16
aS'mouse_4.y'
p17
aS'mouse_4.leftButton'
p18
aS'mouse_4.midButton'
p19
aS'mouse_4.rightButton'
p20
aS'mouse.x'
p21
aS'mouse.y'
p22
aS'mouse.leftButton'
p23
aS'mouse.midButton'
p24
aS'mouse.rightButton'
p25
aS'rating_2.response'
p26
aS'rating_2.rt'
p27
aS'key_resp_3.keys'
p28
aS'mouse_3.x'
p29
aS'mouse_3.y'
p30
aS'mouse_3.leftButton'
p31
aS'mouse_3.midButton'
p32
aS'mouse_3.rightButton'
p33
asS'autoLog'
p34
I01
sS'extraInfo'
p35
(dp36
S'date'
p37
V2017_mar_16_1427
p38
sS'frameRate'
p39
cnumpy.core.multiarray
scalar
p40
(cnumpy
dtype
p41
(S'f8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb8\xf24\x0b(\xf0M@'
tRp43
sS'expName'
p44
g12
sVsession
p45
V001
p46
sVparticipant
p47
V
ssS'loopsUnfinished'
p48
(lp49
g1
(cpsychopy.data
TrialHandler
p50
g3
NtRp51
(dp52
S'origin'
p53
NsS'thisTrial'
p54
g1
(cpsychopy.data
TrialType
p55
c__builtin__
dict
p56
(dp57
VImagemteste
p58
VOrig_4_soft.png
p59
sVImagemoriginal
p60
g59
stRp61
sS'_exp'
p62
I433939312
sg11
S'trials'
p63
sg6
I-1
sS'thisRepN'
p64
I0
sg34
I01
sg35
g36
sS'data'
p65
g1
(cpsychopy.data
DataHandler
p66
g56
(dp67
S'ran'
p68
cnumpy.ma.core
_mareconstruct
p69
(cnumpy.ma.core
MaskedArray
p70
cnumpy
ndarray
p71
(I0
tp72
S'b'
tRp73
(I1
(I180
I1
tg41
(S'f4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p75
g69
(g70
g71
g72
S'b'
tRp76
(I1
(I180
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
NtbstRp77
(dp78
S'isNumeric'
p79
(dp80
g68
I01
sg75
I01
ssg63
g51
sS'dataTypes'
p81
(lp82
g68
ag75
asS'dataShape'
p83
(lp84
I180
aI1
asbsS'method'
p85
S'random'
p86
sS'sequenceIndices'
p87
cnumpy.core.multiarray
_reconstruct
p88
(g71
(I0
tS'b'
tRp89
(I1
(I180
I1
tg41
(S'i4'
I0
I1
tRp90
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xae\x00\x00\x00<\x00\x00\x00`\x00\x00\x00X\x00\x00\x00a\x00\x00\x00\x11\x00\x00\x00\x89\x00\x00\x00r\x00\x00\x00\x87\x00\x00\x00s\x00\x00\x00)\x00\x00\x00B\x00\x00\x00\x0c\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00@\x00\x00\x00\x04\x00\x00\x00J\x00\x00\x00:\x00\x00\x009\x00\x00\x00~\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00\x8b\x00\x00\x00\'\x00\x00\x00\xab\x00\x00\x00A\x00\x00\x00\x9c\x00\x00\x00f\x00\x00\x00C\x00\x00\x00%\x00\x00\x00\xb3\x00\x00\x00\x02\x00\x00\x00*\x00\x00\x00\xa5\x00\x00\x00\x17\x00\x00\x00\x88\x00\x00\x00&\x00\x00\x00n\x00\x00\x00\x97\x00\x00\x00\xaf\x00\x00\x00i\x00\x00\x00\n\x00\x00\x00N\x00\x00\x008\x00\x00\x00\xa0\x00\x00\x00\x06\x00\x00\x00z\x00\x00\x00\x9a\x00\x00\x00|\x00\x00\x00\\\x00\x00\x00d\x00\x00\x00o\x00\x00\x00b\x00\x00\x007\x00\x00\x00S\x00\x00\x00 \x00\x00\x00.\x00\x00\x00\xa6\x00\x00\x00H\x00\x00\x00\r\x00\x00\x00\x84\x00\x00\x00!\x00\x00\x00(\x00\x00\x00g\x00\x00\x00R\x00\x00\x00\x03\x00\x00\x00y\x00\x00\x003\x00\x00\x00\xb2\x00\x00\x00O\x00\x00\x00h\x00\x00\x00\x1a\x00\x00\x00k\x00\x00\x00\x7f\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00/\x00\x00\x00\x12\x00\x00\x00+\x00\x00\x00L\x00\x00\x00\x9d\x00\x00\x00}\x00\x00\x00\xa7\x00\x00\x00\x86\x00\x00\x00\x15\x00\x00\x005\x00\x00\x00F\x00\x00\x00\x9f\x00\x00\x00\x8f\x00\x00\x00\x85\x00\x00\x00\xac\x00\x00\x00x\x00\x00\x00P\x00\x00\x00E\x00\x00\x00[\x00\x00\x00v\x00\x00\x00t\x00\x00\x00\x95\x00\x00\x00M\x00\x00\x00\x8c\x00\x00\x00\x9b\x00\x00\x00\x1e\x00\x00\x00=\x00\x00\x00U\x00\x00\x00^\x00\x00\x00Y\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x006\x00\x00\x00\x99\x00\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00Q\x00\x00\x00\xa2\x00\x00\x00\x94\x00\x00\x00D\x00\x00\x00\x80\x00\x00\x00\x8d\x00\x00\x00]\x00\x00\x00\xaa\x00\x00\x00\x92\x00\x00\x00\x8a\x00\x00\x00\x81\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00K\x00\x00\x00\x93\x00\x00\x00\xb0\x00\x00\x00V\x00\x00\x00\x08\x00\x00\x00W\x00\x00\x001\x00\x00\x00u\x00\x00\x00\x0f\x00\x00\x00j\x00\x00\x002\x00\x00\x00G\x00\x00\x00\x83\x00\x00\x00\x82\x00\x00\x00l\x00\x00\x00\x1f\x00\x00\x00\x1d\x00\x00\x00#\x00\x00\x00m\x00\x00\x00Z\x00\x00\x00\x98\x00\x00\x00?\x00\x00\x00;\x00\x00\x00T\x00\x00\x00\x1b\x00\x00\x00\x18\x00\x00\x000\x00\x00\x00-\x00\x00\x00>\x00\x00\x00I\x00\x00\x00\xa4\x00\x00\x00q\x00\x00\x00w\x00\x00\x00{\x00\x00\x00\xad\x00\x00\x00\xa8\x00\x00\x004\x00\x00\x00\x96\x00\x00\x00e\x00\x00\x00\x9e\x00\x00\x00_\x00\x00\x00\xa1\x00\x00\x00c\x00\x00\x00\x91\x00\x00\x00$\x00\x00\x00\x0b\x00\x00\x00\x8e\x00\x00\x00\x10\x00\x00\x00\x90\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\xa3\x00\x00\x00'
tbsS'finished'
p91
I00
sS'nReps'
p92
I1
sS'nRemaining'
p93
I179
sS'trialList'
p94
(lp95
g1
(g55
g56
(dp96
g58
VTest_0_10_jp2_bone.png
p97
sg60
VOrig_0_bone.png
p98
stRp99
ag1
(g55
g56
(dp100
g58
VTest_0_20_jp2_bone.png
p101
sg60
g98
stRp102
ag1
(g55
g56
(dp103
g58
VTest_0_30_jp2_bone.png
p104
sg60
g98
stRp105
ag1
(g55
g56
(dp106
g58
VTest_0_50_jp2_bone.png
p107
sg60
g98
stRp108
ag1
(g55
g56
(dp109
g58
VTest_0_20_jpg_bone.png
p110
sg60
g98
stRp111
ag1
(g55
g56
(dp112
g58
VTest_0_30_jpg_bone.png
p113
sg60
g98
stRp114
ag1
(g55
g56
(dp115
g58
VTest_0_50_jpg_bone.png
p116
sg60
g98
stRp117
ag1
(g55
g56
(dp118
g58
VTest_0_70_jpg_bone.png
p119
sg60
g98
stRp120
ag1
(g55
g56
(dp121
g58
VTest_1_10_jp2_bone.png
p122
sg60
VOrig_1_bone.png
p123
stRp124
ag1
(g55
g56
(dp125
g58
VTest_1_20_jp2_bone.png
p126
sg60
g123
stRp127
ag1
(g55
g56
(dp128
g58
VTest_1_30_jp2_bone.png
p129
sg60
g123
stRp130
ag1
(g55
g56
(dp131
g58
VTest_1_50_jp2_bone.png
p132
sg60
g123
stRp133
ag1
(g55
g56
(dp134
g58
VTest_1_20_jpg_bone.png
p135
sg60
g123
stRp136
ag1
(g55
g56
(dp137
g58
VTest_1_30_jpg_bone.png
p138
sg60
g123
stRp139
ag1
(g55
g56
(dp140
g58
VTest_1_50_jpg_bone.png
p141
sg60
g123
stRp142
ag1
(g55
g56
(dp143
g58
VTest_1_70_jpg_bone.png
p144
sg60
g123
stRp145
ag1
(g55
g56
(dp146
g58
VTest_2_10_jp2_bone.png
p147
sg60
VOrig_2_bone.png
p148
stRp149
ag1
(g55
g56
(dp150
g58
VTest_2_20_jp2_bone.png
p151
sg60
g148
stRp152
ag1
(g55
g56
(dp153
g58
VTest_2_30_jp2_bone.png
p154
sg60
g148
stRp155
ag1
(g55
g56
(dp156
g58
VTest_2_50_jp2_bone.png
p157
sg60
g148
stRp158
ag1
(g55
g56
(dp159
g58
VTest_2_20_jpg_bone.png
p160
sg60
g148
stRp161
ag1
(g55
g56
(dp162
g58
VTest_2_30_jpg_bone.png
p163
sg60
g148
stRp164
ag1
(g55
g56
(dp165
g58
VTest_2_50_jpg_bone.png
p166
sg60
g148
stRp167
ag1
(g55
g56
(dp168
g58
VTest_2_70_jpg_bone.png
p169
sg60
g148
stRp170
ag1
(g55
g56
(dp171
g58
VTest_3_10_jp2_bone.png
p172
sg60
VOrig_3_bone.png
p173
stRp174
ag1
(g55
g56
(dp175
g58
VTest_3_20_jp2_bone.png
p176
sg60
g173
stRp177
ag1
(g55
g56
(dp178
g58
VTest_3_30_jp2_bone.png
p179
sg60
g173
stRp180
ag1
(g55
g56
(dp181
g58
VTest_3_50_jp2_bone.png
p182
sg60
g173
stRp183
ag1
(g55
g56
(dp184
g58
VTest_3_20_jpg_bone.png
p185
sg60
g173
stRp186
ag1
(g55
g56
(dp187
g58
VTest_3_30_jpg_bone.png
p188
sg60
g173
stRp189
ag1
(g55
g56
(dp190
g58
VTest_3_50_jpg_bone.png
p191
sg60
g173
stRp192
ag1
(g55
g56
(dp193
g58
VTest_3_70_jpg_bone.png
p194
sg60
g173
stRp195
ag1
(g55
g56
(dp196
g58
VTest_4_10_jp2_bone.png
p197
sg60
VOrig_4_bone.png
p198
stRp199
ag1
(g55
g56
(dp200
g58
VTest_4_20_jp2_bone.png
p201
sg60
g198
stRp202
ag1
(g55
g56
(dp203
g58
VTest_4_30_jp2_bone.png
p204
sg60
g198
stRp205
ag1
(g55
g56
(dp206
g58
VTest_4_50_jp2_bone.png
p207
sg60
g198
stRp208
ag1
(g55
g56
(dp209
g58
VTest_4_20_jpg_bone.png
p210
sg60
g198
stRp211
ag1
(g55
g56
(dp212
g58
VTest_4_30_jpg_bone.png
p213
sg60
g198
stRp214
ag1
(g55
g56
(dp215
g58
VTest_4_50_jpg_bone.png
p216
sg60
g198
stRp217
ag1
(g55
g56
(dp218
g58
VTest_4_70_jpg_bone.png
p219
sg60
g198
stRp220
ag1
(g55
g56
(dp221
g58
VTest_5_10_jp2_bone.png
p222
sg60
VOrig_5_bone.png
p223
stRp224
ag1
(g55
g56
(dp225
g58
VTest_5_20_jp2_bone.png
p226
sg60
g223
stRp227
ag1
(g55
g56
(dp228
g58
VTest_5_30_jp2_bone.png
p229
sg60
g223
stRp230
ag1
(g55
g56
(dp231
g58
VTest_5_50_jp2_bone.png
p232
sg60
g223
stRp233
ag1
(g55
g56
(dp234
g58
VTest_5_20_jpg_bone.png
p235
sg60
g223
stRp236
ag1
(g55
g56
(dp237
g58
VTest_5_30_jpg_bone.png
p238
sg60
g223
stRp239
ag1
(g55
g56
(dp240
g58
VTest_5_50_jpg_bone.png
p241
sg60
g223
stRp242
ag1
(g55
g56
(dp243
g58
VTest_5_70_jpg_bone.png
p244
sg60
g223
stRp245
ag1
(g55
g56
(dp246
g58
VTest_6_10_jp2_bone.png
p247
sg60
VOrig_6_bone.png
p248
stRp249
ag1
(g55
g56
(dp250
g58
VTest_6_20_jp2_bone.png
p251
sg60
g248
stRp252
ag1
(g55
g56
(dp253
g58
VTest_6_30_jp2_bone.png
p254
sg60
g248
stRp255
ag1
(g55
g56
(dp256
g58
VTest_6_50_jp2_bone.png
p257
sg60
g248
stRp258
ag1
(g55
g56
(dp259
g58
VTest_6_20_jpg_bone.png
p260
sg60
g248
stRp261
ag1
(g55
g56
(dp262
g58
VTest_6_30_jpg_bone.png
p263
sg60
g248
stRp264
ag1
(g55
g56
(dp265
g58
VTest_6_50_jpg_bone.png
p266
sg60
g248
stRp267
ag1
(g55
g56
(dp268
g58
VTest_6_70_jpg_bone.png
p269
sg60
g248
stRp270
ag1
(g55
g56
(dp271
g58
VTest_7_10_jp2_bone.png
p272
sg60
VOrig_7_bone.png
p273
stRp274
ag1
(g55
g56
(dp275
g58
VTest_7_20_jp2_bone.png
p276
sg60
g273
stRp277
ag1
(g55
g56
(dp278
g58
VTest_7_30_jp2_bone.png
p279
sg60
g273
stRp280
ag1
(g55
g56
(dp281
g58
VTest_7_50_jp2_bone.png
p282
sg60
g273
stRp283
ag1
(g55
g56
(dp284
g58
VTest_7_20_jpg_bone.png
p285
sg60
g273
stRp286
ag1
(g55
g56
(dp287
g58
VTest_7_30_jpg_bone.png
p288
sg60
g273
stRp289
ag1
(g55
g56
(dp290
g58
VTest_7_50_jpg_bone.png
p291
sg60
g273
stRp292
ag1
(g55
g56
(dp293
g58
VTest_7_70_jpg_bone.png
p294
sg60
g273
stRp295
ag1
(g55
g56
(dp296
g58
VTest_8_10_jp2_bone.png
p297
sg60
VOrig_8_bone.png
p298
stRp299
ag1
(g55
g56
(dp300
g58
VTest_8_20_jp2_bone.png
p301
sg60
g298
stRp302
ag1
(g55
g56
(dp303
g58
VTest_8_30_jp2_bone.png
p304
sg60
g298
stRp305
ag1
(g55
g56
(dp306
g58
VTest_8_50_jp2_bone.png
p307
sg60
g298
stRp308
ag1
(g55
g56
(dp309
g58
VTest_8_20_jpg_bone.png
p310
sg60
g298
stRp311
ag1
(g55
g56
(dp312
g58
VTest_8_30_jpg_bone.png
p313
sg60
g298
stRp314
ag1
(g55
g56
(dp315
g58
VTest_8_50_jpg_bone.png
p316
sg60
g298
stRp317
ag1
(g55
g56
(dp318
g58
VTest_8_70_jpg_bone.png
p319
sg60
g298
stRp320
ag1
(g55
g56
(dp321
g58
VTest_9_10_jp2_bone.png
p322
sg60
VOrig_9_bone.png
p323
stRp324
ag1
(g55
g56
(dp325
g58
VTest_9_20_jp2_bone.png
p326
sg60
g323
stRp327
ag1
(g55
g56
(dp328
g58
VTest_9_30_jp2_bone.png
p329
sg60
g323
stRp330
ag1
(g55
g56
(dp331
g58
VTest_9_50_jp2_bone.png
p332
sg60
g323
stRp333
ag1
(g55
g56
(dp334
g58
VTest_9_20_jpg_bone.png
p335
sg60
g323
stRp336
ag1
(g55
g56
(dp337
g58
VTest_9_30_jpg_bone.png
p338
sg60
g323
stRp339
ag1
(g55
g56
(dp340
g58
VTest_9_50_jpg_bone.png
p341
sg60
g323
stRp342
ag1
(g55
g56
(dp343
g58
VTest_9_70_jpg_bone.png
p344
sg60
g323
stRp345
ag1
(g55
g56
(dp346
g58
VTest_0_10_jp2_soft.png
p347
sg60
VOrig_0_soft.png
p348
stRp349
ag1
(g55
g56
(dp350
g58
VTest_0_20_jp2_soft.png
p351
sg60
g348
stRp352
ag1
(g55
g56
(dp353
g58
VTest_0_30_jp2_soft.png
p354
sg60
g348
stRp355
ag1
(g55
g56
(dp356
g58
VTest_0_50_jp2_soft.png
p357
sg60
g348
stRp358
ag1
(g55
g56
(dp359
g58
VTest_0_20_jpg_soft.png
p360
sg60
g348
stRp361
ag1
(g55
g56
(dp362
g58
VTest_0_30_jpg_soft.png
p363
sg60
g348
stRp364
ag1
(g55
g56
(dp365
g58
VTest_0_50_jpg_soft.png
p366
sg60
g348
stRp367
ag1
(g55
g56
(dp368
g58
VTest_0_70_jpg_soft.png
p369
sg60
g348
stRp370
ag1
(g55
g56
(dp371
g58
VTest_1_10_jp2_soft.png
p372
sg60
VOrig_1_soft.png
p373
stRp374
ag1
(g55
g56
(dp375
g58
VTest_1_20_jp2_soft.png
p376
sg60
g373
stRp377
ag1
(g55
g56
(dp378
g58
VTest_1_30_jp2_soft.png
p379
sg60
g373
stRp380
ag1
(g55
g56
(dp381
g58
VTest_1_50_jp2_soft.png
p382
sg60
g373
stRp383
ag1
(g55
g56
(dp384
g58
VTest_1_20_jpg_soft.png
p385
sg60
g373
stRp386
ag1
(g55
g56
(dp387
g58
VTest_1_30_jpg_soft.png
p388
sg60
g373
stRp389
ag1
(g55
g56
(dp390
g58
VTest_1_50_jpg_soft.png
p391
sg60
g373
stRp392
ag1
(g55
g56
(dp393
g58
VTest_1_70_jpg_soft.png
p394
sg60
g373
stRp395
ag1
(g55
g56
(dp396
g58
VTest_2_10_jp2_soft.png
p397
sg60
VOrig_2_soft.png
p398
stRp399
ag1
(g55
g56
(dp400
g58
VTest_2_20_jp2_soft.png
p401
sg60
g398
stRp402
ag1
(g55
g56
(dp403
g58
VTest_2_30_jp2_soft.png
p404
sg60
g398
stRp405
ag1
(g55
g56
(dp406
g58
VTest_2_50_jp2_soft.png
p407
sg60
g398
stRp408
ag1
(g55
g56
(dp409
g58
VTest_2_20_jpg_soft.png
p410
sg60
g398
stRp411
ag1
(g55
g56
(dp412
g58
VTest_2_30_jpg_soft.png
p413
sg60
g398
stRp414
ag1
(g55
g56
(dp415
g58
VTest_2_50_jpg_soft.png
p416
sg60
g398
stRp417
ag1
(g55
g56
(dp418
g58
VTest_2_70_jpg_soft.png
p419
sg60
g398
stRp420
ag1
(g55
g56
(dp421
g58
VTest_3_10_jp2_soft.png
p422
sg60
VOrig_3_soft.png
p423
stRp424
ag1
(g55
g56
(dp425
g58
VTest_3_20_jp2_soft.png
p426
sg60
g423
stRp427
ag1
(g55
g56
(dp428
g58
VTest_3_30_jp2_soft.png
p429
sg60
g423
stRp430
ag1
(g55
g56
(dp431
g58
VTest_3_50_jp2_soft.png
p432
sg60
g423
stRp433
ag1
(g55
g56
(dp434
g58
VTest_3_20_jpg_soft.png
p435
sg60
g423
stRp436
ag1
(g55
g56
(dp437
g58
VTest_3_30_jpg_soft.png
p438
sg60
g423
stRp439
ag1
(g55
g56
(dp440
g58
VTest_3_50_jpg_soft.png
p441
sg60
g423
stRp442
ag1
(g55
g56
(dp443
g58
VTest_3_70_jpg_soft.png
p444
sg60
g423
stRp445
ag1
(g55
g56
(dp446
g58
VTest_4_10_jp2_soft.png
p447
sg60
g59
stRp448
ag1
(g55
g56
(dp449
g58
VTest_4_20_jp2_soft.png
p450
sg60
g59
stRp451
ag1
(g55
g56
(dp452
g58
VTest_4_30_jp2_soft.png
p453
sg60
g59
stRp454
ag1
(g55
g56
(dp455
g58
VTest_4_50_jp2_soft.png
p456
sg60
g59
stRp457
ag1
(g55
g56
(dp458
g58
VTest_4_20_jpg_soft.png
p459
sg60
g59
stRp460
ag1
(g55
g56
(dp461
g58
VTest_4_30_jpg_soft.png
p462
sg60
g59
stRp463
ag1
(g55
g56
(dp464
g58
VTest_4_50_jpg_soft.png
p465
sg60
g59
stRp466
ag1
(g55
g56
(dp467
g58
VTest_4_70_jpg_soft.png
p468
sg60
g59
stRp469
ag1
(g55
g56
(dp470
g58
VTest_5_10_jp2_soft.png
p471
sg60
VOrig_5_soft.png
p472
stRp473
ag1
(g55
g56
(dp474
g58
VTest_5_20_jp2_soft.png
p475
sg60
g472
stRp476
ag1
(g55
g56
(dp477
g58
VTest_5_30_jp2_soft.png
p478
sg60
g472
stRp479
ag1
(g55
g56
(dp480
g58
VTest_5_50_jp2_soft.png
p481
sg60
g472
stRp482
ag1
(g55
g56
(dp483
g58
VTest_5_20_jpg_soft.png
p484
sg60
g472
stRp485
ag1
(g55
g56
(dp486
g58
VTest_5_30_jpg_soft.png
p487
sg60
g472
stRp488
ag1
(g55
g56
(dp489
g58
VTest_5_50_jpg_soft.png
p490
sg60
g472
stRp491
ag1
(g55
g56
(dp492
g58
VTest_5_70_jpg_soft.png
p493
sg60
g472
stRp494
ag1
(g55
g56
(dp495
g58
VTest_6_10_jp2_soft.png
p496
sg60
VOrig_6_soft.png
p497
stRp498
ag1
(g55
g56
(dp499
g58
VTest_6_20_jp2_soft.png
p500
sg60
g497
stRp501
ag1
(g55
g56
(dp502
g58
VTest_6_30_jp2_soft.png
p503
sg60
g497
stRp504
ag1
(g55
g56
(dp505
g58
VTest_6_50_jp2_soft.png
p506
sg60
g497
stRp507
ag1
(g55
g56
(dp508
g58
VTest_6_20_jpg_soft.png
p509
sg60
g497
stRp510
ag1
(g55
g56
(dp511
g58
VTest_6_30_jpg_soft.png
p512
sg60
g497
stRp513
ag1
(g55
g56
(dp514
g58
VTest_6_50_jpg_soft.png
p515
sg60
g497
stRp516
ag1
(g55
g56
(dp517
g58
VTest_6_70_jpg_soft.png
p518
sg60
g497
stRp519
ag1
(g55
g56
(dp520
g58
VTest_7_10_jp2_soft.png
p521
sg60
VOrig_7_soft.png
p522
stRp523
ag1
(g55
g56
(dp524
g58
VTest_7_20_jp2_soft.png
p525
sg60
g522
stRp526
ag1
(g55
g56
(dp527
g58
VTest_7_30_jp2_soft.png
p528
sg60
g522
stRp529
ag1
(g55
g56
(dp530
g58
VTest_7_50_jp2_soft.png
p531
sg60
g522
stRp532
ag1
(g55
g56
(dp533
g58
VTest_7_20_jpg_soft.png
p534
sg60
g522
stRp535
ag1
(g55
g56
(dp536
g58
VTest_7_30_jpg_soft.png
p537
sg60
g522
stRp538
ag1
(g55
g56
(dp539
g58
VTest_7_50_jpg_soft.png
p540
sg60
g522
stRp541
ag1
(g55
g56
(dp542
g58
VTest_7_70_jpg_soft.png
p543
sg60
g522
stRp544
ag1
(g55
g56
(dp545
g58
VTest_8_10_jp2_soft.png
p546
sg60
VOrig_8_soft.png
p547
stRp548
ag1
(g55
g56
(dp549
g58
VTest_8_20_jp2_soft.png
p550
sg60
g547
stRp551
ag1
(g55
g56
(dp552
g58
VTest_8_30_jp2_soft.png
p553
sg60
g547
stRp554
ag1
(g55
g56
(dp555
g58
VTest_8_50_jp2_soft.png
p556
sg60
g547
stRp557
ag1
(g55
g56
(dp558
g58
VTest_8_20_jpg_soft.png
p559
sg60
g547
stRp560
ag1
(g55
g56
(dp561
g58
VTest_8_30_jpg_soft.png
p562
sg60
g547
stRp563
ag1
(g55
g56
(dp564
g58
VTest_8_50_jpg_soft.png
p565
sg60
g547
stRp566
ag1
(g55
g56
(dp567
g58
VTest_8_70_jpg_soft.png
p568
sg60
g547
stRp569
ag1
(g55
g56
(dp570
g58
VTest_9_10_jp2_soft.png
p571
sg60
VOrig_9_soft.png
p572
stRp573
ag1
(g55
g56
(dp574
g58
VTest_9_20_jp2_soft.png
p575
sg60
g572
stRp576
ag1
(g55
g56
(dp577
g58
VTest_9_30_jp2_soft.png
p578
sg60
g572
stRp579
ag1
(g55
g56
(dp580
g58
VTest_9_50_jp2_soft.png
p581
sg60
g572
stRp582
ag1
(g55
g56
(dp583
g58
VTest_9_20_jpg_soft.png
p584
sg60
g572
stRp585
ag1
(g55
g56
(dp586
g58
VTest_9_30_jpg_soft.png
p587
sg60
g572
stRp588
ag1
(g55
g56
(dp589
g58
VTest_9_50_jpg_soft.png
p590
sg60
g572
stRp591
ag1
(g55
g56
(dp592
g58
VTest_9_70_jpg_soft.png
p593
sg60
g572
stRp594
ag1
(g55
g56
(dp595
g58
g98
sg60
g98
stRp596
ag1
(g55
g56
(dp597
g58
g123
sg60
g123
stRp598
ag1
(g55
g56
(dp599
g58
g148
sg60
g148
stRp600
ag1
(g55
g56
(dp601
g58
g173
sg60
g173
stRp602
ag1
(g55
g56
(dp603
g58
g198
sg60
g198
stRp604
ag1
(g55
g56
(dp605
g58
g223
sg60
g223
stRp606
ag1
(g55
g56
(dp607
g58
g248
sg60
g248
stRp608
ag1
(g55
g56
(dp609
g58
g273
sg60
g273
stRp610
ag1
(g55
g56
(dp611
g58
g298
sg60
g298
stRp612
ag1
(g55
g56
(dp613
g58
g323
sg60
g323
stRp614
ag1
(g55
g56
(dp615
g58
g348
sg60
g348
stRp616
ag1
(g55
g56
(dp617
g58
g373
sg60
g373
stRp618
ag1
(g55
g56
(dp619
g58
g398
sg60
g398
stRp620
ag1
(g55
g56
(dp621
g58
g423
sg60
g423
stRp622
ag61
ag1
(g55
g56
(dp623
g58
g472
sg60
g472
stRp624
ag1
(g55
g56
(dp625
g58
g497
sg60
g497
stRp626
ag1
(g55
g56
(dp627
g58
g522
sg60
g522
stRp628
ag1
(g55
g56
(dp629
g58
g547
sg60
g547
stRp630
ag1
(g55
g56
(dp631
g58
g572
sg60
g572
stRp632
asS'seed'
p633
NsS'thisIndex'
p634
g40
(g90
S'\xae\x00\x00\x00'
tRp635
sS'thisN'
p636
I0
sS'thisTrialN'
p637
I0
sS'nTotal'
p638
I180
sbasS'saveWideText'
p639
I00
sS'thisEntry'
p640
(dp641
sS'version'
p642
S''
sS'_paramNamesSoFar'
p643
(lp644
VImagemteste
p645
aVImagemoriginal
p646
asS'entries'
p647
(lp648
(dp649
g45
g46
sg44
g12
sg47
V
sg37
g38
sg39
g43
sg15
Nsa(dp650
g45
g46
sg44
g12
sg47
V
sg19
I0
sg18
I1
sg39
g43
sg20
I0
sg17
g40
(g42
S'DDDDDD\xe4\xbf'
tRp651
sg16
g40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f\xbf'
tRp652
sg37
g38
sa(dp653
g25
I0
sg646
VOrig_3_bone.png
p654
sg47
V
sS'trials_2.thisRepN'
p655
I0
sS'trials_2.thisTrialN'
p656
I0
sg45
g46
sg39
g43
sg21
g40
(g42
S'333333\xb3?'
tRp657
sg22
g40
(g42
S'\xb4\xa2\x91\x80o^\xed\xbf'
tRp658
sg23
I1
sg44
g12
sS'trials_2.thisIndex'
p659
g40
(g90
S'\x01\x00\x00\x00'
tRp660
sS'trials_2.thisN'
p661
I0
sg37
g38
sg26
VDiagnóstico diferente
p662
sg27
F2.4260000000000002
sg645
VTest_3_50_jpg_bone.png
p663
sg24
I0
sa(dp664
g25
I0
sg646
VOrig_9_soft.png
p665
sg47
V
sS'trials_2.thisRepN'
p666
I0
sS'trials_2.thisTrialN'
p667
I1
sg45
g46
sg39
g43
sg21
g40
(g42
S'wwwwww\xa7\xbf'
tRp668
sg22
g40
(g42
S'K~\xb1\xe4\x17K\xee\xbf'
tRp669
sg23
I1
sg44
g12
sS'trials_2.thisIndex'
p670
g40
(g90
S'\x02\x00\x00\x00'
tRp671
sS'trials_2.thisN'
p672
I1
sg37
g38
sg26
VMesmo diagnóstico
p673
sg27
F1.669
sg645
VTest_9_70_jpg_soft.png
p674
sg24
I0
sa(dp675
g25
I0
sg646
VOrig_0_bone.png
p676
sg47
V
sS'trials_2.thisRepN'
p677
I0
sS'trials_2.thisTrialN'
p678
I2
sg45
g46
sg39
g43
sg21
g40
(g42
S'\xab\xaa\xaa\xaa\xaa\xaa\xba\xbf'
tRp679
sg22
g40
(g42
S'K~\xb1\xe4\x17K\xee\xbf'
tRp680
sg23
I1
sg44
g12
sS'trials_2.thisIndex'
p681
g40
(g90
S'\x00\x00\x00\x00'
tRp682
sS'trials_2.thisN'
p683
I2
sg37
g38
sg26
g673
sg27
F6.4470000000000001
sg645
VTest_0_10_jp2_bone.png
p684
sg24
I0
sa(dp685
g45
g46
sg44
g12
sg47
V
sg37
g38
sg28
Nsg39
g43
sa(dp686
g45
g46
sg47
V
sg32
I0
sg39
g43
sg37
g38
sg31
I1
sg44
g12
sg33
I0
sg29
g40
(g42
S"}\xd2'}\xd2'\xbd\xbf"
tRp687
sg30
g40
(g42
S'[\xb0\x05[\xb0\x05\xdb\xbf'
tRp688
sasS'loops'
p689
(lp690
g1
(g50
g3
NtRp691
(dp692
g53
Nsg54
(lp693
sg62
I433939312
sg11
S'trials_2'
p694
sg6
I-1
sg64
I1
sg34
I01
sg35
g36
sg65
g1
(g66
g56
(dp695
g25
g69
(g70
g71
g72
S'b'
tRp696
(I1
(I3
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg68
g69
(g70
g71
g72
S'b'
tRp697
(I1
(I3
I1
tg74
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg21
g88
(g71
(I0
tS'b'
tRp698
(I1
(I3
I1
tg41
(S'O4'
I0
I1
tRp699
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp700
g679
ag657
ag668
atbsg22
g88
(g71
(I0
tS'b'
tRp701
(I1
(I3
I1
tg699
I00
(lp702
g680
ag658
ag669
atbsg23
g69
(g70
g71
g72
S'b'
tRp703
(I1
(I3
I1
tg74
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg26
g88
(g71
(I0
tS'b'
tRp704
(I1
(I3
I1
tg699
I00
(lp705
g673
ag662
ag673
atbsg27
g69
(g70
g71
g72
S'b'
tRp706
(I1
(I3
I1
tg74
I00
S'\xd3M\xce@\x96C\x1b@\xcb\xa1\xd5?'
S'\x00\x00\x00'
Ntbsg75
g69
(g70
g71
g72
S'b'
tRp707
(I1
(I3
I1
tg74
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg24
g69
(g70
g71
g72
S'b'
tRp708
(I1
(I3
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp709
(dp710
g79
(dp711
g25
I01
sg68
I01
sg21
I00
sg22
I00
sg23
I01
sg26
I00
sg27
I01
sg75
I01
sg24
I01
ssg63
g691
sg81
(lp712
g68
ag75
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asg83
(lp713
I3
aI1
asbsg85
g86
sg87
g88
(g71
(I0
tS'b'
tRp714
(I1
(I3
I1
tg90
I01
S'\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg91
I01
sg92
I1
sg93
I-1
sg94
(lp715
g1
(g55
g56
(dp716
g645
g684
sg646
g676
stRp717
ag1
(g55
g56
(dp718
g645
g663
sg646
g654
stRp719
ag1
(g55
g56
(dp720
g645
g674
sg646
g665
stRp721
asg633
Nsg634
g682
sg636
I3
sg637
I0
sg638
I3
sbag51
asS'savePickle'
p722
I00
sb.