ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_27_1505
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'mouse_3.x'
p15
aS'mouse_3.y'
p16
aS'mouse_3.leftButton'
p17
aS'mouse_3.midButton'
p18
aS'mouse_3.rightButton'
p19
aS'key_resp_2.keys'
p20
aS'mouse.x'
p21
aS'mouse.y'
p22
aS'mouse.leftButton'
p23
aS'mouse.midButton'
p24
aS'mouse.rightButton'
p25
aS'rating_2.response'
p26
aS'rating_2.rt'
p27
aS'key_resp_5.keys'
p28
aS'key_resp_3.keys'
p29
aS'mouse_4.x'
p30
aS'mouse_4.y'
p31
aS'mouse_4.leftButton'
p32
aS'mouse_4.midButton'
p33
aS'mouse_4.rightButton'
p34
asS'autoLog'
p35
I01
sS'extraInfo'
p36
(dp37
S'date'
p38
V2017_mar_27_1505
p39
sS'frameRate'
p40
cnumpy.core.multiarray
scalar
p41
(cnumpy
dtype
p42
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd2\xed\x06\xd0\xff\xf4M@'
tRp44
sS'expName'
p45
g12
sVsession
p46
V001
p47
sVparticipant
p48
V
ssS'loopsUnfinished'
p49
(lp50
g1
(cpsychopy.data
TrialHandler
p51
g3
NtRp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
g1
(cpsychopy.data
TrialType
p56
c__builtin__
dict
p57
(dp58
VImagemteste
p59
VTest_4_70_jpg_soft.png
p60
sVImagemoriginal
p61
VOrig_4_soft.png
p62
stRp63
sS'_exp'
p64
I418300784
sg11
S'trials'
p65
sg6
I-1
sS'thisRepN'
p66
I0
sg35
I01
sg36
g37
sS'data'
p67
g1
(cpsychopy.data
DataHandler
p68
g57
(dp69
S'ran'
p70
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
cnumpy
ndarray
p73
(I0
tp74
S'b'
tRp75
(I1
(I180
I1
tg42
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p77
g71
(g72
g73
g74
S'b'
tRp78
(I1
(I180
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp79
(dp80
S'isNumeric'
p81
(dp82
g70
I01
sg77
I01
ssg65
g52
sS'dataTypes'
p83
(lp84
g70
ag77
asS'dataShape'
p85
(lp86
I180
aI1
asbsS'method'
p87
S'random'
p88
sS'sequenceIndices'
p89
cnumpy.core.multiarray
_reconstruct
p90
(g73
(I0
tS'b'
tRp91
(I1
(I180
I1
tg42
(S'i4'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'w\x00\x00\x00\x90\x00\x00\x00\x18\x00\x00\x00k\x00\x00\x00\xa3\x00\x00\x00`\x00\x00\x00E\x00\x00\x00m\x00\x00\x00[\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x003\x00\x00\x008\x00\x00\x00\t\x00\x00\x00\xa8\x00\x00\x00\xb0\x00\x00\x00{\x00\x00\x00Y\x00\x00\x00~\x00\x00\x00s\x00\x00\x00)\x00\x00\x00\xa7\x00\x00\x00#\x00\x00\x00B\x00\x00\x00\x19\x00\x00\x00\x97\x00\x00\x00V\x00\x00\x00U\x00\x00\x00\x14\x00\x00\x00q\x00\x00\x000\x00\x00\x00o\x00\x00\x00\x83\x00\x00\x00L\x00\x00\x00c\x00\x00\x00\xb3\x00\x00\x00a\x00\x00\x00\x92\x00\x00\x00\x1b\x00\x00\x00A\x00\x00\x00S\x00\x00\x004\x00\x00\x00\x1f\x00\x00\x00\x98\x00\x00\x00\x13\x00\x00\x00n\x00\x00\x00C\x00\x00\x00G\x00\x00\x00\x93\x00\x00\x00\x10\x00\x00\x00\xad\x00\x00\x00^\x00\x00\x00z\x00\x00\x00\xa2\x00\x00\x00\x99\x00\x00\x00\x87\x00\x00\x00e\x00\x00\x00\\\x00\x00\x00h\x00\x00\x00\r\x00\x00\x00\xaf\x00\x00\x00x\x00\x00\x00\x06\x00\x00\x00\x94\x00\x00\x00\xa4\x00\x00\x00D\x00\x00\x00\x17\x00\x00\x00%\x00\x00\x00"\x00\x00\x00\x03\x00\x00\x00\x9c\x00\x00\x00\x82\x00\x00\x005\x00\x00\x00\x15\x00\x00\x00/\x00\x00\x00\x8e\x00\x00\x00\x91\x00\x00\x00\xae\x00\x00\x00\x01\x00\x00\x00f\x00\x00\x00i\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x88\x00\x00\x00P\x00\x00\x00\x8d\x00\x00\x00j\x00\x00\x00(\x00\x00\x00\x95\x00\x00\x00=\x00\x00\x00\x9a\x00\x00\x00:\x00\x00\x00&\x00\x00\x007\x00\x00\x00r\x00\x00\x00>\x00\x00\x00\x81\x00\x00\x00\x0c\x00\x00\x00\x11\x00\x00\x00\x84\x00\x00\x00p\x00\x00\x00\x9d\x00\x00\x00\xa9\x00\x00\x00\xa1\x00\x00\x00\x1a\x00\x00\x00l\x00\x00\x00\x8c\x00\x00\x00\x96\x00\x00\x00+\x00\x00\x00Q\x00\x00\x00\'\x00\x00\x00\x9f\x00\x00\x00g\x00\x00\x00\x08\x00\x00\x00J\x00\x00\x00\xa5\x00\x00\x00\x8f\x00\x00\x00M\x00\x00\x00\xac\x00\x00\x00\x9e\x00\x00\x00\x1d\x00\x00\x00N\x00\x00\x00O\x00\x00\x00K\x00\x00\x00?\x00\x00\x009\x00\x00\x00\x05\x00\x00\x00}\x00\x00\x00d\x00\x00\x00\xb1\x00\x00\x00I\x00\x00\x002\x00\x00\x00 \x00\x00\x00-\x00\x00\x00|\x00\x00\x00\x1c\x00\x00\x00\x8a\x00\x00\x00\x9b\x00\x00\x00\x16\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00b\x00\x00\x00!\x00\x00\x00$\x00\x00\x00Z\x00\x00\x00W\x00\x00\x00;\x00\x00\x00\x89\x00\x00\x00\x85\x00\x00\x00H\x00\x00\x00\xab\x00\x00\x001\x00\x00\x00u\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x00,\x00\x00\x00\xa6\x00\x00\x00\x80\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00_\x00\x00\x00v\x00\x00\x00\x8b\x00\x00\x00\xaa\x00\x00\x00\n\x00\x00\x00T\x00\x00\x00@\x00\x00\x00y\x00\x00\x006\x00\x00\x00\xb2\x00\x00\x00t\x00\x00\x00\xa0\x00\x00\x00F\x00\x00\x00\x86\x00\x00\x00<\x00\x00\x00R\x00\x00\x00\x12\x00\x00\x00*\x00\x00\x00.\x00\x00\x00\x1e\x00\x00\x00'
tbsS'finished'
p93
I00
sS'nReps'
p94
I1
sS'nRemaining'
p95
I179
sS'trialList'
p96
(lp97
g1
(g56
g57
(dp98
g59
VTest_0_10_jp2_bone.png
p99
sg61
VOrig_0_bone.png
p100
stRp101
ag1
(g56
g57
(dp102
g59
VTest_0_20_jp2_bone.png
p103
sg61
g100
stRp104
ag1
(g56
g57
(dp105
g59
VTest_0_30_jp2_bone.png
p106
sg61
g100
stRp107
ag1
(g56
g57
(dp108
g59
VTest_0_50_jp2_bone.png
p109
sg61
g100
stRp110
ag1
(g56
g57
(dp111
g59
VTest_0_20_jpg_bone.png
p112
sg61
g100
stRp113
ag1
(g56
g57
(dp114
g59
VTest_0_30_jpg_bone.png
p115
sg61
g100
stRp116
ag1
(g56
g57
(dp117
g59
VTest_0_50_jpg_bone.png
p118
sg61
g100
stRp119
ag1
(g56
g57
(dp120
g59
VTest_0_70_jpg_bone.png
p121
sg61
g100
stRp122
ag1
(g56
g57
(dp123
g59
VTest_1_10_jp2_bone.png
p124
sg61
VOrig_1_bone.png
p125
stRp126
ag1
(g56
g57
(dp127
g59
VTest_1_20_jp2_bone.png
p128
sg61
g125
stRp129
ag1
(g56
g57
(dp130
g59
VTest_1_30_jp2_bone.png
p131
sg61
g125
stRp132
ag1
(g56
g57
(dp133
g59
VTest_1_50_jp2_bone.png
p134
sg61
g125
stRp135
ag1
(g56
g57
(dp136
g59
VTest_1_20_jpg_bone.png
p137
sg61
g125
stRp138
ag1
(g56
g57
(dp139
g59
VTest_1_30_jpg_bone.png
p140
sg61
g125
stRp141
ag1
(g56
g57
(dp142
g59
VTest_1_50_jpg_bone.png
p143
sg61
g125
stRp144
ag1
(g56
g57
(dp145
g59
VTest_1_70_jpg_bone.png
p146
sg61
g125
stRp147
ag1
(g56
g57
(dp148
g59
VTest_2_10_jp2_bone.png
p149
sg61
VOrig_2_bone.png
p150
stRp151
ag1
(g56
g57
(dp152
g59
VTest_2_20_jp2_bone.png
p153
sg61
g150
stRp154
ag1
(g56
g57
(dp155
g59
VTest_2_30_jp2_bone.png
p156
sg61
g150
stRp157
ag1
(g56
g57
(dp158
g59
VTest_2_50_jp2_bone.png
p159
sg61
g150
stRp160
ag1
(g56
g57
(dp161
g59
VTest_2_20_jpg_bone.png
p162
sg61
g150
stRp163
ag1
(g56
g57
(dp164
g59
VTest_2_30_jpg_bone.png
p165
sg61
g150
stRp166
ag1
(g56
g57
(dp167
g59
VTest_2_50_jpg_bone.png
p168
sg61
g150
stRp169
ag1
(g56
g57
(dp170
g59
VTest_2_70_jpg_bone.png
p171
sg61
g150
stRp172
ag1
(g56
g57
(dp173
g59
VTest_3_10_jp2_bone.png
p174
sg61
VOrig_3_bone.png
p175
stRp176
ag1
(g56
g57
(dp177
g59
VTest_3_20_jp2_bone.png
p178
sg61
g175
stRp179
ag1
(g56
g57
(dp180
g59
VTest_3_30_jp2_bone.png
p181
sg61
g175
stRp182
ag1
(g56
g57
(dp183
g59
VTest_3_50_jp2_bone.png
p184
sg61
g175
stRp185
ag1
(g56
g57
(dp186
g59
VTest_3_20_jpg_bone.png
p187
sg61
g175
stRp188
ag1
(g56
g57
(dp189
g59
VTest_3_30_jpg_bone.png
p190
sg61
g175
stRp191
ag1
(g56
g57
(dp192
g59
VTest_3_50_jpg_bone.png
p193
sg61
g175
stRp194
ag1
(g56
g57
(dp195
g59
VTest_3_70_jpg_bone.png
p196
sg61
g175
stRp197
ag1
(g56
g57
(dp198
g59
VTest_4_10_jp2_bone.png
p199
sg61
VOrig_4_bone.png
p200
stRp201
ag1
(g56
g57
(dp202
g59
VTest_4_20_jp2_bone.png
p203
sg61
g200
stRp204
ag1
(g56
g57
(dp205
g59
VTest_4_30_jp2_bone.png
p206
sg61
g200
stRp207
ag1
(g56
g57
(dp208
g59
VTest_4_50_jp2_bone.png
p209
sg61
g200
stRp210
ag1
(g56
g57
(dp211
g59
VTest_4_20_jpg_bone.png
p212
sg61
g200
stRp213
ag1
(g56
g57
(dp214
g59
VTest_4_30_jpg_bone.png
p215
sg61
g200
stRp216
ag1
(g56
g57
(dp217
g59
VTest_4_50_jpg_bone.png
p218
sg61
g200
stRp219
ag1
(g56
g57
(dp220
g59
VTest_4_70_jpg_bone.png
p221
sg61
g200
stRp222
ag1
(g56
g57
(dp223
g59
VTest_5_10_jp2_bone.png
p224
sg61
VOrig_5_bone.png
p225
stRp226
ag1
(g56
g57
(dp227
g59
VTest_5_20_jp2_bone.png
p228
sg61
g225
stRp229
ag1
(g56
g57
(dp230
g59
VTest_5_30_jp2_bone.png
p231
sg61
g225
stRp232
ag1
(g56
g57
(dp233
g59
VTest_5_50_jp2_bone.png
p234
sg61
g225
stRp235
ag1
(g56
g57
(dp236
g59
VTest_5_20_jpg_bone.png
p237
sg61
g225
stRp238
ag1
(g56
g57
(dp239
g59
VTest_5_30_jpg_bone.png
p240
sg61
g225
stRp241
ag1
(g56
g57
(dp242
g59
VTest_5_50_jpg_bone.png
p243
sg61
g225
stRp244
ag1
(g56
g57
(dp245
g59
VTest_5_70_jpg_bone.png
p246
sg61
g225
stRp247
ag1
(g56
g57
(dp248
g59
VTest_6_10_jp2_bone.png
p249
sg61
VOrig_6_bone.png
p250
stRp251
ag1
(g56
g57
(dp252
g59
VTest_6_20_jp2_bone.png
p253
sg61
g250
stRp254
ag1
(g56
g57
(dp255
g59
VTest_6_30_jp2_bone.png
p256
sg61
g250
stRp257
ag1
(g56
g57
(dp258
g59
VTest_6_50_jp2_bone.png
p259
sg61
g250
stRp260
ag1
(g56
g57
(dp261
g59
VTest_6_20_jpg_bone.png
p262
sg61
g250
stRp263
ag1
(g56
g57
(dp264
g59
VTest_6_30_jpg_bone.png
p265
sg61
g250
stRp266
ag1
(g56
g57
(dp267
g59
VTest_6_50_jpg_bone.png
p268
sg61
g250
stRp269
ag1
(g56
g57
(dp270
g59
VTest_6_70_jpg_bone.png
p271
sg61
g250
stRp272
ag1
(g56
g57
(dp273
g59
VTest_7_10_jp2_bone.png
p274
sg61
VOrig_7_bone.png
p275
stRp276
ag1
(g56
g57
(dp277
g59
VTest_7_20_jp2_bone.png
p278
sg61
g275
stRp279
ag1
(g56
g57
(dp280
g59
VTest_7_30_jp2_bone.png
p281
sg61
g275
stRp282
ag1
(g56
g57
(dp283
g59
VTest_7_50_jp2_bone.png
p284
sg61
g275
stRp285
ag1
(g56
g57
(dp286
g59
VTest_7_20_jpg_bone.png
p287
sg61
g275
stRp288
ag1
(g56
g57
(dp289
g59
VTest_7_30_jpg_bone.png
p290
sg61
g275
stRp291
ag1
(g56
g57
(dp292
g59
VTest_7_50_jpg_bone.png
p293
sg61
g275
stRp294
ag1
(g56
g57
(dp295
g59
VTest_7_70_jpg_bone.png
p296
sg61
g275
stRp297
ag1
(g56
g57
(dp298
g59
VTest_8_10_jp2_bone.png
p299
sg61
VOrig_8_bone.png
p300
stRp301
ag1
(g56
g57
(dp302
g59
VTest_8_20_jp2_bone.png
p303
sg61
g300
stRp304
ag1
(g56
g57
(dp305
g59
VTest_8_30_jp2_bone.png
p306
sg61
g300
stRp307
ag1
(g56
g57
(dp308
g59
VTest_8_50_jp2_bone.png
p309
sg61
g300
stRp310
ag1
(g56
g57
(dp311
g59
VTest_8_20_jpg_bone.png
p312
sg61
g300
stRp313
ag1
(g56
g57
(dp314
g59
VTest_8_30_jpg_bone.png
p315
sg61
g300
stRp316
ag1
(g56
g57
(dp317
g59
VTest_8_50_jpg_bone.png
p318
sg61
g300
stRp319
ag1
(g56
g57
(dp320
g59
VTest_8_70_jpg_bone.png
p321
sg61
g300
stRp322
ag1
(g56
g57
(dp323
g59
VTest_9_10_jp2_bone.png
p324
sg61
VOrig_9_bone.png
p325
stRp326
ag1
(g56
g57
(dp327
g59
VTest_9_20_jp2_bone.png
p328
sg61
g325
stRp329
ag1
(g56
g57
(dp330
g59
VTest_9_30_jp2_bone.png
p331
sg61
g325
stRp332
ag1
(g56
g57
(dp333
g59
VTest_9_50_jp2_bone.png
p334
sg61
g325
stRp335
ag1
(g56
g57
(dp336
g59
VTest_9_20_jpg_bone.png
p337
sg61
g325
stRp338
ag1
(g56
g57
(dp339
g59
VTest_9_30_jpg_bone.png
p340
sg61
g325
stRp341
ag1
(g56
g57
(dp342
g59
VTest_9_50_jpg_bone.png
p343
sg61
g325
stRp344
ag1
(g56
g57
(dp345
g59
VTest_9_70_jpg_bone.png
p346
sg61
g325
stRp347
ag1
(g56
g57
(dp348
g59
VTest_0_10_jp2_soft.png
p349
sg61
VOrig_0_soft.png
p350
stRp351
ag1
(g56
g57
(dp352
g59
VTest_0_20_jp2_soft.png
p353
sg61
g350
stRp354
ag1
(g56
g57
(dp355
g59
VTest_0_30_jp2_soft.png
p356
sg61
g350
stRp357
ag1
(g56
g57
(dp358
g59
VTest_0_50_jp2_soft.png
p359
sg61
g350
stRp360
ag1
(g56
g57
(dp361
g59
VTest_0_20_jpg_soft.png
p362
sg61
g350
stRp363
ag1
(g56
g57
(dp364
g59
VTest_0_30_jpg_soft.png
p365
sg61
g350
stRp366
ag1
(g56
g57
(dp367
g59
VTest_0_50_jpg_soft.png
p368
sg61
g350
stRp369
ag1
(g56
g57
(dp370
g59
VTest_0_70_jpg_soft.png
p371
sg61
g350
stRp372
ag1
(g56
g57
(dp373
g59
VTest_1_10_jp2_soft.png
p374
sg61
VOrig_1_soft.png
p375
stRp376
ag1
(g56
g57
(dp377
g59
VTest_1_20_jp2_soft.png
p378
sg61
g375
stRp379
ag1
(g56
g57
(dp380
g59
VTest_1_30_jp2_soft.png
p381
sg61
g375
stRp382
ag1
(g56
g57
(dp383
g59
VTest_1_50_jp2_soft.png
p384
sg61
g375
stRp385
ag1
(g56
g57
(dp386
g59
VTest_1_20_jpg_soft.png
p387
sg61
g375
stRp388
ag1
(g56
g57
(dp389
g59
VTest_1_30_jpg_soft.png
p390
sg61
g375
stRp391
ag1
(g56
g57
(dp392
g59
VTest_1_50_jpg_soft.png
p393
sg61
g375
stRp394
ag1
(g56
g57
(dp395
g59
VTest_1_70_jpg_soft.png
p396
sg61
g375
stRp397
ag1
(g56
g57
(dp398
g59
VTest_2_10_jp2_soft.png
p399
sg61
VOrig_2_soft.png
p400
stRp401
ag1
(g56
g57
(dp402
g59
VTest_2_20_jp2_soft.png
p403
sg61
g400
stRp404
ag1
(g56
g57
(dp405
g59
VTest_2_30_jp2_soft.png
p406
sg61
g400
stRp407
ag1
(g56
g57
(dp408
g59
VTest_2_50_jp2_soft.png
p409
sg61
g400
stRp410
ag1
(g56
g57
(dp411
g59
VTest_2_20_jpg_soft.png
p412
sg61
g400
stRp413
ag1
(g56
g57
(dp414
g59
VTest_2_30_jpg_soft.png
p415
sg61
g400
stRp416
ag1
(g56
g57
(dp417
g59
VTest_2_50_jpg_soft.png
p418
sg61
g400
stRp419
ag1
(g56
g57
(dp420
g59
VTest_2_70_jpg_soft.png
p421
sg61
g400
stRp422
ag1
(g56
g57
(dp423
g59
VTest_3_10_jp2_soft.png
p424
sg61
VOrig_3_soft.png
p425
stRp426
ag1
(g56
g57
(dp427
g59
VTest_3_20_jp2_soft.png
p428
sg61
g425
stRp429
ag1
(g56
g57
(dp430
g59
VTest_3_30_jp2_soft.png
p431
sg61
g425
stRp432
ag1
(g56
g57
(dp433
g59
VTest_3_50_jp2_soft.png
p434
sg61
g425
stRp435
ag1
(g56
g57
(dp436
g59
VTest_3_20_jpg_soft.png
p437
sg61
g425
stRp438
ag1
(g56
g57
(dp439
g59
VTest_3_30_jpg_soft.png
p440
sg61
g425
stRp441
ag1
(g56
g57
(dp442
g59
VTest_3_50_jpg_soft.png
p443
sg61
g425
stRp444
ag1
(g56
g57
(dp445
g59
VTest_3_70_jpg_soft.png
p446
sg61
g425
stRp447
ag1
(g56
g57
(dp448
g59
VTest_4_10_jp2_soft.png
p449
sg61
g62
stRp450
ag1
(g56
g57
(dp451
g59
VTest_4_20_jp2_soft.png
p452
sg61
g62
stRp453
ag1
(g56
g57
(dp454
g59
VTest_4_30_jp2_soft.png
p455
sg61
g62
stRp456
ag1
(g56
g57
(dp457
g59
VTest_4_50_jp2_soft.png
p458
sg61
g62
stRp459
ag1
(g56
g57
(dp460
g59
VTest_4_20_jpg_soft.png
p461
sg61
g62
stRp462
ag1
(g56
g57
(dp463
g59
VTest_4_30_jpg_soft.png
p464
sg61
g62
stRp465
ag1
(g56
g57
(dp466
g59
VTest_4_50_jpg_soft.png
p467
sg61
g62
stRp468
ag63
ag1
(g56
g57
(dp469
g59
VTest_5_10_jp2_soft.png
p470
sg61
VOrig_5_soft.png
p471
stRp472
ag1
(g56
g57
(dp473
g59
VTest_5_20_jp2_soft.png
p474
sg61
g471
stRp475
ag1
(g56
g57
(dp476
g59
VTest_5_30_jp2_soft.png
p477
sg61
g471
stRp478
ag1
(g56
g57
(dp479
g59
VTest_5_50_jp2_soft.png
p480
sg61
g471
stRp481
ag1
(g56
g57
(dp482
g59
VTest_5_20_jpg_soft.png
p483
sg61
g471
stRp484
ag1
(g56
g57
(dp485
g59
VTest_5_30_jpg_soft.png
p486
sg61
g471
stRp487
ag1
(g56
g57
(dp488
g59
VTest_5_50_jpg_soft.png
p489
sg61
g471
stRp490
ag1
(g56
g57
(dp491
g59
VTest_5_70_jpg_soft.png
p492
sg61
g471
stRp493
ag1
(g56
g57
(dp494
g59
VTest_6_10_jp2_soft.png
p495
sg61
VOrig_6_soft.png
p496
stRp497
ag1
(g56
g57
(dp498
g59
VTest_6_20_jp2_soft.png
p499
sg61
g496
stRp500
ag1
(g56
g57
(dp501
g59
VTest_6_30_jp2_soft.png
p502
sg61
g496
stRp503
ag1
(g56
g57
(dp504
g59
VTest_6_50_jp2_soft.png
p505
sg61
g496
stRp506
ag1
(g56
g57
(dp507
g59
VTest_6_20_jpg_soft.png
p508
sg61
g496
stRp509
ag1
(g56
g57
(dp510
g59
VTest_6_30_jpg_soft.png
p511
sg61
g496
stRp512
ag1
(g56
g57
(dp513
g59
VTest_6_50_jpg_soft.png
p514
sg61
g496
stRp515
ag1
(g56
g57
(dp516
g59
VTest_6_70_jpg_soft.png
p517
sg61
g496
stRp518
ag1
(g56
g57
(dp519
g59
VTest_7_10_jp2_soft.png
p520
sg61
VOrig_7_soft.png
p521
stRp522
ag1
(g56
g57
(dp523
g59
VTest_7_20_jp2_soft.png
p524
sg61
g521
stRp525
ag1
(g56
g57
(dp526
g59
VTest_7_30_jp2_soft.png
p527
sg61
g521
stRp528
ag1
(g56
g57
(dp529
g59
VTest_7_50_jp2_soft.png
p530
sg61
g521
stRp531
ag1
(g56
g57
(dp532
g59
VTest_7_20_jpg_soft.png
p533
sg61
g521
stRp534
ag1
(g56
g57
(dp535
g59
VTest_7_30_jpg_soft.png
p536
sg61
g521
stRp537
ag1
(g56
g57
(dp538
g59
VTest_7_50_jpg_soft.png
p539
sg61
g521
stRp540
ag1
(g56
g57
(dp541
g59
VTest_7_70_jpg_soft.png
p542
sg61
g521
stRp543
ag1
(g56
g57
(dp544
g59
VTest_8_10_jp2_soft.png
p545
sg61
VOrig_8_soft.png
p546
stRp547
ag1
(g56
g57
(dp548
g59
VTest_8_20_jp2_soft.png
p549
sg61
g546
stRp550
ag1
(g56
g57
(dp551
g59
VTest_8_30_jp2_soft.png
p552
sg61
g546
stRp553
ag1
(g56
g57
(dp554
g59
VTest_8_50_jp2_soft.png
p555
sg61
g546
stRp556
ag1
(g56
g57
(dp557
g59
VTest_8_20_jpg_soft.png
p558
sg61
g546
stRp559
ag1
(g56
g57
(dp560
g59
VTest_8_30_jpg_soft.png
p561
sg61
g546
stRp562
ag1
(g56
g57
(dp563
g59
VTest_8_50_jpg_soft.png
p564
sg61
g546
stRp565
ag1
(g56
g57
(dp566
g59
VTest_8_70_jpg_soft.png
p567
sg61
g546
stRp568
ag1
(g56
g57
(dp569
g59
VTest_9_10_jp2_soft.png
p570
sg61
VOrig_9_soft.png
p571
stRp572
ag1
(g56
g57
(dp573
g59
VTest_9_20_jp2_soft.png
p574
sg61
g571
stRp575
ag1
(g56
g57
(dp576
g59
VTest_9_30_jp2_soft.png
p577
sg61
g571
stRp578
ag1
(g56
g57
(dp579
g59
VTest_9_50_jp2_soft.png
p580
sg61
g571
stRp581
ag1
(g56
g57
(dp582
g59
VTest_9_20_jpg_soft.png
p583
sg61
g571
stRp584
ag1
(g56
g57
(dp585
g59
VTest_9_30_jpg_soft.png
p586
sg61
g571
stRp587
ag1
(g56
g57
(dp588
g59
VTest_9_50_jpg_soft.png
p589
sg61
g571
stRp590
ag1
(g56
g57
(dp591
g59
VTest_9_70_jpg_soft.png
p592
sg61
g571
stRp593
ag1
(g56
g57
(dp594
g59
g100
sg61
g100
stRp595
ag1
(g56
g57
(dp596
g59
g125
sg61
g125
stRp597
ag1
(g56
g57
(dp598
g59
g150
sg61
g150
stRp599
ag1
(g56
g57
(dp600
g59
g175
sg61
g175
stRp601
ag1
(g56
g57
(dp602
g59
g200
sg61
g200
stRp603
ag1
(g56
g57
(dp604
g59
g225
sg61
g225
stRp605
ag1
(g56
g57
(dp606
g59
g250
sg61
g250
stRp607
ag1
(g56
g57
(dp608
g59
g275
sg61
g275
stRp609
ag1
(g56
g57
(dp610
g59
g300
sg61
g300
stRp611
ag1
(g56
g57
(dp612
g59
g325
sg61
g325
stRp613
ag1
(g56
g57
(dp614
g59
g350
sg61
g350
stRp615
ag1
(g56
g57
(dp616
g59
g375
sg61
g375
stRp617
ag1
(g56
g57
(dp618
g59
g400
sg61
g400
stRp619
ag1
(g56
g57
(dp620
g59
g425
sg61
g425
stRp621
ag1
(g56
g57
(dp622
g59
g62
sg61
g62
stRp623
ag1
(g56
g57
(dp624
g59
g471
sg61
g471
stRp625
ag1
(g56
g57
(dp626
g59
g496
sg61
g496
stRp627
ag1
(g56
g57
(dp628
g59
g521
sg61
g521
stRp629
ag1
(g56
g57
(dp630
g59
g546
sg61
g546
stRp631
ag1
(g56
g57
(dp632
g59
g571
sg61
g571
stRp633
asS'seed'
p634
NsS'thisIndex'
p635
g41
(g92
S'w\x00\x00\x00'
tRp636
sS'thisN'
p637
I0
sS'thisTrialN'
p638
I0
sS'nTotal'
p639
I180
sbasS'saveWideText'
p640
I00
sS'thisEntry'
p641
(dp642
sS'version'
p643
S''
sS'_paramNamesSoFar'
p644
(lp645
VImagemteste
p646
aVImagemoriginal
p647
asS'entries'
p648
(lp649
(dp650
g46
g47
sg48
V
sg18
I0
sg40
g44
sg38
g39
sg17
I1
sg45
g12
sg19
I0
sg15
g41
(g43
S'[\xb0\x05[\xb0\x05\x9b?'
tRp651
sg16
g41
(g43
S'\x17l\xc1\x16l\xc1\x86?'
tRp652
sa(dp653
g46
g47
sg45
g12
sg48
V
sg38
g39
sg40
g44
sg20
Nsa(dp654
g25
I0
sg45
g12
sg647
VOrig_3_bone.png
p655
sg48
V
sS'trials_2.thisRepN'
p656
I0
sS'trials_2.thisTrialN'
p657
I0
sg46
g47
sg40
g44
sg21
g41
(g43
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp658
sg22
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\xee\xbf'
tRp659
sg23
I1
sg28
NsS'trials_2.thisIndex'
p660
g41
(g92
S'\x01\x00\x00\x00'
tRp661
sS'trials_2.thisN'
p662
I0
sg38
g39
sg26
VNão atende
p663
sg27
F1.77
sg646
VTest_3_50_jpg_bone.png
p664
sg24
I0
sa(dp665
g25
I0
sg45
g12
sg647
VOrig_0_bone.png
p666
sg48
V
sS'trials_2.thisRepN'
p667
I0
sS'trials_2.thisTrialN'
p668
I1
sg46
g47
sg40
g44
sg21
g41
(g43
S'\xc1\x16l\xc1\x16l\xb1?'
tRp669
sg22
g41
(g43
S'\xa7\rt\xda@\xa7\xed\xbf'
tRp670
sg23
I1
sg28
NsS'trials_2.thisIndex'
p671
g41
(g92
S'\x00\x00\x00\x00'
tRp672
sS'trials_2.thisN'
p673
I1
sg38
g39
sg26
g663
sg27
F1.1910000000000001
sg646
VTest_0_10_jp2_bone.png
p674
sg24
I0
sa(dp675
g25
I0
sg45
g12
sg647
VOrig_9_soft.png
p676
sg48
V
sS'trials_2.thisRepN'
p677
I0
sS'trials_2.thisTrialN'
p678
I2
sg46
g47
sg40
g44
sg21
g41
(g43
S'P\xfa\xa4O\xfa\xa4\xbf?'
tRp679
sg22
g41
(g43
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec\xbf'
tRp680
sg23
I1
sg28
NsS'trials_2.thisIndex'
p681
g41
(g92
S'\x02\x00\x00\x00'
tRp682
sS'trials_2.thisN'
p683
I2
sg38
g39
sg26
g663
sg27
F0.90700000000000003
sg646
VTest_9_70_jpg_soft.png
p684
sg24
I0
sa(dp685
g46
g47
sg45
g12
sg48
V
sg38
g39
sg29
Nsg40
g44
sa(dp686
g46
g47
sg45
g12
sg48
V
sg33
I0
sg32
I1
sg40
g44
sg34
I0
sg31
g41
(g43
S'\xb8\x1e\x85\xebQ\xb8\xde\xbf'
tRp687
sg30
g41
(g43
S'\xb0\x05[\xb0\x05[\xc8?'
tRp688
sg38
g39
sasS'loops'
p689
(lp690
g1
(g51
g3
NtRp691
(dp692
g54
Nsg55
(lp693
sg64
I418300784
sg11
S'trials_2'
p694
sg6
I-1
sg66
I1
sg35
I01
sg36
g37
sg67
g1
(g68
g57
(dp695
g25
g71
(g72
g73
g74
S'b'
tRp696
(I1
(I3
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg70
g71
(g72
g73
g74
S'b'
tRp697
(I1
(I3
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg21
g90
(g73
(I0
tS'b'
tRp698
(I1
(I3
I1
tg42
(S'O4'
I0
I1
tRp699
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp700
g669
ag658
ag679
atbsg22
g90
(g73
(I0
tS'b'
tRp701
(I1
(I3
I1
tg699
I00
(lp702
g670
ag659
ag680
atbsg23
g71
(g72
g73
g74
S'b'
tRp703
(I1
(I3
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg28
g90
(g73
(I0
tS'b'
tRp704
(I1
(I3
I1
tg699
I00
(lp705
NaNaNatbsg26
g90
(g73
(I0
tS'b'
tRp706
(I1
(I3
I1
tg699
I00
(lp707
g663
ag663
ag663
atbsg27
g71
(g72
g73
g74
S'b'
tRp708
(I1
(I3
I1
tg76
I00
S"\xb0r\x98?\\\x8f\xe2?'1h?"
S'\x00\x00\x00'
Ntbsg77
g71
(g72
g73
g74
S'b'
tRp709
(I1
(I3
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg24
g71
(g72
g73
g74
S'b'
tRp710
(I1
(I3
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp711
(dp712
g81
(dp713
g25
I01
sg70
I01
sg21
I00
sg22
I00
sg23
I01
sg28
I00
sg26
I00
sg27
I01
sg77
I01
sg24
I01
ssg65
g691
sg83
(lp714
g70
ag77
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg85
(lp715
I3
aI1
asbsg87
g88
sg89
g90
(g73
(I0
tS'b'
tRp716
(I1
(I3
I1
tg92
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsg93
I01
sg94
I1
sg95
I-1
sg96
(lp717
g1
(g56
g57
(dp718
g646
g674
sg647
g666
stRp719
ag1
(g56
g57
(dp720
g646
g664
sg647
g655
stRp721
ag1
(g56
g57
(dp722
g646
g684
sg647
g676
stRp723
asg634
Nsg635
g682
sg637
I3
sg638
I0
sg639
I3
sbag52
asS'savePickle'
p724
I00
sb.