ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_23_1116
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_3.x'
p17
aS'mouse_3.y'
p18
aS'mouse_3.leftButton'
p19
aS'mouse_3.midButton'
p20
aS'mouse_3.rightButton'
p21
aS'mouse.x'
p22
aS'mouse.y'
p23
aS'mouse.leftButton'
p24
aS'mouse.midButton'
p25
aS'mouse.rightButton'
p26
aS'rating_2.response'
p27
aS'rating_2.rt'
p28
aS'key_resp_3.keys'
p29
aS'key_resp_3.rt'
p30
aS'mouse_4.x'
p31
aS'mouse_4.y'
p32
aS'mouse_4.leftButton'
p33
aS'mouse_4.midButton'
p34
aS'mouse_4.rightButton'
p35
aS'rating.response'
p36
aS'rating.rt'
p37
aS'mouse_2.x'
p38
aS'mouse_2.y'
p39
aS'mouse_2.leftButton'
p40
aS'mouse_2.midButton'
p41
aS'mouse_2.rightButton'
p42
aS'mouse_2.time'
p43
asS'autoLog'
p44
I01
sS'extraInfo'
p45
(dp46
S'date'
p47
V2017_mar_23_1116
p48
sS'frameRate'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xeasw.\x01\x00N@'
tRp53
sS'expName'
p54
g12
sVsession
p55
V001
p56
sVparticipant
p57
V
ssS'loopsUnfinished'
p58
(lp59
g1
(cpsychopy.data
TrialHandler
p60
g3
NtRp61
(dp62
S'origin'
p63
NsS'thisTrial'
p64
g1
(cpsychopy.data
TrialType
p65
c__builtin__
dict
p66
(dp67
VImagemteste
p68
VTest_6_30_jp2_soft.png
p69
sVImagemoriginal
p70
VOrig_6_soft.png
p71
stRp72
sS'_exp'
p73
I431153520
sg11
S'trials'
p74
sg6
I-1
sS'thisRepN'
p75
I0
sg44
I01
sg45
g46
sS'data'
p76
g1
(cpsychopy.data
DataHandler
p77
g66
(dp78
g42
cnumpy.core.multiarray
_reconstruct
p79
(cnumpy
ndarray
p80
(I0
tS'b'
tRp81
(I1
(I180
I1
tg51
(S'O4'
I0
I1
tRp82
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp83
S'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
a(lp113
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
a(lp142
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
atbsg43
g79
(g80
(I0
tS'b'
tRp264
(I1
(I180
I1
tg82
I00
(lp265
S'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
a(lp295
F0.59953475291149516
aF0.61629464527140954
aF0.632997448412425
aF0.64964796984713757
aF0.66633394669224799
aF0.68304005499885534
aF0.69974375954734569
aF0.7165111636477377
aF0.91704305488565296
aF0.9335292194646172
aF0.9502545578234276
aF0.96694984922396543
aF0.98366767584411718
aF1.0003025728619832
aF1.0170333196729189
aF1.033746038308891
aF1.3177438701204665
aF1.3343048516217095
aaS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
a(lp324
F0.78246002853302343
aF0.79896362034742197
aF0.81569556903559715
aF0.83239927358590649
aF0.84909726921250694
aF0.86578054183155473
aF1.16671133647651
aF1.1830848249646806
aF1.1997792149577435
aF1.2164564781851368
aF1.2332169714845804
aF1.2498653896309406
aF1.2665651880761288
aF1.4838040890317643
aF1.5003434367226873
aaS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
atbsg36
g79
(g80
(I0
tS'b'
tRp446
(I1
(I180
I1
tg82
I00
(lp447
S'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aVNão
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
ag477
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
atbsS'ran'
p627
cnumpy.ma.core
_mareconstruct
p628
(cnumpy.ma.core
MaskedArray
p629
g80
(I0
tp630
S'b'
tRp631
(I1
(I180
I1
tg51
(S'f4'
I0
I1
tRp632
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p633
g628
(g629
g80
g630
S'b'
tRp634
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg40
g79
(g80
(I0
tS'b'
tRp635
(I1
(I180
I1
tg82
I00
(lp636
S'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
a(lp666
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
a(lp695
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
atbsg37
g628
(g629
g80
g630
S'b'
tRp817
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xc8\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg41
g79
(g80
(I0
tS'b'
tRp818
(I1
(I180
I1
tg82
I00
(lp819
S'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
a(lp849
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
a(lp878
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
atbsg39
g79
(g80
(I0
tS'b'
tRp1000
(I1
(I180
I1
tg82
I00
(lp1001
S'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
a(lp1031
g50
(g52
S'\x81o^M<+\xea\xbf'
tRp1032
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp1033
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp1034
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp1035
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp1036
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp1037
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp1038
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp1039
ag50
(g52
S'ffffff\xe6\xbf'
tRp1040
ag50
(g52
S'ffffff\xe6\xbf'
tRp1041
ag50
(g52
S'ffffff\xe6\xbf'
tRp1042
ag50
(g52
S'ffffff\xe6\xbf'
tRp1043
ag50
(g52
S'ffffff\xe6\xbf'
tRp1044
ag50
(g52
S'ffffff\xe6\xbf'
tRp1045
ag50
(g52
S'ffffff\xe6\xbf'
tRp1046
ag50
(g52
S'ffffff\xe6\xbf'
tRp1047
ag50
(g52
S'q=\n\xd7\xa3p\xed\xbf'
tRp1048
ag50
(g52
S'q=\n\xd7\xa3p\xed\xbf'
tRp1049
aaS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
a(lp1078
g50
(g52
S'ffffff\xe6\xbf'
tRp1079
ag50
(g52
S'ffffff\xe6\xbf'
tRp1080
ag50
(g52
S'ffffff\xe6\xbf'
tRp1081
ag50
(g52
S'ffffff\xe6\xbf'
tRp1082
ag50
(g52
S'ffffff\xe6\xbf'
tRp1083
ag50
(g52
S'ffffff\xe6\xbf'
tRp1084
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1085
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1086
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1087
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1088
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1089
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1090
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp1091
ag50
(g52
S'S\x97\xdb\x1fd\xa8\xec\xbf'
tRp1092
ag50
(g52
S'S\x97\xdb\x1fd\xa8\xec\xbf'
tRp1093
aaS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
atbsg38
g79
(g80
(I0
tS'b'
tRp1215
(I1
(I180
I1
tg82
I00
(lp1216
S'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
a(lp1246
g50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1247
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1248
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1249
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1250
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1251
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1252
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1253
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp1254
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1255
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1256
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1257
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1258
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1259
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1260
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1261
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp1262
ag50
(g52
S'\x17l\xc1\x16l\xc1\xb6?'
tRp1263
ag50
(g52
S'\x17l\xc1\x16l\xc1\xb6?'
tRp1264
aaS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
a(lp1293
g50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp1294
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp1295
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp1296
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp1297
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp1298
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp1299
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp1300
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp1301
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp1302
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp1303
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp1304
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp1305
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp1306
ag50
(g52
S'\x17l\xc1\x16l\xc1f\xbf'
tRp1307
ag50
(g52
S'\x17l\xc1\x16l\xc1f\xbf'
tRp1308
aaS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
aS'--'
p1373
aS'--'
p1374
aS'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
aS'--'
p1396
aS'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
aS'--'
p1401
aS'--'
p1402
aS'--'
p1403
aS'--'
p1404
aS'--'
p1405
aS'--'
p1406
aS'--'
p1407
aS'--'
p1408
aS'--'
p1409
aS'--'
p1410
aS'--'
p1411
aS'--'
p1412
aS'--'
p1413
aS'--'
p1414
aS'--'
p1415
aS'--'
p1416
aS'--'
p1417
aS'--'
p1418
aS'--'
p1419
aS'--'
p1420
aS'--'
p1421
aS'--'
p1422
aS'--'
p1423
aS'--'
p1424
aS'--'
p1425
aS'--'
p1426
aS'--'
p1427
aS'--'
p1428
aS'--'
p1429
atbstRp1430
(dp1431
S'isNumeric'
p1432
(dp1433
g42
I00
sg43
I00
sg40
I00
sg627
I01
sg38
I00
sg36
I00
sg37
I01
sg41
I00
sg39
I00
sg633
I01
ssg74
g61
sS'dataTypes'
p1434
(lp1435
g627
ag633
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
asS'dataShape'
p1436
(lp1437
I180
aI1
asbsS'method'
p1438
S'random'
p1439
sS'sequenceIndices'
p1440
g79
(g80
(I0
tS'b'
tRp1441
(I1
(I180
I1
tg51
(S'i4'
I0
I1
tRp1442
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S':\x00\x00\x00\x1d\x00\x00\x00\x82\x00\x00\x00O\x00\x00\x00\x15\x00\x00\x00\xa7\x00\x00\x00f\x00\x00\x00\x94\x00\x00\x00-\x00\x00\x00_\x00\x00\x00\x9d\x00\x00\x00\x19\x00\x00\x00\x83\x00\x00\x00~\x00\x00\x00S\x00\x00\x00\x13\x00\x00\x00\x87\x00\x00\x00\x05\x00\x00\x006\x00\x00\x00\x0f\x00\x00\x00g\x00\x00\x00\xa2\x00\x00\x008\x00\x00\x00\xb1\x00\x00\x00\x10\x00\x00\x00\x17\x00\x00\x00$\x00\x00\x00J\x00\x00\x00j\x00\x00\x00d\x00\x00\x00\'\x00\x00\x00\x80\x00\x00\x00\x14\x00\x00\x00c\x00\x00\x00\x99\x00\x00\x00M\x00\x00\x00\x8a\x00\x00\x00(\x00\x00\x00u\x00\x00\x002\x00\x00\x00P\x00\x00\x00&\x00\x00\x00r\x00\x00\x00/\x00\x00\x00l\x00\x00\x00\xa1\x00\x00\x00w\x00\x00\x00}\x00\x00\x00B\x00\x00\x00#\x00\x00\x00^\x00\x00\x007\x00\x00\x00\x9a\x00\x00\x00\x97\x00\x00\x00\x8d\x00\x00\x00\xa0\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x1f\x00\x00\x00K\x00\x00\x00m\x00\x00\x00\x8b\x00\x00\x00\xaa\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00H\x00\x00\x00o\x00\x00\x00t\x00\x00\x00R\x00\x00\x00,\x00\x00\x00\xa4\x00\x00\x00\x7f\x00\x00\x00q\x00\x00\x00\x98\x00\x00\x00]\x00\x00\x00\x02\x00\x00\x00U\x00\x00\x001\x00\x00\x00\x9c\x00\x00\x00\xad\x00\x00\x003\x00\x00\x00?\x00\x00\x00I\x00\x00\x00b\x00\x00\x00%\x00\x00\x00\xab\x00\x00\x00\x08\x00\x00\x00\x92\x00\x00\x00V\x00\x00\x00x\x00\x00\x005\x00\x00\x00\x95\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x9f\x00\x00\x00\xa8\x00\x00\x00\x0c\x00\x00\x00\xa5\x00\x00\x00Z\x00\x00\x00\x88\x00\x00\x00\xa3\x00\x00\x00\xb0\x00\x00\x00\x93\x00\x00\x00|\x00\x00\x00F\x00\x00\x00\x9e\x00\x00\x00"\x00\x00\x00X\x00\x00\x00\x0e\x00\x00\x00=\x00\x00\x00>\x00\x00\x00[\x00\x00\x00h\x00\x00\x00i\x00\x00\x00\xa9\x00\x00\x00p\x00\x00\x00.\x00\x00\x00\\\x00\x00\x00Y\x00\x00\x00{\x00\x00\x00\x18\x00\x00\x00\x81\x00\x00\x00\xb2\x00\x00\x00\x84\x00\x00\x00\xaf\x00\x00\x00<\x00\x00\x00\x1a\x00\x00\x000\x00\x00\x00A\x00\x00\x00k\x00\x00\x00;\x00\x00\x00v\x00\x00\x00\xae\x00\x00\x004\x00\x00\x00\x96\x00\x00\x00\xb3\x00\x00\x00\x9b\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x00T\x00\x00\x00\t\x00\x00\x00 \x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x8c\x00\x00\x00e\x00\x00\x00\xa6\x00\x00\x00n\x00\x00\x00*\x00\x00\x00\x85\x00\x00\x00\x1b\x00\x00\x00z\x00\x00\x00W\x00\x00\x00L\x00\x00\x00Q\x00\x00\x00\x86\x00\x00\x009\x00\x00\x00N\x00\x00\x00\x90\x00\x00\x00G\x00\x00\x00\x11\x00\x00\x00\x8e\x00\x00\x00`\x00\x00\x00s\x00\x00\x00\x8f\x00\x00\x00)\x00\x00\x00a\x00\x00\x00\x16\x00\x00\x00\xac\x00\x00\x00C\x00\x00\x00\x03\x00\x00\x00y\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00E\x00\x00\x00\x89\x00\x00\x00D\x00\x00\x00@\x00\x00\x00\x91\x00\x00\x00'
tbsS'finished'
p1443
I00
sS'nReps'
p1444
I1
sS'nRemaining'
p1445
I177
sS'trialList'
p1446
(lp1447
g1
(g65
g66
(dp1448
g68
VTest_0_10_jp2_bone.png
p1449
sg70
VOrig_0_bone.png
p1450
stRp1451
ag1
(g65
g66
(dp1452
g68
VTest_0_20_jp2_bone.png
p1453
sg70
g1450
stRp1454
ag1
(g65
g66
(dp1455
g68
VTest_0_30_jp2_bone.png
p1456
sg70
g1450
stRp1457
ag1
(g65
g66
(dp1458
g68
VTest_0_50_jp2_bone.png
p1459
sg70
g1450
stRp1460
ag1
(g65
g66
(dp1461
g68
VTest_0_20_jpg_bone.png
p1462
sg70
g1450
stRp1463
ag1
(g65
g66
(dp1464
g68
VTest_0_30_jpg_bone.png
p1465
sg70
g1450
stRp1466
ag1
(g65
g66
(dp1467
g68
VTest_0_50_jpg_bone.png
p1468
sg70
g1450
stRp1469
ag1
(g65
g66
(dp1470
g68
VTest_0_70_jpg_bone.png
p1471
sg70
g1450
stRp1472
ag1
(g65
g66
(dp1473
g68
VTest_1_10_jp2_bone.png
p1474
sg70
VOrig_1_bone.png
p1475
stRp1476
ag1
(g65
g66
(dp1477
g68
VTest_1_20_jp2_bone.png
p1478
sg70
g1475
stRp1479
ag1
(g65
g66
(dp1480
g68
VTest_1_30_jp2_bone.png
p1481
sg70
g1475
stRp1482
ag1
(g65
g66
(dp1483
g68
VTest_1_50_jp2_bone.png
p1484
sg70
g1475
stRp1485
ag1
(g65
g66
(dp1486
g68
VTest_1_20_jpg_bone.png
p1487
sg70
g1475
stRp1488
ag1
(g65
g66
(dp1489
g68
VTest_1_30_jpg_bone.png
p1490
sg70
g1475
stRp1491
ag1
(g65
g66
(dp1492
g68
VTest_1_50_jpg_bone.png
p1493
sg70
g1475
stRp1494
ag1
(g65
g66
(dp1495
g68
VTest_1_70_jpg_bone.png
p1496
sg70
g1475
stRp1497
ag1
(g65
g66
(dp1498
g68
VTest_2_10_jp2_bone.png
p1499
sg70
VOrig_2_bone.png
p1500
stRp1501
ag1
(g65
g66
(dp1502
g68
VTest_2_20_jp2_bone.png
p1503
sg70
g1500
stRp1504
ag1
(g65
g66
(dp1505
g68
VTest_2_30_jp2_bone.png
p1506
sg70
g1500
stRp1507
ag1
(g65
g66
(dp1508
g68
VTest_2_50_jp2_bone.png
p1509
sg70
g1500
stRp1510
ag1
(g65
g66
(dp1511
g68
VTest_2_20_jpg_bone.png
p1512
sg70
g1500
stRp1513
ag1
(g65
g66
(dp1514
g68
VTest_2_30_jpg_bone.png
p1515
sg70
g1500
stRp1516
ag1
(g65
g66
(dp1517
g68
VTest_2_50_jpg_bone.png
p1518
sg70
g1500
stRp1519
ag1
(g65
g66
(dp1520
g68
VTest_2_70_jpg_bone.png
p1521
sg70
g1500
stRp1522
ag1
(g65
g66
(dp1523
g68
VTest_3_10_jp2_bone.png
p1524
sg70
VOrig_3_bone.png
p1525
stRp1526
ag1
(g65
g66
(dp1527
g68
VTest_3_20_jp2_bone.png
p1528
sg70
g1525
stRp1529
ag1
(g65
g66
(dp1530
g68
VTest_3_30_jp2_bone.png
p1531
sg70
g1525
stRp1532
ag1
(g65
g66
(dp1533
g68
VTest_3_50_jp2_bone.png
p1534
sg70
g1525
stRp1535
ag1
(g65
g66
(dp1536
g68
VTest_3_20_jpg_bone.png
p1537
sg70
g1525
stRp1538
ag1
(g65
g66
(dp1539
g68
VTest_3_30_jpg_bone.png
p1540
sg70
g1525
stRp1541
ag1
(g65
g66
(dp1542
g68
VTest_3_50_jpg_bone.png
p1543
sg70
g1525
stRp1544
ag1
(g65
g66
(dp1545
g68
VTest_3_70_jpg_bone.png
p1546
sg70
g1525
stRp1547
ag1
(g65
g66
(dp1548
g68
VTest_4_10_jp2_bone.png
p1549
sg70
VOrig_4_bone.png
p1550
stRp1551
ag1
(g65
g66
(dp1552
g68
VTest_4_20_jp2_bone.png
p1553
sg70
g1550
stRp1554
ag1
(g65
g66
(dp1555
g68
VTest_4_30_jp2_bone.png
p1556
sg70
g1550
stRp1557
ag1
(g65
g66
(dp1558
g68
VTest_4_50_jp2_bone.png
p1559
sg70
g1550
stRp1560
ag1
(g65
g66
(dp1561
g68
VTest_4_20_jpg_bone.png
p1562
sg70
g1550
stRp1563
ag1
(g65
g66
(dp1564
g68
VTest_4_30_jpg_bone.png
p1565
sg70
g1550
stRp1566
ag1
(g65
g66
(dp1567
g68
VTest_4_50_jpg_bone.png
p1568
sg70
g1550
stRp1569
ag1
(g65
g66
(dp1570
g68
VTest_4_70_jpg_bone.png
p1571
sg70
g1550
stRp1572
ag1
(g65
g66
(dp1573
g68
VTest_5_10_jp2_bone.png
p1574
sg70
VOrig_5_bone.png
p1575
stRp1576
ag1
(g65
g66
(dp1577
g68
VTest_5_20_jp2_bone.png
p1578
sg70
g1575
stRp1579
ag1
(g65
g66
(dp1580
g68
VTest_5_30_jp2_bone.png
p1581
sg70
g1575
stRp1582
ag1
(g65
g66
(dp1583
g68
VTest_5_50_jp2_bone.png
p1584
sg70
g1575
stRp1585
ag1
(g65
g66
(dp1586
g68
VTest_5_20_jpg_bone.png
p1587
sg70
g1575
stRp1588
ag1
(g65
g66
(dp1589
g68
VTest_5_30_jpg_bone.png
p1590
sg70
g1575
stRp1591
ag1
(g65
g66
(dp1592
g68
VTest_5_50_jpg_bone.png
p1593
sg70
g1575
stRp1594
ag1
(g65
g66
(dp1595
g68
VTest_5_70_jpg_bone.png
p1596
sg70
g1575
stRp1597
ag1
(g65
g66
(dp1598
g68
VTest_6_10_jp2_bone.png
p1599
sg70
VOrig_6_bone.png
p1600
stRp1601
ag1
(g65
g66
(dp1602
g68
VTest_6_20_jp2_bone.png
p1603
sg70
g1600
stRp1604
ag1
(g65
g66
(dp1605
g68
VTest_6_30_jp2_bone.png
p1606
sg70
g1600
stRp1607
ag1
(g65
g66
(dp1608
g68
VTest_6_50_jp2_bone.png
p1609
sg70
g1600
stRp1610
ag1
(g65
g66
(dp1611
g68
VTest_6_20_jpg_bone.png
p1612
sg70
g1600
stRp1613
ag1
(g65
g66
(dp1614
g68
VTest_6_30_jpg_bone.png
p1615
sg70
g1600
stRp1616
ag1
(g65
g66
(dp1617
g68
VTest_6_50_jpg_bone.png
p1618
sg70
g1600
stRp1619
ag1
(g65
g66
(dp1620
g68
VTest_6_70_jpg_bone.png
p1621
sg70
g1600
stRp1622
ag1
(g65
g66
(dp1623
g68
VTest_7_10_jp2_bone.png
p1624
sg70
VOrig_7_bone.png
p1625
stRp1626
ag1
(g65
g66
(dp1627
g68
VTest_7_20_jp2_bone.png
p1628
sg70
g1625
stRp1629
ag1
(g65
g66
(dp1630
g68
VTest_7_30_jp2_bone.png
p1631
sg70
g1625
stRp1632
ag1
(g65
g66
(dp1633
g68
VTest_7_50_jp2_bone.png
p1634
sg70
g1625
stRp1635
ag1
(g65
g66
(dp1636
g68
VTest_7_20_jpg_bone.png
p1637
sg70
g1625
stRp1638
ag1
(g65
g66
(dp1639
g68
VTest_7_30_jpg_bone.png
p1640
sg70
g1625
stRp1641
ag1
(g65
g66
(dp1642
g68
VTest_7_50_jpg_bone.png
p1643
sg70
g1625
stRp1644
ag1
(g65
g66
(dp1645
g68
VTest_7_70_jpg_bone.png
p1646
sg70
g1625
stRp1647
ag1
(g65
g66
(dp1648
g68
VTest_8_10_jp2_bone.png
p1649
sg70
VOrig_8_bone.png
p1650
stRp1651
ag1
(g65
g66
(dp1652
g68
VTest_8_20_jp2_bone.png
p1653
sg70
g1650
stRp1654
ag1
(g65
g66
(dp1655
g68
VTest_8_30_jp2_bone.png
p1656
sg70
g1650
stRp1657
ag1
(g65
g66
(dp1658
g68
VTest_8_50_jp2_bone.png
p1659
sg70
g1650
stRp1660
ag1
(g65
g66
(dp1661
g68
VTest_8_20_jpg_bone.png
p1662
sg70
g1650
stRp1663
ag1
(g65
g66
(dp1664
g68
VTest_8_30_jpg_bone.png
p1665
sg70
g1650
stRp1666
ag1
(g65
g66
(dp1667
g68
VTest_8_50_jpg_bone.png
p1668
sg70
g1650
stRp1669
ag1
(g65
g66
(dp1670
g68
VTest_8_70_jpg_bone.png
p1671
sg70
g1650
stRp1672
ag1
(g65
g66
(dp1673
g68
VTest_9_10_jp2_bone.png
p1674
sg70
VOrig_9_bone.png
p1675
stRp1676
ag1
(g65
g66
(dp1677
g68
VTest_9_20_jp2_bone.png
p1678
sg70
g1675
stRp1679
ag1
(g65
g66
(dp1680
g68
VTest_9_30_jp2_bone.png
p1681
sg70
g1675
stRp1682
ag1
(g65
g66
(dp1683
g68
VTest_9_50_jp2_bone.png
p1684
sg70
g1675
stRp1685
ag1
(g65
g66
(dp1686
g68
VTest_9_20_jpg_bone.png
p1687
sg70
g1675
stRp1688
ag1
(g65
g66
(dp1689
g68
VTest_9_30_jpg_bone.png
p1690
sg70
g1675
stRp1691
ag1
(g65
g66
(dp1692
g68
VTest_9_50_jpg_bone.png
p1693
sg70
g1675
stRp1694
ag1
(g65
g66
(dp1695
g68
VTest_9_70_jpg_bone.png
p1696
sg70
g1675
stRp1697
ag1
(g65
g66
(dp1698
g68
VTest_0_10_jp2_soft.png
p1699
sg70
VOrig_0_soft.png
p1700
stRp1701
ag1
(g65
g66
(dp1702
g68
VTest_0_20_jp2_soft.png
p1703
sg70
g1700
stRp1704
ag1
(g65
g66
(dp1705
g68
VTest_0_30_jp2_soft.png
p1706
sg70
g1700
stRp1707
ag1
(g65
g66
(dp1708
g68
VTest_0_50_jp2_soft.png
p1709
sg70
g1700
stRp1710
ag1
(g65
g66
(dp1711
g68
VTest_0_20_jpg_soft.png
p1712
sg70
g1700
stRp1713
ag1
(g65
g66
(dp1714
g68
VTest_0_30_jpg_soft.png
p1715
sg70
g1700
stRp1716
ag1
(g65
g66
(dp1717
g68
VTest_0_50_jpg_soft.png
p1718
sg70
g1700
stRp1719
ag1
(g65
g66
(dp1720
g68
VTest_0_70_jpg_soft.png
p1721
sg70
g1700
stRp1722
ag1
(g65
g66
(dp1723
g68
VTest_1_10_jp2_soft.png
p1724
sg70
VOrig_1_soft.png
p1725
stRp1726
ag1
(g65
g66
(dp1727
g68
VTest_1_20_jp2_soft.png
p1728
sg70
g1725
stRp1729
ag1
(g65
g66
(dp1730
g68
VTest_1_30_jp2_soft.png
p1731
sg70
g1725
stRp1732
ag1
(g65
g66
(dp1733
g68
VTest_1_50_jp2_soft.png
p1734
sg70
g1725
stRp1735
ag1
(g65
g66
(dp1736
g68
VTest_1_20_jpg_soft.png
p1737
sg70
g1725
stRp1738
ag1
(g65
g66
(dp1739
g68
VTest_1_30_jpg_soft.png
p1740
sg70
g1725
stRp1741
ag1
(g65
g66
(dp1742
g68
VTest_1_50_jpg_soft.png
p1743
sg70
g1725
stRp1744
ag1
(g65
g66
(dp1745
g68
VTest_1_70_jpg_soft.png
p1746
sg70
g1725
stRp1747
ag1
(g65
g66
(dp1748
g68
VTest_2_10_jp2_soft.png
p1749
sg70
VOrig_2_soft.png
p1750
stRp1751
ag1
(g65
g66
(dp1752
g68
VTest_2_20_jp2_soft.png
p1753
sg70
g1750
stRp1754
ag1
(g65
g66
(dp1755
g68
VTest_2_30_jp2_soft.png
p1756
sg70
g1750
stRp1757
ag1
(g65
g66
(dp1758
g68
VTest_2_50_jp2_soft.png
p1759
sg70
g1750
stRp1760
ag1
(g65
g66
(dp1761
g68
VTest_2_20_jpg_soft.png
p1762
sg70
g1750
stRp1763
ag1
(g65
g66
(dp1764
g68
VTest_2_30_jpg_soft.png
p1765
sg70
g1750
stRp1766
ag1
(g65
g66
(dp1767
g68
VTest_2_50_jpg_soft.png
p1768
sg70
g1750
stRp1769
ag1
(g65
g66
(dp1770
g68
VTest_2_70_jpg_soft.png
p1771
sg70
g1750
stRp1772
ag1
(g65
g66
(dp1773
g68
VTest_3_10_jp2_soft.png
p1774
sg70
VOrig_3_soft.png
p1775
stRp1776
ag1
(g65
g66
(dp1777
g68
VTest_3_20_jp2_soft.png
p1778
sg70
g1775
stRp1779
ag1
(g65
g66
(dp1780
g68
VTest_3_30_jp2_soft.png
p1781
sg70
g1775
stRp1782
ag1
(g65
g66
(dp1783
g68
VTest_3_50_jp2_soft.png
p1784
sg70
g1775
stRp1785
ag1
(g65
g66
(dp1786
g68
VTest_3_20_jpg_soft.png
p1787
sg70
g1775
stRp1788
ag1
(g65
g66
(dp1789
g68
VTest_3_30_jpg_soft.png
p1790
sg70
g1775
stRp1791
ag1
(g65
g66
(dp1792
g68
VTest_3_50_jpg_soft.png
p1793
sg70
g1775
stRp1794
ag1
(g65
g66
(dp1795
g68
VTest_3_70_jpg_soft.png
p1796
sg70
g1775
stRp1797
ag1
(g65
g66
(dp1798
g68
VTest_4_10_jp2_soft.png
p1799
sg70
VOrig_4_soft.png
p1800
stRp1801
ag1
(g65
g66
(dp1802
g68
VTest_4_20_jp2_soft.png
p1803
sg70
g1800
stRp1804
ag1
(g65
g66
(dp1805
g68
VTest_4_30_jp2_soft.png
p1806
sg70
g1800
stRp1807
ag1
(g65
g66
(dp1808
g68
VTest_4_50_jp2_soft.png
p1809
sg70
g1800
stRp1810
ag1
(g65
g66
(dp1811
g68
VTest_4_20_jpg_soft.png
p1812
sg70
g1800
stRp1813
ag1
(g65
g66
(dp1814
g68
VTest_4_30_jpg_soft.png
p1815
sg70
g1800
stRp1816
ag1
(g65
g66
(dp1817
g68
VTest_4_50_jpg_soft.png
p1818
sg70
g1800
stRp1819
ag1
(g65
g66
(dp1820
g68
VTest_4_70_jpg_soft.png
p1821
sg70
g1800
stRp1822
ag1
(g65
g66
(dp1823
g68
VTest_5_10_jp2_soft.png
p1824
sg70
VOrig_5_soft.png
p1825
stRp1826
ag1
(g65
g66
(dp1827
g68
VTest_5_20_jp2_soft.png
p1828
sg70
g1825
stRp1829
ag1
(g65
g66
(dp1830
g68
VTest_5_30_jp2_soft.png
p1831
sg70
g1825
stRp1832
ag1
(g65
g66
(dp1833
g68
VTest_5_50_jp2_soft.png
p1834
sg70
g1825
stRp1835
ag1
(g65
g66
(dp1836
g68
VTest_5_20_jpg_soft.png
p1837
sg70
g1825
stRp1838
ag1
(g65
g66
(dp1839
g68
VTest_5_30_jpg_soft.png
p1840
sg70
g1825
stRp1841
ag1
(g65
g66
(dp1842
g68
VTest_5_50_jpg_soft.png
p1843
sg70
g1825
stRp1844
ag1
(g65
g66
(dp1845
g68
VTest_5_70_jpg_soft.png
p1846
sg70
g1825
stRp1847
ag1
(g65
g66
(dp1848
g68
VTest_6_10_jp2_soft.png
p1849
sg70
g71
stRp1850
ag1
(g65
g66
(dp1851
g68
VTest_6_20_jp2_soft.png
p1852
sg70
g71
stRp1853
ag72
ag1
(g65
g66
(dp1854
g68
VTest_6_50_jp2_soft.png
p1855
sg70
g71
stRp1856
ag1
(g65
g66
(dp1857
g68
VTest_6_20_jpg_soft.png
p1858
sg70
g71
stRp1859
ag1
(g65
g66
(dp1860
g68
VTest_6_30_jpg_soft.png
p1861
sg70
g71
stRp1862
ag1
(g65
g66
(dp1863
g68
VTest_6_50_jpg_soft.png
p1864
sg70
g71
stRp1865
ag1
(g65
g66
(dp1866
g68
VTest_6_70_jpg_soft.png
p1867
sg70
g71
stRp1868
ag1
(g65
g66
(dp1869
g68
VTest_7_10_jp2_soft.png
p1870
sg70
VOrig_7_soft.png
p1871
stRp1872
ag1
(g65
g66
(dp1873
g68
VTest_7_20_jp2_soft.png
p1874
sg70
g1871
stRp1875
ag1
(g65
g66
(dp1876
g68
VTest_7_30_jp2_soft.png
p1877
sg70
g1871
stRp1878
ag1
(g65
g66
(dp1879
g68
VTest_7_50_jp2_soft.png
p1880
sg70
g1871
stRp1881
ag1
(g65
g66
(dp1882
g68
VTest_7_20_jpg_soft.png
p1883
sg70
g1871
stRp1884
ag1
(g65
g66
(dp1885
g68
VTest_7_30_jpg_soft.png
p1886
sg70
g1871
stRp1887
ag1
(g65
g66
(dp1888
g68
VTest_7_50_jpg_soft.png
p1889
sg70
g1871
stRp1890
ag1
(g65
g66
(dp1891
g68
VTest_7_70_jpg_soft.png
p1892
sg70
g1871
stRp1893
ag1
(g65
g66
(dp1894
g68
VTest_8_10_jp2_soft.png
p1895
sg70
VOrig_8_soft.png
p1896
stRp1897
ag1
(g65
g66
(dp1898
g68
VTest_8_20_jp2_soft.png
p1899
sg70
g1896
stRp1900
ag1
(g65
g66
(dp1901
g68
VTest_8_30_jp2_soft.png
p1902
sg70
g1896
stRp1903
ag1
(g65
g66
(dp1904
g68
VTest_8_50_jp2_soft.png
p1905
sg70
g1896
stRp1906
ag1
(g65
g66
(dp1907
g68
VTest_8_20_jpg_soft.png
p1908
sg70
g1896
stRp1909
ag1
(g65
g66
(dp1910
g68
VTest_8_30_jpg_soft.png
p1911
sg70
g1896
stRp1912
ag1
(g65
g66
(dp1913
g68
VTest_8_50_jpg_soft.png
p1914
sg70
g1896
stRp1915
ag1
(g65
g66
(dp1916
g68
VTest_8_70_jpg_soft.png
p1917
sg70
g1896
stRp1918
ag1
(g65
g66
(dp1919
g68
VTest_9_10_jp2_soft.png
p1920
sg70
VOrig_9_soft.png
p1921
stRp1922
ag1
(g65
g66
(dp1923
g68
VTest_9_20_jp2_soft.png
p1924
sg70
g1921
stRp1925
ag1
(g65
g66
(dp1926
g68
VTest_9_30_jp2_soft.png
p1927
sg70
g1921
stRp1928
ag1
(g65
g66
(dp1929
g68
VTest_9_50_jp2_soft.png
p1930
sg70
g1921
stRp1931
ag1
(g65
g66
(dp1932
g68
VTest_9_20_jpg_soft.png
p1933
sg70
g1921
stRp1934
ag1
(g65
g66
(dp1935
g68
VTest_9_30_jpg_soft.png
p1936
sg70
g1921
stRp1937
ag1
(g65
g66
(dp1938
g68
VTest_9_50_jpg_soft.png
p1939
sg70
g1921
stRp1940
ag1
(g65
g66
(dp1941
g68
VTest_9_70_jpg_soft.png
p1942
sg70
g1921
stRp1943
ag1
(g65
g66
(dp1944
g68
g1450
sg70
g1450
stRp1945
ag1
(g65
g66
(dp1946
g68
g1475
sg70
g1475
stRp1947
ag1
(g65
g66
(dp1948
g68
g1500
sg70
g1500
stRp1949
ag1
(g65
g66
(dp1950
g68
g1525
sg70
g1525
stRp1951
ag1
(g65
g66
(dp1952
g68
g1550
sg70
g1550
stRp1953
ag1
(g65
g66
(dp1954
g68
g1575
sg70
g1575
stRp1955
ag1
(g65
g66
(dp1956
g68
g1600
sg70
g1600
stRp1957
ag1
(g65
g66
(dp1958
g68
g1625
sg70
g1625
stRp1959
ag1
(g65
g66
(dp1960
g68
g1650
sg70
g1650
stRp1961
ag1
(g65
g66
(dp1962
g68
g1675
sg70
g1675
stRp1963
ag1
(g65
g66
(dp1964
g68
g1700
sg70
g1700
stRp1965
ag1
(g65
g66
(dp1966
g68
g1725
sg70
g1725
stRp1967
ag1
(g65
g66
(dp1968
g68
g1750
sg70
g1750
stRp1969
ag1
(g65
g66
(dp1970
g68
g1775
sg70
g1775
stRp1971
ag1
(g65
g66
(dp1972
g68
g1800
sg70
g1800
stRp1973
ag1
(g65
g66
(dp1974
g68
g1825
sg70
g1825
stRp1975
ag1
(g65
g66
(dp1976
g68
g71
sg70
g71
stRp1977
ag1
(g65
g66
(dp1978
g68
g1871
sg70
g1871
stRp1979
ag1
(g65
g66
(dp1980
g68
g1896
sg70
g1896
stRp1981
ag1
(g65
g66
(dp1982
g68
g1921
sg70
g1921
stRp1983
asS'seed'
p1984
NsS'thisIndex'
p1985
g50
(g1442
S'\x82\x00\x00\x00'
tRp1986
sS'thisN'
p1987
I2
sS'thisTrialN'
p1988
I2
sS'nTotal'
p1989
I180
sbasS'saveWideText'
p1990
I00
sS'thisEntry'
p1991
(dp1992
sS'version'
p1993
S''
sS'_paramNamesSoFar'
p1994
(lp1995
VImagemteste
p1996
aVImagemoriginal
p1997
asS'entries'
p1998
(lp1999
(dp2000
g55
g56
sg16
F24.916758209730688
sg54
g12
sg57
V
sg47
g48
sg49
g53
sg15
S'space'
p2001
sa(dp2002
g55
g56
sg57
V
sg20
I0
sg49
g53
sg47
g48
sg19
I0
sg54
g12
sg21
I0
sg17
g50
(g52
S'?\xe9\x93>\xe9\x93\xbe\xbf'
tRp2003
sg18
g50
(g52
S'Y\xf2\x8b%\xbfX\xd2?'
tRp2004
sa(dp2005
g26
I0
sg1997
VOrig_3_bone.png
p2006
sg57
V
sS'trials_2.thisRepN'
p2007
I0
sS'trials_2.thisTrialN'
p2008
I0
sg55
g56
sg49
g53
sg22
g50
(g52
S'\x9a\x99\x99\x99\x99\x99\x99?'
tRp2009
sg23
g50
(g52
S'\\\x8f\xc2\xf5(\\\xef\xbf'
tRp2010
sg24
I1
sg54
g12
sS'trials_2.thisIndex'
p2011
g50
(g1442
S'\x01\x00\x00\x00'
tRp2012
sS'trials_2.thisN'
p2013
I0
sg47
g48
sg27
g477
sg28
F3.5550000000000002
sg1996
VTest_3_50_jpg_bone.png
p2014
sg25
I0
sa(dp2015
g26
I0
sg1997
VOrig_9_soft.png
p2016
sg57
V
sS'trials_2.thisRepN'
p2017
I0
sS'trials_2.thisTrialN'
p2018
I1
sg55
g56
sg49
g53
sg22
g50
(g52
S'UUUUUU\xb5\xbf'
tRp2019
sg23
g50
(g52
S'`,\xf9\xc5\x92_\xec\xbf'
tRp2020
sg24
I1
sg54
g12
sS'trials_2.thisIndex'
p2021
g50
(g1442
S'\x02\x00\x00\x00'
tRp2022
sS'trials_2.thisN'
p2023
I1
sg47
g48
sg27
VSim
p2024
sg28
F1.4419999999999999
sg1996
VTest_9_70_jpg_soft.png
p2025
sg25
I0
sa(dp2026
g26
I0
sg1997
VOrig_0_bone.png
p2027
sg57
V
sS'trials_2.thisRepN'
p2028
I0
sS'trials_2.thisTrialN'
p2029
I2
sg55
g56
sg49
g53
sg22
g50
(g52
S'UUUUUU\x95\xbf'
tRp2030
sg23
g50
(g52
S'\xde\xdd\xdd\xdd\xdd\xdd\xed\xbf'
tRp2031
sg24
I1
sg54
g12
sS'trials_2.thisIndex'
p2032
g50
(g1442
S'\x00\x00\x00\x00'
tRp2033
sS'trials_2.thisN'
p2034
I2
sg47
g48
sg27
g477
sg28
F98.108000000000004
sg1996
VTest_0_10_jp2_bone.png
p2035
sg25
I0
sa(dp2036
g55
g56
sg54
g12
sg57
V
sg47
g48
sg29
S'space'
p2037
sg49
g53
sg30
F0.36775913397468685
sa(dp2038
g55
g56
sg54
g12
sg57
V
sg34
I0
sg33
I0
sg49
g53
sg35
I0
sg32
g50
(g52
S'\x98\xba\xdc\xfe C\xe5\xbf'
tRp2039
sg31
g50
(g52
S'\xe9\x93>\xe9\x93>\xc9?'
tRp2040
sg47
g48
sa(dp2041
g55
g56
sg42
(lp2042
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg43
(lp2043
F0.78246002853302343
aF0.79896362034742197
aF0.81569556903559715
aF0.83239927358590649
aF0.84909726921250694
aF0.86578054183155473
aF1.16671133647651
aF1.1830848249646806
aF1.1997792149577435
aF1.2164564781851368
aF1.2332169714845804
aF1.2498653896309406
aF1.2665651880761288
aF1.4838040890317643
aF1.5003434367226873
asg57
V
sg36
g477
sS'trials.thisRepN'
p2044
I0
sg49
g53
sS'trials.thisN'
p2045
I0
sg40
(lp2046
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg37
F1.4650000000000001
sg70
g1625
sS'trials.thisIndex'
p2047
g50
(g1442
S':\x00\x00\x00'
tRp2048
sg47
g48
sS'trials.thisTrialN'
p2049
I0
sg68
g1631
sg41
(lp2050
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg39
(lp2051
g50
(g52
S'ffffff\xe6\xbf'
tRp2052
ag50
(g52
S'ffffff\xe6\xbf'
tRp2053
ag50
(g52
S'ffffff\xe6\xbf'
tRp2054
ag50
(g52
S'ffffff\xe6\xbf'
tRp2055
ag50
(g52
S'ffffff\xe6\xbf'
tRp2056
ag50
(g52
S'ffffff\xe6\xbf'
tRp2057
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2058
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2059
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2060
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2061
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2062
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2063
ag50
(g52
S'Ce\x87\xa9\xcb\xed\xef\xbf'
tRp2064
ag50
(g52
S'S\x97\xdb\x1fd\xa8\xec\xbf'
tRp2065
ag50
(g52
S'S\x97\xdb\x1fd\xa8\xec\xbf'
tRp2066
asg38
(lp2067
g50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp2068
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp2069
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp2070
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp2071
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp2072
ag50
(g52
S'\x94>\xe9\x93>\xe9\xd3?'
tRp2073
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp2074
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp2075
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp2076
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp2077
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp2078
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp2079
ag50
(g52
S'[\xb0\x05[\xb0\x05\x9b\xbf'
tRp2080
ag50
(g52
S'\x17l\xc1\x16l\xc1f\xbf'
tRp2081
ag50
(g52
S'\x17l\xc1\x16l\xc1f\xbf'
tRp2082
asa(dp2083
g55
g56
sg42
(lp2084
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg43
(lp2085
F0.59953475291149516
aF0.61629464527140954
aF0.632997448412425
aF0.64964796984713757
aF0.66633394669224799
aF0.68304005499885534
aF0.69974375954734569
aF0.7165111636477377
aF0.91704305488565296
aF0.9335292194646172
aF0.9502545578234276
aF0.96694984922396543
aF0.98366767584411718
aF1.0003025728619832
aF1.0170333196729189
aF1.033746038308891
aF1.3177438701204665
aF1.3343048516217095
asg57
V
sg36
g477
sS'trials.thisRepN'
p2086
I0
sg49
g53
sS'trials.thisN'
p2087
I1
sg40
(lp2088
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg37
F1.3029999999999999
sg70
g1525
sS'trials.thisIndex'
p2089
g50
(g1442
S'\x1d\x00\x00\x00'
tRp2090
sg47
g48
sS'trials.thisTrialN'
p2091
I1
sg68
g1540
sg41
(lp2092
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg39
(lp2093
g50
(g52
S'\x81o^M<+\xea\xbf'
tRp2094
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp2095
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp2096
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp2097
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp2098
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp2099
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp2100
ag50
(g52
S'\x81o^M<+\xea\xbf'
tRp2101
ag50
(g52
S'ffffff\xe6\xbf'
tRp2102
ag50
(g52
S'ffffff\xe6\xbf'
tRp2103
ag50
(g52
S'ffffff\xe6\xbf'
tRp2104
ag50
(g52
S'ffffff\xe6\xbf'
tRp2105
ag50
(g52
S'ffffff\xe6\xbf'
tRp2106
ag50
(g52
S'ffffff\xe6\xbf'
tRp2107
ag50
(g52
S'ffffff\xe6\xbf'
tRp2108
ag50
(g52
S'ffffff\xe6\xbf'
tRp2109
ag50
(g52
S'q=\n\xd7\xa3p\xed\xbf'
tRp2110
ag50
(g52
S'q=\n\xd7\xa3p\xed\xbf'
tRp2111
asg38
(lp2112
g50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2113
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2114
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2115
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2116
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2117
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2118
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2119
ag50
(g52
S"(}\xd2'}\xd2\xcf?"
tRp2120
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2121
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2122
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2123
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2124
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2125
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2126
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2127
ag50
(g52
S'\xe48\x8e\xe38\x8e\xd3?'
tRp2128
ag50
(g52
S'\x17l\xc1\x16l\xc1\xb6?'
tRp2129
ag50
(g52
S'\x17l\xc1\x16l\xc1\xb6?'
tRp2130
asasS'loops'
p2131
(lp2132
g1
(g60
g3
NtRp2133
(dp2134
g63
Nsg64
(lp2135
sg73
I431153520
sg11
S'trials_2'
p2136
sg6
I-1
sg75
I1
sg44
I01
sg45
g46
sg76
g1
(g77
g66
(dp2137
g26
g628
(g629
g80
g630
S'b'
tRp2138
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg627
g628
(g629
g80
g630
S'b'
tRp2139
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g79
(g80
(I0
tS'b'
tRp2140
(I1
(I3
I1
tg82
I00
(lp2141
g2030
ag2009
ag2019
atbsg23
g79
(g80
(I0
tS'b'
tRp2142
(I1
(I3
I1
tg82
I00
(lp2143
g2031
ag2010
ag2020
atbsg24
g628
(g629
g80
g630
S'b'
tRp2144
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg27
g79
(g80
(I0
tS'b'
tRp2145
(I1
(I3
I1
tg82
I00
(lp2146
g477
ag477
ag2024
atbsg28
g628
(g629
g80
g630
S'b'
tRp2147
(I1
(I3
I1
tg632
I00
S'L7\xc4B\x1f\x85c@u\x93\xb8?'
S'\x00\x00\x00'
Ntbsg633
g628
(g629
g80
g630
S'b'
tRp2148
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg25
g628
(g629
g80
g630
S'b'
tRp2149
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2150
(dp2151
g1432
(dp2152
g26
I01
sg627
I01
sg22
I00
sg23
I00
sg24
I01
sg27
I00
sg28
I01
sg633
I01
sg25
I01
ssg74
g2133
sg1434
(lp2153
g627
ag633
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg1436
(lp2154
I3
aI1
asbsg1438
g1439
sg1440
g79
(g80
(I0
tS'b'
tRp2155
(I1
(I3
I1
tg1442
I01
S'\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg1443
I01
sg1444
I1
sg1445
I-1
sg1446
(lp2156
g1
(g65
g66
(dp2157
g1996
g2035
sg1997
g2027
stRp2158
ag1
(g65
g66
(dp2159
g1996
g2014
sg1997
g2006
stRp2160
ag1
(g65
g66
(dp2161
g1996
g2025
sg1997
g2016
stRp2162
asg1984
Nsg1985
g2033
sg1987
I3
sg1988
I0
sg1989
I3
sbag61
asS'savePickle'
p2163
I00
sb.