ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/_aqv2_2017_mar_27_1504
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'mouse_3.x'
p15
aS'mouse_3.y'
p16
aS'mouse_3.leftButton'
p17
aS'mouse_3.midButton'
p18
aS'mouse_3.rightButton'
p19
aS'key_resp_2.keys'
p20
aS'mouse.x'
p21
aS'mouse.y'
p22
aS'mouse.leftButton'
p23
aS'mouse.midButton'
p24
aS'mouse.rightButton'
p25
aS'rating_2.response'
p26
aS'rating_2.rt'
p27
aS'key_resp_5.keys'
p28
aS'key_resp_3.keys'
p29
aS'mouse_4.x'
p30
aS'mouse_4.y'
p31
aS'mouse_4.leftButton'
p32
aS'mouse_4.midButton'
p33
aS'mouse_4.rightButton'
p34
aS'rating.response'
p35
aS'rating.rt'
p36
aS'mouse_2.x'
p37
aS'mouse_2.y'
p38
aS'mouse_2.leftButton'
p39
aS'mouse_2.midButton'
p40
aS'mouse_2.rightButton'
p41
aS'mouse_2.time'
p42
aS'key_resp_4.keys'
p43
asS'autoLog'
p44
I01
sS'extraInfo'
p45
(dp46
S'date'
p47
V2017_mar_27_1504
p48
sS'frameRate'
p49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\\xcf\n(#\xf5M@'
tRp53
sS'expName'
p54
g12
sVsession
p55
V001
p56
sVparticipant
p57
V
ssS'loopsUnfinished'
p58
(lp59
g1
(cpsychopy.data
TrialHandler
p60
g3
NtRp61
(dp62
S'origin'
p63
NsS'thisTrial'
p64
g1
(cpsychopy.data
TrialType
p65
c__builtin__
dict
p66
(dp67
VImagemteste
p68
VTest_0_20_jpg_bone.png
p69
sVImagemoriginal
p70
VOrig_0_bone.png
p71
stRp72
sS'_exp'
p73
I425640816
sg11
S'trials'
p74
sg6
I-1
sS'thisRepN'
p75
I0
sg44
I01
sg45
g46
sS'data'
p76
g1
(cpsychopy.data
DataHandler
p77
g66
(dp78
g41
cnumpy.core.multiarray
_reconstruct
p79
(cnumpy
ndarray
p80
(I0
tS'b'
tRp81
(I1
(I180
I1
tg51
(S'O4'
I0
I1
tRp82
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp83
S'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
a(lp189
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
a(lp255
I0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
atbsg42
g79
(g80
(I0
tS'b'
tRp264
(I1
(I180
I1
tg82
I00
(lp265
S'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
a(lp371
F2.0013791553792544
aF2.0179449443821795
aF2.0346633719163947
aF2.0513214051024988
aF11.285792536567897
aF11.302132973447442
aF11.318724001874216
aF11.335417490452528
aF11.352189401630312
aF11.920069083978888
aF11.936509276682045
aaS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
a(lp437
F1.0171805497375317
aF1.0336808363790624
aF1.0504007663112134
aF1.0670693158754148
aF1.0837664101272821
aF1.5014031928731129
aF1.518013751890976
aaS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
atbsg35
g79
(g80
(I0
tS'b'
tRp446
(I1
(I180
I1
tg82
I00
(lp447
S'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aVNão atende
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
ag553
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
atbsS'ran'
p627
cnumpy.ma.core
_mareconstruct
p628
(cnumpy.ma.core
MaskedArray
p629
g80
(I0
tp630
S'b'
tRp631
(I1
(I180
I1
tg51
(S'f4'
I0
I1
tRp632
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg43
g79
(g80
(I0
tS'b'
tRp633
(I1
(I180
I1
tg82
I00
(lp634
S'--'
p635
aS'--'
p636
aS'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aNaS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aNaS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
atbsS'order'
p813
g628
(g629
g80
g630
S'b'
tRp814
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg39
g79
(g80
(I0
tS'b'
tRp815
(I1
(I180
I1
tg82
I00
(lp816
S'--'
p817
aS'--'
p818
aS'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
a(lp922
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
a(lp988
I1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
atbsg36
g628
(g629
g80
g630
S'b'
tRp997
(I1
(I180
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005^>A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xd9\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg40
g79
(g80
(I0
tS'b'
tRp998
(I1
(I180
I1
tg82
I00
(lp999
S'--'
p1000
aS'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
a(lp1105
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
a(lp1171
I0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
atbsg38
g79
(g80
(I0
tS'b'
tRp1180
(I1
(I180
I1
tg82
I00
(lp1181
S'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
aS'--'
p1261
aS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
a(lp1287
g50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1288
ag50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1289
ag50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1290
ag50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp1291
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp1292
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp1293
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp1294
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp1295
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp1296
ag50
(g52
S'?\xe9\x93>\xe9\x93\xee\xbf'
tRp1297
ag50
(g52
S'?\xe9\x93>\xe9\x93\xee\xbf'
tRp1298
aaS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
a(lp1364
g50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp1365
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp1366
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp1367
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp1368
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp1369
ag50
(g52
S'\x14\xaeG\xe1z\x14\xee\xbf'
tRp1370
ag50
(g52
S'\x14\xaeG\xe1z\x14\xee\xbf'
tRp1371
aaS'--'
p1372
aS'--'
p1373
aS'--'
p1374
aS'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
atbsg37
g79
(g80
(I0
tS'b'
tRp1380
(I1
(I180
I1
tg82
I00
(lp1381
S'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
aS'--'
p1396
aS'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
aS'--'
p1401
aS'--'
p1402
aS'--'
p1403
aS'--'
p1404
aS'--'
p1405
aS'--'
p1406
aS'--'
p1407
aS'--'
p1408
aS'--'
p1409
aS'--'
p1410
aS'--'
p1411
aS'--'
p1412
aS'--'
p1413
aS'--'
p1414
aS'--'
p1415
aS'--'
p1416
aS'--'
p1417
aS'--'
p1418
aS'--'
p1419
aS'--'
p1420
aS'--'
p1421
aS'--'
p1422
aS'--'
p1423
aS'--'
p1424
aS'--'
p1425
aS'--'
p1426
aS'--'
p1427
aS'--'
p1428
aS'--'
p1429
aS'--'
p1430
aS'--'
p1431
aS'--'
p1432
aS'--'
p1433
aS'--'
p1434
aS'--'
p1435
aS'--'
p1436
aS'--'
p1437
aS'--'
p1438
aS'--'
p1439
aS'--'
p1440
aS'--'
p1441
aS'--'
p1442
aS'--'
p1443
aS'--'
p1444
aS'--'
p1445
aS'--'
p1446
aS'--'
p1447
aS'--'
p1448
aS'--'
p1449
aS'--'
p1450
aS'--'
p1451
aS'--'
p1452
aS'--'
p1453
aS'--'
p1454
aS'--'
p1455
aS'--'
p1456
aS'--'
p1457
aS'--'
p1458
aS'--'
p1459
aS'--'
p1460
aS'--'
p1461
aS'--'
p1462
aS'--'
p1463
aS'--'
p1464
aS'--'
p1465
aS'--'
p1466
aS'--'
p1467
aS'--'
p1468
aS'--'
p1469
aS'--'
p1470
aS'--'
p1471
aS'--'
p1472
aS'--'
p1473
aS'--'
p1474
aS'--'
p1475
aS'--'
p1476
aS'--'
p1477
aS'--'
p1478
aS'--'
p1479
aS'--'
p1480
aS'--'
p1481
aS'--'
p1482
aS'--'
p1483
aS'--'
p1484
aS'--'
p1485
aS'--'
p1486
a(lp1487
g50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp1488
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp1489
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp1490
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp1491
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp1492
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp1493
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp1494
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp1495
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp1496
ag50
(g52
S'\xa5O\xfa\xa4O\xfa\xb4?'
tRp1497
ag50
(g52
S'\xa5O\xfa\xa4O\xfa\xb4?'
tRp1498
aaS'--'
p1499
aS'--'
p1500
aS'--'
p1501
aS'--'
p1502
aS'--'
p1503
aS'--'
p1504
aS'--'
p1505
aS'--'
p1506
aS'--'
p1507
aS'--'
p1508
aS'--'
p1509
aS'--'
p1510
aS'--'
p1511
aS'--'
p1512
aS'--'
p1513
aS'--'
p1514
aS'--'
p1515
aS'--'
p1516
aS'--'
p1517
aS'--'
p1518
aS'--'
p1519
aS'--'
p1520
aS'--'
p1521
aS'--'
p1522
aS'--'
p1523
aS'--'
p1524
aS'--'
p1525
aS'--'
p1526
aS'--'
p1527
aS'--'
p1528
aS'--'
p1529
aS'--'
p1530
aS'--'
p1531
aS'--'
p1532
aS'--'
p1533
aS'--'
p1534
aS'--'
p1535
aS'--'
p1536
aS'--'
p1537
aS'--'
p1538
aS'--'
p1539
aS'--'
p1540
aS'--'
p1541
aS'--'
p1542
aS'--'
p1543
aS'--'
p1544
aS'--'
p1545
aS'--'
p1546
aS'--'
p1547
aS'--'
p1548
aS'--'
p1549
aS'--'
p1550
aS'--'
p1551
aS'--'
p1552
aS'--'
p1553
aS'--'
p1554
aS'--'
p1555
aS'--'
p1556
aS'--'
p1557
aS'--'
p1558
aS'--'
p1559
aS'--'
p1560
aS'--'
p1561
aS'--'
p1562
aS'--'
p1563
a(lp1564
g50
(g52
S'""""""\xd2?'
tRp1565
ag50
(g52
S'""""""\xd2?'
tRp1566
ag50
(g52
S'""""""\xd2?'
tRp1567
ag50
(g52
S'""""""\xd2?'
tRp1568
ag50
(g52
S'""""""\xd2?'
tRp1569
ag50
(g52
S'\xbc\xbb\xbb\xbb\xbb\xbb\xab?'
tRp1570
ag50
(g52
S'\xbc\xbb\xbb\xbb\xbb\xbb\xab?'
tRp1571
aaS'--'
p1572
aS'--'
p1573
aS'--'
p1574
aS'--'
p1575
aS'--'
p1576
aS'--'
p1577
aS'--'
p1578
aS'--'
p1579
atbstRp1580
(dp1581
S'isNumeric'
p1582
(dp1583
g41
I00
sg42
I00
sg39
I00
sg627
I01
sg43
I00
sg37
I00
sg35
I00
sg36
I01
sg40
I00
sg38
I00
sg813
I01
ssg74
g61
sS'dataTypes'
p1584
(lp1585
g627
ag813
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
asS'dataShape'
p1586
(lp1587
I180
aI1
asbsS'method'
p1588
S'random'
p1589
sS'sequenceIndices'
p1590
g79
(g80
(I0
tS'b'
tRp1591
(I1
(I180
I1
tg51
(S'i4'
I0
I1
tRp1592
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'i\x00\x00\x00\xab\x00\x00\x00\x04\x00\x00\x00\x1b\x00\x00\x00M\x00\x00\x00+\x00\x00\x00\xaf\x00\x00\x00K\x00\x00\x00g\x00\x00\x00\x9b\x00\x00\x00\x9c\x00\x00\x00@\x00\x00\x008\x00\x00\x00\x0c\x00\x00\x00\x89\x00\x00\x005\x00\x00\x00)\x00\x00\x00\x8a\x00\x00\x00\x96\x00\x00\x00P\x00\x00\x00_\x00\x00\x00\xa5\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00~\x00\x00\x00\x14\x00\x00\x00\x95\x00\x00\x00k\x00\x00\x00\x86\x00\x00\x00{\x00\x00\x00\x9f\x00\x00\x00(\x00\x00\x00\x16\x00\x00\x00!\x00\x00\x00T\x00\x00\x002\x00\x00\x00A\x00\x00\x00\x9e\x00\x00\x00$\x00\x00\x00v\x00\x00\x00\xac\x00\x00\x00\xae\x00\x00\x00H\x00\x00\x00\x1d\x00\x00\x00C\x00\x00\x00\xa1\x00\x00\x00j\x00\x00\x006\x00\x00\x00\x88\x00\x00\x00O\x00\x00\x00R\x00\x00\x00\xa7\x00\x00\x00a\x00\x00\x00t\x00\x00\x00\x90\x00\x00\x00X\x00\x00\x00\xb2\x00\x00\x00\x97\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x91\x00\x00\x00\x8b\x00\x00\x00N\x00\x00\x004\x00\x00\x00\x81\x00\x00\x00b\x00\x00\x00\x85\x00\x00\x00/\x00\x00\x00I\x00\x00\x003\x00\x00\x00\n\x00\x00\x00\xb1\x00\x00\x00&\x00\x00\x007\x00\x00\x00\x84\x00\x00\x00\x8c\x00\x00\x00%\x00\x00\x009\x00\x00\x00\t\x00\x00\x00\x15\x00\x00\x00Q\x00\x00\x00\x13\x00\x00\x00\x82\x00\x00\x00=\x00\x00\x00L\x00\x00\x00S\x00\x00\x00<\x00\x00\x00:\x00\x00\x00\x19\x00\x00\x00\x9d\x00\x00\x00\x18\x00\x00\x00q\x00\x00\x00\x8e\x00\x00\x00y\x00\x00\x00e\x00\x00\x00\xad\x00\x00\x00p\x00\x00\x000\x00\x00\x00V\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00U\x00\x00\x001\x00\x00\x00\xa2\x00\x00\x00}\x00\x00\x00\xb3\x00\x00\x00m\x00\x00\x00|\x00\x00\x00\x99\x00\x00\x00o\x00\x00\x00\x01\x00\x00\x00D\x00\x00\x00r\x00\x00\x00\x0b\x00\x00\x00Y\x00\x00\x00\x87\x00\x00\x00\xaa\x00\x00\x00Z\x00\x00\x00?\x00\x00\x00"\x00\x00\x00\x9a\x00\x00\x00n\x00\x00\x00,\x00\x00\x00#\x00\x00\x00\xa3\x00\x00\x00\x1a\x00\x00\x00f\x00\x00\x00-\x00\x00\x00J\x00\x00\x00w\x00\x00\x00\x1e\x00\x00\x00.\x00\x00\x00F\x00\x00\x00\x05\x00\x00\x00\xa4\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x17\x00\x00\x00`\x00\x00\x00G\x00\x00\x00\xa8\x00\x00\x00\x8d\x00\x00\x00\x1f\x00\x00\x00]\x00\x00\x00\x94\x00\x00\x00^\x00\x00\x00s\x00\x00\x00\r\x00\x00\x00\x93\x00\x00\x00z\x00\x00\x00d\x00\x00\x00h\x00\x00\x00\x8f\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00B\x00\x00\x00\'\x00\x00\x00\x83\x00\x00\x00\\\x00\x00\x00W\x00\x00\x00;\x00\x00\x00c\x00\x00\x00\xa9\x00\x00\x00*\x00\x00\x00\x98\x00\x00\x00\x12\x00\x00\x00l\x00\x00\x00>\x00\x00\x00E\x00\x00\x00u\x00\x00\x00\xa0\x00\x00\x00\x7f\x00\x00\x00[\x00\x00\x00\xa6\x00\x00\x00\x03\x00\x00\x00x\x00\x00\x00\x92\x00\x00\x00\xb0\x00\x00\x00\x0f\x00\x00\x00'
tbsS'finished'
p1593
I00
sS'nReps'
p1594
I1
sS'nRemaining'
p1595
I177
sS'trialList'
p1596
(lp1597
g1
(g65
g66
(dp1598
g68
VTest_0_10_jp2_bone.png
p1599
sg70
g71
stRp1600
ag1
(g65
g66
(dp1601
g68
VTest_0_20_jp2_bone.png
p1602
sg70
g71
stRp1603
ag1
(g65
g66
(dp1604
g68
VTest_0_30_jp2_bone.png
p1605
sg70
g71
stRp1606
ag1
(g65
g66
(dp1607
g68
VTest_0_50_jp2_bone.png
p1608
sg70
g71
stRp1609
ag72
ag1
(g65
g66
(dp1610
g68
VTest_0_30_jpg_bone.png
p1611
sg70
g71
stRp1612
ag1
(g65
g66
(dp1613
g68
VTest_0_50_jpg_bone.png
p1614
sg70
g71
stRp1615
ag1
(g65
g66
(dp1616
g68
VTest_0_70_jpg_bone.png
p1617
sg70
g71
stRp1618
ag1
(g65
g66
(dp1619
g68
VTest_1_10_jp2_bone.png
p1620
sg70
VOrig_1_bone.png
p1621
stRp1622
ag1
(g65
g66
(dp1623
g68
VTest_1_20_jp2_bone.png
p1624
sg70
g1621
stRp1625
ag1
(g65
g66
(dp1626
g68
VTest_1_30_jp2_bone.png
p1627
sg70
g1621
stRp1628
ag1
(g65
g66
(dp1629
g68
VTest_1_50_jp2_bone.png
p1630
sg70
g1621
stRp1631
ag1
(g65
g66
(dp1632
g68
VTest_1_20_jpg_bone.png
p1633
sg70
g1621
stRp1634
ag1
(g65
g66
(dp1635
g68
VTest_1_30_jpg_bone.png
p1636
sg70
g1621
stRp1637
ag1
(g65
g66
(dp1638
g68
VTest_1_50_jpg_bone.png
p1639
sg70
g1621
stRp1640
ag1
(g65
g66
(dp1641
g68
VTest_1_70_jpg_bone.png
p1642
sg70
g1621
stRp1643
ag1
(g65
g66
(dp1644
g68
VTest_2_10_jp2_bone.png
p1645
sg70
VOrig_2_bone.png
p1646
stRp1647
ag1
(g65
g66
(dp1648
g68
VTest_2_20_jp2_bone.png
p1649
sg70
g1646
stRp1650
ag1
(g65
g66
(dp1651
g68
VTest_2_30_jp2_bone.png
p1652
sg70
g1646
stRp1653
ag1
(g65
g66
(dp1654
g68
VTest_2_50_jp2_bone.png
p1655
sg70
g1646
stRp1656
ag1
(g65
g66
(dp1657
g68
VTest_2_20_jpg_bone.png
p1658
sg70
g1646
stRp1659
ag1
(g65
g66
(dp1660
g68
VTest_2_30_jpg_bone.png
p1661
sg70
g1646
stRp1662
ag1
(g65
g66
(dp1663
g68
VTest_2_50_jpg_bone.png
p1664
sg70
g1646
stRp1665
ag1
(g65
g66
(dp1666
g68
VTest_2_70_jpg_bone.png
p1667
sg70
g1646
stRp1668
ag1
(g65
g66
(dp1669
g68
VTest_3_10_jp2_bone.png
p1670
sg70
VOrig_3_bone.png
p1671
stRp1672
ag1
(g65
g66
(dp1673
g68
VTest_3_20_jp2_bone.png
p1674
sg70
g1671
stRp1675
ag1
(g65
g66
(dp1676
g68
VTest_3_30_jp2_bone.png
p1677
sg70
g1671
stRp1678
ag1
(g65
g66
(dp1679
g68
VTest_3_50_jp2_bone.png
p1680
sg70
g1671
stRp1681
ag1
(g65
g66
(dp1682
g68
VTest_3_20_jpg_bone.png
p1683
sg70
g1671
stRp1684
ag1
(g65
g66
(dp1685
g68
VTest_3_30_jpg_bone.png
p1686
sg70
g1671
stRp1687
ag1
(g65
g66
(dp1688
g68
VTest_3_50_jpg_bone.png
p1689
sg70
g1671
stRp1690
ag1
(g65
g66
(dp1691
g68
VTest_3_70_jpg_bone.png
p1692
sg70
g1671
stRp1693
ag1
(g65
g66
(dp1694
g68
VTest_4_10_jp2_bone.png
p1695
sg70
VOrig_4_bone.png
p1696
stRp1697
ag1
(g65
g66
(dp1698
g68
VTest_4_20_jp2_bone.png
p1699
sg70
g1696
stRp1700
ag1
(g65
g66
(dp1701
g68
VTest_4_30_jp2_bone.png
p1702
sg70
g1696
stRp1703
ag1
(g65
g66
(dp1704
g68
VTest_4_50_jp2_bone.png
p1705
sg70
g1696
stRp1706
ag1
(g65
g66
(dp1707
g68
VTest_4_20_jpg_bone.png
p1708
sg70
g1696
stRp1709
ag1
(g65
g66
(dp1710
g68
VTest_4_30_jpg_bone.png
p1711
sg70
g1696
stRp1712
ag1
(g65
g66
(dp1713
g68
VTest_4_50_jpg_bone.png
p1714
sg70
g1696
stRp1715
ag1
(g65
g66
(dp1716
g68
VTest_4_70_jpg_bone.png
p1717
sg70
g1696
stRp1718
ag1
(g65
g66
(dp1719
g68
VTest_5_10_jp2_bone.png
p1720
sg70
VOrig_5_bone.png
p1721
stRp1722
ag1
(g65
g66
(dp1723
g68
VTest_5_20_jp2_bone.png
p1724
sg70
g1721
stRp1725
ag1
(g65
g66
(dp1726
g68
VTest_5_30_jp2_bone.png
p1727
sg70
g1721
stRp1728
ag1
(g65
g66
(dp1729
g68
VTest_5_50_jp2_bone.png
p1730
sg70
g1721
stRp1731
ag1
(g65
g66
(dp1732
g68
VTest_5_20_jpg_bone.png
p1733
sg70
g1721
stRp1734
ag1
(g65
g66
(dp1735
g68
VTest_5_30_jpg_bone.png
p1736
sg70
g1721
stRp1737
ag1
(g65
g66
(dp1738
g68
VTest_5_50_jpg_bone.png
p1739
sg70
g1721
stRp1740
ag1
(g65
g66
(dp1741
g68
VTest_5_70_jpg_bone.png
p1742
sg70
g1721
stRp1743
ag1
(g65
g66
(dp1744
g68
VTest_6_10_jp2_bone.png
p1745
sg70
VOrig_6_bone.png
p1746
stRp1747
ag1
(g65
g66
(dp1748
g68
VTest_6_20_jp2_bone.png
p1749
sg70
g1746
stRp1750
ag1
(g65
g66
(dp1751
g68
VTest_6_30_jp2_bone.png
p1752
sg70
g1746
stRp1753
ag1
(g65
g66
(dp1754
g68
VTest_6_50_jp2_bone.png
p1755
sg70
g1746
stRp1756
ag1
(g65
g66
(dp1757
g68
VTest_6_20_jpg_bone.png
p1758
sg70
g1746
stRp1759
ag1
(g65
g66
(dp1760
g68
VTest_6_30_jpg_bone.png
p1761
sg70
g1746
stRp1762
ag1
(g65
g66
(dp1763
g68
VTest_6_50_jpg_bone.png
p1764
sg70
g1746
stRp1765
ag1
(g65
g66
(dp1766
g68
VTest_6_70_jpg_bone.png
p1767
sg70
g1746
stRp1768
ag1
(g65
g66
(dp1769
g68
VTest_7_10_jp2_bone.png
p1770
sg70
VOrig_7_bone.png
p1771
stRp1772
ag1
(g65
g66
(dp1773
g68
VTest_7_20_jp2_bone.png
p1774
sg70
g1771
stRp1775
ag1
(g65
g66
(dp1776
g68
VTest_7_30_jp2_bone.png
p1777
sg70
g1771
stRp1778
ag1
(g65
g66
(dp1779
g68
VTest_7_50_jp2_bone.png
p1780
sg70
g1771
stRp1781
ag1
(g65
g66
(dp1782
g68
VTest_7_20_jpg_bone.png
p1783
sg70
g1771
stRp1784
ag1
(g65
g66
(dp1785
g68
VTest_7_30_jpg_bone.png
p1786
sg70
g1771
stRp1787
ag1
(g65
g66
(dp1788
g68
VTest_7_50_jpg_bone.png
p1789
sg70
g1771
stRp1790
ag1
(g65
g66
(dp1791
g68
VTest_7_70_jpg_bone.png
p1792
sg70
g1771
stRp1793
ag1
(g65
g66
(dp1794
g68
VTest_8_10_jp2_bone.png
p1795
sg70
VOrig_8_bone.png
p1796
stRp1797
ag1
(g65
g66
(dp1798
g68
VTest_8_20_jp2_bone.png
p1799
sg70
g1796
stRp1800
ag1
(g65
g66
(dp1801
g68
VTest_8_30_jp2_bone.png
p1802
sg70
g1796
stRp1803
ag1
(g65
g66
(dp1804
g68
VTest_8_50_jp2_bone.png
p1805
sg70
g1796
stRp1806
ag1
(g65
g66
(dp1807
g68
VTest_8_20_jpg_bone.png
p1808
sg70
g1796
stRp1809
ag1
(g65
g66
(dp1810
g68
VTest_8_30_jpg_bone.png
p1811
sg70
g1796
stRp1812
ag1
(g65
g66
(dp1813
g68
VTest_8_50_jpg_bone.png
p1814
sg70
g1796
stRp1815
ag1
(g65
g66
(dp1816
g68
VTest_8_70_jpg_bone.png
p1817
sg70
g1796
stRp1818
ag1
(g65
g66
(dp1819
g68
VTest_9_10_jp2_bone.png
p1820
sg70
VOrig_9_bone.png
p1821
stRp1822
ag1
(g65
g66
(dp1823
g68
VTest_9_20_jp2_bone.png
p1824
sg70
g1821
stRp1825
ag1
(g65
g66
(dp1826
g68
VTest_9_30_jp2_bone.png
p1827
sg70
g1821
stRp1828
ag1
(g65
g66
(dp1829
g68
VTest_9_50_jp2_bone.png
p1830
sg70
g1821
stRp1831
ag1
(g65
g66
(dp1832
g68
VTest_9_20_jpg_bone.png
p1833
sg70
g1821
stRp1834
ag1
(g65
g66
(dp1835
g68
VTest_9_30_jpg_bone.png
p1836
sg70
g1821
stRp1837
ag1
(g65
g66
(dp1838
g68
VTest_9_50_jpg_bone.png
p1839
sg70
g1821
stRp1840
ag1
(g65
g66
(dp1841
g68
VTest_9_70_jpg_bone.png
p1842
sg70
g1821
stRp1843
ag1
(g65
g66
(dp1844
g68
VTest_0_10_jp2_soft.png
p1845
sg70
VOrig_0_soft.png
p1846
stRp1847
ag1
(g65
g66
(dp1848
g68
VTest_0_20_jp2_soft.png
p1849
sg70
g1846
stRp1850
ag1
(g65
g66
(dp1851
g68
VTest_0_30_jp2_soft.png
p1852
sg70
g1846
stRp1853
ag1
(g65
g66
(dp1854
g68
VTest_0_50_jp2_soft.png
p1855
sg70
g1846
stRp1856
ag1
(g65
g66
(dp1857
g68
VTest_0_20_jpg_soft.png
p1858
sg70
g1846
stRp1859
ag1
(g65
g66
(dp1860
g68
VTest_0_30_jpg_soft.png
p1861
sg70
g1846
stRp1862
ag1
(g65
g66
(dp1863
g68
VTest_0_50_jpg_soft.png
p1864
sg70
g1846
stRp1865
ag1
(g65
g66
(dp1866
g68
VTest_0_70_jpg_soft.png
p1867
sg70
g1846
stRp1868
ag1
(g65
g66
(dp1869
g68
VTest_1_10_jp2_soft.png
p1870
sg70
VOrig_1_soft.png
p1871
stRp1872
ag1
(g65
g66
(dp1873
g68
VTest_1_20_jp2_soft.png
p1874
sg70
g1871
stRp1875
ag1
(g65
g66
(dp1876
g68
VTest_1_30_jp2_soft.png
p1877
sg70
g1871
stRp1878
ag1
(g65
g66
(dp1879
g68
VTest_1_50_jp2_soft.png
p1880
sg70
g1871
stRp1881
ag1
(g65
g66
(dp1882
g68
VTest_1_20_jpg_soft.png
p1883
sg70
g1871
stRp1884
ag1
(g65
g66
(dp1885
g68
VTest_1_30_jpg_soft.png
p1886
sg70
g1871
stRp1887
ag1
(g65
g66
(dp1888
g68
VTest_1_50_jpg_soft.png
p1889
sg70
g1871
stRp1890
ag1
(g65
g66
(dp1891
g68
VTest_1_70_jpg_soft.png
p1892
sg70
g1871
stRp1893
ag1
(g65
g66
(dp1894
g68
VTest_2_10_jp2_soft.png
p1895
sg70
VOrig_2_soft.png
p1896
stRp1897
ag1
(g65
g66
(dp1898
g68
VTest_2_20_jp2_soft.png
p1899
sg70
g1896
stRp1900
ag1
(g65
g66
(dp1901
g68
VTest_2_30_jp2_soft.png
p1902
sg70
g1896
stRp1903
ag1
(g65
g66
(dp1904
g68
VTest_2_50_jp2_soft.png
p1905
sg70
g1896
stRp1906
ag1
(g65
g66
(dp1907
g68
VTest_2_20_jpg_soft.png
p1908
sg70
g1896
stRp1909
ag1
(g65
g66
(dp1910
g68
VTest_2_30_jpg_soft.png
p1911
sg70
g1896
stRp1912
ag1
(g65
g66
(dp1913
g68
VTest_2_50_jpg_soft.png
p1914
sg70
g1896
stRp1915
ag1
(g65
g66
(dp1916
g68
VTest_2_70_jpg_soft.png
p1917
sg70
g1896
stRp1918
ag1
(g65
g66
(dp1919
g68
VTest_3_10_jp2_soft.png
p1920
sg70
VOrig_3_soft.png
p1921
stRp1922
ag1
(g65
g66
(dp1923
g68
VTest_3_20_jp2_soft.png
p1924
sg70
g1921
stRp1925
ag1
(g65
g66
(dp1926
g68
VTest_3_30_jp2_soft.png
p1927
sg70
g1921
stRp1928
ag1
(g65
g66
(dp1929
g68
VTest_3_50_jp2_soft.png
p1930
sg70
g1921
stRp1931
ag1
(g65
g66
(dp1932
g68
VTest_3_20_jpg_soft.png
p1933
sg70
g1921
stRp1934
ag1
(g65
g66
(dp1935
g68
VTest_3_30_jpg_soft.png
p1936
sg70
g1921
stRp1937
ag1
(g65
g66
(dp1938
g68
VTest_3_50_jpg_soft.png
p1939
sg70
g1921
stRp1940
ag1
(g65
g66
(dp1941
g68
VTest_3_70_jpg_soft.png
p1942
sg70
g1921
stRp1943
ag1
(g65
g66
(dp1944
g68
VTest_4_10_jp2_soft.png
p1945
sg70
VOrig_4_soft.png
p1946
stRp1947
ag1
(g65
g66
(dp1948
g68
VTest_4_20_jp2_soft.png
p1949
sg70
g1946
stRp1950
ag1
(g65
g66
(dp1951
g68
VTest_4_30_jp2_soft.png
p1952
sg70
g1946
stRp1953
ag1
(g65
g66
(dp1954
g68
VTest_4_50_jp2_soft.png
p1955
sg70
g1946
stRp1956
ag1
(g65
g66
(dp1957
g68
VTest_4_20_jpg_soft.png
p1958
sg70
g1946
stRp1959
ag1
(g65
g66
(dp1960
g68
VTest_4_30_jpg_soft.png
p1961
sg70
g1946
stRp1962
ag1
(g65
g66
(dp1963
g68
VTest_4_50_jpg_soft.png
p1964
sg70
g1946
stRp1965
ag1
(g65
g66
(dp1966
g68
VTest_4_70_jpg_soft.png
p1967
sg70
g1946
stRp1968
ag1
(g65
g66
(dp1969
g68
VTest_5_10_jp2_soft.png
p1970
sg70
VOrig_5_soft.png
p1971
stRp1972
ag1
(g65
g66
(dp1973
g68
VTest_5_20_jp2_soft.png
p1974
sg70
g1971
stRp1975
ag1
(g65
g66
(dp1976
g68
VTest_5_30_jp2_soft.png
p1977
sg70
g1971
stRp1978
ag1
(g65
g66
(dp1979
g68
VTest_5_50_jp2_soft.png
p1980
sg70
g1971
stRp1981
ag1
(g65
g66
(dp1982
g68
VTest_5_20_jpg_soft.png
p1983
sg70
g1971
stRp1984
ag1
(g65
g66
(dp1985
g68
VTest_5_30_jpg_soft.png
p1986
sg70
g1971
stRp1987
ag1
(g65
g66
(dp1988
g68
VTest_5_50_jpg_soft.png
p1989
sg70
g1971
stRp1990
ag1
(g65
g66
(dp1991
g68
VTest_5_70_jpg_soft.png
p1992
sg70
g1971
stRp1993
ag1
(g65
g66
(dp1994
g68
VTest_6_10_jp2_soft.png
p1995
sg70
VOrig_6_soft.png
p1996
stRp1997
ag1
(g65
g66
(dp1998
g68
VTest_6_20_jp2_soft.png
p1999
sg70
g1996
stRp2000
ag1
(g65
g66
(dp2001
g68
VTest_6_30_jp2_soft.png
p2002
sg70
g1996
stRp2003
ag1
(g65
g66
(dp2004
g68
VTest_6_50_jp2_soft.png
p2005
sg70
g1996
stRp2006
ag1
(g65
g66
(dp2007
g68
VTest_6_20_jpg_soft.png
p2008
sg70
g1996
stRp2009
ag1
(g65
g66
(dp2010
g68
VTest_6_30_jpg_soft.png
p2011
sg70
g1996
stRp2012
ag1
(g65
g66
(dp2013
g68
VTest_6_50_jpg_soft.png
p2014
sg70
g1996
stRp2015
ag1
(g65
g66
(dp2016
g68
VTest_6_70_jpg_soft.png
p2017
sg70
g1996
stRp2018
ag1
(g65
g66
(dp2019
g68
VTest_7_10_jp2_soft.png
p2020
sg70
VOrig_7_soft.png
p2021
stRp2022
ag1
(g65
g66
(dp2023
g68
VTest_7_20_jp2_soft.png
p2024
sg70
g2021
stRp2025
ag1
(g65
g66
(dp2026
g68
VTest_7_30_jp2_soft.png
p2027
sg70
g2021
stRp2028
ag1
(g65
g66
(dp2029
g68
VTest_7_50_jp2_soft.png
p2030
sg70
g2021
stRp2031
ag1
(g65
g66
(dp2032
g68
VTest_7_20_jpg_soft.png
p2033
sg70
g2021
stRp2034
ag1
(g65
g66
(dp2035
g68
VTest_7_30_jpg_soft.png
p2036
sg70
g2021
stRp2037
ag1
(g65
g66
(dp2038
g68
VTest_7_50_jpg_soft.png
p2039
sg70
g2021
stRp2040
ag1
(g65
g66
(dp2041
g68
VTest_7_70_jpg_soft.png
p2042
sg70
g2021
stRp2043
ag1
(g65
g66
(dp2044
g68
VTest_8_10_jp2_soft.png
p2045
sg70
VOrig_8_soft.png
p2046
stRp2047
ag1
(g65
g66
(dp2048
g68
VTest_8_20_jp2_soft.png
p2049
sg70
g2046
stRp2050
ag1
(g65
g66
(dp2051
g68
VTest_8_30_jp2_soft.png
p2052
sg70
g2046
stRp2053
ag1
(g65
g66
(dp2054
g68
VTest_8_50_jp2_soft.png
p2055
sg70
g2046
stRp2056
ag1
(g65
g66
(dp2057
g68
VTest_8_20_jpg_soft.png
p2058
sg70
g2046
stRp2059
ag1
(g65
g66
(dp2060
g68
VTest_8_30_jpg_soft.png
p2061
sg70
g2046
stRp2062
ag1
(g65
g66
(dp2063
g68
VTest_8_50_jpg_soft.png
p2064
sg70
g2046
stRp2065
ag1
(g65
g66
(dp2066
g68
VTest_8_70_jpg_soft.png
p2067
sg70
g2046
stRp2068
ag1
(g65
g66
(dp2069
g68
VTest_9_10_jp2_soft.png
p2070
sg70
VOrig_9_soft.png
p2071
stRp2072
ag1
(g65
g66
(dp2073
g68
VTest_9_20_jp2_soft.png
p2074
sg70
g2071
stRp2075
ag1
(g65
g66
(dp2076
g68
VTest_9_30_jp2_soft.png
p2077
sg70
g2071
stRp2078
ag1
(g65
g66
(dp2079
g68
VTest_9_50_jp2_soft.png
p2080
sg70
g2071
stRp2081
ag1
(g65
g66
(dp2082
g68
VTest_9_20_jpg_soft.png
p2083
sg70
g2071
stRp2084
ag1
(g65
g66
(dp2085
g68
VTest_9_30_jpg_soft.png
p2086
sg70
g2071
stRp2087
ag1
(g65
g66
(dp2088
g68
VTest_9_50_jpg_soft.png
p2089
sg70
g2071
stRp2090
ag1
(g65
g66
(dp2091
g68
VTest_9_70_jpg_soft.png
p2092
sg70
g2071
stRp2093
ag1
(g65
g66
(dp2094
g68
g71
sg70
g71
stRp2095
ag1
(g65
g66
(dp2096
g68
g1621
sg70
g1621
stRp2097
ag1
(g65
g66
(dp2098
g68
g1646
sg70
g1646
stRp2099
ag1
(g65
g66
(dp2100
g68
g1671
sg70
g1671
stRp2101
ag1
(g65
g66
(dp2102
g68
g1696
sg70
g1696
stRp2103
ag1
(g65
g66
(dp2104
g68
g1721
sg70
g1721
stRp2105
ag1
(g65
g66
(dp2106
g68
g1746
sg70
g1746
stRp2107
ag1
(g65
g66
(dp2108
g68
g1771
sg70
g1771
stRp2109
ag1
(g65
g66
(dp2110
g68
g1796
sg70
g1796
stRp2111
ag1
(g65
g66
(dp2112
g68
g1821
sg70
g1821
stRp2113
ag1
(g65
g66
(dp2114
g68
g1846
sg70
g1846
stRp2115
ag1
(g65
g66
(dp2116
g68
g1871
sg70
g1871
stRp2117
ag1
(g65
g66
(dp2118
g68
g1896
sg70
g1896
stRp2119
ag1
(g65
g66
(dp2120
g68
g1921
sg70
g1921
stRp2121
ag1
(g65
g66
(dp2122
g68
g1946
sg70
g1946
stRp2123
ag1
(g65
g66
(dp2124
g68
g1971
sg70
g1971
stRp2125
ag1
(g65
g66
(dp2126
g68
g1996
sg70
g1996
stRp2127
ag1
(g65
g66
(dp2128
g68
g2021
sg70
g2021
stRp2129
ag1
(g65
g66
(dp2130
g68
g2046
sg70
g2046
stRp2131
ag1
(g65
g66
(dp2132
g68
g2071
sg70
g2071
stRp2133
asS'seed'
p2134
NsS'thisIndex'
p2135
g50
(g1592
S'\x04\x00\x00\x00'
tRp2136
sS'thisN'
p2137
I2
sS'thisTrialN'
p2138
I2
sS'nTotal'
p2139
I180
sbasS'saveWideText'
p2140
I00
sS'thisEntry'
p2141
(dp2142
sS'version'
p2143
S''
sS'_paramNamesSoFar'
p2144
(lp2145
VImagemteste
p2146
aVImagemoriginal
p2147
asS'entries'
p2148
(lp2149
(dp2150
g55
g56
sg57
V
sg18
I0
sg49
g53
sg47
g48
sg17
I1
sg54
g12
sg19
I0
sg15
g50
(g52
S'\xde\xdd\xdd\xdd\xdd\xdd\x9d\xbf'
tRp2151
sg16
g50
(g52
S'\x17l\xc1\x16l\xc1\xb6\xbf'
tRp2152
sa(dp2153
g55
g56
sg54
g12
sg57
V
sg47
g48
sg49
g53
sg20
Nsa(dp2154
g25
I0
sg54
g12
sg2147
VOrig_9_soft.png
p2155
sg57
V
sS'trials_2.thisRepN'
p2156
I0
sS'trials_2.thisTrialN'
p2157
I0
sg55
g56
sg49
g53
sg21
g50
(g52
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp2158
sg22
g50
(g52
S'u\xb9\xfdA\x86\xca\xee\xbf'
tRp2159
sg23
I1
sg28
NsS'trials_2.thisIndex'
p2160
g50
(g1592
S'\x02\x00\x00\x00'
tRp2161
sS'trials_2.thisN'
p2162
I0
sg47
g48
sg26
g553
sg27
F2.0179999999999998
sg2146
VTest_9_70_jpg_soft.png
p2163
sg24
I0
sa(dp2164
g25
I0
sg54
g12
sg2147
VOrig_3_bone.png
p2165
sg57
V
sS'trials_2.thisRepN'
p2166
I0
sS'trials_2.thisTrialN'
p2167
I1
sg55
g56
sg49
g53
sg21
g50
(g52
S'\x8e\xe38\x8e\xe38\xbe?'
tRp2168
sg22
g50
(g52
S'\xear\xfb\x83\x0c\x95\xed\xbf'
tRp2169
sg23
I1
sg28
NsS'trials_2.thisIndex'
p2170
g50
(g1592
S'\x01\x00\x00\x00'
tRp2171
sS'trials_2.thisN'
p2172
I1
sg47
g48
sg26
g553
sg27
F1.125
sg2146
VTest_3_50_jpg_bone.png
p2173
sg24
I0
sa(dp2174
g25
I0
sg54
g12
sg2147
VOrig_0_bone.png
p2175
sg57
V
sS'trials_2.thisRepN'
p2176
I0
sS'trials_2.thisTrialN'
p2177
I2
sg55
g56
sg49
g53
sg21
g50
(g52
S'\xe48\x8e\xe38\x8e\xc3?'
tRp2178
sg22
g50
(g52
S'\x96\xfcb\xc9/\x96\xec\xbf'
tRp2179
sg23
I1
sg28
NsS'trials_2.thisIndex'
p2180
g50
(g1592
S'\x00\x00\x00\x00'
tRp2181
sS'trials_2.thisN'
p2182
I2
sg47
g48
sg26
g553
sg27
F1.2589999999999999
sg2146
VTest_0_10_jp2_bone.png
p2183
sg24
I0
sa(dp2184
g55
g56
sg54
g12
sg57
V
sg47
g48
sg29
Nsg49
g53
sa(dp2185
g55
g56
sg54
g12
sg57
V
sg33
I0
sg32
I1
sg49
g53
sg34
I0
sg31
g50
(g52
S'I\xc07\xaf&\x9e\xe5\xbf'
tRp2186
sg30
g50
(g52
S'ffffff\xce?'
tRp2187
sg47
g48
sa(dp2188
g55
g56
sg41
(lp2189
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2190
F2.0013791553792544
aF2.0179449443821795
aF2.0346633719163947
aF2.0513214051024988
aF11.285792536567897
aF11.302132973447442
aF11.318724001874216
aF11.335417490452528
aF11.352189401630312
aF11.920069083978888
aF11.936509276682045
asg57
V
sg35
g553
sg43
NsS'trials.thisRepN'
p2191
I0
sg49
g53
sS'trials.thisN'
p2192
I0
sg39
(lp2193
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg36
F11.898
sg70
g1921
sS'trials.thisIndex'
p2194
g50
(g1592
S'i\x00\x00\x00'
tRp2195
sg47
g48
sS'trials.thisTrialN'
p2196
I0
sg68
g1924
sg40
(lp2197
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2198
g50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2199
ag50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2200
ag50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2201
ag50
(g52
S'\xf1\xach$\xe0\x9b\xe7\xbf'
tRp2202
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp2203
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp2204
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp2205
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp2206
ag50
(g52
S'n\x7f\x90\xa1\xb2\xc3\xc4\xbf'
tRp2207
ag50
(g52
S'?\xe9\x93>\xe9\x93\xee\xbf'
tRp2208
ag50
(g52
S'?\xe9\x93>\xe9\x93\xee\xbf'
tRp2209
asg37
(lp2210
g50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp2211
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp2212
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp2213
ag50
(g52
S'l\xc1\x16l\xc1\x16\xd4?'
tRp2214
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp2215
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp2216
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp2217
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp2218
ag50
(g52
S'r\x1c\xc7q\x1c\xc7\xdd?'
tRp2219
ag50
(g52
S'\xa5O\xfa\xa4O\xfa\xb4?'
tRp2220
ag50
(g52
S'\xa5O\xfa\xa4O\xfa\xb4?'
tRp2221
asa(dp2222
g55
g56
sg41
(lp2223
I0
aI0
aI0
aI0
aI0
aI0
aI0
asg42
(lp2224
F1.0171805497375317
aF1.0336808363790624
aF1.0504007663112134
aF1.0670693158754148
aF1.0837664101272821
aF1.5014031928731129
aF1.518013751890976
asg57
V
sg35
g553
sg43
NsS'trials.thisRepN'
p2225
I0
sg49
g53
sS'trials.thisN'
p2226
I1
sg39
(lp2227
I1
aI1
aI1
aI1
aI1
aI1
aI1
asg54
g12
sg36
F1.4910000000000001
sg70
g1871
sS'trials.thisIndex'
p2228
g50
(g1592
S'\xab\x00\x00\x00'
tRp2229
sg47
g48
sS'trials.thisTrialN'
p2230
I1
sg68
g1871
sg40
(lp2231
I0
aI0
aI0
aI0
aI0
aI0
aI0
asg38
(lp2232
g50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp2233
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp2234
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp2235
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp2236
ag50
(g52
S'\xaeG\xe1z\x14\xae\xe7\xbf'
tRp2237
ag50
(g52
S'\x14\xaeG\xe1z\x14\xee\xbf'
tRp2238
ag50
(g52
S'\x14\xaeG\xe1z\x14\xee\xbf'
tRp2239
asg37
(lp2240
g50
(g52
S'""""""\xd2?'
tRp2241
ag50
(g52
S'""""""\xd2?'
tRp2242
ag50
(g52
S'""""""\xd2?'
tRp2243
ag50
(g52
S'""""""\xd2?'
tRp2244
ag50
(g52
S'""""""\xd2?'
tRp2245
ag50
(g52
S'\xbc\xbb\xbb\xbb\xbb\xbb\xab?'
tRp2246
ag50
(g52
S'\xbc\xbb\xbb\xbb\xbb\xbb\xab?'
tRp2247
asasS'loops'
p2248
(lp2249
g1
(g60
g3
NtRp2250
(dp2251
g63
Nsg64
(lp2252
sg73
I425640816
sg11
S'trials_2'
p2253
sg6
I-1
sg75
I1
sg44
I01
sg45
g46
sg76
g1
(g77
g66
(dp2254
g25
g628
(g629
g80
g630
S'b'
tRp2255
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg627
g628
(g629
g80
g630
S'b'
tRp2256
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg21
g79
(g80
(I0
tS'b'
tRp2257
(I1
(I3
I1
tg82
I00
(lp2258
g2178
ag2168
ag2158
atbsg22
g79
(g80
(I0
tS'b'
tRp2259
(I1
(I3
I1
tg82
I00
(lp2260
g2179
ag2169
ag2159
atbsg23
g628
(g629
g80
g630
S'b'
tRp2261
(I1
(I3
I1
tg632
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg28
g79
(g80
(I0
tS'b'
tRp2262
(I1
(I3
I1
tg82
I00
(lp2263
NaNaNatbsg26
g79
(g80
(I0
tS'b'
tRp2264
(I1
(I3
I1
tg82
I00
(lp2265
g553
ag553
ag553
atbsg27
g628
(g629
g80
g630
S'b'
tRp2266
(I1
(I3
I1
tg632
I00
S'\xe9&\xa1?\x00\x00\x90?\xe9&\x01@'
S'\x00\x00\x00'
Ntbsg813
g628
(g629
g80
g630
S'b'
tRp2267
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg24
g628
(g629
g80
g630
S'b'
tRp2268
(I1
(I3
I1
tg632
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2269
(dp2270
g1582
(dp2271
g25
I01
sg627
I01
sg21
I00
sg22
I00
sg23
I01
sg28
I00
sg26
I00
sg27
I01
sg813
I01
sg24
I01
ssg74
g2250
sg1584
(lp2272
g627
ag813
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg1586
(lp2273
I3
aI1
asbsg1588
g1589
sg1590
g79
(g80
(I0
tS'b'
tRp2274
(I1
(I3
I1
tg1592
I01
S'\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg1593
I01
sg1594
I1
sg1595
I-1
sg1596
(lp2275
g1
(g65
g66
(dp2276
g2146
g2183
sg2147
g2175
stRp2277
ag1
(g65
g66
(dp2278
g2146
g2173
sg2147
g2165
stRp2279
ag1
(g65
g66
(dp2280
g2146
g2163
sg2147
g2155
stRp2281
asg2134
Nsg2135
g2181
sg2137
I3
sg2138
I0
sg2139
I3
sbag61
asS'savePickle'
p2282
I00
sb.