ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv2.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/Agustinho_aqv2_2017_mar_22_1110
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv2'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse.x'
p17
aS'mouse.y'
p18
aS'mouse.leftButton'
p19
aS'mouse.midButton'
p20
aS'mouse.rightButton'
p21
aS'rating_2.response'
p22
aS'rating_2.rt'
p23
aS'key_resp_3.keys'
p24
aS'key_resp_3.rt'
p25
aS'rating.response'
p26
aS'rating.rt'
p27
aS'mouse_2.x'
p28
aS'mouse_2.y'
p29
aS'mouse_2.leftButton'
p30
aS'mouse_2.midButton'
p31
aS'mouse_2.rightButton'
p32
aS'mouse_2.time'
p33
asS'autoLog'
p34
I01
sS'extraInfo'
p35
(dp36
S'date'
p37
V2017_mar_22_1110
p38
sS'frameRate'
p39
cnumpy.core.multiarray
scalar
p40
(cnumpy
dtype
p41
(S'f8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS';"\xa0\xe6\xc6\xf0M@'
tRp43
sS'expName'
p44
g12
sVsession
p45
V001
p46
sVparticipant
p47
VAgustinho
p48
ssS'loopsUnfinished'
p49
(lp50
g1
(cpsychopy.data
TrialHandler
p51
g3
NtRp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
g1
(cpsychopy.data
TrialType
p56
c__builtin__
dict
p57
(dp58
VImagemteste
p59
VTest_5_70_jpg_soft.png
p60
sVImagemoriginal
p61
VOrig_5_soft.png
p62
stRp63
sS'_exp'
p64
I163196208
sg11
S'trials'
p65
sg6
I-1
sS'thisRepN'
p66
I0
sg34
I01
sg35
g36
sS'data'
p67
g1
(cpsychopy.data
DataHandler
p68
g57
(dp69
g32
cnumpy.core.multiarray
_reconstruct
p70
(cnumpy
ndarray
p71
(I0
tS'b'
tRp72
(I1
(I180
I1
tg41
(S'O4'
I0
I1
tRp73
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp74
S'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
a(lp200
I0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p201
aS'--'
p202
a(lp203
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
a(lp211
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
atbsg33
g70
(g71
(I0
tS'b'
tRp255
(I1
(I180
I1
tg73
I00
(lp256
S'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
a(lp382
F10.017505357369373
aF10.03401465810748
aF10.050680203021329
aF10.067374292542809
aF10.084111349213345
aF10.100758265012701
aaS'--'
p383
aS'--'
p384
a(lp385
F29.786762452364201
aF29.803265743707016
aF29.820003701788664
aF29.836648814773071
aF29.853387373790611
aF29.870058026688639
aF29.886748510572943
aF29.903440196343581
aF29.920152314036386
aF30.254362517742265
aF30.270848381849646
aF30.287562001896731
aF30.30425939658744
aF30.320909016612859
aF30.337610918344581
aF30.354330247311736
aaS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
a(lp393
F9.5672949685758795
aF9.5838364195515169
aF9.600514584191842
aF9.6173577066219877
aF9.6338417679144186
aF9.6505376602508477
aF9.6672993554311688
aF9.6839594918928924
aF9.7006553842293215
aF9.7173485723469639
aF9.7340615914508817
aF9.7507613898997079
aF9.7674416578229284
aaS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
atbsg26
g70
(g71
(I0
tS'b'
tRp437
(I1
(I180
I1
tg73
I00
(lp438
S'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aVNormal
p564
aS'--'
p565
aS'--'
p566
aVInconclusivo
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
ag564
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
atbsS'ran'
p618
cnumpy.ma.core
_mareconstruct
p619
(cnumpy.ma.core
MaskedArray
p620
g71
(I0
tp621
S'b'
tRp622
(I1
(I180
I1
tg41
(S'f4'
I0
I1
tRp623
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p624
g619
(g620
g71
g621
S'b'
tRp625
(I1
(I180
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg30
g70
(g71
(I0
tS'b'
tRp626
(I1
(I180
I1
tg73
I00
(lp627
S'--'
p628
aS'--'
p629
aS'--'
p630
aS'--'
p631
aS'--'
p632
aS'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
aS'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
a(lp753
I1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p754
aS'--'
p755
a(lp756
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
a(lp764
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aaS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
atbsg27
g619
(g620
g71
g621
S'b'
tRp808
(I1
(I180
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Nb\x8bA\x00\x00\x00\x00\x00\x00\x00\x00=\n\x1cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2EtA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg31
g70
(g71
(I0
tS'b'
tRp809
(I1
(I180
I1
tg73
I00
(lp810
S'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
aS'--'
p817
aS'--'
p818
aS'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
a(lp936
I0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p937
aS'--'
p938
a(lp939
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
a(lp947
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aaS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
atbsg29
g70
(g71
(I0
tS'b'
tRp991
(I1
(I180
I1
tg73
I00
(lp992
S'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
aS'--'
p1000
aS'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
a(lp1118
g40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp1119
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp1120
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp1121
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp1122
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp1123
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp1124
aaS'--'
p1125
aS'--'
p1126
a(lp1127
g40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1128
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1129
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1130
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1131
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1132
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1133
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1134
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1135
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp1136
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp1137
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp1138
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp1139
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp1140
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp1141
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp1142
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp1143
aaS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
a(lp1151
g40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1152
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1153
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1154
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1155
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1156
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1157
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1158
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1159
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1160
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1161
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1162
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1163
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp1164
aaS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
atbsg28
g70
(g71
(I0
tS'b'
tRp1208
(I1
(I180
I1
tg73
I00
(lp1209
S'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
aS'--'
p1261
aS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
aS'--'
p1287
aS'--'
p1288
aS'--'
p1289
aS'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
a(lp1335
g40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp1336
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp1337
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp1338
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp1339
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp1340
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp1341
aaS'--'
p1342
aS'--'
p1343
a(lp1344
g40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1345
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1346
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1347
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1348
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1349
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1350
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1351
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1352
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1353
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1354
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1355
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1356
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1357
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1358
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1359
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1360
aaS'--'
p1361
aS'--'
p1362
aS'--'
p1363
aS'--'
p1364
aS'--'
p1365
aS'--'
p1366
aS'--'
p1367
a(lp1368
g40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1369
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1370
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1371
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1372
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1373
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1374
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1375
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1376
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1377
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1378
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1379
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1380
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp1381
aaS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
aS'--'
p1390
aS'--'
p1391
aS'--'
p1392
aS'--'
p1393
aS'--'
p1394
aS'--'
p1395
aS'--'
p1396
aS'--'
p1397
aS'--'
p1398
aS'--'
p1399
aS'--'
p1400
aS'--'
p1401
aS'--'
p1402
aS'--'
p1403
aS'--'
p1404
aS'--'
p1405
aS'--'
p1406
aS'--'
p1407
aS'--'
p1408
aS'--'
p1409
aS'--'
p1410
aS'--'
p1411
aS'--'
p1412
aS'--'
p1413
aS'--'
p1414
aS'--'
p1415
aS'--'
p1416
aS'--'
p1417
aS'--'
p1418
aS'--'
p1419
aS'--'
p1420
aS'--'
p1421
aS'--'
p1422
aS'--'
p1423
aS'--'
p1424
atbstRp1425
(dp1426
S'isNumeric'
p1427
(dp1428
g32
I00
sg33
I00
sg30
I00
sg618
I01
sg28
I00
sg26
I00
sg27
I01
sg31
I00
sg29
I00
sg624
I01
ssg65
g52
sS'dataTypes'
p1429
(lp1430
g618
ag624
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
asS'dataShape'
p1431
(lp1432
I180
aI1
asbsS'method'
p1433
S'random'
p1434
sS'sequenceIndices'
p1435
g70
(g71
(I0
tS'b'
tRp1436
(I1
(I180
I1
tg41
(S'i4'
I0
I1
tRp1437
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x80\x00\x00\x00}\x00\x00\x00\x88\x00\x00\x00\x7f\x00\x00\x00\x12\x00\x00\x00X\x00\x00\x00%\x00\x00\x00\x82\x00\x00\x00\x11\x00\x00\x00t\x00\x00\x00\x8c\x00\x00\x00\x03\x00\x00\x00\xb2\x00\x00\x00W\x00\x00\x00d\x00\x00\x00^\x00\x00\x00H\x00\x00\x00_\x00\x00\x00Q\x00\x00\x00V\x00\x00\x00\x9d\x00\x00\x00h\x00\x00\x00!\x00\x00\x00\x86\x00\x00\x00c\x00\x00\x00(\x00\x00\x00i\x00\x00\x00\x9c\x00\x00\x00#\x00\x00\x00=\x00\x00\x00[\x00\x00\x00\t\x00\x00\x00.\x00\x00\x00\xac\x00\x00\x00\x0f\x00\x00\x00\\\x00\x00\x00\xae\x00\x00\x006\x00\x00\x00\x96\x00\x00\x00a\x00\x00\x00 \x00\x00\x00k\x00\x00\x00\x9b\x00\x00\x003\x00\x00\x00\x15\x00\x00\x00\x98\x00\x00\x00\x16\x00\x00\x00p\x00\x00\x00$\x00\x00\x00\x19\x00\x00\x00,\x00\x00\x00T\x00\x00\x00\x1f\x00\x00\x00P\x00\x00\x002\x00\x00\x00\xa5\x00\x00\x00\x02\x00\x00\x00l\x00\x00\x00`\x00\x00\x00\xb0\x00\x00\x00B\x00\x00\x00\x9f\x00\x00\x00\x8a\x00\x00\x00I\x00\x00\x00s\x00\x00\x00\x97\x00\x00\x00y\x00\x00\x00\x90\x00\x00\x00\xb3\x00\x00\x00:\x00\x00\x00\x14\x00\x00\x00Z\x00\x00\x00\x1b\x00\x00\x00e\x00\x00\x00@\x00\x00\x00]\x00\x00\x00O\x00\x00\x000\x00\x00\x00\x1a\x00\x00\x00g\x00\x00\x00;\x00\x00\x00+\x00\x00\x00D\x00\x00\x00\x8f\x00\x00\x00o\x00\x00\x00\x0b\x00\x00\x00\x9e\x00\x00\x00\x95\x00\x00\x00\x83\x00\x00\x00\r\x00\x00\x00b\x00\x00\x00\xa0\x00\x00\x00\xa4\x00\x00\x00C\x00\x00\x00\x84\x00\x00\x00\xad\x00\x00\x00&\x00\x00\x00J\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x10\x00\x00\x00u\x00\x00\x00|\x00\x00\x00\x99\x00\x00\x00w\x00\x00\x00\xa3\x00\x00\x00\xa8\x00\x00\x00\xab\x00\x00\x00>\x00\x00\x00?\x00\x00\x00\x91\x00\x00\x00\x94\x00\x00\x009\x00\x00\x00\x1e\x00\x00\x00M\x00\x00\x00\x18\x00\x00\x00\xaa\x00\x00\x00\x9a\x00\x00\x00\n\x00\x00\x00R\x00\x00\x00G\x00\x00\x00\x06\x00\x00\x007\x00\x00\x00v\x00\x00\x00\x8b\x00\x00\x00\x93\x00\x00\x005\x00\x00\x00{\x00\x00\x00S\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00<\x00\x00\x00\x04\x00\x00\x00j\x00\x00\x00f\x00\x00\x00m\x00\x00\x00\x8e\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x008\x00\x00\x001\x00\x00\x00\xa7\x00\x00\x00K\x00\x00\x00)\x00\x00\x00\xb1\x00\x00\x00x\x00\x00\x00-\x00\x00\x00\xaf\x00\x00\x00n\x00\x00\x004\x00\x00\x00/\x00\x00\x00Y\x00\x00\x00E\x00\x00\x00q\x00\x00\x00\x92\x00\x00\x00N\x00\x00\x00U\x00\x00\x00"\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\'\x00\x00\x00\xa9\x00\x00\x00~\x00\x00\x00\xa1\x00\x00\x00L\x00\x00\x00r\x00\x00\x00\x8d\x00\x00\x00\x85\x00\x00\x00F\x00\x00\x00\x13\x00\x00\x00\x81\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x1c\x00\x00\x00A\x00\x00\x00\x08\x00\x00\x00z\x00\x00\x00\x89\x00\x00\x00\xa6\x00\x00\x00'
tbsS'finished'
p1438
I00
sS'nReps'
p1439
I1
sS'nRemaining'
p1440
I176
sS'trialList'
p1441
(lp1442
g1
(g56
g57
(dp1443
g59
VTest_0_10_jp2_bone.png
p1444
sg61
VOrig_0_bone.png
p1445
stRp1446
ag1
(g56
g57
(dp1447
g59
VTest_0_20_jp2_bone.png
p1448
sg61
g1445
stRp1449
ag1
(g56
g57
(dp1450
g59
VTest_0_30_jp2_bone.png
p1451
sg61
g1445
stRp1452
ag1
(g56
g57
(dp1453
g59
VTest_0_50_jp2_bone.png
p1454
sg61
g1445
stRp1455
ag1
(g56
g57
(dp1456
g59
VTest_0_20_jpg_bone.png
p1457
sg61
g1445
stRp1458
ag1
(g56
g57
(dp1459
g59
VTest_0_30_jpg_bone.png
p1460
sg61
g1445
stRp1461
ag1
(g56
g57
(dp1462
g59
VTest_0_50_jpg_bone.png
p1463
sg61
g1445
stRp1464
ag1
(g56
g57
(dp1465
g59
VTest_0_70_jpg_bone.png
p1466
sg61
g1445
stRp1467
ag1
(g56
g57
(dp1468
g59
VTest_1_10_jp2_bone.png
p1469
sg61
VOrig_1_bone.png
p1470
stRp1471
ag1
(g56
g57
(dp1472
g59
VTest_1_20_jp2_bone.png
p1473
sg61
g1470
stRp1474
ag1
(g56
g57
(dp1475
g59
VTest_1_30_jp2_bone.png
p1476
sg61
g1470
stRp1477
ag1
(g56
g57
(dp1478
g59
VTest_1_50_jp2_bone.png
p1479
sg61
g1470
stRp1480
ag1
(g56
g57
(dp1481
g59
VTest_1_20_jpg_bone.png
p1482
sg61
g1470
stRp1483
ag1
(g56
g57
(dp1484
g59
VTest_1_30_jpg_bone.png
p1485
sg61
g1470
stRp1486
ag1
(g56
g57
(dp1487
g59
VTest_1_50_jpg_bone.png
p1488
sg61
g1470
stRp1489
ag1
(g56
g57
(dp1490
g59
VTest_1_70_jpg_bone.png
p1491
sg61
g1470
stRp1492
ag1
(g56
g57
(dp1493
g59
VTest_2_10_jp2_bone.png
p1494
sg61
VOrig_2_bone.png
p1495
stRp1496
ag1
(g56
g57
(dp1497
g59
VTest_2_20_jp2_bone.png
p1498
sg61
g1495
stRp1499
ag1
(g56
g57
(dp1500
g59
VTest_2_30_jp2_bone.png
p1501
sg61
g1495
stRp1502
ag1
(g56
g57
(dp1503
g59
VTest_2_50_jp2_bone.png
p1504
sg61
g1495
stRp1505
ag1
(g56
g57
(dp1506
g59
VTest_2_20_jpg_bone.png
p1507
sg61
g1495
stRp1508
ag1
(g56
g57
(dp1509
g59
VTest_2_30_jpg_bone.png
p1510
sg61
g1495
stRp1511
ag1
(g56
g57
(dp1512
g59
VTest_2_50_jpg_bone.png
p1513
sg61
g1495
stRp1514
ag1
(g56
g57
(dp1515
g59
VTest_2_70_jpg_bone.png
p1516
sg61
g1495
stRp1517
ag1
(g56
g57
(dp1518
g59
VTest_3_10_jp2_bone.png
p1519
sg61
VOrig_3_bone.png
p1520
stRp1521
ag1
(g56
g57
(dp1522
g59
VTest_3_20_jp2_bone.png
p1523
sg61
g1520
stRp1524
ag1
(g56
g57
(dp1525
g59
VTest_3_30_jp2_bone.png
p1526
sg61
g1520
stRp1527
ag1
(g56
g57
(dp1528
g59
VTest_3_50_jp2_bone.png
p1529
sg61
g1520
stRp1530
ag1
(g56
g57
(dp1531
g59
VTest_3_20_jpg_bone.png
p1532
sg61
g1520
stRp1533
ag1
(g56
g57
(dp1534
g59
VTest_3_30_jpg_bone.png
p1535
sg61
g1520
stRp1536
ag1
(g56
g57
(dp1537
g59
VTest_3_50_jpg_bone.png
p1538
sg61
g1520
stRp1539
ag1
(g56
g57
(dp1540
g59
VTest_3_70_jpg_bone.png
p1541
sg61
g1520
stRp1542
ag1
(g56
g57
(dp1543
g59
VTest_4_10_jp2_bone.png
p1544
sg61
VOrig_4_bone.png
p1545
stRp1546
ag1
(g56
g57
(dp1547
g59
VTest_4_20_jp2_bone.png
p1548
sg61
g1545
stRp1549
ag1
(g56
g57
(dp1550
g59
VTest_4_30_jp2_bone.png
p1551
sg61
g1545
stRp1552
ag1
(g56
g57
(dp1553
g59
VTest_4_50_jp2_bone.png
p1554
sg61
g1545
stRp1555
ag1
(g56
g57
(dp1556
g59
VTest_4_20_jpg_bone.png
p1557
sg61
g1545
stRp1558
ag1
(g56
g57
(dp1559
g59
VTest_4_30_jpg_bone.png
p1560
sg61
g1545
stRp1561
ag1
(g56
g57
(dp1562
g59
VTest_4_50_jpg_bone.png
p1563
sg61
g1545
stRp1564
ag1
(g56
g57
(dp1565
g59
VTest_4_70_jpg_bone.png
p1566
sg61
g1545
stRp1567
ag1
(g56
g57
(dp1568
g59
VTest_5_10_jp2_bone.png
p1569
sg61
VOrig_5_bone.png
p1570
stRp1571
ag1
(g56
g57
(dp1572
g59
VTest_5_20_jp2_bone.png
p1573
sg61
g1570
stRp1574
ag1
(g56
g57
(dp1575
g59
VTest_5_30_jp2_bone.png
p1576
sg61
g1570
stRp1577
ag1
(g56
g57
(dp1578
g59
VTest_5_50_jp2_bone.png
p1579
sg61
g1570
stRp1580
ag1
(g56
g57
(dp1581
g59
VTest_5_20_jpg_bone.png
p1582
sg61
g1570
stRp1583
ag1
(g56
g57
(dp1584
g59
VTest_5_30_jpg_bone.png
p1585
sg61
g1570
stRp1586
ag1
(g56
g57
(dp1587
g59
VTest_5_50_jpg_bone.png
p1588
sg61
g1570
stRp1589
ag1
(g56
g57
(dp1590
g59
VTest_5_70_jpg_bone.png
p1591
sg61
g1570
stRp1592
ag1
(g56
g57
(dp1593
g59
VTest_6_10_jp2_bone.png
p1594
sg61
VOrig_6_bone.png
p1595
stRp1596
ag1
(g56
g57
(dp1597
g59
VTest_6_20_jp2_bone.png
p1598
sg61
g1595
stRp1599
ag1
(g56
g57
(dp1600
g59
VTest_6_30_jp2_bone.png
p1601
sg61
g1595
stRp1602
ag1
(g56
g57
(dp1603
g59
VTest_6_50_jp2_bone.png
p1604
sg61
g1595
stRp1605
ag1
(g56
g57
(dp1606
g59
VTest_6_20_jpg_bone.png
p1607
sg61
g1595
stRp1608
ag1
(g56
g57
(dp1609
g59
VTest_6_30_jpg_bone.png
p1610
sg61
g1595
stRp1611
ag1
(g56
g57
(dp1612
g59
VTest_6_50_jpg_bone.png
p1613
sg61
g1595
stRp1614
ag1
(g56
g57
(dp1615
g59
VTest_6_70_jpg_bone.png
p1616
sg61
g1595
stRp1617
ag1
(g56
g57
(dp1618
g59
VTest_7_10_jp2_bone.png
p1619
sg61
VOrig_7_bone.png
p1620
stRp1621
ag1
(g56
g57
(dp1622
g59
VTest_7_20_jp2_bone.png
p1623
sg61
g1620
stRp1624
ag1
(g56
g57
(dp1625
g59
VTest_7_30_jp2_bone.png
p1626
sg61
g1620
stRp1627
ag1
(g56
g57
(dp1628
g59
VTest_7_50_jp2_bone.png
p1629
sg61
g1620
stRp1630
ag1
(g56
g57
(dp1631
g59
VTest_7_20_jpg_bone.png
p1632
sg61
g1620
stRp1633
ag1
(g56
g57
(dp1634
g59
VTest_7_30_jpg_bone.png
p1635
sg61
g1620
stRp1636
ag1
(g56
g57
(dp1637
g59
VTest_7_50_jpg_bone.png
p1638
sg61
g1620
stRp1639
ag1
(g56
g57
(dp1640
g59
VTest_7_70_jpg_bone.png
p1641
sg61
g1620
stRp1642
ag1
(g56
g57
(dp1643
g59
VTest_8_10_jp2_bone.png
p1644
sg61
VOrig_8_bone.png
p1645
stRp1646
ag1
(g56
g57
(dp1647
g59
VTest_8_20_jp2_bone.png
p1648
sg61
g1645
stRp1649
ag1
(g56
g57
(dp1650
g59
VTest_8_30_jp2_bone.png
p1651
sg61
g1645
stRp1652
ag1
(g56
g57
(dp1653
g59
VTest_8_50_jp2_bone.png
p1654
sg61
g1645
stRp1655
ag1
(g56
g57
(dp1656
g59
VTest_8_20_jpg_bone.png
p1657
sg61
g1645
stRp1658
ag1
(g56
g57
(dp1659
g59
VTest_8_30_jpg_bone.png
p1660
sg61
g1645
stRp1661
ag1
(g56
g57
(dp1662
g59
VTest_8_50_jpg_bone.png
p1663
sg61
g1645
stRp1664
ag1
(g56
g57
(dp1665
g59
VTest_8_70_jpg_bone.png
p1666
sg61
g1645
stRp1667
ag1
(g56
g57
(dp1668
g59
VTest_9_10_jp2_bone.png
p1669
sg61
VOrig_9_bone.png
p1670
stRp1671
ag1
(g56
g57
(dp1672
g59
VTest_9_20_jp2_bone.png
p1673
sg61
g1670
stRp1674
ag1
(g56
g57
(dp1675
g59
VTest_9_30_jp2_bone.png
p1676
sg61
g1670
stRp1677
ag1
(g56
g57
(dp1678
g59
VTest_9_50_jp2_bone.png
p1679
sg61
g1670
stRp1680
ag1
(g56
g57
(dp1681
g59
VTest_9_20_jpg_bone.png
p1682
sg61
g1670
stRp1683
ag1
(g56
g57
(dp1684
g59
VTest_9_30_jpg_bone.png
p1685
sg61
g1670
stRp1686
ag1
(g56
g57
(dp1687
g59
VTest_9_50_jpg_bone.png
p1688
sg61
g1670
stRp1689
ag1
(g56
g57
(dp1690
g59
VTest_9_70_jpg_bone.png
p1691
sg61
g1670
stRp1692
ag1
(g56
g57
(dp1693
g59
VTest_0_10_jp2_soft.png
p1694
sg61
VOrig_0_soft.png
p1695
stRp1696
ag1
(g56
g57
(dp1697
g59
VTest_0_20_jp2_soft.png
p1698
sg61
g1695
stRp1699
ag1
(g56
g57
(dp1700
g59
VTest_0_30_jp2_soft.png
p1701
sg61
g1695
stRp1702
ag1
(g56
g57
(dp1703
g59
VTest_0_50_jp2_soft.png
p1704
sg61
g1695
stRp1705
ag1
(g56
g57
(dp1706
g59
VTest_0_20_jpg_soft.png
p1707
sg61
g1695
stRp1708
ag1
(g56
g57
(dp1709
g59
VTest_0_30_jpg_soft.png
p1710
sg61
g1695
stRp1711
ag1
(g56
g57
(dp1712
g59
VTest_0_50_jpg_soft.png
p1713
sg61
g1695
stRp1714
ag1
(g56
g57
(dp1715
g59
VTest_0_70_jpg_soft.png
p1716
sg61
g1695
stRp1717
ag1
(g56
g57
(dp1718
g59
VTest_1_10_jp2_soft.png
p1719
sg61
VOrig_1_soft.png
p1720
stRp1721
ag1
(g56
g57
(dp1722
g59
VTest_1_20_jp2_soft.png
p1723
sg61
g1720
stRp1724
ag1
(g56
g57
(dp1725
g59
VTest_1_30_jp2_soft.png
p1726
sg61
g1720
stRp1727
ag1
(g56
g57
(dp1728
g59
VTest_1_50_jp2_soft.png
p1729
sg61
g1720
stRp1730
ag1
(g56
g57
(dp1731
g59
VTest_1_20_jpg_soft.png
p1732
sg61
g1720
stRp1733
ag1
(g56
g57
(dp1734
g59
VTest_1_30_jpg_soft.png
p1735
sg61
g1720
stRp1736
ag1
(g56
g57
(dp1737
g59
VTest_1_50_jpg_soft.png
p1738
sg61
g1720
stRp1739
ag1
(g56
g57
(dp1740
g59
VTest_1_70_jpg_soft.png
p1741
sg61
g1720
stRp1742
ag1
(g56
g57
(dp1743
g59
VTest_2_10_jp2_soft.png
p1744
sg61
VOrig_2_soft.png
p1745
stRp1746
ag1
(g56
g57
(dp1747
g59
VTest_2_20_jp2_soft.png
p1748
sg61
g1745
stRp1749
ag1
(g56
g57
(dp1750
g59
VTest_2_30_jp2_soft.png
p1751
sg61
g1745
stRp1752
ag1
(g56
g57
(dp1753
g59
VTest_2_50_jp2_soft.png
p1754
sg61
g1745
stRp1755
ag1
(g56
g57
(dp1756
g59
VTest_2_20_jpg_soft.png
p1757
sg61
g1745
stRp1758
ag1
(g56
g57
(dp1759
g59
VTest_2_30_jpg_soft.png
p1760
sg61
g1745
stRp1761
ag1
(g56
g57
(dp1762
g59
VTest_2_50_jpg_soft.png
p1763
sg61
g1745
stRp1764
ag1
(g56
g57
(dp1765
g59
VTest_2_70_jpg_soft.png
p1766
sg61
g1745
stRp1767
ag1
(g56
g57
(dp1768
g59
VTest_3_10_jp2_soft.png
p1769
sg61
VOrig_3_soft.png
p1770
stRp1771
ag1
(g56
g57
(dp1772
g59
VTest_3_20_jp2_soft.png
p1773
sg61
g1770
stRp1774
ag1
(g56
g57
(dp1775
g59
VTest_3_30_jp2_soft.png
p1776
sg61
g1770
stRp1777
ag1
(g56
g57
(dp1778
g59
VTest_3_50_jp2_soft.png
p1779
sg61
g1770
stRp1780
ag1
(g56
g57
(dp1781
g59
VTest_3_20_jpg_soft.png
p1782
sg61
g1770
stRp1783
ag1
(g56
g57
(dp1784
g59
VTest_3_30_jpg_soft.png
p1785
sg61
g1770
stRp1786
ag1
(g56
g57
(dp1787
g59
VTest_3_50_jpg_soft.png
p1788
sg61
g1770
stRp1789
ag1
(g56
g57
(dp1790
g59
VTest_3_70_jpg_soft.png
p1791
sg61
g1770
stRp1792
ag1
(g56
g57
(dp1793
g59
VTest_4_10_jp2_soft.png
p1794
sg61
VOrig_4_soft.png
p1795
stRp1796
ag1
(g56
g57
(dp1797
g59
VTest_4_20_jp2_soft.png
p1798
sg61
g1795
stRp1799
ag1
(g56
g57
(dp1800
g59
VTest_4_30_jp2_soft.png
p1801
sg61
g1795
stRp1802
ag1
(g56
g57
(dp1803
g59
VTest_4_50_jp2_soft.png
p1804
sg61
g1795
stRp1805
ag1
(g56
g57
(dp1806
g59
VTest_4_20_jpg_soft.png
p1807
sg61
g1795
stRp1808
ag1
(g56
g57
(dp1809
g59
VTest_4_30_jpg_soft.png
p1810
sg61
g1795
stRp1811
ag1
(g56
g57
(dp1812
g59
VTest_4_50_jpg_soft.png
p1813
sg61
g1795
stRp1814
ag1
(g56
g57
(dp1815
g59
VTest_4_70_jpg_soft.png
p1816
sg61
g1795
stRp1817
ag1
(g56
g57
(dp1818
g59
VTest_5_10_jp2_soft.png
p1819
sg61
g62
stRp1820
ag1
(g56
g57
(dp1821
g59
VTest_5_20_jp2_soft.png
p1822
sg61
g62
stRp1823
ag1
(g56
g57
(dp1824
g59
VTest_5_30_jp2_soft.png
p1825
sg61
g62
stRp1826
ag1
(g56
g57
(dp1827
g59
VTest_5_50_jp2_soft.png
p1828
sg61
g62
stRp1829
ag1
(g56
g57
(dp1830
g59
VTest_5_20_jpg_soft.png
p1831
sg61
g62
stRp1832
ag1
(g56
g57
(dp1833
g59
VTest_5_30_jpg_soft.png
p1834
sg61
g62
stRp1835
ag1
(g56
g57
(dp1836
g59
VTest_5_50_jpg_soft.png
p1837
sg61
g62
stRp1838
ag63
ag1
(g56
g57
(dp1839
g59
VTest_6_10_jp2_soft.png
p1840
sg61
VOrig_6_soft.png
p1841
stRp1842
ag1
(g56
g57
(dp1843
g59
VTest_6_20_jp2_soft.png
p1844
sg61
g1841
stRp1845
ag1
(g56
g57
(dp1846
g59
VTest_6_30_jp2_soft.png
p1847
sg61
g1841
stRp1848
ag1
(g56
g57
(dp1849
g59
VTest_6_50_jp2_soft.png
p1850
sg61
g1841
stRp1851
ag1
(g56
g57
(dp1852
g59
VTest_6_20_jpg_soft.png
p1853
sg61
g1841
stRp1854
ag1
(g56
g57
(dp1855
g59
VTest_6_30_jpg_soft.png
p1856
sg61
g1841
stRp1857
ag1
(g56
g57
(dp1858
g59
VTest_6_50_jpg_soft.png
p1859
sg61
g1841
stRp1860
ag1
(g56
g57
(dp1861
g59
VTest_6_70_jpg_soft.png
p1862
sg61
g1841
stRp1863
ag1
(g56
g57
(dp1864
g59
VTest_7_10_jp2_soft.png
p1865
sg61
VOrig_7_soft.png
p1866
stRp1867
ag1
(g56
g57
(dp1868
g59
VTest_7_20_jp2_soft.png
p1869
sg61
g1866
stRp1870
ag1
(g56
g57
(dp1871
g59
VTest_7_30_jp2_soft.png
p1872
sg61
g1866
stRp1873
ag1
(g56
g57
(dp1874
g59
VTest_7_50_jp2_soft.png
p1875
sg61
g1866
stRp1876
ag1
(g56
g57
(dp1877
g59
VTest_7_20_jpg_soft.png
p1878
sg61
g1866
stRp1879
ag1
(g56
g57
(dp1880
g59
VTest_7_30_jpg_soft.png
p1881
sg61
g1866
stRp1882
ag1
(g56
g57
(dp1883
g59
VTest_7_50_jpg_soft.png
p1884
sg61
g1866
stRp1885
ag1
(g56
g57
(dp1886
g59
VTest_7_70_jpg_soft.png
p1887
sg61
g1866
stRp1888
ag1
(g56
g57
(dp1889
g59
VTest_8_10_jp2_soft.png
p1890
sg61
VOrig_8_soft.png
p1891
stRp1892
ag1
(g56
g57
(dp1893
g59
VTest_8_20_jp2_soft.png
p1894
sg61
g1891
stRp1895
ag1
(g56
g57
(dp1896
g59
VTest_8_30_jp2_soft.png
p1897
sg61
g1891
stRp1898
ag1
(g56
g57
(dp1899
g59
VTest_8_50_jp2_soft.png
p1900
sg61
g1891
stRp1901
ag1
(g56
g57
(dp1902
g59
VTest_8_20_jpg_soft.png
p1903
sg61
g1891
stRp1904
ag1
(g56
g57
(dp1905
g59
VTest_8_30_jpg_soft.png
p1906
sg61
g1891
stRp1907
ag1
(g56
g57
(dp1908
g59
VTest_8_50_jpg_soft.png
p1909
sg61
g1891
stRp1910
ag1
(g56
g57
(dp1911
g59
VTest_8_70_jpg_soft.png
p1912
sg61
g1891
stRp1913
ag1
(g56
g57
(dp1914
g59
VTest_9_10_jp2_soft.png
p1915
sg61
VOrig_9_soft.png
p1916
stRp1917
ag1
(g56
g57
(dp1918
g59
VTest_9_20_jp2_soft.png
p1919
sg61
g1916
stRp1920
ag1
(g56
g57
(dp1921
g59
VTest_9_30_jp2_soft.png
p1922
sg61
g1916
stRp1923
ag1
(g56
g57
(dp1924
g59
VTest_9_50_jp2_soft.png
p1925
sg61
g1916
stRp1926
ag1
(g56
g57
(dp1927
g59
VTest_9_20_jpg_soft.png
p1928
sg61
g1916
stRp1929
ag1
(g56
g57
(dp1930
g59
VTest_9_30_jpg_soft.png
p1931
sg61
g1916
stRp1932
ag1
(g56
g57
(dp1933
g59
VTest_9_50_jpg_soft.png
p1934
sg61
g1916
stRp1935
ag1
(g56
g57
(dp1936
g59
VTest_9_70_jpg_soft.png
p1937
sg61
g1916
stRp1938
ag1
(g56
g57
(dp1939
g59
g1445
sg61
g1445
stRp1940
ag1
(g56
g57
(dp1941
g59
g1470
sg61
g1470
stRp1942
ag1
(g56
g57
(dp1943
g59
g1495
sg61
g1495
stRp1944
ag1
(g56
g57
(dp1945
g59
g1520
sg61
g1520
stRp1946
ag1
(g56
g57
(dp1947
g59
g1545
sg61
g1545
stRp1948
ag1
(g56
g57
(dp1949
g59
g1570
sg61
g1570
stRp1950
ag1
(g56
g57
(dp1951
g59
g1595
sg61
g1595
stRp1952
ag1
(g56
g57
(dp1953
g59
g1620
sg61
g1620
stRp1954
ag1
(g56
g57
(dp1955
g59
g1645
sg61
g1645
stRp1956
ag1
(g56
g57
(dp1957
g59
g1670
sg61
g1670
stRp1958
ag1
(g56
g57
(dp1959
g59
g1695
sg61
g1695
stRp1960
ag1
(g56
g57
(dp1961
g59
g1720
sg61
g1720
stRp1962
ag1
(g56
g57
(dp1963
g59
g1745
sg61
g1745
stRp1964
ag1
(g56
g57
(dp1965
g59
g1770
sg61
g1770
stRp1966
ag1
(g56
g57
(dp1967
g59
g1795
sg61
g1795
stRp1968
ag1
(g56
g57
(dp1969
g59
g62
sg61
g62
stRp1970
ag1
(g56
g57
(dp1971
g59
g1841
sg61
g1841
stRp1972
ag1
(g56
g57
(dp1973
g59
g1866
sg61
g1866
stRp1974
ag1
(g56
g57
(dp1975
g59
g1891
sg61
g1891
stRp1976
ag1
(g56
g57
(dp1977
g59
g1916
sg61
g1916
stRp1978
asS'seed'
p1979
NsS'thisIndex'
p1980
g40
(g1437
S'\x7f\x00\x00\x00'
tRp1981
sS'thisN'
p1982
I3
sS'thisTrialN'
p1983
I3
sS'nTotal'
p1984
I180
sbasS'saveWideText'
p1985
I00
sS'thisEntry'
p1986
(dp1987
sS'version'
p1988
S''
sS'_paramNamesSoFar'
p1989
(lp1990
VImagemteste
p1991
aVImagemoriginal
p1992
asS'entries'
p1993
(lp1994
(dp1995
g45
g46
sg16
F13.325340942828916
sg44
g12
sg47
g48
sg37
g38
sg39
g43
sg15
S'space'
p1996
sa(dp1997
g21
I0
sg1992
VOrig_9_soft.png
p1998
sg47
g48
sS'trials_2.thisRepN'
p1999
I0
sS'trials_2.thisTrialN'
p2000
I0
sg45
g46
sg39
g43
sg17
g40
(g42
S'\x1c\xc7q\x1c\xc7q\x8c?'
tRp2001
sg18
g40
(g42
S'\xd1H\xc07\xaf&\xee\xbf'
tRp2002
sg19
I1
sg44
g12
sS'trials_2.thisIndex'
p2003
g40
(g1437
S'\x02\x00\x00\x00'
tRp2004
sS'trials_2.thisN'
p2005
I0
sg37
g38
sg22
g567
sg23
F45.131
sg1991
VTest_9_70_jpg_soft.png
p2006
sg20
I0
sa(dp2007
g21
I0
sg1992
VOrig_0_bone.png
p2008
sg47
g48
sS'trials_2.thisRepN'
p2009
I0
sS'trials_2.thisTrialN'
p2010
I1
sg45
g46
sg39
g43
sg17
g40
(g42
S"\xd2'}\xd2'}\x92\xbf"
tRp2011
sg18
g40
(g42
S'|\xf3j\xe2Y\xd1\xe8\xbf'
tRp2012
sg19
I0
sg44
g12
sS'trials_2.thisIndex'
p2013
g40
(g1437
S'\x00\x00\x00\x00'
tRp2014
sS'trials_2.thisN'
p2015
I1
sg37
g38
sg22
g564
sg23
F21.297000000000001
sg1991
VTest_0_10_jp2_bone.png
p2016
sg20
I0
sa(dp2017
g21
I0
sg1992
VOrig_3_bone.png
p2018
sg47
g48
sS'trials_2.thisRepN'
p2019
I0
sS'trials_2.thisTrialN'
p2020
I2
sg45
g46
sg39
g43
sg17
g40
(g42
S'\x9f\xf4I\x9f\xf4I\xc7?'
tRp2021
sg18
g40
(g42
S'I\xc07\xaf&\x9e\xe5\xbf'
tRp2022
sg19
I0
sg44
g12
sS'trials_2.thisIndex'
p2023
g40
(g1437
S'\x01\x00\x00\x00'
tRp2024
sS'trials_2.thisN'
p2025
I2
sg37
g38
sg22
g567
sg23
F14.803000000000001
sg1991
VTest_3_50_jpg_bone.png
p2026
sg20
I0
sa(dp2027
g45
g46
sg44
g12
sg47
g48
sg37
g38
sg24
S'space'
p2028
sg39
g43
sg25
F5.5105221440026071
sa(dp2029
g45
g46
sg32
(lp2030
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg33
(lp2031
F29.786762452364201
aF29.803265743707016
aF29.820003701788664
aF29.836648814773071
aF29.853387373790611
aF29.870058026688639
aF29.886748510572943
aF29.903440196343581
aF29.920152314036386
aF30.254362517742265
aF30.270848381849646
aF30.287562001896731
aF30.30425939658744
aF30.320909016612859
aF30.337610918344581
aF30.354330247311736
asg47
g48
sg26
g567
sS'trials.thisRepN'
p2032
I0
sg39
g43
sS'trials.thisN'
p2033
I0
sg30
(lp2034
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg44
g12
sg27
F39.009999999999998
sg61
g1841
sS'trials.thisIndex'
p2035
g40
(g1437
S'\x80\x00\x00\x00'
tRp2036
sg37
g38
sS'trials.thisTrialN'
p2037
I0
sg59
g1840
sg31
(lp2038
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg29
(lp2039
g40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2040
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2041
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2042
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2043
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2044
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2045
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2046
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2047
ag40
(g42
S'Q\xd9a\xear\xfb\xe3\xbf'
tRp2048
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp2049
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp2050
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp2051
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp2052
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp2053
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp2054
ag40
(g42
S'\xdc\x1fd\xa8\xec0\xe5\xbf'
tRp2055
asg28
(lp2056
g40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2057
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2058
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2059
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2060
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2061
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2062
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2063
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2064
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2065
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2066
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2067
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2068
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2069
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2070
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2071
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2072
asa(dp2073
g45
g46
sg32
(lp2074
I0
aI0
aI0
aI0
aI0
aI0
asg33
(lp2075
F10.017505357369373
aF10.03401465810748
aF10.050680203021329
aF10.067374292542809
aF10.084111349213345
aF10.100758265012701
asg47
g48
sg26
g564
sS'trials.thisRepN'
p2076
I0
sg39
g43
sS'trials.thisN'
p2077
I1
sg30
(lp2078
I1
aI1
aI1
aI1
aI1
aI1
asg44
g12
sg27
F17.422999999999998
sg61
g62
sS'trials.thisIndex'
p2079
g40
(g1437
S'}\x00\x00\x00'
tRp2080
sg37
g38
sS'trials.thisTrialN'
p2081
I1
sg59
g1834
sg31
(lp2082
I0
aI0
aI0
aI0
aI0
aI0
asg29
(lp2083
g40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2084
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2085
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2086
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2087
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2088
ag40
(g42
S'\xcc\xed\x0f2Tv\xe8\xbf'
tRp2089
asg28
(lp2090
g40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp2091
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp2092
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp2093
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp2094
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp2095
ag40
(g42
S'\x9f\xf4I\x9f\xf4I\x8f?'
tRp2096
asa(dp2097
g45
g46
sg32
(lp2098
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg33
(lp2099
F9.5672949685758795
aF9.5838364195515169
aF9.600514584191842
aF9.6173577066219877
aF9.6338417679144186
aF9.6505376602508477
aF9.6672993554311688
aF9.6839594918928924
aF9.7006553842293215
aF9.7173485723469639
aF9.7340615914508817
aF9.7507613898997079
aF9.7674416578229284
asg47
g48
sg26
g564
sS'trials.thisRepN'
p2100
I0
sg39
g43
sS'trials.thisN'
p2101
I2
sg30
(lp2102
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg44
g12
sg27
F15.266999999999999
sg61
g1866
sS'trials.thisIndex'
p2103
g40
(g1437
S'\x88\x00\x00\x00'
tRp2104
sg37
g38
sS'trials.thisTrialN'
p2105
I2
sg59
g1865
sg31
(lp2106
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg29
(lp2107
g40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2108
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2109
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2110
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2111
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2112
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2113
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2114
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2115
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2116
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2117
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2118
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2119
ag40
(g42
S'\x90\xa1\xb2\xc3\xd4\xe5\xe6\xbf'
tRp2120
asg28
(lp2121
g40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2122
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2123
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2124
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2125
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2126
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2127
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2128
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2129
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2130
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2131
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2132
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2133
ag40
(g42
S'\x11\x11\x11\x11\x11\x11q\xbf'
tRp2134
asasS'loops'
p2135
(lp2136
g1
(g51
g3
NtRp2137
(dp2138
g54
Nsg55
(lp2139
sg64
I163196208
sg11
S'trials_2'
p2140
sg6
I-1
sg66
I1
sg34
I01
sg35
g36
sg67
g1
(g68
g57
(dp2141
g21
g619
(g620
g71
g621
S'b'
tRp2142
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg618
g619
(g620
g71
g621
S'b'
tRp2143
(I1
(I3
I1
tg623
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg17
g70
(g71
(I0
tS'b'
tRp2144
(I1
(I3
I1
tg73
I00
(lp2145
g2011
ag2021
ag2001
atbsg18
g70
(g71
(I0
tS'b'
tRp2146
(I1
(I3
I1
tg73
I00
(lp2147
g2012
ag2022
ag2002
atbsg19
g619
(g620
g71
g621
S'b'
tRp2148
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg22
g70
(g71
(I0
tS'b'
tRp2149
(I1
(I3
I1
tg73
I00
(lp2150
g564
ag567
ag567
atbsg23
g619
(g620
g71
g621
S'b'
tRp2151
(I1
(I3
I1
tg623
I00
S'B`\xaaA\x17\xd9lA%\x864B'
S'\x00\x00\x00'
Ntbsg624
g619
(g620
g71
g621
S'b'
tRp2152
(I1
(I3
I1
tg623
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg20
g619
(g620
g71
g621
S'b'
tRp2153
(I1
(I3
I1
tg623
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp2154
(dp2155
g1427
(dp2156
g21
I01
sg618
I01
sg17
I00
sg18
I00
sg19
I01
sg22
I00
sg23
I01
sg624
I01
sg20
I01
ssg65
g2137
sg1429
(lp2157
g618
ag624
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asg1431
(lp2158
I3
aI1
asbsg1433
g1434
sg1435
g70
(g71
(I0
tS'b'
tRp2159
(I1
(I3
I1
tg1437
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg1438
I01
sg1439
I1
sg1440
I-1
sg1441
(lp2160
g1
(g56
g57
(dp2161
g1991
g2016
sg1992
g2008
stRp2162
ag1
(g56
g57
(dp2163
g1991
g2026
sg1992
g2018
stRp2164
ag1
(g56
g57
(dp2165
g1991
g2006
sg1992
g1998
stRp2166
asg1979
Nsg1980
g2024
sg1982
I3
sg1983
I0
sg1984
I3
sbag52
asS'savePickle'
p2167
I00
sb.