ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005caqv.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLAPS\u005cDownloads\u005cAQV-20170314T124325Z-001\u005cAQV\u005cdata/Luciano_aqv_2017_mar_22_1114
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'aqv'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'mouse_4.x'
p17
aS'mouse_4.y'
p18
aS'mouse_4.leftButton'
p19
aS'mouse_4.midButton'
p20
aS'mouse_4.rightButton'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2017_mar_22_1114
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'L\x88\xb1\x8c\x91\xfdM@'
tRp31
sS'expName'
p32
g12
sVsession
p33
V001
p34
sVparticipant
p35
VLuciano
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VImagemteste
p47
VTest_9_70_jpg_soft.png
p48
sVImagemoriginal
p49
VOrig_9_soft.png
p50
stRp51
sS'_exp'
p52
I164737232
sg11
S'trials_2'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg22
I01
sg23
g24
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g45
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I3
I1
tg29
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p65
g59
(g60
g61
g62
S'b'
tRp66
(I1
(I3
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00'
NtbstRp67
(dp68
S'isNumeric'
p69
(dp70
g58
I01
sg65
I01
ssS'trials'
p71
g40
sS'dataTypes'
p72
(lp73
g58
ag65
asS'dataShape'
p74
(lp75
I3
aI1
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g61
(I0
tS'b'
tRp80
(I1
(I3
I1
tg29
(S'i4'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p82
I00
sS'nReps'
p83
I1
sS'nRemaining'
p84
I2
sS'trialList'
p85
(lp86
g1
(g44
g45
(dp87
g47
VTest_0_10_jp2_bone.png
p88
sg49
VOrig_0_bone.png
p89
stRp90
ag1
(g44
g45
(dp91
g47
VTest_3_50_jpg_bone.png
p92
sg49
VOrig_3_bone.png
p93
stRp94
ag51
asS'seed'
p95
NsS'thisIndex'
p96
g28
(g81
S'\x02\x00\x00\x00'
tRp97
sS'thisN'
p98
I0
sS'thisTrialN'
p99
I0
sS'nTotal'
p100
I3
sbasS'saveWideText'
p101
I00
sS'thisEntry'
p102
(dp103
sS'version'
p104
S''
sS'_paramNamesSoFar'
p105
(lp106
sS'entries'
p107
(lp108
(dp109
g33
g34
sg16
F15.245545839039551
sg32
g12
sg35
g36
sg25
g26
sg27
g31
sg15
S'return'
p110
sa(dp111
g33
g34
sg32
g12
sg35
g36
sg20
I0
sg19
I0
sg27
g31
sg21
I0
sg18
g28
(g30
S'\xf8\xe6\xd5\xc4\xb3\xa2\xb1\xbf'
tRp112
sg17
g28
(g30
S'\xfa\xa4O\xfa\xa4O\xd2\xbf'
tRp113
sg25
g26
sasS'loops'
p114
(lp115
g40
asS'savePickle'
p116
I00
sb.