<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[-1, -1, -1]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1366, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="aqv_noreference" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Use version" val="" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="2" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="image_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="image_2" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$Imagemteste" valType="str" updates="set every repeat"/>
        <Param name="size" val="(512, 512)" valType="code" updates="constant"/>
      </ImageComponent>
      <TextComponent name="text_3">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_3" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="(0, 0.9)" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="text" val="Fase de teste" valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Times New Roman" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <MouseComponent name="mouse">
        <Param name="name" val="mouse" valType="code" updates="None"/>
        <Param name="timeRelativeTo" val="experiment" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutineOnPress" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="saveMouseState" val="on click" valType="str" updates="None"/>
      </MouseComponent>
      <RatingScaleComponent name="rating_2">
        <Param name="labels" val="" valType="str" updates="constant"/>
        <Param name="pos" val="0, -0.7" valType="str" updates="constant"/>
        <Param name="high" val="2" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="marker" val="triangle" valType="str" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="markerStart" val="" valType="str" updates="constant"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.0" valType="code" updates="constant"/>
        <Param name="tickHeight" val="" valType="str" updates="constant"/>
        <Param name="showAccept" val="True" valType="bool" updates="constant"/>
        <Param name="storeRatingTime" val="True" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="" valType="str" updates="constant"/>
        <Param name="storeHistory" val="False" valType="bool" updates="constant"/>
        <Param name="categoryChoices" val="Normal, Inconclusivo, Alterado" valType="str" updates="constant"/>
        <Param name="customize_everything" val="" valType="str" updates="constant"/>
        <Param name="name" val="rating_2" valType="code" updates="None"/>
        <Param name="singleClick" val="False" valType="bool" updates="constant"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="lets">
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_3" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="text_4">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_4" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="text" val="Aperte qualquer tecla para começar o experimento..." valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Times New Roman" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="experiment">
      <ImageComponent name="image_test">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="image_test" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="0, 0)" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$Imagemteste" valType="str" updates="set every repeat"/>
        <Param name="size" val="(512, 512)" valType="code" updates="constant"/>
      </ImageComponent>
      <RatingScaleComponent name="rating">
        <Param name="labels" val="" valType="str" updates="constant"/>
        <Param name="pos" val="0, -0.7" valType="str" updates="constant"/>
        <Param name="high" val="2" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="marker" val="triangle" valType="str" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="markerStart" val="" valType="str" updates="constant"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="1.0" valType="code" updates="constant"/>
        <Param name="tickHeight" val="" valType="str" updates="constant"/>
        <Param name="showAccept" val="True" valType="bool" updates="constant"/>
        <Param name="storeRatingTime" val="True" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="condition" valType="str" updates="None"/>
        <Param name="scaleDescription" val="" valType="str" updates="constant"/>
        <Param name="storeHistory" val="False" valType="bool" updates="constant"/>
        <Param name="categoryChoices" val="Mesmo Diagnóstico, Diagnóstico Diferente" valType="str" updates="constant"/>
        <Param name="customize_everything" val="" valType="str" updates="constant"/>
        <Param name="name" val="rating" valType="code" updates="None"/>
        <Param name="singleClick" val="False" valType="bool" updates="constant"/>
      </RatingScaleComponent>
      <MouseComponent name="mouse_2">
        <Param name="name" val="mouse_2" valType="code" updates="None"/>
        <Param name="timeRelativeTo" val="routine" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutineOnPress" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="saveMouseState" val="on click" valType="str" updates="None"/>
      </MouseComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="title">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="title" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="(0, 0.8)" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="text" val="Avaliação de Qualidade Visual" valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Times New Roman" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="question">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="question" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="(0, 0)" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="text" val="Dada a imagem apresentada, qual seria o seu diagnóstico?&#10;" valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Times New Roman" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="goon">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="goon" valType="code" updates="None"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="(0, -0.9)" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="text" val="Aperte qualquer tecla para continuar..." valType="str" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Times New Roman" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="conditionsFile" val="trial.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials_2" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'Imagemteste': u'Test_0_10_jp2_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_3_50_jpg_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_9_70_jpg_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="lets"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="arquivo (1).xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'Imagemteste': u'Test_0_10_jp2_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_0_20_jp2_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_0_30_jp2_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_0_50_jp2_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_0_20_jpg_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_0_30_jpg_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_0_50_jpg_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_0_70_jpg_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Test_1_10_jp2_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_1_20_jp2_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_1_30_jp2_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_1_50_jp2_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_1_20_jpg_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_1_30_jpg_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_1_50_jpg_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_1_70_jpg_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Test_2_10_jp2_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_2_20_jp2_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_2_30_jp2_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_2_50_jp2_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_2_20_jpg_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_2_30_jpg_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_2_50_jpg_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_2_70_jpg_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Test_3_10_jp2_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_3_20_jp2_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_3_30_jp2_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_3_50_jp2_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_3_20_jpg_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_3_30_jpg_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_3_50_jpg_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_3_70_jpg_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Test_4_10_jp2_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_4_20_jp2_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_4_30_jp2_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_4_50_jp2_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_4_20_jpg_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_4_30_jpg_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_4_50_jpg_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_4_70_jpg_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Test_5_10_jp2_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_5_20_jp2_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_5_30_jp2_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_5_50_jp2_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_5_20_jpg_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_5_30_jpg_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_5_50_jpg_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_5_70_jpg_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Test_6_10_jp2_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_6_20_jp2_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_6_30_jp2_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_6_50_jp2_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_6_20_jpg_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_6_30_jpg_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_6_50_jpg_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_6_70_jpg_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Test_7_10_jp2_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_7_20_jp2_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_7_30_jp2_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_7_50_jp2_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_7_20_jpg_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_7_30_jpg_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_7_50_jpg_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_7_70_jpg_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Test_8_10_jp2_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_8_20_jp2_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_8_30_jp2_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_8_50_jp2_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_8_20_jpg_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_8_30_jpg_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_8_50_jpg_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_8_70_jpg_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Test_9_10_jp2_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_9_20_jp2_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_9_30_jp2_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_9_50_jp2_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_9_20_jpg_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_9_30_jpg_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_9_50_jpg_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_9_70_jpg_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Test_0_10_jp2_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_0_20_jp2_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_0_30_jp2_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_0_50_jp2_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_0_20_jpg_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_0_30_jpg_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_0_50_jpg_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_0_70_jpg_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Test_1_10_jp2_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_1_20_jp2_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_1_30_jp2_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_1_50_jp2_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_1_20_jpg_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_1_30_jpg_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_1_50_jpg_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_1_70_jpg_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Test_2_10_jp2_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_2_20_jp2_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_2_30_jp2_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_2_50_jp2_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_2_20_jpg_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_2_30_jpg_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_2_50_jpg_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_2_70_jpg_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Test_3_10_jp2_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_3_20_jp2_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_3_30_jp2_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_3_50_jp2_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_3_20_jpg_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_3_30_jpg_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_3_50_jpg_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_3_70_jpg_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Test_4_10_jp2_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_4_20_jp2_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_4_30_jp2_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_4_50_jp2_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_4_20_jpg_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_4_30_jpg_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_4_50_jpg_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_4_70_jpg_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Test_5_10_jp2_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_5_20_jp2_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_5_30_jp2_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_5_50_jp2_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_5_20_jpg_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_5_30_jpg_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_5_50_jpg_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_5_70_jpg_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Test_6_10_jp2_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_6_20_jp2_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_6_30_jp2_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_6_50_jp2_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_6_20_jpg_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_6_30_jpg_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_6_50_jpg_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_6_70_jpg_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Test_7_10_jp2_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_7_20_jp2_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_7_30_jp2_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_7_50_jp2_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_7_20_jpg_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_7_30_jpg_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_7_50_jpg_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_7_70_jpg_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Test_8_10_jp2_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_8_20_jp2_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_8_30_jp2_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_8_50_jp2_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_8_20_jpg_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_8_30_jpg_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_8_50_jpg_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_8_70_jpg_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Test_9_10_jp2_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Test_9_20_jp2_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Test_9_30_jp2_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Test_9_50_jp2_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Test_9_20_jpg_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Test_9_30_jpg_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Test_9_50_jpg_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Test_9_70_jpg_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}, {u'Imagemteste': u'Orig_0_bone.png', u'Imagemoriginal': u'Orig_0_bone.png'}, {u'Imagemteste': u'Orig_1_bone.png', u'Imagemoriginal': u'Orig_1_bone.png'}, {u'Imagemteste': u'Orig_2_bone.png', u'Imagemoriginal': u'Orig_2_bone.png'}, {u'Imagemteste': u'Orig_3_bone.png', u'Imagemoriginal': u'Orig_3_bone.png'}, {u'Imagemteste': u'Orig_4_bone.png', u'Imagemoriginal': u'Orig_4_bone.png'}, {u'Imagemteste': u'Orig_5_bone.png', u'Imagemoriginal': u'Orig_5_bone.png'}, {u'Imagemteste': u'Orig_6_bone.png', u'Imagemoriginal': u'Orig_6_bone.png'}, {u'Imagemteste': u'Orig_7_bone.png', u'Imagemoriginal': u'Orig_7_bone.png'}, {u'Imagemteste': u'Orig_8_bone.png', u'Imagemoriginal': u'Orig_8_bone.png'}, {u'Imagemteste': u'Orig_9_bone.png', u'Imagemoriginal': u'Orig_9_bone.png'}, {u'Imagemteste': u'Orig_0_soft.png', u'Imagemoriginal': u'Orig_0_soft.png'}, {u'Imagemteste': u'Orig_1_soft.png', u'Imagemoriginal': u'Orig_1_soft.png'}, {u'Imagemteste': u'Orig_2_soft.png', u'Imagemoriginal': u'Orig_2_soft.png'}, {u'Imagemteste': u'Orig_3_soft.png', u'Imagemoriginal': u'Orig_3_soft.png'}, {u'Imagemteste': u'Orig_4_soft.png', u'Imagemoriginal': u'Orig_4_soft.png'}, {u'Imagemteste': u'Orig_5_soft.png', u'Imagemoriginal': u'Orig_5_soft.png'}, {u'Imagemteste': u'Orig_6_soft.png', u'Imagemoriginal': u'Orig_6_soft.png'}, {u'Imagemteste': u'Orig_7_soft.png', u'Imagemoriginal': u'Orig_7_soft.png'}, {u'Imagemteste': u'Orig_8_soft.png', u'Imagemoriginal': u'Orig_8_soft.png'}, {u'Imagemteste': u'Orig_9_soft.png', u'Imagemoriginal': u'Orig_9_soft.png'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="experiment"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
